#!/usr/bin/env -S gnuplot --persist -c

if (ARGC != 1) {
  print sprintf("Usage:    %s DATAFILE\n",ARG0)
  print "DATAFILE: the file generated by the bench.sh script"
  exit
}

inputfile = ARG1
if (system(sprintf("test -f '%s' && echo 0 || echo $?",inputfile)) != 0) {
  print sprintf("[ERROR] file %s does not exist!",inputfile)
  exit status 1
}

outputdir = system("dirname ".inputfile)
set output outputdir."/pktgen_bench.svg"

set terminal svg enhanced size 1000 1000 fname "Times,36"
set samples 1001            # high quality
set border 31 linewidth .3  # thin border

set title "network throughput"
