# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:bc
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:270 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-01-02T01:48:56,108203608-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	10490.33	40.43
0	1	0	5	30107.67	281.98
0	1	0	10	29464.67	1698.03
0	1	0	15	29125.33	85.73
0	1	0	20	29397.00	889.28
0	1	0	25	29464.67	929.61
0	1	5	1	14451.67	17.56
0	1	5	5	29653.67	48.07
0	1	5	10	29584.33	7.04
0	1	5	15	29332.00	52.92
0	1	5	20	29272.33	39.11
0	1	5	25	29212.33	73.14
0	1	10	1	15126.00	16.57
0	1	10	5	29304.33	48.15
0	1	10	10	29229.33	55.82
0	1	10	15	29116.00	20.85
0	1	10	20	29149.67	31.96
0	1	10	25	29080.33	59.17
0	1	15	1	15370.00	12.75
0	1	15	5	29133.00	47.02
0	1	15	10	29100.67	80.01
0	1	15	15	29103.00	42.53
0	1	15	20	29070.00	55.52
0	1	15	25	29052.67	36.11
0	1	20	1	15487.67	12.92
0	1	20	5	29037.67	42.82
0	1	20	10	29089.67	53.31
0	1	20	15	29079.00	72.68
0	1	20	20	29103.33	40.94
0	1	20	25	29055.00	40.43
0	1	25	1	15560.67	19.67
0	1	25	5	29026.33	16.11
0	1	25	10	29064.67	26.25
0	1	25	15	29087.67	8.18
0	1	25	20	29051.67	28.59
0	1	25	25	29055.33	29.41
0	2	0	1	18549.67	129.26
0	2	0	5	42114.00	338.02
0	2	0	10	45287.00	1649.73
0	2	0	15	47802.67	1284.10
0	2	0	20	49027.67	1385.91
0	2	0	25	49832.00	1362.23
0	2	5	1	23551.00	1259.65
0	2	5	5	40539.33	3758.52
0	2	5	10	47457.00	1457.81
0	2	5	15	46600.00	5241.66
0	2	5	20	50260.33	1525.10
0	2	5	25	47830.33	4572.45
0	2	10	1	24144.00	1756.64
0	2	10	5	43235.00	837.09
0	2	10	10	46029.33	1469.51
0	2	10	15	49398.33	1492.57
0	2	10	20	50525.00	1662.67
0	2	10	25	50619.67	1041.92
0	2	15	1	25572.67	407.77
0	2	15	5	42084.00	1992.80
0	2	15	10	43816.00	4218.80
0	2	15	15	49576.67	1570.02
0	2	15	20	51832.33	772.10
0	2	15	25	51107.00	1835.07
0	2	20	1	25705.33	412.66
0	2	20	5	40782.33	3814.88
0	2	20	10	47942.67	1373.01
0	2	20	15	49438.33	1560.01
0	2	20	20	50394.33	1586.51
0	2	20	25	50954.67	1268.37
0	2	25	1	25804.33	399.53
0	2	25	5	41803.00	4442.75
0	2	25	10	47623.67	1510.05
0	2	25	15	49452.67	1500.35
0	2	25	20	50433.67	1682.88
0	2	25	25	48124.33	4606.09
0	3	0	1	26011.67	1634.85
0	3	0	5	63513.00	39.63
0	3	0	10	69761.00	538.82
0	3	0	15	72635.33	786.39
0	3	0	20	73801.33	884.83
0	3	0	25	74522.67	1009.42
0	3	5	1	35724.00	416.41
0	3	5	5	65348.00	125.35
0	3	5	10	70533.33	1308.41
0	3	5	15	73431.33	1053.13
0	3	5	20	74300.67	1004.07
0	3	5	25	74757.67	910.67
0	3	10	1	37192.67	424.94
0	3	10	5	64874.00	1233.13
0	3	10	10	71776.00	1088.48
0	3	10	15	73218.00	1009.74
0	3	10	20	74164.67	889.65
0	3	10	25	74602.00	721.68
0	3	15	1	37298.33	655.24
0	3	15	5	65995.67	494.11
0	3	15	10	71687.33	1062.00
0	3	15	15	73328.67	1136.21
0	3	15	20	74071.00	1033.58
0	3	15	25	74735.33	526.14
0	3	20	1	37935.67	297.63
0	3	20	5	63799.67	3427.83
0	3	20	10	71691.00	955.33
0	3	20	15	73090.00	886.85
0	3	20	20	73934.33	743.64
0	3	20	25	74309.67	428.63
0	3	25	1	36965.67	936.98
0	3	25	5	65289.00	1121.39
0	3	25	10	71330.33	694.03
0	3	25	15	73310.00	915.80
0	3	25	20	73970.67	898.95
0	3	25	25	73774.00	863.86
0	4	0	1	29571.67	202.72
0	4	0	5	70500.00	70.72
0	4	0	10	77154.33	236.89
0	4	0	15	80829.33	105.00
0	4	0	20	83139.00	204.60
0	4	0	25	84796.00	386.78
0	4	5	1	41177.33	606.29
0	4	5	5	75657.33	142.13
0	4	5	10	81218.00	312.66
0	4	5	15	83809.67	171.96
0	4	5	20	86215.67	382.52
0	4	5	25	87397.00	43.73
0	4	10	1	42452.67	574.22
0	4	10	5	76536.67	168.40
0	4	10	10	83310.33	170.20
0	4	10	15	85559.67	396.47
0	4	10	20	85129.33	1538.79
0	4	10	25	87256.33	508.90
0	4	15	1	42368.00	222.46
0	4	15	5	77263.00	215.28
0	4	15	10	84008.67	144.82
0	4	15	15	85078.33	1791.67
0	4	15	20	85222.00	776.58
0	4	15	25	87370.67	1185.80
0	4	20	1	42093.33	194.06
0	4	20	5	77807.67	198.44
0	4	20	10	83573.00	1596.00
0	4	20	15	84584.33	3296.47
0	4	20	20	84954.33	3769.06
0	4	20	25	81792.33	1385.47
0	4	25	1	41915.33	90.28
0	4	25	5	78127.67	92.74
0	4	25	10	83648.67	280.08
0	4	25	15	84972.33	533.02
0	4	25	20	83719.00	2855.40
0	4	25	25	81096.33	1924.56
0	5	0	1	25650.67	328.37
0	5	0	5	63097.00	129.94
0	5	0	10	75217.33	143.18
0	5	0	15	79326.67	555.91
0	5	0	20	82139.67	361.00
0	5	0	25	83642.00	183.04
0	5	5	1	33966.33	700.15
0	5	5	5	72535.00	124.06
0	5	5	10	80337.00	257.36
0	5	5	15	83928.00	326.67
0	5	5	20	85648.00	474.80
0	5	5	25	85791.67	1580.12
0	5	10	1	35445.33	665.23
0	5	10	5	73743.67	151.99
0	5	10	10	81943.00	847.12
0	5	10	15	84925.33	569.53
0	5	10	20	87459.67	456.19
0	5	10	25	80144.67	3386.50
0	5	15	1	36017.33	771.25
0	5	15	5	76081.67	985.42
0	5	15	10	81214.33	3897.82
0	5	15	15	80287.00	2972.56
0	5	15	20	84160.33	1694.67
0	5	15	25	78691.33	2294.33
0	5	20	1	36589.67	189.20
0	5	20	5	76665.33	761.95
0	5	20	10	78219.33	3461.13
0	5	20	15	75786.33	154.58
0	5	20	20	80069.00	3252.39
0	5	20	25	78973.67	3201.30
0	5	25	1	36944.67	225.44
0	5	25	5	73648.33	3322.23
0	5	25	10	73451.33	512.54
0	5	25	15	75232.00	39.82
0	5	25	20	75897.00	363.46
0	5	25	25	77657.67	2191.63
0	6	0	1	23664.67	38.59
0	6	0	5	57758.00	2405.75
0	6	0	10	67863.67	1616.87
0	6	0	15	73988.33	3470.08
0	6	0	20	67448.33	441.36
0	6	0	25	72942.00	908.40
0	6	5	1	27896.00	668.71
0	6	5	5	69011.67	35.31
0	6	5	10	71180.00	2822.51
0	6	5	15	79391.33	495.65
0	6	5	20	72493.33	5164.26
0	6	5	25	73047.33	5300.17
0	6	10	1	29437.33	1028.19
0	6	10	5	67193.00	2608.41
0	6	10	10	64419.67	367.25
0	6	10	15	66797.67	1407.16
0	6	10	20	72378.67	4899.73
0	6	10	25	69174.33	80.55
0	6	15	1	29834.33	362.42
0	6	15	5	60946.00	3534.87
0	6	15	10	65356.33	1172.94
0	6	15	15	67324.67	917.72
0	6	15	20	68538.67	602.35
0	6	15	25	69674.33	1343.58
0	6	20	1	29682.67	1264.01
0	6	20	5	58315.33	20.50
0	6	20	10	65071.00	949.11
0	6	20	15	67312.67	1423.51
0	6	20	20	68019.00	156.08
0	6	20	25	69283.67	1632.82
0	6	25	1	29980.33	940.31
0	6	25	5	65486.00	5004.27
0	6	25	10	64876.67	584.18
0	6	25	15	66460.00	1010.18
0	6	25	20	70535.00	1028.22
0	6	25	25	67647.67	166.25
0	7	0	1	21177.67	30.38
0	7	0	5	49591.00	2472.86
0	7	0	10	59742.33	4000.70
0	7	0	15	66234.00	4599.14
0	7	0	20	69225.33	6968.33
0	7	0	25	72805.67	3021.00
0	7	5	1	23538.00	662.06
0	7	5	5	57976.67	4419.49
0	7	5	10	68709.33	837.12
0	7	5	15	63263.33	6142.38
0	7	5	20	63279.33	3772.15
0	7	5	25	65226.00	5242.68
0	7	10	1	25472.00	75.61
0	7	10	5	57455.67	4411.16
0	7	10	10	62849.67	4594.32
0	7	10	15	63364.33	4728.09
0	7	10	20	60161.33	560.56
0	7	10	25	60825.33	487.90
0	7	15	1	24937.00	881.52
0	7	15	5	56485.00	4140.13
0	7	15	10	56617.00	345.46
0	7	15	15	62592.67	4640.59
0	7	15	20	59571.33	101.78
0	7	15	25	58870.00	497.12
0	7	20	1	25814.00	278.67
0	7	20	5	54664.00	2959.00
0	7	20	10	57771.00	1318.56
0	7	20	15	64264.33	3823.83
0	7	20	20	61700.67	4459.51
0	7	20	25	57571.67	1613.72
0	7	25	1	25673.67	709.64
0	7	25	5	54117.33	5835.73
0	7	25	10	56742.00	31.16
0	7	25	15	58094.00	125.72
0	7	25	20	56869.67	1787.45
0	7	25	25	58372.33	211.67
0	8	0	1	20558.33	23.58
0	8	0	5	49577.00	38.50
0	8	0	10	59973.33	450.41
0	8	0	15	68709.67	1355.45
0	8	0	20	71208.33	685.45
0	8	0	25	72906.67	199.53
0	8	5	1	20251.33	81.76
0	8	5	5	55678.00	230.90
0	8	5	10	68953.67	2010.81
0	8	5	15	75398.00	1081.08
0	8	5	20	77165.00	1320.69
0	8	5	25	79375.00	1772.02
0	8	10	1	20316.00	148.33
0	8	10	5	56467.67	81.08
0	8	10	10	69670.67	5313.69
0	8	10	15	73275.33	6096.98
0	8	10	20	74286.00	4158.89
0	8	10	25	78839.67	1205.84
0	8	15	1	20216.33	134.68
0	8	15	5	58926.00	4351.30
0	8	15	10	74668.00	960.86
0	8	15	15	69549.33	446.45
0	8	15	20	71609.67	892.84
0	8	15	25	72119.67	424.08
0	8	20	1	20135.00	109.09
0	8	20	5	57826.67	3374.83
0	8	20	10	70290.00	3378.31
0	8	20	15	73288.33	4053.44
0	8	20	20	75462.00	3974.90
0	8	20	25	70723.33	1692.38
0	8	25	1	20178.33	132.53
0	8	25	5	58851.33	3644.31
0	8	25	10	64755.67	179.86
0	8	25	15	70552.67	491.86
0	8	25	20	71495.33	820.05
0	8	25	25	71503.67	2717.64

# End of test: 2021-01-02T06:53:18,813766471-05:00
