# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:bc
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:270 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-01-03T01:25:55,681411812-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	20	33257.33	117.46
0	2	0	20	59465.67	4545.27
0	3	0	20	88579.00	2068.77
0	4	0	20	99070.33	33.71
0	5	0	20	99055.00	43.87
0	6	0	20	92110.33	3772.85
0	7	0	20	88250.67	401.10
0	8	0	20	90552.67	1823.44
0	9	0	20	73364.33	391.35
0	10	0	20	63646.00	352.02
0	11	0	20	51890.00	1460.18
0	12	0	20	45707.33	1162.83
0	13	0	20	44622.67	414.72
0	14	0	20	45198.33	950.01
0	15	0	20	43851.00	73.74
0	16	0	20	43838.67	407.20
0	17	0	20	43091.00	79.16
0	18	0	20	42910.67	541.33
0	19	0	20	41439.67	32.62
0	20	0	20	41610.67	540.25
0	21	0	20	40774.67	80.95
0	22	0	20	40558.33	408.51
0	23	0	20	40018.00	123.45
0	24	0	20	40083.00	151.42
0	25	0	20	39895.33	337.59
0	26	0	20	39407.67	157.05
0	27	0	20	39232.33	214.45
0	28	0	20	39450.00	23.79
0	29	0	20	38636.00	199.85
0	30	0	20	38944.33	313.39
0	31	0	20	38558.67	49.38
0	32	0	20	38745.33	247.76
125	1	0	20	33301.67	99.94
125	2	0	20	62750.67	1799.54
125	3	0	20	89197.33	1029.40
125	4	0	20	99075.67	37.26
125	5	0	20	99078.67	34.00
125	6	0	20	95684.33	258.55
125	7	0	20	84092.67	3207.15
125	8	0	20	88837.67	691.69
125	9	0	20	74628.33	1161.31
125	10	0	20	64643.00	333.77
125	11	0	20	51100.00	801.04
125	12	0	20	45088.67	514.44
125	13	0	20	46264.67	1518.26
125	14	0	20	45055.33	1006.43
125	15	0	20	44406.00	456.01
125	16	0	20	43363.00	798.97
125	17	0	20	42478.00	583.04
125	18	0	20	43680.33	1880.54
125	19	0	20	41926.67	302.92
125	20	0	20	41731.67	857.79
125	21	0	20	40787.67	240.24
125	22	0	20	40861.33	161.93
125	23	0	20	39914.33	334.07
125	24	0	20	39952.33	305.89
125	25	0	20	39474.67	434.19
125	26	0	20	39129.33	214.11
125	27	0	20	39640.67	321.44
125	28	0	20	38969.33	482.02
125	29	0	20	38979.33	207.82
125	30	0	20	38768.33	98.62
125	31	0	20	38414.33	108.03
125	32	0	20	39108.00	476.71
250	1	0	20	33323.00	129.50
250	2	0	20	62809.33	1798.72
250	3	0	20	89147.33	1364.06
250	4	0	20	99075.67	36.35
250	5	0	20	99058.67	34.88
250	6	0	20	94955.67	1238.48
250	7	0	20	88064.33	1206.54
250	8	0	20	89714.33	836.75
250	9	0	20	73391.67	848.31
250	10	0	20	64698.33	267.28
250	11	0	20	50684.33	507.53
250	12	0	20	44881.33	927.67
250	13	0	20	45758.00	245.32
250	14	0	20	46616.00	987.14
250	15	0	20	44403.00	719.11
250	16	0	20	43452.00	491.31
250	17	0	20	42596.33	314.98
250	18	0	20	41384.33	506.33
250	19	0	20	40746.33	365.11
250	20	0	20	41203.00	599.87
250	21	0	20	40311.33	614.50
250	22	0	20	39991.00	470.93
250	23	0	20	40193.67	662.12
250	24	0	20	39398.00	218.01
250	25	0	20	39088.33	81.01
250	26	0	20	39959.33	699.18
250	27	0	20	38742.67	28.11
250	28	0	20	38592.00	55.54
250	29	0	20	38639.00	225.18
250	30	0	20	39961.67	577.17
250	31	0	20	39518.00	1009.51
250	32	0	20	38316.67	425.80
500	1	0	20	33291.33	152.76
500	2	0	20	59465.33	6318.00
500	3	0	20	89687.33	18.84
500	4	0	20	99017.33	38.23
500	5	0	20	99047.67	18.73
500	6	0	20	95739.67	573.94
500	7	0	20	79055.33	881.10
500	8	0	20	92371.67	624.45
500	9	0	20	79230.00	2047.50
500	10	0	20	67610.33	1625.88
500	11	0	20	51746.00	1641.33
500	12	0	20	46719.33	1092.36
500	13	0	20	45041.33	830.00
500	14	0	20	44671.00	965.66
500	15	0	20	45066.33	238.77
500	16	0	20	43935.00	1278.99
500	17	0	20	43829.00	1995.76
500	18	0	20	43530.00	336.65
500	19	0	20	41825.33	630.92
500	20	0	20	40816.33	485.52
500	21	0	20	40151.00	174.79
500	22	0	20	40280.33	307.71
500	23	0	20	41628.67	840.05
500	24	0	20	39686.33	145.08
500	25	0	20	39264.67	128.61
500	26	0	20	39128.67	281.61
500	27	0	20	39278.00	559.12
500	28	0	20	38821.67	245.33
500	29	0	20	38851.00	347.59
500	30	0	20	38558.33	170.23
500	31	0	20	39247.33	558.51
500	32	0	20	38328.67	281.24
1000	1	0	20	33380.00	135.66
1000	2	0	20	62631.00	1626.47
1000	3	0	20	89536.33	222.50
1000	4	0	20	99108.33	40.88
1000	5	0	20	99057.33	25.75
1000	6	0	20	94003.67	3260.73
1000	7	0	20	78858.33	2403.07
1000	8	0	20	90681.00	194.06
1000	9	0	20	77606.33	399.14
1000	10	0	20	67822.33	2046.48
1000	11	0	20	52522.67	1861.63
1000	12	0	20	46682.33	1666.96
1000	13	0	20	44649.00	1381.59
1000	14	0	20	44991.00	1238.91
1000	15	0	20	44801.67	835.66
1000	16	0	20	43091.33	662.77
1000	17	0	20	42871.00	741.16
1000	18	0	20	43551.00	1393.66
1000	19	0	20	43714.33	881.97
1000	20	0	20	40594.00	183.39
1000	21	0	20	40670.33	460.40
1000	22	0	20	41113.00	414.58
1000	23	0	20	40342.33	410.78
1000	24	0	20	40853.67	944.16
1000	25	0	20	39651.67	534.22
1000	26	0	20	39526.00	359.01
1000	27	0	20	39270.00	248.23
1000	28	0	20	39565.00	453.38
1000	29	0	20	38849.67	504.46
1000	30	0	20	38401.00	111.99
1000	31	0	20	38555.00	453.01
1000	32	0	20	39482.00	436.24
2000	1	0	20	33343.67	90.05
2000	2	0	20	63009.67	1409.27
2000	3	0	20	90042.33	150.78
2000	4	0	20	99096.67	4.64
2000	5	0	20	99123.67	55.93
2000	6	0	20	90459.67	4173.79
2000	7	0	20	81799.67	5477.68
2000	8	0	20	93359.00	442.36
2000	9	0	20	74659.67	3504.82
2000	10	0	20	63961.00	473.63
2000	11	0	20	50056.67	391.72
2000	12	0	20	45747.00	1511.12
2000	13	0	20	44472.33	939.90
2000	14	0	20	44248.00	710.99
2000	15	0	20	44032.00	576.41
2000	16	0	20	43418.67	760.63
2000	17	0	20	42256.33	502.41
2000	18	0	20	41604.00	445.12
2000	19	0	20	40753.67	286.61
2000	20	0	20	40116.33	53.52
2000	21	0	20	40901.67	272.48
2000	22	0	20	39597.00	87.70
2000	23	0	20	40474.00	497.40
2000	24	0	20	39643.67	152.47
2000	25	0	20	39113.33	31.51
2000	26	0	20	39061.67	131.76
2000	27	0	20	38891.00	209.02
2000	28	0	20	38740.33	437.54
2000	29	0	20	38483.33	318.39
2000	30	0	20	38726.67	461.70
2000	31	0	20	38127.33	93.94
2000	32	0	20	38244.67	194.25
4000	1	0	20	33325.33	134.74
4000	2	0	20	62812.00	1842.52
4000	3	0	20	90042.00	231.50
4000	4	0	20	99104.00	39.61
4000	5	0	20	99032.00	52.36
4000	6	0	20	90199.00	4252.49
4000	7	0	20	75478.67	74.84
4000	8	0	20	92681.33	911.57
4000	9	0	20	78095.67	3079.42
4000	10	0	20	67470.33	1349.11
4000	11	0	20	51544.00	1107.49
4000	12	0	20	45610.33	1991.67
4000	13	0	20	43706.67	443.12
4000	14	0	20	44568.00	1467.14
4000	15	0	20	44795.67	1121.03
4000	16	0	20	43810.67	408.55
4000	17	0	20	41896.67	50.41
4000	18	0	20	41650.00	413.69
4000	19	0	20	41012.33	315.91
4000	20	0	20	40608.33	202.35
4000	21	0	20	39991.33	237.82
4000	22	0	20	40193.67	522.79
4000	23	0	20	39869.67	440.97
4000	24	0	20	39356.33	291.54
4000	25	0	20	39576.33	349.63
4000	26	0	20	38879.00	56.62
4000	27	0	20	38746.33	122.84
4000	28	0	20	38503.67	261.60
4000	29	0	20	38240.00	8.16
4000	30	0	20	38332.67	308.40
4000	31	0	20	38572.00	129.03
4000	32	0	20	39332.33	1130.52
8000	1	0	20	20480.00	0.00
8000	2	0	20	40960.00	0.00
8000	3	0	20	61439.67	0.47
8000	4	0	20	81904.00	2.83
8000	5	0	20	85002.00	96.00
8000	6	0	20	83415.33	133.11
8000	7	0	20	75338.33	76.18
8000	8	0	20	87346.33	721.23
8000	9	0	20	75515.67	1047.79
8000	10	0	20	65718.33	1013.86
8000	11	0	20	50024.00	415.21
8000	12	0	20	44820.33	210.18
8000	13	0	20	43531.33	469.77
8000	14	0	20	43869.67	838.93
8000	15	0	20	43232.67	231.58
8000	16	0	20	43123.00	598.22
8000	17	0	20	41735.67	91.60
8000	18	0	20	41150.67	34.80
8000	19	0	20	42250.33	1615.88
8000	20	0	20	40442.00	375.51
8000	21	0	20	40087.00	37.50
8000	22	0	20	39751.33	98.99
8000	23	0	20	39683.67	306.22
8000	24	0	20	39312.67	184.51
8000	25	0	20	39509.00	636.35
8000	26	0	20	39134.33	550.83
8000	27	0	20	38869.00	237.59
8000	28	0	20	38468.67	61.80
8000	29	0	20	38285.33	75.53
8000	30	0	20	38630.33	401.43
8000	31	0	20	38331.33	276.86
8000	32	0	20	38784.00	704.30
16000	1	0	20	10240.00	0.00
16000	2	0	20	20480.00	0.00
16000	3	0	20	30720.00	0.00
16000	4	0	20	40960.00	0.00
16000	5	0	20	47939.33	468.80
16000	6	0	20	54521.00	491.17
16000	7	0	20	60776.67	366.84
16000	8	0	20	64447.67	1289.37
16000	9	0	20	61825.33	968.07
16000	10	0	20	56813.33	1460.07
16000	11	0	20	49764.33	735.93
16000	12	0	20	45495.67	670.58
16000	13	0	20	44776.67	621.64
16000	14	0	20	44795.67	619.75
16000	15	0	20	43075.67	296.34
16000	16	0	20	43184.67	637.91
16000	17	0	20	42565.00	652.54
16000	18	0	20	41948.00	669.47
16000	19	0	20	41496.67	822.05
16000	20	0	20	41063.67	269.99
16000	21	0	20	40559.67	514.17
16000	22	0	20	39731.00	103.32
16000	23	0	20	39745.33	122.86
16000	24	0	20	40066.00	624.70
16000	25	0	20	39006.00	86.17
16000	26	0	20	39087.00	291.06
16000	27	0	20	38921.00	244.82
16000	28	0	20	38703.00	190.82
16000	29	0	20	39124.67	489.72
16000	30	0	20	38661.33	250.57
16000	31	0	20	39038.67	285.69
16000	32	0	20	39057.67	277.86

# End of test: 2021-01-03T07:02:21,594010226-05:00
