# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:bc
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:270 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-01-02T12:51:46,572391240-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	13429.67	27.38
0	1	0	5	36961.67	63.16
0	1	0	10	34631.00	139.86
0	1	0	15	34081.00	82.77
0	1	0	20	33518.00	134.63
0	1	0	25	33388.67	125.41
0	1	5	1	18803.00	2.45
0	1	5	5	33313.00	54.78
0	1	5	10	32951.00	83.19
0	1	5	15	32809.00	120.10
0	1	5	20	32708.00	36.25
0	1	5	25	32731.00	99.61
0	1	10	1	19782.67	26.64
0	1	10	5	32818.00	99.86
0	1	10	10	32611.33	151.45
0	1	10	15	32673.67	130.49
0	1	10	20	32670.33	128.56
0	1	10	25	32675.00	116.97
0	1	15	1	20168.33	4.11
0	1	15	5	32667.33	101.12
0	1	15	10	32582.33	101.99
0	1	15	15	32690.67	98.12
0	1	15	20	32593.33	79.57
0	1	15	25	32662.00	18.46
0	1	20	1	20344.67	2.49
0	1	20	5	32558.00	128.16
0	1	20	10	32551.67	129.83
0	1	20	15	32680.33	135.86
0	1	20	20	32595.33	143.57
0	1	20	25	32641.67	128.13
0	1	25	1	20454.00	4.55
0	1	25	5	32611.67	53.70
0	1	25	10	32563.33	121.59
0	1	25	15	32635.00	108.37
0	1	25	20	32601.67	144.19
0	1	25	25	32671.67	118.69
0	2	0	1	22830.67	456.61
0	2	0	5	52273.33	1096.62
0	2	0	10	53985.67	5537.30
0	2	0	15	60134.00	1617.89
0	2	0	20	62107.00	1900.21
0	2	0	25	63174.67	706.42
0	2	5	1	31434.00	492.70
0	2	5	5	54359.33	1150.74
0	2	5	10	60687.33	2105.71
0	2	5	15	61576.67	1093.13
0	2	5	20	62625.33	627.56
0	2	5	25	63387.67	69.16
0	2	10	1	32309.00	1416.65
0	2	10	5	53262.33	1721.59
0	2	10	10	61219.33	1636.71
0	2	10	15	62496.00	1124.98
0	2	10	20	62653.33	383.76
0	2	10	25	63105.67	206.39
0	2	15	1	32854.00	1561.45
0	2	15	5	51468.33	5316.83
0	2	15	10	61227.33	1994.18
0	2	15	15	62203.33	853.80
0	2	15	20	59511.67	5243.29
0	2	15	25	63247.00	53.80
0	2	20	1	31551.67	2439.58
0	2	20	5	56125.67	1754.00
0	2	20	10	57501.00	6484.07
0	2	20	15	62276.00	763.57
0	2	20	20	63042.00	107.34
0	2	20	25	63128.33	261.59
0	2	25	1	33963.33	513.38
0	2	25	5	52094.33	6097.06
0	2	25	10	59412.00	2451.97
0	2	25	15	62964.00	344.31
0	2	25	20	59698.33	5076.20
0	2	25	25	63247.67	85.17
0	3	0	1	33588.00	231.35
0	3	0	5	77517.67	758.54
0	3	0	10	86462.00	1084.49
0	3	0	15	90160.67	705.11
0	3	0	20	89978.00	186.90
0	3	0	25	90117.00	118.79
0	3	5	1	45102.33	1603.73
0	3	5	5	83453.67	991.97
0	3	5	10	87948.67	532.63
0	3	5	15	88783.33	126.63
0	3	5	20	88771.67	206.46
0	3	5	25	88700.00	155.15
0	3	10	1	48961.33	494.18
0	3	10	5	83546.33	972.66
0	3	10	10	88300.33	112.13
0	3	10	15	88682.33	99.37
0	3	10	20	88607.67	154.54
0	3	10	25	88559.33	405.60
0	3	15	1	48380.00	1633.54
0	3	15	5	79990.33	5609.26
0	3	15	10	88127.33	279.87
0	3	15	15	88672.67	120.01
0	3	15	20	88497.33	47.32
0	3	15	25	88746.00	252.87
0	3	20	1	49913.33	354.86
0	3	20	5	84287.33	1228.25
0	3	20	10	87970.67	94.45
0	3	20	15	88467.33	166.63
0	3	20	20	88538.00	174.36
0	3	20	25	88687.00	120.81
0	3	25	1	50370.67	209.11
0	3	25	5	82648.67	1945.09
0	3	25	10	88017.33	139.71
0	3	25	15	88534.33	131.54
0	3	25	20	88392.00	128.38
0	3	25	25	88721.00	247.38
0	4	0	1	37329.67	93.65
0	4	0	5	88639.00	106.92
0	4	0	10	98156.33	67.15
0	4	0	15	98951.00	17.66
0	4	0	20	99144.00	28.33
0	4	0	25	99142.67	24.72
0	4	5	1	53180.67	964.46
0	4	5	5	96254.67	21.75
0	4	5	10	98655.00	151.37
0	4	5	15	98878.33	31.26
0	4	5	20	98888.67	66.74
0	4	5	25	99077.33	42.05
0	4	10	1	55692.33	664.45
0	4	10	5	96993.67	170.54
0	4	10	10	98756.33	41.61
0	4	10	15	98937.33	59.37
0	4	10	20	98975.67	52.67
0	4	10	25	99013.67	51.54
0	4	15	1	56087.67	239.33
0	4	15	5	96588.33	753.38
0	4	15	10	98710.00	71.73
0	4	15	15	98916.00	19.80
0	4	15	20	98915.67	9.67
0	4	15	25	98985.00	7.48
0	4	20	1	56110.00	225.04
0	4	20	5	96846.33	94.95
0	4	20	10	98685.67	91.05
0	4	20	15	98880.67	41.43
0	4	20	20	98914.00	26.77
0	4	20	25	98870.33	4.64
0	4	25	1	55660.67	421.41
0	4	25	5	96848.33	266.13
0	4	25	10	98756.33	60.59
0	4	25	15	98796.00	28.89
0	4	25	20	98787.00	31.03
0	4	25	25	98814.00	17.68
0	5	0	1	31777.67	911.81
0	5	0	5	81960.67	90.78
0	5	0	10	96338.67	124.11
0	5	0	15	98812.00	34.29
0	5	0	20	98932.33	28.94
0	5	0	25	99025.33	65.04
0	5	5	1	45171.67	250.32
0	5	5	5	93287.67	248.81
0	5	5	10	98735.67	27.79
0	5	5	15	98934.00	22.55
0	5	5	20	99022.33	16.13
0	5	5	25	99057.33	28.22
0	5	10	1	47214.67	627.14
0	5	10	5	95075.00	116.30
0	5	10	10	98812.33	46.20
0	5	10	15	98985.00	41.43
0	5	10	20	98954.67	44.78
0	5	10	25	98967.67	31.18
0	5	15	1	48438.00	364.52
0	5	15	5	95714.33	262.62
0	5	15	10	98757.67	19.74
0	5	15	15	98930.33	76.73
0	5	15	20	98770.67	297.05
0	5	15	25	98541.33	301.22
0	5	20	1	48807.33	530.62
0	5	20	5	96434.00	301.76
0	5	20	10	98265.67	584.68
0	5	20	15	98197.67	712.66
0	5	20	20	98052.33	662.10
0	5	20	25	98730.67	226.19
0	5	25	1	50310.00	328.03
0	5	25	5	96276.67	683.44
0	5	25	10	98618.00	139.87
0	5	25	15	97153.33	609.53
0	5	25	20	97754.00	387.38
0	5	25	25	98474.33	204.20
0	6	0	1	30067.33	279.83
0	6	0	5	74469.33	2011.77
0	6	0	10	86174.33	3330.71
0	6	0	15	86783.33	1655.74
0	6	0	20	91472.00	3781.90
0	6	0	25	87550.33	38.90
0	6	5	1	38104.67	186.37
0	6	5	5	82581.67	1828.62
0	6	5	10	92109.00	5390.32
0	6	5	15	89066.67	2607.55
0	6	5	20	91661.00	4035.20
0	6	5	25	92429.67	592.38
0	6	10	1	38208.00	689.25
0	6	10	5	86090.33	7151.46
0	6	10	10	82599.33	142.42
0	6	10	15	86692.00	2581.50
0	6	10	20	87901.67	1781.39
0	6	10	25	87857.00	1002.63
0	6	15	1	40434.33	564.66
0	6	15	5	77588.67	1351.05
0	6	15	10	83779.00	1322.37
0	6	15	15	85746.33	1310.28
0	6	15	20	86664.67	777.38
0	6	15	25	88605.33	2245.90
0	6	20	1	41245.33	189.18
0	6	20	5	79791.00	4826.38
0	6	20	10	84222.33	1957.37
0	6	20	15	84606.00	384.27
0	6	20	20	87228.33	1013.72
0	6	20	25	86803.00	505.88
0	6	25	1	40935.67	463.55
0	6	25	5	76273.00	1952.97
0	6	25	10	84427.00	2123.98
0	6	25	15	86067.00	942.46
0	6	25	20	85739.33	1003.71
0	6	25	25	89052.67	4091.61
0	7	0	1	26860.00	227.69
0	7	0	5	62087.33	3589.83
0	7	0	10	73263.00	6278.72
0	7	0	15	80032.00	5665.97
0	7	0	20	84437.67	6386.14
0	7	0	25	81194.00	6304.91
0	7	5	1	31107.67	570.43
0	7	5	5	65609.67	171.43
0	7	5	10	77028.67	7521.80
0	7	5	15	75528.67	2382.77
0	7	5	20	81251.33	6901.35
0	7	5	25	82443.00	4592.57
0	7	10	1	32952.67	354.64
0	7	10	5	77113.67	3527.89
0	7	10	10	76883.67	6708.70
0	7	10	15	79399.67	5295.91
0	7	10	20	75047.67	1519.34
0	7	10	25	80435.67	5281.66
0	7	15	1	33534.33	594.49
0	7	15	5	69187.33	3802.60
0	7	15	10	75899.67	5706.04
0	7	15	15	77590.67	5457.00
0	7	15	20	74829.00	108.32
0	7	15	25	74683.67	354.87
0	7	20	1	32942.67	726.30
0	7	20	5	65112.00	792.03
0	7	20	10	75601.33	5240.06
0	7	20	15	73663.33	37.99
0	7	20	20	73484.33	178.58
0	7	20	25	77551.67	5609.14
0	7	25	1	34248.00	146.60
0	7	25	5	68072.67	6051.44
0	7	25	10	79455.33	6170.40
0	7	25	15	72552.67	108.46
0	7	25	20	75795.00	6836.63
0	7	25	25	73891.00	12.83
0	8	0	1	26673.67	5.73
0	8	0	5	63503.00	467.70
0	8	0	10	76606.67	495.93
0	8	0	15	87634.67	2619.27
0	8	0	20	90132.33	1176.31
0	8	0	25	92604.67	966.71
0	8	5	1	26620.00	134.03
0	8	5	5	71775.67	240.62
0	8	5	10	88459.33	1577.23
0	8	5	15	95052.33	174.70
0	8	5	20	93438.33	2876.58
0	8	5	25	93151.33	4604.81
0	8	10	1	26469.67	9.46
0	8	10	5	77545.00	3396.33
0	8	10	10	93299.00	2790.96
0	8	10	15	91789.00	4483.80
0	8	10	20	91048.00	84.23
0	8	10	25	89645.33	1981.83
0	8	15	1	26538.67	77.14
0	8	15	5	79092.00	1079.29
0	8	15	10	87712.33	7000.26
0	8	15	15	88799.00	1872.88
0	8	15	20	91638.33	355.36
0	8	15	25	91139.00	1564.02
0	8	20	1	26733.67	90.43
0	8	20	5	75623.00	5114.32
0	8	20	10	88168.00	5297.69
0	8	20	15	90306.00	37.71
0	8	20	20	93052.67	2610.58
0	8	20	25	90307.33	1230.22
0	8	25	1	26784.67	132.50
0	8	25	5	81983.33	463.68
0	8	25	10	87371.00	3913.73
0	8	25	15	90310.67	2752.14
0	8	25	20	90646.33	1848.73
0	8	25	25	89088.00	188.00

# End of test: 2021-01-02T17:56:10,358429010-05:00
