access : 7
af-alg : 5
affinity : 6
bad-altstack : 2
bigheap : 7
branch : 6
brk : 10
bsearch : 6
cache : 8
chattr : 10
chmod : 8
chown : 8
clock : 5
clone : 1
close : 7
context : 5
copy-file : 7
cpu : 6
daemon : 6
dentry : 6
dev : 7
dev-shm : 4
dir : 6
dirdeep : 8
dnotify : 5
dup : 6
enosys : 3
env : 9
epoll : 4
eventfd : 2
exec : 4
fault : 4
fcntl : 7
fiemap : 3
fifo : 4
file-ioctl : 6
filename : 6
flock : 6
fork : 8
fp-error : 5
fstat : 5
full : 4
funccall : 5
funcret : 5
futex : 4
get : 7
getdent : 4
getrandom : 5
handle : 6
hdd : 6
hrtimers : 5
hsearch : 6
icache : 5
inode-flags : 7
inotify : 4
io : 7
ioprio : 9
itimer : 5
kcmp : 8
kill : 6
klog : 9
lease : 6
link : 7
locka : 5
lockbus : 11
lockf : 5
lockofd : 6
longjmp : 5
lsearch : 6
madvise : 10
malloc : 6
matrix : 4
matrix-3d : 3
mcontend : 6
membarrier : 5
memcpy : 2
memfd : 5
memrate : 2
memthrash : 3
mincore : 5
mknod : 7
mmap : 6
mmapaddr : 4
mmapfixed : 6
mmapfork : 4
mmapmany : 4
mq : 5
mremap : 7
msg : 4
msync : 8
nanosleep : 5
netdev : 7
nice : 6
nop : 6
null : 2
opcode : 4
open : 6
personality : 6
pipe : 6
pipeherd : 5
poll : 6
prctl : 6
procfs : 5
pthread : 4
ptrace : 4
pty : 5
qsort : 4
readahead : 1
reboot : 8
remap : 4
rename : 5
resources : 8
revio : 6
rseq : 3
schedpolicy : 9
seal : 4
seek : 5
sem : 5
sem-sysv : 8
sendfile : 5
session : 5
set : 7
shellsort : 5
shm : 4
shm-sysv : 5
sigabrt : 5
sigchld : 8
sigfd : 3
sigio : 4
signal : 6
sigpending : 5
sigpipe : 6
sigq : 3
sigrt : 4
sigsegv : 5
sigsuspend : 3
sigtrap : 5
skiplist : 5
sleep : 5
sock : 4
sockabuse : 5
sockmany : 4
spawn : 1
splice : 7
stack : 10
stackmmap : 10
str : 4
stream : 3
switch : 5
symlink : 8
sysbadaddr : 8
sysfs : 7
sysinfo : 9
tee : 7
timer : 5
timerfd : 6
tlb-shootdown : 2
tsearch : 6
udp : 6
udp-flood : 4
unshare : 5
urandom : 4
utime : 7
vecmath : 5
vfork : 4
vforkmany : 7
vm : 6
vm-addr : 4
vm-rw : 5
vm-segv : 3
vm-splice : 5
xattr : 8
yield : 5
zero : 2
zombie : 4
