access : 1
af-alg : 3
affinity : 1
bad-altstack : 5
bigheap : 8
branch : 8
brk : 8
bsearch : 8
cache : 12
chattr : 1
chmod : 1
chown : 1
clock : 8
clone : 7
close : 3
context : 8
copy-file : 1
cpu : 8
daemon : 6
dentry : 1
dev : 12
dev-shm : 8
dir : 2
dirdeep : 1
dnotify : 1
dup : 8
enosys : 2
env : 7
epoll : 1
eventfd : 8
exec : 8
fault : 1
fcntl : 1
fiemap : 7
fifo : 8
file-ioctl : 9
filename : 1
flock : 8
fork : 1
fp-error : 10
fstat : 6
full : 1
funccall : 8
funcret : 8
futex : 2
get : 11
getdent : 7
getrandom : 9
handle : 2
hdd : 1
hrtimers : 8
hsearch : 8
icache : 8
inode-flags : 1
inotify : 10
io : 1
ioprio : 1
itimer : 8
kcmp : 1
kill : 1
klog : 2
lease : 4
link : 2
locka : 8
lockbus : 6
lockf : 8
lockofd : 8
longjmp : 8
lsearch : 8
madvise : 3
malloc : 8
matrix : 8
matrix-3d : 8
mcontend : 8
membarrier : 8
memcpy : 8
memfd : 8
memrate : 8
memthrash : 8
mincore : 8
mknod : 3
mmap : 5
mmapaddr : 1
mmapfixed : 7
mmapfork : 6
mmapmany : 8
mq : 8
mremap : 12
msg : 2
msync : 1
nanosleep : 8
netdev : 3
nice : 8
nop : 8
null : 9
opcode : 8
open : 1
personality : 10
pipe : 4
pipeherd : 8
poll : 8
prctl : 1
procfs : 3
pthread : 1
ptrace : 5
pty : 4
qsort : 8
readahead : 9
reboot : 1
remap : 9
rename : 9
resources : 11
revio : 2
rseq : 8
schedpolicy : 2
seal : 8
seek : 1
sem : 8
sem-sysv : 5
sendfile : 8
session : 8
set : 1
shellsort : 8
shm : 8
shm-sysv : 8
sigabrt : 1
sigchld : 6
sigfd : 8
sigio : 8
signal : 8
sigpending : 8
sigpipe : 1
sigq : 8
sigrt : 8
sigsegv : 8
sigsuspend : 8
sigtrap : 8
skiplist : 8
sleep : 8
sock : 8
sockabuse : 8
sockmany : 8
spawn : 6
splice : 5
stack : 4
stackmmap : 1
str : 8
stream : 10
switch : 7
symlink : 2
sysbadaddr : 1
sysfs : 4
sysinfo : 6
tee : 1
timer : 8
timerfd : 8
tlb-shootdown : 5
tsearch : 8
udp : 8
udp-flood : 8
unshare : 1
urandom : 11
utime : 1
vecmath : 8
vfork : 1
vforkmany : 8
vm : 7
vm-addr : 9
vm-rw : 8
vm-segv : 4
vm-splice : 8
xattr : 1
yield : 8
zero : 8
zombie : 1
