access : 13
af-alg : 7
affinity : 13
bad-altstack : 14
bigheap : 14
branch : 14
brk : 11
bsearch : 11
cache : 14
chattr : 5
chmod : 13
chown : 10
clock : 11
clone : 13
close : 10
context : 9
copy-file : 13
cpu : 13
daemon : 13
dentry : 12
dev : 2
dev-shm : 12
dir : 13
dirdeep : 13
dnotify : 12
dup : 13
enosys : 13
env : 11
epoll : 13
eventfd : 10
exec : 13
fault : 12
fcntl : 13
fiemap : 11
fifo : 9
file-ioctl : 7
filename : 13
flock : 11
fork : 13
fp-error : 7
fstat : 13
full : 11
funccall : 11
funcret : 11
futex : 13
get : 2
getdent : 12
getrandom : 12
handle : 11
hdd : 13
hrtimers : 12
hsearch : 11
icache : 13
inode-flags : 5
inotify : 14
io : 12
ioprio : 6
itimer : 13
kcmp : 13
kill : 12
klog : 5
lease : 11
link : 13
locka : 9
lockbus : 1
lockf : 11
lockofd : 9
longjmp : 12
lsearch : 11
madvise : 6
malloc : 13
matrix : 13
matrix-3d : 13
mcontend : 1
membarrier : 13
memcpy : 13
memfd : 13
memrate : 13
memthrash : 13
mincore : 10
mknod : 8
mmap : 7
mmapaddr : 13
mmapfixed : 13
mmapfork : 12
mmapmany : 11
mq : 13
mremap : 4
msg : 12
msync : 6
nanosleep : 13
netdev : 14
nice : 13
nop : 13
null : 13
opcode : 13
open : 12
personality : 5
pipe : 13
pipeherd : 11
poll : 11
prctl : 13
procfs : 11
pthread : 13
ptrace : 12
pty : 13
qsort : 11
readahead : 11
reboot : 13
remap : 13
rename : 14
resources : 14
revio : 8
rseq : 14
schedpolicy : 14
seal : 12
seek : 7
sem : 13
sem-sysv : 3
sendfile : 11
session : 13
set : 13
shellsort : 12
shm : 13
shm-sysv : 13
sigabrt : 14
sigchld : 14
sigfd : 14
sigio : 12
signal : 12
sigpending : 12
sigpipe : 12
sigq : 13
sigrt : 12
sigsegv : 9
sigsuspend : 12
sigtrap : 12
skiplist : 11
sleep : 12
sock : 13
sockabuse : 11
sockmany : 13
spawn : 13
splice : 1
stack : 1
stackmmap : 5
str : 11
stream : 11
switch : 11
symlink : 11
sysbadaddr : 13
sysfs : 11
sysinfo : 3
tee : 13
timer : 11
timerfd : 10
tlb-shootdown : 13
tsearch : 13
udp : 13
udp-flood : 13
unshare : 13
urandom : 13
utime : 12
vecmath : 9
vfork : 13
vforkmany : 13
vm : 12
vm-addr : 13
vm-rw : 13
vm-segv : 13
vm-splice : 11
xattr : 12
yield : 11
zero : 13
zombie : 13
