access : 4
af-alg : 12
affinity : 3
bad-altstack : 10
bigheap : 13
branch : 9
brk : 12
bsearch : 9
cache : 13
chattr : 12
chmod : 4
chown : 3
clock : 9
clone : 10
close : 10
context : 10
copy-file : 11
cpu : 9
daemon : 10
dentry : 3
dev : 10
dev-shm : 3
dir : 9
dirdeep : 13
dnotify : 9
dup : 9
enosys : 9
env : 12
epoll : 10
eventfd : 10
exec : 9
fault : 10
fcntl : 9
fiemap : 10
fifo : 10
file-ioctl : 10
filename : 3
flock : 9
fork : 4
fp-error : 11
fstat : 10
full : 8
funccall : 9
funcret : 9
futex : 5
get : 12
getdent : 10
getrandom : 11
handle : 1
hdd : 12
hrtimers : 10
hsearch : 9
icache : 9
inode-flags : 12
inotify : 7
io : 11
ioprio : 13
itimer : 10
kcmp : 3
kill : 3
klog : 7
lease : 10
link : 5
locka : 10
lockbus : 5
lockf : 10
lockofd : 10
longjmp : 10
lsearch : 9
madvise : 12
malloc : 9
matrix : 10
matrix-3d : 10
mcontend : 11
membarrier : 8
memcpy : 10
memfd : 10
memrate : 11
memthrash : 10
mincore : 10
mknod : 12
mmap : 10
mmapaddr : 10
mmapfixed : 10
mmapfork : 3
mmapmany : 10
mq : 10
mremap : 11
msg : 6
msync : 13
nanosleep : 9
netdev : 4
nice : 10
nop : 10
null : 8
opcode : 9
open : 8
personality : 12
pipe : 4
pipeherd : 10
poll : 9
prctl : 8
procfs : 10
pthread : 9
ptrace : 5
pty : 1
qsort : 10
readahead : 7
reboot : 3
remap : 10
rename : 4
resources : 12
revio : 10
rseq : 10
schedpolicy : 3
seal : 10
seek : 3
sem : 9
sem-sysv : 4
sendfile : 9
session : 9
set : 2
shellsort : 10
shm : 10
shm-sysv : 10
sigabrt : 9
sigchld : 11
sigfd : 9
sigio : 9
signal : 9
sigpending : 9
sigpipe : 3
sigq : 9
sigrt : 9
sigsegv : 10
sigsuspend : 9
sigtrap : 9
skiplist : 9
sleep : 9
sock : 10
sockabuse : 10
sockmany : 10
spawn : 10
splice : 13
stack : 13
stackmmap : 13
str : 10
stream : 12
switch : 10
symlink : 7
sysbadaddr : 9
sysfs : 10
sysinfo : 10
tee : 2
timer : 9
timerfd : 9
tlb-shootdown : 8
tsearch : 9
udp : 9
udp-flood : 10
unshare : 10
urandom : 10
utime : 2
vecmath : 11
vfork : 8
vforkmany : 11
vm : 10
vm-addr : 11
vm-rw : 10
vm-segv : 10
vm-splice : 9
xattr : 11
yield : 9
zero : 10
zombie : 9
