access : 3
af-alg : 8
affinity : 2
bad-altstack : 9
bigheap : 10
branch : 10
brk : 5
bsearch : 10
cache : 5
chattr : 6
chmod : 2
chown : 2
clock : 10
clone : 9
close : 8
context : 11
copy-file : 3
cpu : 10
daemon : 9
dentry : 2
dev : 8
dev-shm : 11
dir : 1
dirdeep : 5
dnotify : 3
dup : 10
enosys : 10
env : 4
epoll : 9
eventfd : 9
exec : 10
fault : 8
fcntl : 2
fiemap : 9
fifo : 11
file-ioctl : 11
filename : 2
flock : 10
fork : 3
fp-error : 12
fstat : 9
full : 5
funccall : 10
funcret : 10
futex : 6
get : 4
getdent : 9
getrandom : 10
handle : 3
hdd : 2
hrtimers : 9
hsearch : 10
icache : 10
inode-flags : 8
inotify : 9
io : 14
ioprio : 5
itimer : 9
kcmp : 4
kill : 2
klog : 11
lease : 9
link : 1
locka : 11
lockbus : 7
lockf : 9
lockofd : 11
longjmp : 9
lsearch : 10
madvise : 1
malloc : 10
matrix : 9
matrix-3d : 9
mcontend : 12
membarrier : 12
memcpy : 9
memfd : 9
memrate : 9
memthrash : 9
mincore : 9
mknod : 5
mmap : 3
mmapaddr : 7
mmapfixed : 9
mmapfork : 11
mmapmany : 9
mq : 9
mremap : 2
msg : 9
msync : 5
nanosleep : 10
netdev : 3
nice : 9
nop : 11
null : 10
opcode : 10
open : 2
personality : 13
pipe : 5
pipeherd : 9
poll : 10
prctl : 10
procfs : 9
pthread : 7
ptrace : 6
pty : 7
qsort : 9
readahead : 10
reboot : 2
remap : 11
rename : 2
resources : 9
revio : 1
rseq : 9
schedpolicy : 4
seal : 9
seek : 4
sem : 10
sem-sysv : 12
sendfile : 10
session : 10
set : 3
shellsort : 9
shm : 9
shm-sysv : 9
sigabrt : 6
sigchld : 10
sigfd : 10
sigio : 10
signal : 10
sigpending : 10
sigpipe : 2
sigq : 10
sigrt : 10
sigsegv : 11
sigsuspend : 10
sigtrap : 10
skiplist : 10
sleep : 10
sock : 9
sockabuse : 9
sockmany : 9
spawn : 9
splice : 14
stack : 4
stackmmap : 7
str : 9
stream : 9
switch : 9
symlink : 1
sysbadaddr : 10
sysfs : 9
sysinfo : 3
tee : 3
timer : 10
timerfd : 11
tlb-shootdown : 6
tsearch : 10
udp : 10
udp-flood : 9
unshare : 7
urandom : 12
utime : 3
vecmath : 10
vfork : 2
vforkmany : 10
vm : 9
vm-addr : 10
vm-rw : 9
vm-segv : 8
vm-splice : 10
xattr : 7
yield : 10
zero : 9
zombie : 2
