access : 6
af-alg : 4
affinity : 5
bad-altstack : 1
bigheap : 6
branch : 1
brk : 6
bsearch : 2
cache : 6
chattr : 9
chmod : 7
chown : 6
clock : 1
clone : 8
close : 1
context : 1
copy-file : 6
cpu : 1
daemon : 2
dentry : 9
dev : 6
dev-shm : 5
dir : 10
dirdeep : 10
dnotify : 4
dup : 1
enosys : 4
env : 6
epoll : 3
eventfd : 1
exec : 1
fault : 3
fcntl : 3
fiemap : 1
fifo : 1
file-ioctl : 2
filename : 4
flock : 1
fork : 9
fp-error : 1
fstat : 2
full : 3
funccall : 1
funcret : 1
futex : 2
get : 5
getdent : 1
getrandom : 4
handle : 7
hdd : 7
hrtimers : 1
hsearch : 1
icache : 1
inode-flags : 6
inotify : 3
io : 6
ioprio : 8
itimer : 2
kcmp : 7
kill : 8
klog : 3
lease : 2
link : 9
locka : 2
lockbus : 10
lockf : 2
lockofd : 2
longjmp : 1
lsearch : 1
madvise : 14
malloc : 1
matrix : 1
matrix-3d : 5
mcontend : 3
membarrier : 2
memcpy : 6
memfd : 1
memrate : 7
memthrash : 4
mincore : 2
mknod : 6
mmap : 13
mmapaddr : 3
mmapfixed : 4
mmapfork : 5
mmapmany : 2
mq : 1
mremap : 6
msg : 3
msync : 7
nanosleep : 1
netdev : 6
nice : 1
nop : 1
null : 4
opcode : 2
open : 9
personality : 3
pipe : 3
pipeherd : 2
poll : 2
prctl : 7
procfs : 2
pthread : 3
ptrace : 2
pty : 4
qsort : 1
readahead : 2
reboot : 10
remap : 3
rename : 1
resources : 6
revio : 12
rseq : 1
schedpolicy : 7
seal : 1
seek : 6
sem : 2
sem-sysv : 13
sendfile : 1
session : 3
set : 5
shellsort : 1
shm : 1
shm-sysv : 1
sigabrt : 8
sigchld : 3
sigfd : 2
sigio : 1
signal : 1
sigpending : 1
sigpipe : 8
sigq : 1
sigrt : 2
sigsegv : 1
sigsuspend : 6
sigtrap : 1
skiplist : 1
sleep : 1
sock : 5
sockabuse : 1
sockmany : 1
spawn : 4
splice : 8
stack : 5
stackmmap : 8
str : 1
stream : 5
switch : 2
symlink : 10
sysbadaddr : 5
sysfs : 2
sysinfo : 7
tee : 5
timer : 1
timerfd : 2
tlb-shootdown : 1
tsearch : 1
udp : 2
udp-flood : 1
unshare : 6
urandom : 2
utime : 6
vecmath : 1
vfork : 3
vforkmany : 2
vm : 2
vm-addr : 3
vm-rw : 1
vm-segv : 1
vm-splice : 2
xattr : 5
yield : 1
zero : 3
zombie : 5
