access : 8
af-alg : 7
affinity : 10
bad-altstack : 7
bigheap : 2
branch : 2
brk : 1
bsearch : 1
cache : 1
chattr : 4
chmod : 11
chown : 12
clock : 4
clone : 3
close : 5
context : 2
copy-file : 2
cpu : 2
daemon : 1
dentry : 10
dev : 4
dev-shm : 6
dir : 3
dirdeep : 1
dnotify : 10
dup : 3
enosys : 5
env : 1
epoll : 8
eventfd : 4
exec : 2
fault : 9
fcntl : 10
fiemap : 4
fifo : 2
file-ioctl : 1
filename : 11
flock : 3
fork : 6
fp-error : 3
fstat : 8
full : 10
funccall : 2
funcret : 6
futex : 9
get : 6
getdent : 8
getrandom : 2
handle : 13
hdd : 3
hrtimers : 2
hsearch : 2
icache : 2
inode-flags : 3
inotify : 1
io : 10
ioprio : 4
itimer : 1
kcmp : 10
kill : 10
klog : 14
lease : 5
link : 6
locka : 1
lockbus : 14
lockf : 1
lockofd : 1
longjmp : 2
lsearch : 2
madvise : 6
malloc : 2
matrix : 2
matrix-3d : 1
mcontend : 10
membarrier : 4
memcpy : 4
memfd : 2
memrate : 3
memthrash : 1
mincore : 1
mknod : 2
mmap : 2
mmapaddr : 6
mmapfixed : 2
mmapfork : 6
mmapmany : 1
mq : 2
mremap : 5
msg : 5
msync : 4
nanosleep : 2
netdev : 11
nice : 2
nop : 2
null : 7
opcode : 1
open : 5
personality : 1
pipe : 7
pipeherd : 1
poll : 1
prctl : 5
procfs : 4
pthread : 10
ptrace : 10
pty : 12
qsort : 2
readahead : 3
reboot : 9
remap : 6
rename : 12
resources : 3
revio : 5
rseq : 2
schedpolicy : 12
seal : 6
seek : 7
sem : 3
sem-sysv : 11
sendfile : 2
session : 2
set : 11
shellsort : 3
shm : 2
shm-sysv : 2
sigabrt : 7
sigchld : 1
sigfd : 5
sigio : 2
signal : 3
sigpending : 3
sigpipe : 9
sigq : 7
sigrt : 6
sigsegv : 3
sigsuspend : 2
sigtrap : 3
skiplist : 4
sleep : 2
sock : 1
sockabuse : 2
sockmany : 2
spawn : 7
splice : 6
stack : 6
stackmmap : 4
str : 2
stream : 1
switch : 1
symlink : 3
sysbadaddr : 4
sysfs : 4
sysinfo : 12
tee : 9
timer : 2
timerfd : 1
tlb-shootdown : 3
tsearch : 2
udp : 1
udp-flood : 2
unshare : 8
urandom : 6
utime : 8
vecmath : 2
vfork : 6
vforkmany : 3
vm : 1
vm-addr : 1
vm-rw : 2
vm-segv : 5
vm-splice : 1
xattr : 4
yield : 2
zero : 7
zombie : 6
