access : 2
af-alg : 10
affinity : 4
bad-altstack : 3
bigheap : 11
branch : 3
brk : 11
bsearch : 3
cache : 9
chattr : 11
chmod : 10
chown : 9
clock : 2
clone : 5
close : 3
context : 3
copy-file : 9
cpu : 3
daemon : 7
dentry : 7
dev : 5
dev-shm : 2
dir : 8
dirdeep : 11
dnotify : 2
dup : 4
enosys : 2
env : 11
epoll : 2
eventfd : 3
exec : 3
fault : 2
fcntl : 8
fiemap : 5
fifo : 3
file-ioctl : 3
filename : 5
flock : 2
fork : 7
fp-error : 2
fstat : 1
full : 2
funccall : 3
funcret : 2
futex : 1
get : 11
getdent : 2
getrandom : 6
handle : 5
hdd : 10
hrtimers : 3
hsearch : 3
icache : 3
inode-flags : 11
inotify : 2
io : 8
ioprio : 11
itimer : 6
kcmp : 5
kill : 5
klog : 13
lease : 1
link : 8
locka : 3
lockbus : 12
lockf : 3
lockofd : 3
longjmp : 3
lsearch : 3
madvise : 11
malloc : 5
matrix : 5
matrix-3d : 6
mcontend : 4
membarrier : 3
memcpy : 7
memfd : 4
memrate : 5
memthrash : 7
mincore : 3
mknod : 10
mmap : 9
mmapaddr : 1
mmapfixed : 5
mmapfork : 2
mmapmany : 5
mq : 3
mremap : 12
msg : 2
msync : 10
nanosleep : 4
netdev : 8
nice : 4
nop : 3
null : 1
opcode : 3
open : 7
personality : 2
pipe : 2
pipeherd : 3
poll : 3
prctl : 3
procfs : 1
pthread : 2
ptrace : 1
pty : 2
qsort : 3
readahead : 4
reboot : 7
remap : 5
rename : 3
resources : 13
revio : 9
rseq : 5
schedpolicy : 6
seal : 2
seek : 2
sem : 4
sem-sysv : 9
sendfile : 3
session : 6
set : 4
shellsort : 2
shm : 5
shm-sysv : 3
sigabrt : 4
sigchld : 5
sigfd : 1
sigio : 3
signal : 2
sigpending : 2
sigpipe : 5
sigq : 2
sigrt : 1
sigsegv : 2
sigsuspend : 1
sigtrap : 2
skiplist : 2
sleep : 4
sock : 2
sockabuse : 6
sockmany : 6
spawn : 2
splice : 11
stack : 12
stackmmap : 12
str : 5
stream : 7
switch : 3
symlink : 9
sysbadaddr : 6
sysfs : 6
sysinfo : 8
tee : 4
timer : 3
timerfd : 3
tlb-shootdown : 4
tsearch : 3
udp : 4
udp-flood : 5
unshare : 4
urandom : 1
utime : 4
vecmath : 3
vfork : 5
vforkmany : 6
vm : 7
vm-addr : 7
vm-rw : 6
vm-segv : 2
vm-splice : 3
xattr : 6
yield : 3
zero : 1
zombie : 10
