access : 5
af-alg : 11
affinity : 9
bad-altstack : 8
bigheap : 3
branch : 4
brk : 4
bsearch : 4
cache : 14
chattr : 8
chmod : 13
chown : 13
clock : 3
clone : 4
close : 9
context : 4
copy-file : 10
cpu : 4
daemon : 4
dentry : 11
dev : 9
dev-shm : 9
dir : 11
dirdeep : 12
dnotify : 8
dup : 2
enosys : 8
env : 2
epoll : 7
eventfd : 6
exec : 6
fault : 7
fcntl : 12
fiemap : 6
fifo : 5
file-ioctl : 4
filename : 10
flock : 4
fork : 10
fp-error : 4
fstat : 7
full : 7
funccall : 4
funcret : 3
futex : 7
get : 1
getdent : 3
getrandom : 3
handle : 10
hdd : 11
hrtimers : 6
hsearch : 4
icache : 6
inode-flags : 9
inotify : 6
io : 9
ioprio : 12
itimer : 3
kcmp : 9
kill : 11
klog : 12
lease : 4
link : 10
locka : 4
lockbus : 13
lockf : 6
lockofd : 4
longjmp : 6
lsearch : 4
madvise : 13
malloc : 3
matrix : 6
matrix-3d : 7
mcontend : 5
membarrier : 1
memcpy : 5
memfd : 6
memrate : 6
memthrash : 5
mincore : 6
mknod : 9
mmap : 11
mmapaddr : 5
mmapfixed : 1
mmapfork : 10
mmapmany : 7
mq : 4
mremap : 8
msg : 7
msync : 12
nanosleep : 3
netdev : 13
nice : 3
nop : 4
null : 5
opcode : 6
open : 10
personality : 4
pipe : 8
pipeherd : 6
poll : 4
prctl : 9
procfs : 7
pthread : 8
ptrace : 7
pty : 8
qsort : 6
readahead : 5
reboot : 11
remap : 7
rename : 7
resources : 2
revio : 11
rseq : 6
schedpolicy : 11
seal : 5
seek : 8
sem : 1
sem-sysv : 3
sendfile : 6
session : 1
set : 9
shellsort : 4
shm : 6
shm-sysv : 6
sigabrt : 10
sigchld : 7
sigfd : 4
sigio : 6
signal : 4
sigpending : 4
sigpipe : 10
sigq : 4
sigrt : 3
sigsegv : 4
sigsuspend : 4
sigtrap : 4
skiplist : 6
sleep : 6
sock : 6
sockabuse : 3
sockmany : 3
spawn : 8
splice : 10
stack : 8
stackmmap : 11
str : 6
stream : 6
switch : 6
symlink : 11
sysbadaddr : 7
sysfs : 5
sysinfo : 1
tee : 6
timer : 4
timerfd : 4
tlb-shootdown : 12
tsearch : 4
udp : 3
udp-flood : 6
unshare : 9
urandom : 7
utime : 5
vecmath : 4
vfork : 7
vforkmany : 5
vm : 5
vm-addr : 6
vm-rw : 3
vm-segv : 7
vm-splice : 6
xattr : 9
yield : 4
zero : 6
zombie : 7
