access : 10
af-alg : 6
affinity : 7
bad-altstack : 4
bigheap : 9
branch : 5
brk : 8
bsearch : 5
cache : 12
chattr : 3
chmod : 5
chown : 5
clock : 6
clone : 2
close : 4
context : 6
copy-file : 4
cpu : 5
daemon : 8
dentry : 5
dev : 11
dev-shm : 1
dir : 4
dirdeep : 2
dnotify : 6
dup : 5
enosys : 1
env : 8
epoll : 5
eventfd : 5
exec : 5
fault : 5
fcntl : 5
fiemap : 2
fifo : 6
file-ioctl : 5
filename : 7
flock : 5
fork : 2
fp-error : 6
fstat : 4
full : 9
funccall : 6
funcret : 4
futex : 10
get : 8
getdent : 5
getrandom : 7
handle : 8
hdd : 4
hrtimers : 4
hsearch : 5
icache : 4
inode-flags : 2
inotify : 5
io : 4
ioprio : 2
itimer : 4
kcmp : 12
kill : 13
klog : 6
lease : 7
link : 4
locka : 6
lockbus : 9
lockf : 4
lockofd : 5
longjmp : 4
lsearch : 5
madvise : 2
malloc : 4
matrix : 3
matrix-3d : 2
mcontend : 7
membarrier : 6
memcpy : 1
memfd : 3
memrate : 1
memthrash : 2
mincore : 4
mknod : 1
mmap : 1
mmapaddr : 9
mmapfixed : 3
mmapfork : 1
mmapmany : 3
mq : 6
mremap : 4
msg : 8
msync : 2
nanosleep : 6
netdev : 12
nice : 5
nop : 5
null : 3
opcode : 5
open : 4
personality : 7
pipe : 10
pipeherd : 4
poll : 5
prctl : 2
procfs : 6
pthread : 5
ptrace : 9
pty : 10
qsort : 5
readahead : 6
reboot : 5
remap : 1
rename : 11
resources : 11
revio : 4
rseq : 4
schedpolicy : 8
seal : 3
seek : 12
sem : 6
sem-sysv : 6
sendfile : 4
session : 4
set : 8
shellsort : 6
shm : 3
shm-sysv : 4
sigabrt : 2
sigchld : 9
sigfd : 6
sigio : 5
signal : 5
sigpending : 6
sigpipe : 7
sigq : 6
sigrt : 5
sigsegv : 6
sigsuspend : 7
sigtrap : 6
skiplist : 3
sleep : 3
sock : 3
sockabuse : 4
sockmany : 5
spawn : 3
splice : 9
stack : 11
stackmmap : 3
str : 3
stream : 2
switch : 4
symlink : 4
sysbadaddr : 2
sysfs : 3
sysinfo : 13
tee : 10
timer : 6
timerfd : 5
tlb-shootdown : 9
tsearch : 5
udp : 5
udp-flood : 3
unshare : 2
urandom : 5
utime : 11
vecmath : 6
vfork : 11
vforkmany : 4
vm : 3
vm-addr : 2
vm-rw : 4
vm-segv : 9
vm-splice : 4
xattr : 2
yield : 6
zero : 4
zombie : 8
