access : 11
af-alg : 13
affinity : 12
bad-altstack : 11
bigheap : 12
branch : 12
brk : 13
bsearch : 12
cache : 7
chattr : 13
chmod : 3
chown : 4
clock : 12
clone : 11
close : 13
context : 12
copy-file : 12
cpu : 11
daemon : 11
dentry : 8
dev : 13
dev-shm : 10
dir : 7
dirdeep : 14
dnotify : 11
dup : 11
enosys : 11
env : 13
epoll : 11
eventfd : 13
exec : 11
fault : 11
fcntl : 6
fiemap : 12
fifo : 13
file-ioctl : 13
filename : 9
flock : 13
fork : 11
fp-error : 14
fstat : 11
full : 13
funccall : 13
funcret : 12
futex : 11
get : 9
getdent : 11
getrandom : 12
handle : 4
hdd : 9
hrtimers : 11
hsearch : 12
icache : 11
inode-flags : 14
inotify : 11
io : 13
ioprio : 14
itimer : 11
kcmp : 6
kill : 4
klog : 10
lease : 12
link : 11
locka : 13
lockbus : 4
lockf : 12
lockofd : 13
longjmp : 11
lsearch : 13
madvise : 9
malloc : 11
matrix : 12
matrix-3d : 12
mcontend : 14
membarrier : 10
memcpy : 12
memfd : 11
memrate : 12
memthrash : 12
mincore : 13
mknod : 14
mmap : 12
mmapaddr : 11
mmapfixed : 11
mmapfork : 8
mmapmany : 13
mq : 11
mremap : 14
msg : 13
msync : 14
nanosleep : 11
netdev : 5
nice : 11
nop : 12
null : 11
opcode : 11
open : 11
personality : 11
pipe : 12
pipeherd : 13
poll : 12
prctl : 11
procfs : 12
pthread : 11
ptrace : 11
pty : 6
qsort : 13
readahead : 13
reboot : 6
remap : 8
rename : 6
resources : 10
revio : 7
rseq : 12
schedpolicy : 1
seal : 12
seek : 9
sem : 11
sem-sysv : 10
sendfile : 12
session : 12
set : 6
shellsort : 13
shm : 11
shm-sysv : 11
sigabrt : 11
sigchld : 4
sigfd : 13
sigio : 12
signal : 12
sigpending : 12
sigpipe : 11
sigq : 11
sigrt : 11
sigsegv : 12
sigsuspend : 11
sigtrap : 11
skiplist : 13
sleep : 11
sock : 11
sockabuse : 13
sockmany : 11
spawn : 11
splice : 3
stack : 14
stackmmap : 14
str : 12
stream : 13
switch : 13
symlink : 6
sysbadaddr : 11
sysfs : 11
sysinfo : 14
tee : 11
timer : 12
timerfd : 12
tlb-shootdown : 10
tsearch : 11
udp : 11
udp-flood : 11
unshare : 11
urandom : 9
utime : 10
vecmath : 13
vfork : 12
vforkmany : 12
vm : 11
vm-addr : 12
vm-rw : 12
vm-segv : 11
vm-splice : 13
xattr : 13
yield : 13
zero : 11
zombie : 11
