access : 9
af-alg : 3
affinity : 8
bad-altstack : 6
bigheap : 4
branch : 7
brk : 3
bsearch : 7
cache : 3
chattr : 2
chmod : 6
chown : 7
clock : 7
clone : 6
close : 6
context : 7
copy-file : 5
cpu : 7
daemon : 3
dentry : 4
dev : 1
dev-shm : 8
dir : 5
dirdeep : 4
dnotify : 7
dup : 7
enosys : 7
env : 3
epoll : 6
eventfd : 7
exec : 7
fault : 6
fcntl : 4
fiemap : 7
fifo : 7
file-ioctl : 8
filename : 8
flock : 7
fork : 5
fp-error : 9
fstat : 3
full : 6
funccall : 7
funcret : 7
futex : 8
get : 2
getdent : 6
getrandom : 8
handle : 9
hdd : 5
hrtimers : 7
hsearch : 7
icache : 7
inode-flags : 4
inotify : 8
io : 5
ioprio : 3
itimer : 7
kcmp : 11
kill : 7
klog : 8
lease : 8
link : 3
locka : 7
lockbus : 8
lockf : 7
lockofd : 7
longjmp : 7
lsearch : 7
madvise : 7
malloc : 7
matrix : 7
matrix-3d : 4
mcontend : 9
membarrier : 7
memcpy : 3
memfd : 7
memrate : 4
memthrash : 6
mincore : 7
mknod : 4
mmap : 4
mmapaddr : 8
mmapfixed : 8
mmapfork : 9
mmapmany : 6
mq : 7
mremap : 9
msg : 10
msync : 3
nanosleep : 7
netdev : 10
nice : 7
nop : 7
null : 6
opcode : 7
open : 3
personality : 8
pipe : 9
pipeherd : 7
poll : 7
prctl : 4
procfs : 8
pthread : 6
ptrace : 8
pty : 9
qsort : 7
readahead : 8
reboot : 4
remap : 2
rename : 10
resources : 5
revio : 3
rseq : 7
schedpolicy : 10
seal : 7
seek : 11
sem : 7
sem-sysv : 14
sendfile : 7
session : 7
set : 10
shellsort : 7
shm : 7
shm-sysv : 7
sigabrt : 3
sigchld : 12
sigfd : 8
sigio : 7
signal : 7
sigpending : 7
sigpipe : 4
sigq : 5
sigrt : 7
sigsegv : 7
sigsuspend : 5
sigtrap : 7
skiplist : 7
sleep : 7
sock : 7
sockabuse : 7
sockmany : 8
spawn : 5
splice : 12
stack : 9
stackmmap : 2
str : 7
stream : 4
switch : 7
symlink : 5
sysbadaddr : 3
sysfs : 8
sysinfo : 2
tee : 8
timer : 7
timerfd : 7
tlb-shootdown : 7
tsearch : 7
udp : 7
udp-flood : 7
unshare : 3
urandom : 3
utime : 9
vecmath : 7
vfork : 9
vforkmany : 8
vm : 4
vm-addr : 5
vm-rw : 7
vm-segv : 6
vm-splice : 7
xattr : 3
yield : 7
zero : 5
zombie : 3
