# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:bc
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:270 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-01-03T09:21:37,833948113-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	25	37777.67	149.51
0	2	0	25	72166.67	226.21
0	3	0	25	95061.33	262.91
0	4	0	25	98165.67	207.59
0	5	0	25	98416.00	214.81
0	6	0	25	98089.67	122.96
0	7	0	25	96777.00	680.45
0	8	0	25	98236.67	137.05
0	9	0	25	94993.00	366.44
0	10	0	25	85545.67	345.53
0	11	0	25	70370.67	1009.65
0	12	0	25	57336.00	837.26
0	13	0	25	56115.33	750.71
0	14	0	25	56051.00	991.64
0	15	0	25	55104.00	479.84
0	16	0	25	55679.00	706.12
0	17	0	25	55611.00	1564.13
0	18	0	25	53386.00	966.68
0	19	0	25	52292.67	485.09
0	20	0	25	51127.67	431.60
0	21	0	25	51314.00	401.57
0	22	0	25	51411.33	756.38
0	23	0	25	52218.67	392.76
0	24	0	25	51949.67	1118.02
0	25	0	25	50483.67	57.85
0	26	0	25	50524.33	454.46
0	27	0	25	50116.33	115.04
0	28	0	25	49948.67	107.39
0	29	0	25	49925.33	657.64
0	30	0	25	49098.33	134.74
0	31	0	25	48822.67	194.42
0	32	0	25	47924.67	297.57
125	1	0	25	37627.00	102.09
125	2	0	25	71765.67	209.59
125	3	0	25	95043.00	454.41
125	4	0	25	98477.00	188.07
125	5	0	25	98518.67	203.28
125	6	0	25	98259.67	145.75
125	7	0	25	95296.67	379.68
125	8	0	25	98531.00	95.47
125	9	0	25	94393.67	606.98
125	10	0	25	85039.33	118.59
125	11	0	25	71411.67	974.37
125	12	0	25	56076.67	417.53
125	13	0	25	55960.33	972.43
125	14	0	25	55078.00	184.56
125	15	0	25	57126.33	736.98
125	16	0	25	55459.33	762.07
125	17	0	25	55929.00	1757.21
125	18	0	25	55113.00	351.90
125	19	0	25	54132.33	1153.09
125	20	0	25	51172.33	881.71
125	21	0	25	51192.00	499.26
125	22	0	25	51046.67	370.33
125	23	0	25	50971.67	600.02
125	24	0	25	51132.00	185.93
125	25	0	25	50366.67	146.06
125	26	0	25	50331.67	332.44
125	27	0	25	50040.00	196.59
125	28	0	25	49999.67	399.60
125	29	0	25	49345.00	122.98
125	30	0	25	49436.33	896.34
125	31	0	25	49324.00	226.19
125	32	0	25	48391.33	66.03
250	1	0	25	37648.67	171.24
250	2	0	25	72231.67	112.88
250	3	0	25	94889.00	59.82
250	4	0	25	98405.00	58.45
250	5	0	25	98434.33	91.07
250	6	0	25	98159.67	320.91
250	7	0	25	95164.33	1347.87
250	8	0	25	98385.00	213.55
250	9	0	25	92774.33	1437.14
250	10	0	25	83059.00	1279.59
250	11	0	25	68833.00	876.95
250	12	0	25	57602.67	349.78
250	13	0	25	55351.33	575.49
250	14	0	25	56462.33	1619.78
250	15	0	25	55988.67	1151.95
250	16	0	25	54959.00	193.85
250	17	0	25	53640.00	283.71
250	18	0	25	53026.67	796.44
250	19	0	25	52189.00	1064.09
250	20	0	25	50663.00	375.48
250	21	0	25	52971.33	939.40
250	22	0	25	50754.00	174.49
250	23	0	25	50867.67	213.99
250	24	0	25	51321.33	346.83
250	25	0	25	50743.33	131.94
250	26	0	25	50799.00	912.76
250	27	0	25	50662.67	676.36
250	28	0	25	49720.67	239.99
250	29	0	25	49495.00	414.64
250	30	0	25	49409.67	1297.72
250	31	0	25	48505.67	92.82
250	32	0	25	49153.67	828.67
500	1	0	25	37660.33	120.03
500	2	0	25	72307.00	246.07
500	3	0	25	95007.00	153.92
500	4	0	25	98425.00	148.50
500	5	0	25	98478.67	145.67
500	6	0	25	98166.00	105.24
500	7	0	25	95651.67	1069.61
500	8	0	25	98010.33	402.03
500	9	0	25	93675.33	1701.97
500	10	0	25	83844.67	1160.66
500	11	0	25	71302.33	946.52
500	12	0	25	57678.33	769.84
500	13	0	25	57408.33	2215.70
500	14	0	25	56156.33	354.61
500	15	0	25	55369.33	1044.90
500	16	0	25	55867.33	1064.01
500	17	0	25	54228.67	1089.26
500	18	0	25	52579.33	167.40
500	19	0	25	51435.67	136.79
500	20	0	25	52359.67	1537.20
500	21	0	25	51224.67	660.29
500	22	0	25	51018.33	259.82
500	23	0	25	50882.67	278.44
500	24	0	25	51001.67	226.43
500	25	0	25	50775.67	502.89
500	26	0	25	50618.67	543.97
500	27	0	25	50153.33	54.62
500	28	0	25	50034.33	523.21
500	29	0	25	49502.67	162.12
500	30	0	25	49038.67	45.43
500	31	0	25	49176.00	1119.25
500	32	0	25	48518.00	274.99
1000	1	0	25	37685.33	98.62
1000	2	0	25	71726.00	432.07
1000	3	0	25	94915.33	539.70
1000	4	0	25	98447.67	233.93
1000	5	0	25	98483.33	264.92
1000	6	0	25	98181.00	47.38
1000	7	0	25	95436.33	1343.24
1000	8	0	25	98144.33	212.49
1000	9	0	25	92860.00	1609.04
1000	10	0	25	84606.67	237.58
1000	11	0	25	70484.00	505.97
1000	12	0	25	58422.33	1856.09
1000	13	0	25	55504.33	236.90
1000	14	0	25	56947.67	1422.74
1000	15	0	25	56773.33	949.21
1000	16	0	25	56891.00	1813.12
1000	17	0	25	54637.00	1090.67
1000	18	0	25	53341.33	1032.65
1000	19	0	25	52671.67	624.96
1000	20	0	25	50730.33	160.28
1000	21	0	25	51341.67	351.95
1000	22	0	25	51456.67	389.89
1000	23	0	25	50979.33	116.11
1000	24	0	25	51944.00	1069.99
1000	25	0	25	51967.67	624.28
1000	26	0	25	50698.67	442.85
1000	27	0	25	50921.33	397.12
1000	28	0	25	50319.33	329.75
1000	29	0	25	49611.33	31.85
1000	30	0	25	49651.33	235.91
1000	31	0	25	48959.33	584.59
1000	32	0	25	48461.33	78.76
2000	1	0	25	37773.33	82.38
2000	2	0	25	71962.67	247.41
2000	3	0	25	95025.33	396.97
2000	4	0	25	98399.67	171.03
2000	5	0	25	98476.00	181.61
2000	6	0	25	98192.67	136.49
2000	7	0	25	95162.67	1522.64
2000	8	0	25	98302.33	255.78
2000	9	0	25	93136.33	1429.40
2000	10	0	25	82736.33	662.30
2000	11	0	25	69963.00	939.51
2000	12	0	25	58171.33	1605.47
2000	13	0	25	57078.00	1690.05
2000	14	0	25	55421.33	564.26
2000	15	0	25	55334.00	880.63
2000	16	0	25	55507.67	585.98
2000	17	0	25	53803.00	82.17
2000	18	0	25	52460.00	74.57
2000	19	0	25	51628.67	203.32
2000	20	0	25	50861.67	407.63
2000	21	0	25	51981.67	1430.76
2000	22	0	25	50848.67	130.88
2000	23	0	25	50988.00	350.49
2000	24	0	25	51170.00	441.49
2000	25	0	25	50918.33	462.37
2000	26	0	25	50747.67	731.05
2000	27	0	25	50103.00	121.63
2000	28	0	25	50070.33	179.43
2000	29	0	25	49627.00	185.57
2000	30	0	25	49762.33	602.79
2000	31	0	25	49963.00	352.48
2000	32	0	25	48670.00	308.51
4000	1	0	25	37842.00	55.16
4000	2	0	25	72083.00	118.40
4000	3	0	25	95027.33	43.09
4000	4	0	25	98400.00	56.96
4000	5	0	25	98360.67	147.16
4000	6	0	25	98171.33	180.41
4000	7	0	25	96168.67	951.78
4000	8	0	25	98168.67	54.41
4000	9	0	25	94159.00	432.10
4000	10	0	25	83286.33	1258.30
4000	11	0	25	69447.33	899.93
4000	12	0	25	57485.67	607.60
4000	13	0	25	56119.67	279.69
4000	14	0	25	55880.67	510.91
4000	15	0	25	55225.00	1168.91
4000	16	0	25	54512.33	61.72
4000	17	0	25	53693.00	87.70
4000	18	0	25	53047.67	615.12
4000	19	0	25	51707.33	379.69
4000	20	0	25	51199.67	349.13
4000	21	0	25	50671.67	95.02
4000	22	0	25	51675.67	624.05
4000	23	0	25	51059.00	262.04
4000	24	0	25	50798.67	68.34
4000	25	0	25	50883.33	497.47
4000	26	0	25	50418.00	330.23
4000	27	0	25	50028.00	177.11
4000	28	0	25	49631.33	152.58
4000	29	0	25	49275.00	102.77
4000	30	0	25	49067.33	249.72
4000	31	0	25	48629.67	295.66
4000	32	0	25	48525.67	583.24
8000	1	0	25	32000.00	0.00
8000	2	0	25	63999.33	0.47
8000	3	0	25	95033.33	408.68
8000	4	0	25	98090.00	513.63
8000	5	0	25	98465.33	158.99
8000	6	0	25	98277.67	172.94
8000	7	0	25	96196.00	1008.04
8000	8	0	25	98241.33	299.85
8000	9	0	25	91834.33	2030.74
8000	10	0	25	83702.67	262.10
8000	11	0	25	69807.33	285.03
8000	12	0	25	56931.00	419.70
8000	13	0	25	56193.67	392.45
8000	14	0	25	56146.67	1763.57
8000	15	0	25	55562.00	1015.12
8000	16	0	25	54891.00	153.65
8000	17	0	25	53633.33	245.83
8000	18	0	25	52501.33	42.59
8000	19	0	25	51988.67	813.12
8000	20	0	25	51115.00	875.57
8000	21	0	25	50825.00	223.29
8000	22	0	25	51464.33	696.85
8000	23	0	25	51343.67	560.10
8000	24	0	25	50891.67	136.23
8000	25	0	25	50696.33	176.52
8000	26	0	25	50087.00	178.94
8000	27	0	25	49923.00	56.62
8000	28	0	25	49882.33	207.68
8000	29	0	25	49513.33	163.10
8000	30	0	25	49152.00	522.64
8000	31	0	25	48470.00	100.10
8000	32	0	25	48346.33	269.43
16000	1	0	25	16000.00	0.00
16000	2	0	25	32000.00	0.00
16000	3	0	25	48000.00	0.00
16000	4	0	25	64000.00	0.00
16000	5	0	25	71410.33	191.29
16000	6	0	25	78952.00	461.49
16000	7	0	25	84549.00	478.94
16000	8	0	25	89764.67	1119.21
16000	9	0	25	83085.00	1174.60
16000	10	0	25	76252.67	820.34
16000	11	0	25	68289.00	701.16
16000	12	0	25	56591.33	667.92
16000	13	0	25	56496.67	602.04
16000	14	0	25	55530.00	865.19
16000	15	0	25	54813.00	233.76
16000	16	0	25	54691.67	67.98
16000	17	0	25	53950.67	319.02
16000	18	0	25	52689.00	295.60
16000	19	0	25	52057.67	453.78
16000	20	0	25	50727.67	220.26
16000	21	0	25	50611.33	37.99
16000	22	0	25	51508.00	509.76
16000	23	0	25	51200.33	563.10
16000	24	0	25	51098.67	486.07
16000	25	0	25	50671.00	331.37
16000	26	0	25	50254.00	135.13
16000	27	0	25	50176.00	502.93
16000	28	0	25	49693.67	59.65
16000	29	0	25	49198.33	222.94
16000	30	0	25	49464.33	244.72
16000	31	0	25	49937.67	1029.95
16000	32	0	25	49181.67	376.87

# End of test: 2021-01-03T14:58:06,757863550-05:00
