# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:bc
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:270 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-01-02T18:21:30,628422389-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	17143.00	45.31
0	1	0	5	40238.33	104.11
0	1	0	10	38727.67	136.91
0	1	0	15	38182.00	156.54
0	1	0	20	37836.00	180.87
0	1	0	25	37748.00	136.28
0	1	5	1	23577.67	22.40
0	1	5	5	37703.00	70.94
0	1	5	10	37408.67	142.47
0	1	5	15	37306.33	157.67
0	1	5	20	37267.33	138.53
0	1	5	25	37283.33	157.76
0	1	10	1	24736.33	25.95
0	1	10	5	37409.67	57.74
0	1	10	10	37308.67	75.97
0	1	10	15	37274.00	152.00
0	1	10	20	37368.00	66.59
0	1	10	25	37337.00	53.05
0	1	15	1	25121.00	38.84
0	1	15	5	37227.33	122.71
0	1	15	10	37195.33	145.03
0	1	15	15	37304.33	66.25
0	1	15	20	37230.33	132.61
0	1	15	25	37358.33	36.44
0	1	20	1	25377.00	5.35
0	1	20	5	37136.00	164.91
0	1	20	10	37190.00	143.51
0	1	20	15	37240.67	147.79
0	1	20	20	37234.33	109.97
0	1	20	25	37408.00	68.20
0	1	25	1	25504.67	2.05
0	1	25	5	37139.67	115.15
0	1	25	10	37242.67	145.51
0	1	25	15	37379.00	44.52
0	1	25	20	37314.00	134.55
0	1	25	25	37376.33	59.40
0	2	0	1	29592.67	426.73
0	2	0	5	63226.33	1775.62
0	2	0	10	66252.00	7395.08
0	2	0	15	68370.67	6234.34
0	2	0	20	72380.00	298.18
0	2	0	25	72173.00	400.27
0	2	5	1	39581.67	649.84
0	2	5	5	63918.67	8026.23
0	2	5	10	67314.33	5630.01
0	2	5	15	71324.00	225.05
0	2	5	20	71180.00	224.17
0	2	5	25	71222.33	272.50
0	2	10	1	41349.00	623.89
0	2	10	5	63353.67	7379.56
0	2	10	10	71042.00	156.48
0	2	10	15	68056.00	4664.46
0	2	10	20	71128.00	356.65
0	2	10	25	70727.67	574.78
0	2	15	1	41929.33	651.53
0	2	15	5	68934.33	1867.94
0	2	15	10	70963.67	191.67
0	2	15	15	68105.67	3832.14
0	2	15	20	70939.67	438.00
0	2	15	25	70994.67	326.87
0	2	20	1	42403.33	713.00
0	2	20	5	63905.00	7153.91
0	2	20	10	70950.00	165.09
0	2	20	15	71058.33	235.53
0	2	20	20	71039.00	144.70
0	2	20	25	71134.33	276.03
0	2	25	1	42446.33	653.14
0	2	25	5	63671.00	7569.04
0	2	25	10	70698.00	324.23
0	2	25	15	67700.67	4379.97
0	2	25	20	71063.33	85.23
0	2	25	25	71059.00	313.51
0	3	0	1	42454.33	1663.60
0	3	0	5	90851.33	1080.02
0	3	0	10	94732.00	344.98
0	3	0	15	94764.00	212.23
0	3	0	20	95000.00	263.90
0	3	0	25	95203.33	87.97
0	3	5	1	57411.33	1699.70
0	3	5	5	91722.67	133.16
0	3	5	10	92154.67	2136.82
0	3	5	15	93443.00	1390.27
0	3	5	20	94614.33	233.47
0	3	5	25	94972.00	250.66
0	3	10	1	59673.00	2150.51
0	3	10	5	91555.67	524.65
0	3	10	10	93030.67	1035.12
0	3	10	15	94476.00	356.36
0	3	10	20	94530.33	164.23
0	3	10	25	94940.00	182.08
0	3	15	1	61166.67	664.10
0	3	15	5	91693.33	41.91
0	3	15	10	94008.33	519.75
0	3	15	15	94331.67	659.91
0	3	15	20	94645.67	527.09
0	3	15	25	94783.00	424.43
0	3	20	1	61799.33	64.15
0	3	20	5	90686.00	1244.26
0	3	20	10	93967.00	314.55
0	3	20	15	94445.00	144.67
0	3	20	20	94697.00	82.86
0	3	20	25	94919.00	145.29
0	3	25	1	61813.00	79.38
0	3	25	5	91662.00	352.97
0	3	25	10	93732.67	720.18
0	3	25	15	94225.00	647.63
0	3	25	20	94544.67	506.97
0	3	25	25	94736.67	423.70
0	4	0	1	47195.67	407.03
0	4	0	5	95833.67	198.00
0	4	0	10	97729.33	206.39
0	4	0	15	98270.00	18.40
0	4	0	20	98237.33	181.40
0	4	0	25	98345.33	207.05
0	4	5	1	54670.00	469.18
0	4	5	5	95749.67	141.68
0	4	5	10	97783.33	197.08
0	4	5	15	98061.33	116.29
0	4	5	20	98034.67	247.97
0	4	5	25	98111.33	488.84
0	4	10	1	53530.33	409.43
0	4	10	5	95786.00	292.31
0	4	10	10	97790.00	60.68
0	4	10	15	98078.00	130.45
0	4	10	20	98241.00	193.89
0	4	10	25	98398.67	272.67
0	4	15	1	53342.67	220.98
0	4	15	5	95794.33	310.22
0	4	15	10	97684.33	222.54
0	4	15	15	98188.33	224.15
0	4	15	20	98299.00	261.31
0	4	15	25	98509.33	58.46
0	4	20	1	53107.33	65.43
0	4	20	5	95885.33	229.73
0	4	20	10	97617.00	338.30
0	4	20	15	98087.67	88.10
0	4	20	20	98296.33	135.70
0	4	20	25	98320.00	265.38
0	4	25	1	53003.67	172.03
0	4	25	5	95819.00	212.74
0	4	25	10	97781.33	38.82
0	4	25	15	98074.00	189.55
0	4	25	20	98287.67	180.68
0	4	25	25	98406.00	111.45
0	5	0	1	40541.67	537.03
0	5	0	5	95581.67	98.77
0	5	0	10	97762.00	165.17
0	5	0	15	98138.00	85.96
0	5	0	20	98168.67	92.74
0	5	0	25	98304.33	374.17
0	5	5	1	56746.33	320.77
0	5	5	5	95932.67	243.44
0	5	5	10	97711.67	104.95
0	5	5	15	98143.33	167.24
0	5	5	20	98284.67	233.63
0	5	5	25	98396.00	180.72
0	5	10	1	55017.00	265.07
0	5	10	5	95923.33	81.66
0	5	10	10	97786.33	206.34
0	5	10	15	98174.67	187.50
0	5	10	20	98248.00	191.26
0	5	10	25	98380.00	178.00
0	5	15	1	54885.00	282.54
0	5	15	5	95821.33	294.07
0	5	15	10	97860.67	97.24
0	5	15	15	98207.33	122.48
0	5	15	20	98295.67	174.22
0	5	15	25	98486.00	145.03
0	5	20	1	54611.00	273.12
0	5	20	5	95808.33	156.18
0	5	20	10	97640.33	140.06
0	5	20	15	98119.00	201.06
0	5	20	20	98296.67	215.48
0	5	20	25	98443.00	171.31
0	5	25	1	54827.67	237.64
0	5	25	5	95686.33	111.57
0	5	25	10	97696.00	66.14
0	5	25	15	97859.00	299.21
0	5	25	20	98382.00	160.79
0	5	25	25	98433.00	166.95
0	6	0	1	37480.33	329.33
0	6	0	5	82196.00	95.50
0	6	0	10	95721.67	879.88
0	6	0	15	97515.67	67.43
0	6	0	20	98061.00	61.68
0	6	0	25	98240.00	62.76
0	6	5	1	49536.67	403.59
0	6	5	5	94635.67	763.16
0	6	5	10	97459.67	196.03
0	6	5	15	98111.33	121.33
0	6	5	20	98321.67	177.82
0	6	5	25	98379.00	172.55
0	6	10	1	51405.33	303.36
0	6	10	5	95002.33	633.79
0	6	10	10	97551.00	113.55
0	6	10	15	98155.33	109.70
0	6	10	20	98274.00	134.43
0	6	10	25	98472.33	88.20
0	6	15	1	52101.67	617.89
0	6	15	5	94066.67	878.16
0	6	15	10	97234.67	249.34
0	6	15	15	98039.67	38.66
0	6	15	20	98184.67	161.74
0	6	15	25	98197.67	208.62
0	6	20	1	52280.33	906.38
0	6	20	5	94101.67	955.33
0	6	20	10	97009.00	231.21
0	6	20	15	97966.00	184.66
0	6	20	20	98084.67	186.54
0	6	20	25	98120.67	253.46
0	6	25	1	53266.33	393.43
0	6	25	5	93069.33	1527.57
0	6	25	10	97357.33	101.54
0	6	25	15	97680.67	136.56
0	6	25	20	98015.67	289.83
0	6	25	25	97853.67	88.08
0	7	0	1	33313.00	7.79
0	7	0	5	81577.00	9.20
0	7	0	10	93429.33	94.66
0	7	0	15	96163.33	114.35
0	7	0	20	96565.67	652.63
0	7	0	25	97189.67	540.38
0	7	5	1	41009.67	143.63
0	7	5	5	90193.00	245.32
0	7	5	10	95957.67	327.90
0	7	5	15	96372.67	1223.19
0	7	5	20	97654.00	428.00
0	7	5	25	97759.67	655.48
0	7	10	1	41110.33	415.85
0	7	10	5	88202.00	4897.38
0	7	10	10	95002.33	3036.29
0	7	10	15	91417.00	2982.98
0	7	10	20	93926.33	1829.83
0	7	10	25	96060.00	1115.02
0	7	15	1	40590.67	490.69
0	7	15	5	92479.00	595.87
0	7	15	10	92260.67	4056.34
0	7	15	15	92500.00	3465.50
0	7	15	20	94231.00	1518.91
0	7	15	25	92504.67	1240.86
0	7	20	1	42103.00	573.99
0	7	20	5	88726.00	5139.53
0	7	20	10	86413.00	1966.03
0	7	20	15	91926.33	2745.10
0	7	20	20	91295.33	376.71
0	7	20	25	91856.00	179.17
0	7	25	1	41833.33	704.65
0	7	25	5	82650.33	5637.75
0	7	25	10	87814.33	660.28
0	7	25	15	89614.00	1441.81
0	7	25	20	89576.00	1454.59
0	7	25	25	92747.33	4006.24
0	8	0	1	32804.00	178.24
0	8	0	5	79487.33	115.51
0	8	0	10	93963.33	512.73
0	8	0	15	96667.33	81.72
0	8	0	20	96912.00	496.06
0	8	0	25	98146.67	194.56
0	8	5	1	35076.67	5.73
0	8	5	5	87686.33	363.47
0	8	5	10	96728.33	605.36
0	8	5	15	97846.67	202.95
0	8	5	20	98349.00	49.32
0	8	5	25	97958.00	649.65
0	8	10	1	33109.00	331.01
0	8	10	5	90330.33	712.49
0	8	10	10	97413.33	150.14
0	8	10	15	97519.33	1041.99
0	8	10	20	97728.33	959.39
0	8	10	25	98514.67	171.36
0	8	15	1	32943.00	255.67
0	8	15	5	92667.67	837.82
0	8	15	10	97556.00	65.58
0	8	15	15	97429.00	1132.09
0	8	15	20	98462.00	60.05
0	8	15	25	98642.33	117.89
0	8	20	1	32909.00	174.53
0	8	20	5	89009.67	3067.05
0	8	20	10	97740.33	116.42
0	8	20	15	98291.67	77.99
0	8	20	20	97214.00	1084.99
0	8	20	25	98002.33	825.84
0	8	25	1	33019.33	70.30
0	8	25	5	91647.67	4293.42
0	8	25	10	97745.67	132.15
0	8	25	15	96594.67	956.58
0	8	25	20	96995.33	1094.89
0	8	25	25	97536.67	785.55

# End of test: 2021-01-02T23:25:54,185498317-05:00
