# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:da:aa:46
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-02-24T00:48:58,152233658-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	11646.67	27.86
0	1	0	5	33607.67	530.29
0	1	0	10	44230.67	6.65
0	1	0	15	42392.00	4600.55
0	1	0	20	47051.33	71.81
0	1	0	25	47052.00	70.80
0	1	5	1	15877.67	4.19
0	1	5	5	38460.33	1284.58
0	1	5	10	46058.67	44.90
0	1	5	15	46633.33	46.94
0	1	5	20	46615.33	60.59
0	1	5	25	46573.33	54.57
0	1	10	1	16633.00	6.16
0	1	10	5	40558.67	155.38
0	1	10	10	42869.00	4608.67
0	1	10	15	46364.00	115.49
0	1	10	20	46540.67	69.67
0	1	10	25	46640.67	26.39
0	1	15	1	16877.67	18.45
0	1	15	5	39319.00	1509.49
0	1	15	10	46238.00	32.26
0	1	15	15	46390.33	70.40
0	1	15	20	46441.00	63.42
0	1	15	25	46547.67	47.34
0	1	20	1	17016.00	22.11
0	1	20	5	39013.67	1583.51
0	1	20	10	46262.67	56.03
0	1	20	15	46357.67	34.37
0	1	20	20	44425.00	2924.69
0	1	20	25	44766.33	2003.87
0	1	25	1	17084.67	26.61
0	1	25	5	39161.00	1549.84
0	1	25	10	46213.33	19.60
0	1	25	15	46340.33	81.83
0	1	25	20	43080.33	673.78
0	1	25	25	42427.67	274.42
0	2	0	1	22432.33	71.23
0	2	0	5	58163.00	57.10
0	2	0	10	69187.00	201.99
0	2	0	15	71944.67	53.49
0	2	0	20	73338.67	35.91
0	2	0	25	73881.33	26.71
0	2	5	1	31141.67	47.05
0	2	5	5	67170.33	197.08
0	2	5	10	73699.33	41.59
0	2	5	15	74582.67	40.55
0	2	5	20	74882.00	47.69
0	2	5	25	74982.67	51.18
0	2	10	1	32594.67	258.84
0	2	10	5	68600.00	301.27
0	2	10	10	74229.00	391.95
0	2	10	15	75016.67	17.56
0	2	10	20	74796.00	504.06
0	2	10	25	73286.00	1967.44
0	2	15	1	33214.67	162.10
0	2	15	5	69458.33	453.88
0	2	15	10	74788.33	18.37
0	2	15	15	74482.00	1182.35
0	2	15	20	73769.00	1762.13
0	2	15	25	74207.33	1827.40
0	2	20	1	33476.67	244.19
0	2	20	5	69825.00	557.00
0	2	20	10	73620.67	1860.11
0	2	20	15	73796.67	2085.13
0	2	20	20	72046.00	1637.74
0	2	20	25	70856.00	2618.94
0	2	25	1	33606.67	131.08
0	2	25	5	69877.33	257.28
0	2	25	10	72356.33	963.55
0	2	25	15	74901.00	62.31
0	2	25	20	71257.33	1739.90
0	2	25	25	70724.33	1799.84
0	3	0	1	32999.33	259.76
0	3	0	5	83870.33	153.97
0	3	0	10	94541.33	29.17
0	3	0	15	95554.00	13.49
0	3	0	20	92218.67	2529.23
0	3	0	25	95938.33	33.00
0	3	5	1	45928.00	380.50
0	3	5	5	89587.67	87.92
0	3	5	10	95892.00	45.17
0	3	5	15	96118.00	42.06
0	3	5	20	96140.33	42.46
0	3	5	25	96058.33	147.38
0	3	10	1	47973.67	105.80
0	3	10	5	90196.00	148.55
0	3	10	10	94771.00	1707.07
0	3	10	15	94032.00	1785.72
0	3	10	20	96166.67	67.59
0	3	10	25	96208.33	52.22
0	3	15	1	46534.00	209.25
0	3	15	5	89293.33	233.61
0	3	15	10	93399.00	1774.74
0	3	15	15	93926.67	1056.58
0	3	15	20	94916.67	1899.06
0	3	15	25	96162.67	7.04
0	3	20	1	46311.00	94.28
0	3	20	5	88198.00	445.06
0	3	20	10	93499.33	379.92
0	3	20	15	94527.00	1216.07
0	3	20	20	95560.67	715.28
0	3	20	25	91894.67	101.75
0	3	25	1	46181.00	154.62
0	3	25	5	88006.67	160.01
0	3	25	10	93248.00	974.33
0	3	25	15	94528.00	622.29
0	3	25	20	92354.67	40.80
0	3	25	25	94992.00	910.01
0	4	0	1	36578.33	230.39
0	4	0	5	92591.67	151.96
0	4	0	10	95742.33	250.81
0	4	0	15	95254.33	619.25
0	4	0	20	95955.67	668.15
0	4	0	25	95352.33	678.48
0	4	5	1	37669.33	285.23
0	4	5	5	92757.00	163.57
0	4	5	10	96289.67	60.64
0	4	5	15	95851.33	338.56
0	4	5	20	95305.00	145.14
0	4	5	25	95032.67	460.77
0	4	10	1	36740.00	182.29
0	4	10	5	92725.00	60.24
0	4	10	10	96658.00	61.26
0	4	10	15	96393.33	291.69
0	4	10	20	96269.00	307.08
0	4	10	25	95680.33	360.45
0	4	15	1	37027.33	169.83
0	4	15	5	92600.33	122.98
0	4	15	10	96435.67	150.71
0	4	15	15	96635.33	116.20
0	4	15	20	96586.33	128.69
0	4	15	25	95239.33	293.38
0	4	20	1	36510.67	222.56
0	4	20	5	92733.33	9.46
0	4	20	10	96810.00	59.10
0	4	20	15	96712.67	110.47
0	4	20	20	96720.00	25.94
0	4	20	25	96182.33	351.55
0	4	25	1	36555.67	106.65
0	4	25	5	92640.00	43.30
0	4	25	10	96805.33	10.53
0	4	25	15	96777.33	245.66
0	4	25	20	95757.00	387.14
0	4	25	25	95523.00	600.43
0	5	0	1	25741.00	339.12
0	5	0	5	91328.00	55.34
0	5	0	10	96967.00	60.20
0	5	0	15	97287.00	12.73
0	5	0	20	97373.33	27.86
0	5	0	25	97419.67	8.06
0	5	5	1	25342.00	169.89
0	5	5	5	92113.67	174.88
0	5	5	10	97075.67	25.75
0	5	5	15	97317.00	28.71
0	5	5	20	97399.00	23.55
0	5	5	25	97426.00	14.99
0	5	10	1	25221.67	225.84
0	5	10	5	92038.00	151.64
0	5	10	10	96969.00	6.98
0	5	10	15	97288.33	37.62
0	5	10	20	97269.00	87.09
0	5	10	25	97384.00	103.40
0	5	15	1	25146.33	138.64
0	5	15	5	92052.67	36.12
0	5	15	10	97006.67	71.49
0	5	15	15	97193.67	131.10
0	5	15	20	97302.33	54.78
0	5	15	25	97270.00	137.41
0	5	20	1	25081.00	123.95
0	5	20	5	91986.33	63.77
0	5	20	10	97103.67	47.15
0	5	20	15	97182.67	82.50
0	5	20	20	97181.00	163.72
0	5	20	25	97184.33	72.88
0	5	25	1	25022.67	16.86
0	5	25	5	92108.33	34.97
0	5	25	10	97003.00	44.29
0	5	25	15	97129.00	14.51
0	5	25	20	97216.67	161.28
0	5	25	25	97072.00	120.09
0	6	0	1	25997.67	125.71
0	6	0	5	90133.33	173.90
0	6	0	10	96966.67	9.74
0	6	0	15	97326.00	55.98
0	6	0	20	97395.33	35.86
0	6	0	25	97443.67	29.94
0	6	5	1	25046.67	99.24
0	6	5	5	91491.00	218.86
0	6	5	10	96967.33	24.85
0	6	5	15	97267.33	72.82
0	6	5	20	97393.33	18.55
0	6	5	25	97299.67	100.11
0	6	10	1	25150.33	96.87
0	6	10	5	91552.00	538.72
0	6	10	10	96996.00	33.54
0	6	10	15	97244.00	95.15
0	6	10	20	97435.00	19.51
0	6	10	25	97450.33	22.84
0	6	15	1	24973.00	206.53
0	6	15	5	91553.33	380.07
0	6	15	10	96997.00	48.50
0	6	15	15	97262.33	20.40
0	6	15	20	97342.67	50.68
0	6	15	25	97239.00	72.26
0	6	20	1	24752.00	154.90
0	6	20	5	91419.33	225.29
0	6	20	10	96997.33	32.97
0	6	20	15	97253.00	90.25
0	6	20	20	97285.67	33.51
0	6	20	25	97371.33	71.29
0	6	25	1	25015.67	156.37
0	6	25	5	91111.00	298.28
0	6	25	10	97065.33	85.70
0	6	25	15	97238.33	24.07
0	6	25	20	97224.33	125.61
0	6	25	25	97372.33	92.64
0	7	0	1	25725.33	201.00
0	7	0	5	89360.33	932.25
0	7	0	10	96857.00	40.92
0	7	0	15	97285.00	34.42
0	7	0	20	97373.33	20.53
0	7	0	25	97388.00	43.83
0	7	5	1	24723.67	146.79
0	7	5	5	90607.33	637.07
0	7	5	10	96971.33	51.29
0	7	5	15	97274.00	87.19
0	7	5	20	97350.00	41.21
0	7	5	25	97412.67	24.51
0	7	10	1	24859.67	297.05
0	7	10	5	90790.67	297.98
0	7	10	10	96921.00	45.99
0	7	10	15	97246.33	69.95
0	7	10	20	97376.33	29.03
0	7	10	25	97389.00	44.39
0	7	15	1	24548.00	152.59
0	7	15	5	89999.33	1180.03
0	7	15	10	96895.67	152.49
0	7	15	15	97199.33	56.37
0	7	15	20	97326.67	86.32
0	7	15	25	97342.33	56.81
0	7	20	1	24375.00	139.29
0	7	20	5	89927.67	631.76
0	7	20	10	96890.00	140.93
0	7	20	15	97194.33	37.32
0	7	20	20	97410.67	27.35
0	7	20	25	97463.00	25.66
0	7	25	1	24588.67	87.54
0	7	25	5	90701.33	495.59
0	7	25	10	96940.00	87.05
0	7	25	15	97367.00	35.22
0	7	25	20	97465.33	62.83
0	7	25	25	97465.67	61.45
0	8	0	1	25696.67	66.40
0	8	0	5	88204.67	317.37
0	8	0	10	96831.33	118.64
0	8	0	15	97243.00	27.29
0	8	0	20	97461.00	44.92
0	8	0	25	97465.33	41.80
0	8	5	1	24645.67	58.46
0	8	5	5	89068.67	1226.14
0	8	5	10	96942.33	132.81
0	8	5	15	97277.33	55.82
0	8	5	20	97442.33	75.90
0	8	5	25	97468.00	84.99
0	8	10	1	24463.67	101.13
0	8	10	5	89444.33	733.76
0	8	10	10	97011.33	90.35
0	8	10	15	97370.33	61.08
0	8	10	20	97446.00	25.15
0	8	10	25	97460.67	40.75
0	8	15	1	24433.67	77.56
0	8	15	5	89569.67	674.51
0	8	15	10	97091.33	51.80
0	8	15	15	97422.33	11.47
0	8	15	20	97454.33	31.69
0	8	15	25	97366.00	35.33
0	8	20	1	24353.67	20.55
0	8	20	5	90102.67	755.99
0	8	20	10	96974.00	74.65
0	8	20	15	97235.67	80.90
0	8	20	20	97365.00	59.67
0	8	20	25	97425.33	27.88
0	8	25	1	24381.00	13.49
0	8	25	5	90271.00	221.05
0	8	25	10	96942.67	68.24
0	8	25	15	97346.67	20.98
0	8	25	20	97393.33	35.94
0	8	25	25	97559.00	52.01

# End of test: 2021-02-24T05:53:25,533309028-05:00
