# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:da:aa:46
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-02-22T19:40:52,569850907-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	12105.33	3.30
0	1	0	5	33876.33	123.18
0	1	0	10	39714.67	152.30
0	1	0	15	46809.00	16.08
0	1	0	20	47173.33	16.13
0	1	0	25	46224.67	5245.85
0	1	5	1	16571.00	6.16
0	1	5	5	38359.00	278.43
0	1	5	10	47442.33	51.86
0	1	5	15	45412.67	4184.18
0	1	5	20	50385.00	130.76
0	1	5	25	50295.33	86.69
0	1	10	1	17413.33	2.62
0	1	10	5	40219.00	963.79
0	1	10	10	47631.67	48.58
0	1	10	15	49184.67	170.18
0	1	10	20	50455.00	128.78
0	1	10	25	49881.00	174.82
0	1	15	1	17725.00	2.16
0	1	15	5	40444.33	1481.34
0	1	15	10	47665.67	49.24
0	1	15	15	49465.67	113.74
0	1	15	20	49864.67	98.17
0	1	15	25	49621.00	51.92
0	1	20	1	17881.33	3.09
0	1	20	5	40943.00	933.70
0	1	20	10	47618.67	23.70
0	1	20	15	49757.33	27.82
0	1	20	20	45874.00	4553.73
0	1	20	25	40844.33	1441.38
0	1	25	1	17966.67	3.09
0	1	25	5	39233.33	593.57
0	1	25	10	43976.00	4729.90
0	1	25	15	48212.67	72.28
0	1	25	20	40077.33	957.03
0	1	25	25	44758.33	35.41
0	2	0	1	23554.00	111.02
0	2	0	5	60278.00	56.47
0	2	0	10	66928.33	66.37
0	2	0	15	73232.67	12.71
0	2	0	20	75455.00	324.91
0	2	0	25	75909.33	57.88
0	2	5	1	32858.67	127.59
0	2	5	5	70191.33	81.90
0	2	5	10	75188.33	75.02
0	2	5	15	76621.33	27.98
0	2	5	20	76841.33	16.36
0	2	5	25	77142.67	17.82
0	2	10	1	34727.33	13.72
0	2	10	5	71664.33	395.92
0	2	10	10	76125.67	53.48
0	2	10	15	77104.33	13.30
0	2	10	20	77355.33	23.30
0	2	10	25	76731.33	1141.64
0	2	15	1	35222.00	129.83
0	2	15	5	72147.67	291.91
0	2	15	10	76148.33	31.85
0	2	15	15	77350.00	9.09
0	2	15	20	77284.00	148.57
0	2	15	25	75907.33	1830.98
0	2	20	1	35630.00	67.81
0	2	20	5	72509.00	311.29
0	2	20	10	76229.67	20.07
0	2	20	15	77199.33	63.81
0	2	20	20	76442.67	290.50
0	2	20	25	75660.67	50.47
0	2	25	1	35741.67	135.33
0	2	25	5	72725.33	57.56
0	2	25	10	74750.00	1916.01
0	2	25	15	76474.33	144.32
0	2	25	20	73634.67	2270.39
0	2	25	25	74812.33	295.32
0	3	0	1	34478.00	601.05
0	3	0	5	87253.67	148.92
0	3	0	10	93119.67	727.63
0	3	0	15	97916.33	36.42
0	3	0	20	96891.33	2263.10
0	3	0	25	97148.67	2201.08
0	3	5	1	48796.00	279.60
0	3	5	5	92996.00	121.58
0	3	5	10	97954.67	91.29
0	3	5	15	97880.00	1058.24
0	3	5	20	97467.67	1754.32
0	3	5	25	95770.33	2183.33
0	3	10	1	51366.00	83.82
0	3	10	5	93171.33	158.70
0	3	10	10	96323.33	1458.65
0	3	10	15	97604.67	1593.01
0	3	10	20	97558.67	1777.50
0	3	10	25	97938.67	1417.15
0	3	15	1	52147.00	71.47
0	3	15	5	92874.00	103.29
0	3	15	10	95205.33	623.68
0	3	15	15	97368.67	1382.02
0	3	15	20	96648.33	1551.26
0	3	15	25	98960.33	44.05
0	3	20	1	52143.67	157.52
0	3	20	5	92799.00	61.42
0	3	20	10	95715.33	1063.97
0	3	20	15	95690.33	50.37
0	3	20	20	96697.00	1516.32
0	3	20	25	95314.33	65.43
0	3	25	1	52222.33	38.31
0	3	25	5	92823.33	57.41
0	3	25	10	95124.33	85.26
0	3	25	15	95912.33	427.60
0	3	25	20	95833.33	441.22
0	3	25	25	95126.33	30.88
0	4	0	1	37979.67	183.37
0	4	0	5	93194.00	1498.03
0	4	0	10	99853.33	150.63
0	4	0	15	99893.67	40.29
0	4	0	20	100052.00	39.25
0	4	0	25	99735.67	827.94
0	4	5	1	46944.00	140.03
0	4	5	5	98481.67	9.74
0	4	5	10	99136.33	509.37
0	4	5	15	99749.00	713.29
0	4	5	20	99904.33	33.91
0	4	5	25	100147.33	276.09
0	4	10	1	44129.67	38.35
0	4	10	5	98469.33	32.31
0	4	10	10	100179.00	167.57
0	4	10	15	98075.00	1697.65
0	4	10	20	100206.00	269.93
0	4	10	25	100237.33	401.23
0	4	15	1	43871.67	89.83
0	4	15	5	98496.67	33.83
0	4	15	10	99145.67	956.73
0	4	15	15	100053.00	300.77
0	4	15	20	99868.33	133.31
0	4	15	25	99747.67	125.60
0	4	20	1	43549.33	108.60
0	4	20	5	98554.33	24.24
0	4	20	10	100393.67	59.12
0	4	20	15	100508.00	3.56
0	4	20	20	99083.33	1064.95
0	4	20	25	100023.33	592.50
0	4	25	1	43444.00	91.17
0	4	25	5	98482.67	50.22
0	4	25	10	99302.33	815.18
0	4	25	15	100235.67	214.36
0	4	25	20	99608.00	1133.75
0	4	25	25	99789.33	729.59
0	5	0	1	42203.67	143.50
0	5	0	5	97345.33	25.25
0	5	0	10	100149.67	208.86
0	5	0	15	100498.00	13.64
0	5	0	20	100533.00	22.02
0	5	0	25	100564.67	3.30
0	5	5	1	26857.67	91.20
0	5	5	5	97888.33	7.76
0	5	5	10	100430.67	2.05
0	5	5	15	100533.67	3.30
0	5	5	20	100556.00	4.55
0	5	5	25	100564.33	5.31
0	5	10	1	26874.67	62.08
0	5	10	5	97994.00	24.49
0	5	10	10	100433.00	4.55
0	5	10	15	100497.00	46.48
0	5	10	20	100519.67	64.85
0	5	10	25	100422.00	64.92
0	5	15	1	26973.33	110.77
0	5	15	5	98000.67	105.02
0	5	15	10	100438.00	5.72
0	5	15	15	100531.67	19.29
0	5	15	20	100307.67	357.56
0	5	15	25	100103.33	255.44
0	5	20	1	26888.67	74.73
0	5	20	5	98044.67	64.65
0	5	20	10	100402.33	84.40
0	5	20	15	100251.00	176.81
0	5	20	20	100260.67	266.33
0	5	20	25	100108.67	363.75
0	5	25	1	26796.33	179.73
0	5	25	5	97996.00	149.39
0	5	25	10	100045.00	302.10
0	5	25	15	100206.67	290.05
0	5	25	20	99841.33	297.48
0	5	25	25	99682.67	589.87
0	6	0	1	28318.00	271.09
0	6	0	5	95918.33	54.99
0	6	0	10	100376.67	6.60
0	6	0	15	100536.33	1.70
0	6	0	20	100568.33	1.25
0	6	0	25	100576.67	2.05
0	6	5	1	26802.33	158.63
0	6	5	5	97351.67	75.16
0	6	5	10	100367.00	47.86
0	6	5	15	100532.33	13.77
0	6	5	20	100568.00	1.63
0	6	5	25	100573.00	3.74
0	6	10	1	26757.67	211.06
0	6	10	5	97266.33	80.84
0	6	10	10	100419.00	6.53
0	6	10	15	100542.67	2.05
0	6	10	20	100501.00	95.46
0	6	10	25	100542.33	40.61
0	6	15	1	26898.67	10.27
0	6	15	5	97375.67	64.50
0	6	15	10	100373.00	27.72
0	6	15	15	100541.33	3.09
0	6	15	20	100365.33	94.13
0	6	15	25	100323.00	136.54
0	6	20	1	26551.33	57.00
0	6	20	5	97394.33	9.74
0	6	20	10	100431.00	4.24
0	6	20	15	100485.00	46.88
0	6	20	20	100318.00	82.85
0	6	20	25	98787.67	142.88
0	6	25	1	26835.00	87.94
0	6	25	5	97415.00	30.24
0	6	25	10	100382.33	38.40
0	6	25	15	100360.00	117.91
0	6	25	20	98973.67	372.09
0	6	25	25	97263.33	481.44
0	7	0	1	28055.00	144.87
0	7	0	5	94697.00	142.20
0	7	0	10	100272.67	18.26
0	7	0	15	100517.67	16.11
0	7	0	20	100544.00	11.05
0	7	0	25	100489.33	58.55
0	7	5	1	26665.33	258.52
0	7	5	5	96347.33	77.68
0	7	5	10	100371.00	17.20
0	7	5	15	100454.00	57.76
0	7	5	20	100558.67	2.49
0	7	5	25	100535.67	25.20
0	7	10	1	26732.00	260.54
0	7	10	5	96204.67	116.85
0	7	10	10	100334.33	39.85
0	7	10	15	100486.33	28.77
0	7	10	20	100532.67	23.84
0	7	10	25	100468.67	40.61
0	7	15	1	26970.33	195.32
0	7	15	5	96275.00	79.78
0	7	15	10	100321.33	43.15
0	7	15	15	100484.67	23.67
0	7	15	20	100187.67	97.83
0	7	15	25	100291.00	49.44
0	7	20	1	26457.33	296.36
0	7	20	5	96287.67	200.63
0	7	20	10	100239.67	61.54
0	7	20	15	100326.33	107.80
0	7	20	20	100135.67	262.18
0	7	20	25	78845.67	26180.48
0	7	25	1	26394.00	197.19
0	7	25	5	96307.67	57.16
0	7	25	10	100157.67	225.25
0	7	25	15	100113.00	201.26
0	7	25	20	77997.33	25555.82
0	7	25	25	92106.67	2046.56
0	8	0	1	27884.67	449.02
0	8	0	5	94193.33	68.22
0	8	0	10	100315.00	59.44
0	8	0	15	100376.00	52.38
0	8	0	20	100488.33	52.51
0	8	0	25	100493.33	92.90
0	8	5	1	26559.67	300.66
0	8	5	5	95508.33	276.42
0	8	5	10	100290.33	51.42
0	8	5	15	100457.00	57.43
0	8	5	20	100499.67	68.94
0	8	5	25	100556.33	18.66
0	8	10	1	27337.67	333.52
0	8	10	5	95828.33	250.33
0	8	10	10	100307.33	35.83
0	8	10	15	100461.67	58.09
0	8	10	20	100393.67	95.95
0	8	10	25	100388.33	45.09
0	8	15	1	27054.33	117.63
0	8	15	5	95857.67	291.53
0	8	15	10	100327.33	34.10
0	8	15	15	100466.33	47.36
0	8	15	20	100397.00	135.11
0	8	15	25	99640.33	25.37
0	8	20	1	26947.33	57.00
0	8	20	5	95957.67	154.01
0	8	20	10	100272.67	46.51
0	8	20	15	100381.67	127.73
0	8	20	20	99229.00	419.34
0	8	20	25	73946.00	26959.83
0	8	25	1	26682.00	18.83
0	8	25	5	96065.33	106.21
0	8	25	10	100316.00	51.15
0	8	25	15	99810.00	231.87
0	8	25	20	95320.67	979.89
0	8	25	25	86588.33	2069.72

# End of test: 2021-02-23T00:45:14,024655883-05:00
