# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:da:aa:46
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-02-21T23:44:15,281721295-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	13454.67	18.91
0	1	0	5	38432.33	33.87
0	1	0	10	46564.00	2513.83
0	1	0	15	53752.33	63.38
0	1	0	20	54205.00	148.90
0	1	0	25	57024.33	106.01
0	1	5	1	18852.67	12.76
0	1	5	5	43963.67	1426.99
0	1	5	10	52035.00	3566.75
0	1	5	15	55406.33	26.71
0	1	5	20	56160.33	130.68
0	1	5	25	56424.00	144.06
0	1	10	1	19862.00	2.45
0	1	10	5	46500.67	979.13
0	1	10	10	54619.67	23.46
0	1	10	15	55554.00	209.36
0	1	10	20	55908.33	117.74
0	1	10	25	56121.67	47.77
0	1	15	1	20243.33	5.44
0	1	15	5	46347.33	1830.95
0	1	15	10	54596.33	123.94
0	1	15	15	55502.67	55.39
0	1	15	20	51443.67	6199.01
0	1	15	25	55900.67	137.32
0	1	20	1	20422.67	1.70
0	1	20	5	46374.33	1084.43
0	1	20	10	54524.33	55.57
0	1	20	15	54501.33	1169.29
0	1	20	20	51822.00	4789.33
0	1	20	25	49110.67	1726.48
0	1	25	1	20537.00	2.94
0	1	25	5	46080.33	1108.56
0	1	25	10	54189.67	38.27
0	1	25	15	51620.67	4472.68
0	1	25	20	50056.33	1684.85
0	1	25	25	44896.67	470.28
0	2	0	1	26532.67	111.06
0	2	0	5	68566.67	120.30
0	2	0	10	79630.67	1916.84
0	2	0	15	84504.67	72.26
0	2	0	20	87308.67	397.18
0	2	0	25	86588.67	2654.71
0	2	5	1	37490.33	156.88
0	2	5	5	79691.33	207.76
0	2	5	10	87294.67	40.05
0	2	5	15	88496.33	63.41
0	2	5	20	88452.00	32.57
0	2	5	25	86491.00	1403.51
0	2	10	1	39565.67	163.66
0	2	10	5	80609.33	326.75
0	2	10	10	87850.33	73.32
0	2	10	15	88693.67	54.32
0	2	10	20	88363.67	106.45
0	2	10	25	88324.67	208.77
0	2	15	1	40387.00	20.40
0	2	15	5	81185.33	285.79
0	2	15	10	88042.00	33.35
0	2	15	15	87025.67	2668.40
0	2	15	20	88310.00	187.71
0	2	15	25	87820.67	279.04
0	2	20	1	40490.33	428.42
0	2	20	5	81373.67	335.83
0	2	20	10	88031.67	56.76
0	2	20	15	88856.67	18.37
0	2	20	20	87397.67	263.40
0	2	20	25	85569.67	722.39
0	2	25	1	40880.00	161.72
0	2	25	5	81172.33	439.60
0	2	25	10	87984.33	47.86
0	2	25	15	86812.00	1597.31
0	2	25	20	85168.67	815.43
0	2	25	25	86290.67	413.11
0	3	0	1	39154.00	348.93
0	3	0	5	96891.33	107.28
0	3	0	10	98299.67	269.16
0	3	0	15	98676.67	330.50
0	3	0	20	99116.33	3.30
0	3	0	25	99198.33	11.90
0	3	5	1	55571.33	283.35
0	3	5	5	96988.00	91.98
0	3	5	10	98979.00	27.72
0	3	5	15	99118.33	79.00
0	3	5	20	99174.33	17.75
0	3	5	25	99115.33	166.53
0	3	10	1	58651.67	275.17
0	3	10	5	96883.33	59.42
0	3	10	10	98810.67	177.78
0	3	10	15	99009.33	68.83
0	3	10	20	99146.67	38.78
0	3	10	25	99250.67	51.80
0	3	15	1	59708.33	34.78
0	3	15	5	96986.00	80.63
0	3	15	10	98715.33	135.58
0	3	15	15	99006.00	95.53
0	3	15	20	99174.33	32.50
0	3	15	25	99280.00	45.37
0	3	20	1	59884.67	38.39
0	3	20	5	97203.67	82.54
0	3	20	10	98997.67	25.82
0	3	20	15	99171.33	18.37
0	3	20	20	99212.67	22.69
0	3	20	25	99180.67	40.66
0	3	25	1	59805.67	175.53
0	3	25	5	97277.00	167.70
0	3	25	10	98982.33	55.29
0	3	25	15	99145.33	3.68
0	3	25	20	99208.33	9.84
0	3	25	25	99190.33	42.91
0	4	0	1	41691.67	82.60
0	4	0	5	98795.00	26.87
0	4	0	10	98867.00	372.79
0	4	0	15	98881.33	486.14
0	4	0	20	99559.00	11.78
0	4	0	25	99429.00	128.82
0	4	5	1	39143.67	168.76
0	4	5	5	98819.33	25.53
0	4	5	10	99396.33	46.20
0	4	5	15	99280.33	150.46
0	4	5	20	99553.33	24.07
0	4	5	25	99333.00	190.58
0	4	10	1	38612.67	230.46
0	4	10	5	98795.33	17.82
0	4	10	10	99291.67	115.25
0	4	10	15	99556.67	6.60
0	4	10	20	99507.67	77.94
0	4	10	25	99581.33	0.94
0	4	15	1	38233.67	54.27
0	4	15	5	98818.67	27.34
0	4	15	10	99475.00	7.79
0	4	15	15	99470.33	59.17
0	4	15	20	99508.33	103.47
0	4	15	25	99426.67	58.29
0	4	20	1	38549.33	356.10
0	4	20	5	98744.67	42.94
0	4	20	10	99321.00	89.80
0	4	20	15	99466.67	70.74
0	4	20	20	99361.00	58.07
0	4	20	25	99277.00	111.59
0	4	25	1	38330.00	57.08
0	4	25	5	98797.00	51.75
0	4	25	10	99401.33	50.45
0	4	25	15	99393.33	35.31
0	4	25	20	99320.33	299.31
0	4	25	25	99301.33	181.80
0	5	0	1	46247.00	59.54
0	5	0	5	98381.00	23.25
0	5	0	10	99426.33	20.24
0	5	0	15	99550.67	4.78
0	5	0	20	99562.33	10.87
0	5	0	25	99576.00	2.16
0	5	5	1	30336.33	293.84
0	5	5	5	98526.00	15.58
0	5	5	10	99408.67	2.05
0	5	5	15	99520.67	2.49
0	5	5	20	99562.00	10.80
0	5	5	25	99575.33	3.86
0	5	10	1	30098.67	102.02
0	5	10	5	98554.67	60.86
0	5	10	10	99425.67	6.94
0	5	10	15	99525.33	20.76
0	5	10	20	99566.67	3.86
0	5	10	25	99519.33	16.78
0	5	15	1	30252.00	169.24
0	5	15	5	98604.67	21.14
0	5	15	10	99424.00	3.56
0	5	15	15	99505.67	26.03
0	5	15	20	99548.67	19.77
0	5	15	25	99382.67	122.86
0	5	20	1	30131.00	168.27
0	5	20	5	98590.33	26.28
0	5	20	10	99397.00	12.73
0	5	20	15	99496.33	50.16
0	5	20	20	99436.67	48.46
0	5	20	25	99241.00	129.09
0	5	25	1	30062.00	217.51
0	5	25	5	98571.67	9.81
0	5	25	10	99445.67	8.50
0	5	25	15	99470.00	64.57
0	5	25	20	99257.33	77.65
0	5	25	25	98349.33	335.32
0	6	0	1	32900.00	421.05
0	6	0	5	97411.33	85.05
0	6	0	10	99289.33	84.56
0	6	0	15	99431.00	62.81
0	6	0	20	99554.33	7.32
0	6	0	25	99524.00	38.84
0	6	5	1	30393.00	224.75
0	6	5	5	97967.67	69.15
0	6	5	10	99357.33	35.12
0	6	5	15	99464.00	54.34
0	6	5	20	99508.00	65.82
0	6	5	25	99535.67	61.33
0	6	10	1	29758.33	112.16
0	6	10	5	98093.33	84.37
0	6	10	10	99334.00	33.95
0	6	10	15	99416.33	58.22
0	6	10	20	99525.67	37.97
0	6	10	25	99487.33	23.67
0	6	15	1	29917.67	180.12
0	6	15	5	98121.33	62.99
0	6	15	10	99356.00	10.03
0	6	15	15	99390.00	19.80
0	6	15	20	99488.00	25.66
0	6	15	25	99103.00	250.08
0	6	20	1	29965.00	154.34
0	6	20	5	98109.67	70.83
0	6	20	10	99294.67	57.51
0	6	20	15	99405.00	84.01
0	6	20	20	98903.67	266.25
0	6	20	25	96858.00	728.88
0	6	25	1	30304.33	190.57
0	6	25	5	98118.00	85.73
0	6	25	10	99334.33	39.85
0	6	25	15	99284.33	126.99
0	6	25	20	97378.00	206.02
0	6	25	25	93783.00	1396.24
0	7	0	1	31852.33	174.53
0	7	0	5	96775.33	200.89
0	7	0	10	99187.33	49.82
0	7	0	15	99387.00	51.63
0	7	0	20	99451.00	19.25
0	7	0	25	99458.33	96.41
0	7	5	1	29639.33	99.09
0	7	5	5	97751.67	138.82
0	7	5	10	99219.67	38.96
0	7	5	15	99366.67	50.31
0	7	5	20	99312.67	109.26
0	7	5	25	99354.67	109.14
0	7	10	1	30040.00	176.20
0	7	10	5	97673.33	113.57
0	7	10	10	99148.67	56.58
0	7	10	15	99306.00	106.55
0	7	10	20	99413.33	69.52
0	7	10	25	99324.00	82.22
0	7	15	1	29788.00	43.15
0	7	15	5	97657.67	187.41
0	7	15	10	99190.67	77.31
0	7	15	15	99307.67	23.10
0	7	15	20	99032.67	240.41
0	7	15	25	98099.00	715.24
0	7	20	1	29759.00	212.99
0	7	20	5	97447.67	124.89
0	7	20	10	99262.33	28.66
0	7	20	15	99224.67	54.79
0	7	20	20	98500.67	336.73
0	7	20	25	94555.00	1222.30
0	7	25	1	29782.33	202.41
0	7	25	5	97713.67	221.76
0	7	25	10	99121.00	100.77
0	7	25	15	98441.33	436.41
0	7	25	20	94600.33	576.29
0	7	25	25	87867.67	2385.06
0	8	0	1	32804.00	346.92
0	8	0	5	96968.67	103.29
0	8	0	10	99248.00	5.10
0	8	0	15	99211.00	71.47
0	8	0	20	99340.00	40.43
0	8	0	25	99353.33	79.29
0	8	5	1	29906.00	300.74
0	8	5	5	97729.33	50.37
0	8	5	10	99159.00	49.65
0	8	5	15	99260.33	74.53
0	8	5	20	99326.33	59.61
0	8	5	25	99386.67	40.19
0	8	10	1	29882.00	490.70
0	8	10	5	97705.33	133.96
0	8	10	10	99055.00	43.34
0	8	10	15	99236.00	83.44
0	8	10	20	99250.00	104.36
0	8	10	25	99327.00	40.11
0	8	15	1	30148.33	101.92
0	8	15	5	97443.33	61.96
0	8	15	10	99174.67	46.35
0	8	15	15	99252.67	20.68
0	8	15	20	99056.33	278.27
0	8	15	25	98735.67	257.22
0	8	20	1	30005.67	210.57
0	8	20	5	97687.33	146.16
0	8	20	10	99041.33	87.83
0	8	20	15	98987.00	379.97
0	8	20	20	97974.67	698.40
0	8	20	25	94668.00	1613.29
0	8	25	1	29973.67	587.54
0	8	25	5	97527.33	163.65
0	8	25	10	99173.00	18.40
0	8	25	15	98231.33	329.95
0	8	25	20	86085.67	11094.08
0	8	25	25	66297.33	18468.11

# End of test: 2021-02-22T04:48:35,960345198-05:00
