# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:da:aa:46
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-02-22T13:24:21,157309594-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	10643.00	21.77
0	1	0	5	29554.00	27.80
0	1	0	10	36209.33	522.46
0	1	0	15	40923.67	58.17
0	1	0	20	41021.67	879.57
0	1	0	25	43994.33	157.19
0	1	5	1	14423.00	1.63
0	1	5	5	33042.33	149.35
0	1	5	10	41444.33	15.52
0	1	5	15	42441.33	85.65
0	1	5	20	43649.00	107.58
0	1	5	25	43712.67	78.08
0	1	10	1	15113.67	2.62
0	1	10	5	33534.33	286.32
0	1	10	10	41500.33	24.23
0	1	10	15	42818.00	63.09
0	1	10	20	43134.33	107.02
0	1	10	25	43155.67	133.45
0	1	15	1	15359.00	4.08
0	1	15	5	34489.00	1295.90
0	1	15	10	41544.67	21.64
0	1	15	15	42795.33	87.69
0	1	15	20	42985.67	21.85
0	1	15	25	43148.33	105.97
0	1	20	1	15483.33	2.87
0	1	20	5	34595.00	1258.98
0	1	20	10	41435.67	49.06
0	1	20	15	42964.00	166.77
0	1	20	20	39558.33	3241.78
0	1	20	25	38568.33	2681.26
0	1	25	1	15558.67	1.89
0	1	25	5	34377.67	1420.11
0	1	25	10	38347.67	4090.39
0	1	25	15	42635.33	83.70
0	1	25	20	36156.67	1042.25
0	1	25	25	36492.33	1176.16
0	2	0	1	20707.00	85.62
0	2	0	5	53019.00	17.28
0	2	0	10	59677.67	1505.67
0	2	0	15	64601.00	40.55
0	2	0	20	66234.00	82.78
0	2	0	25	66806.67	26.28
0	2	5	1	28659.00	14.51
0	2	5	5	61523.00	48.09
0	2	5	10	66095.33	19.57
0	2	5	15	67282.00	41.96
0	2	5	20	67464.00	36.18
0	2	5	25	67740.00	15.51
0	2	10	1	30083.67	134.84
0	2	10	5	62962.67	200.61
0	2	10	10	66844.33	151.49
0	2	10	15	67629.33	26.95
0	2	10	20	67856.00	37.07
0	2	10	25	68126.00	26.55
0	2	15	1	30672.67	17.17
0	2	15	5	63224.00	78.43
0	2	15	10	66932.33	125.92
0	2	15	15	67855.00	6.38
0	2	15	20	67865.33	27.62
0	2	15	25	67699.33	34.12
0	2	20	1	30848.67	106.63
0	2	20	5	63525.33	165.77
0	2	20	10	66852.33	3.30
0	2	20	15	67621.67	41.65
0	2	20	20	67146.33	36.26
0	2	20	25	66403.33	29.33
0	2	25	1	31076.33	16.21
0	2	25	5	63384.67	233.36
0	2	25	10	66741.33	19.48
0	2	25	15	67125.33	11.59
0	2	25	20	64793.33	1656.53
0	2	25	25	65083.33	401.98
0	3	0	1	30628.67	368.26
0	3	0	5	76921.67	4.78
0	3	0	10	85814.33	1466.10
0	3	0	15	88451.67	353.05
0	3	0	20	90046.00	193.10
0	3	0	25	89794.33	499.23
0	3	5	1	42537.67	131.12
0	3	5	5	83628.33	610.23
0	3	5	10	88534.00	5.89
0	3	5	15	89379.33	123.02
0	3	5	20	89476.67	81.01
0	3	5	25	89699.67	318.28
0	3	10	1	44616.67	212.20
0	3	10	5	82949.00	104.06
0	3	10	10	88733.67	19.67
0	3	10	15	89804.67	43.71
0	3	10	20	89702.67	54.73
0	3	10	25	89918.33	23.10
0	3	15	1	45107.00	94.88
0	3	15	5	82832.33	32.72
0	3	15	10	88965.33	52.36
0	3	15	15	89986.00	47.81
0	3	15	20	90015.33	34.99
0	3	15	25	90133.00	54.04
0	3	20	1	45025.67	121.58
0	3	20	5	82813.00	33.36
0	3	20	10	89068.67	22.98
0	3	20	15	90093.67	27.35
0	3	20	20	88148.33	2667.58
0	3	20	25	89993.00	40.21
0	3	25	1	44589.33	40.54
0	3	25	5	82794.67	30.91
0	3	25	10	89123.00	19.82
0	3	25	15	90172.33	23.33
0	3	25	20	89900.33	51.47
0	3	25	25	89589.67	34.89
0	4	0	1	33310.33	181.51
0	4	0	5	84657.33	843.00
0	4	0	10	93797.33	212.12
0	4	0	15	94370.67	64.97
0	4	0	20	94888.67	4.50
0	4	0	25	95027.00	102.54
0	4	5	1	42985.33	76.81
0	4	5	5	90384.33	600.68
0	4	5	10	95081.00	123.95
0	4	5	15	95070.00	200.74
0	4	5	20	95449.33	281.28
0	4	5	25	95855.67	283.65
0	4	10	1	40380.67	15.46
0	4	10	5	91450.67	135.75
0	4	10	10	95542.00	393.46
0	4	10	15	95446.00	246.73
0	4	10	20	95563.67	301.04
0	4	10	25	95846.00	181.35
0	4	15	1	40219.67	145.78
0	4	15	5	91481.00	146.44
0	4	15	10	94962.67	272.05
0	4	15	15	95736.00	151.88
0	4	15	20	95510.00	168.67
0	4	15	25	95284.33	287.83
0	4	20	1	39321.00	219.71
0	4	20	5	91393.33	284.37
0	4	20	10	95304.67	451.08
0	4	20	15	95153.00	544.10
0	4	20	20	95295.33	337.26
0	4	20	25	94489.33	1348.96
0	4	25	1	39608.67	209.50
0	4	25	5	91363.67	169.47
0	4	25	10	95404.67	245.24
0	4	25	15	94966.00	462.13
0	4	25	20	94835.67	661.93
0	4	25	25	93463.00	589.16
0	5	0	1	36816.33	117.37
0	5	0	5	86861.67	260.69
0	5	0	10	95172.00	189.07
0	5	0	15	94414.00	508.03
0	5	0	20	94374.33	336.40
0	5	0	25	94724.33	193.39
0	5	5	1	26905.33	182.23
0	5	5	5	90909.67	74.50
0	5	5	10	94198.00	112.08
0	5	5	15	94720.00	105.71
0	5	5	20	95058.33	92.86
0	5	5	25	95270.00	77.88
0	5	10	1	24740.33	110.35
0	5	10	5	90878.33	65.64
0	5	10	10	94551.67	119.09
0	5	10	15	95129.00	130.26
0	5	10	20	95494.00	502.62
0	5	10	25	95560.33	200.79
0	5	15	1	25448.00	335.98
0	5	15	5	90793.00	47.02
0	5	15	10	94603.67	94.34
0	5	15	15	95183.67	416.02
0	5	15	20	94809.33	408.35
0	5	15	25	95132.33	347.81
0	5	20	1	24950.33	31.58
0	5	20	5	90834.33	56.01
0	5	20	10	95115.00	231.52
0	5	20	15	94766.67	372.24
0	5	20	20	94525.33	361.65
0	5	20	25	93943.33	273.50
0	5	25	1	25338.67	161.26
0	5	25	5	90979.67	44.92
0	5	25	10	94671.33	360.83
0	5	25	15	94402.33	275.02
0	5	25	20	94405.00	81.76
0	5	25	25	93609.00	438.43
0	6	0	1	23717.33	383.44
0	6	0	5	88243.00	91.14
0	6	0	10	95544.67	84.10
0	6	0	15	96069.00	32.87
0	6	0	20	96197.00	12.96
0	6	0	25	96104.00	28.61
0	6	5	1	23215.00	101.36
0	6	5	5	90062.33	60.58
0	6	5	10	95629.67	90.02
0	6	5	15	95983.33	52.94
0	6	5	20	96015.00	53.84
0	6	5	25	95704.33	137.61
0	6	10	1	23024.33	107.65
0	6	10	5	89970.33	84.01
0	6	10	10	95560.00	196.58
0	6	10	15	95285.67	162.98
0	6	10	20	95194.33	259.62
0	6	10	25	93869.33	209.68
0	6	15	1	23022.00	231.84
0	6	15	5	89994.00	61.97
0	6	15	10	95210.67	168.47
0	6	15	15	94909.33	177.13
0	6	15	20	93633.00	101.85
0	6	15	25	93044.00	357.35
0	6	20	1	22965.33	98.52
0	6	20	5	90205.33	60.22
0	6	20	10	89357.33	7564.17
0	6	20	15	94103.33	523.74
0	6	20	20	93644.00	305.82
0	6	20	25	92552.00	416.63
0	6	25	1	22994.33	105.55
0	6	25	5	90113.67	85.67
0	6	25	10	94961.33	564.03
0	6	25	15	94504.00	465.28
0	6	25	20	93094.33	271.35
0	6	25	25	91682.33	457.33
0	7	0	1	23313.00	132.30
0	7	0	5	87171.33	91.49
0	7	0	10	95366.33	243.52
0	7	0	15	95994.00	93.99
0	7	0	20	96059.00	125.05
0	7	0	25	96082.67	147.04
0	7	5	1	23011.00	89.10
0	7	5	5	88724.00	51.85
0	7	5	10	95275.33	119.75
0	7	5	15	94662.33	468.27
0	7	5	20	94400.67	559.04
0	7	5	25	93591.67	273.84
0	7	10	1	23172.67	97.31
0	7	10	5	88305.00	438.75
0	7	10	10	93958.00	199.54
0	7	10	15	93708.67	436.06
0	7	10	20	91752.00	1128.63
0	7	10	25	90680.33	512.91
0	7	15	1	23094.67	260.57
0	7	15	5	88142.00	190.37
0	7	15	10	62500.00	5949.60
0	7	15	15	91169.33	456.31
0	7	15	20	91133.33	163.27
0	7	15	25	78008.33	11780.68
0	7	20	1	22985.33	171.66
0	7	20	5	88057.00	361.87
0	7	20	10	92038.67	188.02
0	7	20	15	88658.33	589.91
0	7	20	20	61281.67	19727.89
0	7	20	25	75804.33	5739.21
0	7	25	1	22931.33	61.11
0	7	25	5	87616.67	656.86
0	7	25	10	90663.67	632.10
0	7	25	15	86166.33	1524.70
0	7	25	20	69093.33	16803.51
0	7	25	25	67336.00	9701.94
0	8	0	1	23535.33	94.97
0	8	0	5	86568.33	248.26
0	8	0	10	95594.33	17.02
0	8	0	15	96052.67	39.37
0	8	0	20	96095.00	107.48
0	8	0	25	96254.00	34.03
0	8	5	1	23077.67	417.93
0	8	5	5	87817.67	385.26
0	8	5	10	95521.33	209.75
0	8	5	15	95165.00	240.09
0	8	5	20	95261.00	432.02
0	8	5	25	94313.67	562.20
0	8	10	1	23042.67	376.02
0	8	10	5	88290.67	303.69
0	8	10	10	94684.67	212.30
0	8	10	15	93693.33	234.23
0	8	10	20	92389.33	245.21
0	8	10	25	85168.67	5157.03
0	8	15	1	23234.33	289.95
0	8	15	5	87843.33	391.88
0	8	15	10	93390.00	1385.98
0	8	15	15	90077.33	1088.35
0	8	15	20	84304.00	4387.85
0	8	15	25	81980.33	953.91
0	8	20	1	23383.33	146.14
0	8	20	5	87236.33	669.63
0	8	20	10	92362.00	378.84
0	8	20	15	70224.67	10513.68
0	8	20	20	80309.00	5301.10
0	8	20	25	75160.67	847.92
0	8	25	1	23169.67	61.48
0	8	25	5	87127.33	394.55
0	8	25	10	90764.33	1402.26
0	8	25	15	84509.67	1440.93
0	8	25	20	60895.33	22725.68
0	8	25	25	59355.00	7423.82

# End of test: 2021-02-22T18:28:43,832742539-05:00
