# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:da:aa:46
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-02-21T15:40:37,994938794-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	5201.00	94.28
0	1	0	5	15981.00	152.43
0	1	0	10	19024.67	265.97
0	1	0	15	20307.00	373.29
0	1	0	20	20757.33	172.47
0	1	0	25	21297.67	126.24
0	1	5	1	8992.67	129.71
0	1	5	5	19122.00	696.35
0	1	5	10	19901.67	467.30
0	1	5	15	20521.33	78.15
0	1	5	20	20565.67	362.02
0	1	5	25	18821.67	258.02
0	1	10	1	9609.00	32.57
0	1	10	5	17690.67	884.33
0	1	10	10	16645.33	154.51
0	1	10	15	17367.33	130.16
0	1	10	20	17143.67	37.06
0	1	10	25	17135.67	118.04
0	1	15	1	9798.67	64.46
0	1	15	5	16745.00	537.27
0	1	15	10	16295.33	368.16
0	1	15	15	16687.00	65.47
0	1	15	20	16976.33	115.55
0	1	15	25	17364.33	93.17
0	1	20	1	9994.00	120.90
0	1	20	5	14221.67	149.53
0	1	20	10	15357.00	35.69
0	1	20	15	16227.67	60.43
0	1	20	20	16371.00	108.59
0	1	20	25	16086.00	7.26
0	1	25	1	9980.00	53.52
0	1	25	5	13919.67	15.69
0	1	25	10	15256.33	63.77
0	1	25	15	16482.67	59.70
0	1	25	20	16290.00	142.98
0	1	25	25	16637.67	155.61
0	2	0	1	10464.00	131.91
0	2	0	5	29794.33	459.62
0	2	0	10	35501.33	65.11
0	2	0	15	36237.00	133.66
0	2	0	20	37248.33	468.17
0	2	0	25	36956.67	7.93
0	2	5	1	19809.33	69.70
0	2	5	5	38104.00	22.11
0	2	5	10	38135.67	69.41
0	2	5	15	38466.33	382.31
0	2	5	20	37138.00	23.34
0	2	5	25	36517.67	33.95
0	2	10	1	21838.00	16.39
0	2	10	5	36208.00	507.82
0	2	10	10	33353.67	895.69
0	2	10	15	34402.00	68.20
0	2	10	20	33818.33	26.41
0	2	10	25	34636.67	876.01
0	2	15	1	22188.67	223.17
0	2	15	5	33023.67	104.55
0	2	15	10	32251.67	289.80
0	2	15	15	33028.67	104.64
0	2	15	20	33216.33	29.41
0	2	15	25	33132.00	66.51
0	2	20	1	22673.67	48.61
0	2	20	5	30618.33	28.31
0	2	20	10	31040.00	24.91
0	2	20	15	32198.67	51.62
0	2	20	20	32230.00	10.42
0	2	20	25	31377.67	21.56
0	2	25	1	22595.67	134.15
0	2	25	5	30083.33	410.38
0	2	25	10	30848.33	43.99
0	2	25	15	31844.67	30.09
0	2	25	20	31219.67	91.05
0	2	25	25	32145.67	454.28
0	3	0	1	16902.00	109.05
0	3	0	5	43118.33	334.25
0	3	0	10	51061.00	182.98
0	3	0	15	54266.67	101.79
0	3	0	20	57574.67	507.47
0	3	0	25	57278.33	793.86
0	3	5	1	28747.67	753.54
0	3	5	5	54466.33	488.41
0	3	5	10	54369.67	505.45
0	3	5	15	55238.33	714.58
0	3	5	20	56893.67	1272.45
0	3	5	25	55344.33	868.57
0	3	10	1	31825.67	252.37
0	3	10	5	54537.00	434.17
0	3	10	10	49602.00	312.15
0	3	10	15	51355.67	574.42
0	3	10	20	51116.00	375.19
0	3	10	25	51158.33	372.85
0	3	15	1	33076.33	320.66
0	3	15	5	50981.00	302.97
0	3	15	10	49323.33	660.45
0	3	15	15	49906.33	982.69
0	3	15	20	49132.33	372.81
0	3	15	25	49465.33	125.12
0	3	20	1	33446.67	198.99
0	3	20	5	47114.00	74.38
0	3	20	10	46486.00	591.14
0	3	20	15	48392.33	532.76
0	3	20	20	47882.00	396.59
0	3	20	25	46826.67	330.00
0	3	25	1	33268.33	106.21
0	3	25	5	45032.00	464.29
0	3	25	10	45991.00	572.09
0	3	25	15	47363.67	547.61
0	3	25	20	46064.67	478.76
0	3	25	25	47063.33	227.51
0	4	0	1	21762.33	149.86
0	4	0	5	56559.67	2020.65
0	4	0	10	64514.00	272.13
0	4	0	15	68981.33	195.12
0	4	0	20	69349.33	958.58
0	4	0	25	69560.00	1616.27
0	4	5	1	37474.00	553.73
0	4	5	5	74159.67	2244.28
0	4	5	10	72066.67	1528.07
0	4	5	15	72710.67	502.26
0	4	5	20	72810.33	275.40
0	4	5	25	73572.33	389.29
0	4	10	1	41459.00	1235.40
0	4	10	5	76142.67	758.55
0	4	10	10	70345.00	580.66
0	4	10	15	70590.33	693.28
0	4	10	20	69940.33	1015.18
0	4	10	25	68642.33	323.41
0	4	15	1	42693.33	909.72
0	4	15	5	72498.67	1949.31
0	4	15	10	67633.00	539.28
0	4	15	15	68362.33	489.59
0	4	15	20	66767.33	626.86
0	4	15	25	65266.67	219.28
0	4	20	1	44969.00	322.15
0	4	20	5	70339.67	945.55
0	4	20	10	64279.67	549.11
0	4	20	15	65850.33	459.81
0	4	20	20	63910.67	446.82
0	4	20	25	61511.00	164.37
0	4	25	1	44151.33	580.73
0	4	25	5	65240.67	2207.94
0	4	25	10	63530.67	845.94
0	4	25	15	63570.00	194.61
0	4	25	20	60465.67	309.54
0	4	25	25	61478.33	146.01
0	5	0	1	27347.67	186.61
0	5	0	5	69822.67	668.95
0	5	0	10	78634.67	76.88
0	5	0	15	82226.67	1160.89
0	5	0	20	84466.00	2200.49
0	5	0	25	83818.33	2059.03
0	5	5	1	46713.00	634.12
0	5	5	5	88839.67	658.75
0	5	5	10	85798.33	2252.87
0	5	5	15	88204.33	793.90
0	5	5	20	88611.33	442.56
0	5	5	25	88571.00	777.59
0	5	10	1	35792.67	141.46
0	5	10	5	90568.33	1271.68
0	5	10	10	85667.00	654.23
0	5	10	15	84334.67	164.81
0	5	10	20	83961.67	319.85
0	5	10	25	82539.00	709.30
0	5	15	1	35519.00	194.74
0	5	15	5	89056.00	1410.62
0	5	15	10	82787.00	354.19
0	5	15	15	81620.67	676.75
0	5	15	20	80751.00	1532.16
0	5	15	25	78448.00	132.74
0	5	20	1	35373.33	142.09
0	5	20	5	84428.00	764.85
0	5	20	10	78614.00	718.55
0	5	20	15	79017.67	416.01
0	5	20	20	77016.67	337.57
0	5	20	25	74411.00	293.43
0	5	25	1	35600.67	273.43
0	5	25	5	82517.00	432.52
0	5	25	10	76161.33	374.63
0	5	25	15	76679.33	238.84
0	5	25	20	73851.67	964.85
0	5	25	25	74634.67	221.13
0	6	0	1	32461.00	223.93
0	6	0	5	82330.67	755.14
0	6	0	10	90411.00	136.33
0	6	0	15	93082.33	1022.87
0	6	0	20	94981.00	406.56
0	6	0	25	95752.67	1665.89
0	6	5	1	35623.67	161.73
0	6	5	5	98998.33	50.73
0	6	5	10	95422.67	727.30
0	6	5	15	95814.67	451.37
0	6	5	20	98438.67	549.03
0	6	5	25	99050.67	498.43
0	6	10	1	35330.33	189.43
0	6	10	5	98958.00	116.71
0	6	10	10	98332.67	178.29
0	6	10	15	97695.33	1123.79
0	6	10	20	98692.67	153.23
0	6	10	25	97710.00	1379.62
0	6	15	1	35144.67	66.74
0	6	15	5	98980.67	32.42
0	6	15	10	98470.00	1112.19
0	6	15	15	96271.33	1535.09
0	6	15	20	94194.33	53.63
0	6	15	25	93120.00	521.97
0	6	20	1	35304.67	158.39
0	6	20	5	98925.33	5.19
0	6	20	10	91091.67	93.22
0	6	20	15	93443.00	461.17
0	6	20	20	91256.67	225.93
0	6	20	25	87233.00	859.03
0	6	25	1	35279.00	152.75
0	6	25	5	98969.67	48.32
0	6	25	10	91064.33	718.62
0	6	25	15	90296.67	337.27
0	6	25	20	86468.00	724.35
0	6	25	25	87173.00	109.18
0	7	0	1	37622.67	64.35
0	7	0	5	94208.00	592.13
0	7	0	10	99430.00	21.42
0	7	0	15	99508.00	17.45
0	7	0	20	99375.00	197.81
0	7	0	25	99516.00	19.44
0	7	5	1	35069.67	229.31
0	7	5	5	99038.00	44.75
0	7	5	10	99359.33	89.34
0	7	5	15	99447.67	54.08
0	7	5	20	99461.00	72.68
0	7	5	25	99453.00	113.89
0	7	10	1	34893.33	187.10
0	7	10	5	99012.33	67.24
0	7	10	10	99382.00	64.97
0	7	10	15	99315.00	126.82
0	7	10	20	99310.67	120.85
0	7	10	25	99250.67	215.60
0	7	15	1	35031.00	337.00
0	7	15	5	98973.33	49.57
0	7	15	10	99291.33	72.26
0	7	15	15	99188.33	96.04
0	7	15	20	98941.67	113.21
0	7	15	25	98313.67	438.87
0	7	20	1	34607.00	226.28
0	7	20	5	98964.00	48.69
0	7	20	10	99372.67	34.37
0	7	20	15	99104.00	187.97
0	7	20	20	97769.00	646.43
0	7	20	25	93781.33	2366.29
0	7	25	1	34857.67	279.08
0	7	25	5	98890.00	197.49
0	7	25	10	99125.00	159.54
0	7	25	15	98263.33	402.76
0	7	25	20	95664.00	444.71
0	7	25	25	88650.00	109.85
0	8	0	1	41890.67	523.33
0	8	0	5	98758.00	41.96
0	8	0	10	99364.33	27.86
0	8	0	15	99252.33	147.09
0	8	0	20	99428.33	102.48
0	8	0	25	99319.00	54.52
0	8	5	1	35116.67	317.16
0	8	5	5	99061.33	109.21
0	8	5	10	99383.67	112.20
0	8	5	15	99217.33	201.71
0	8	5	20	99385.33	80.97
0	8	5	25	99311.67	75.37
0	8	10	1	34896.00	92.70
0	8	10	5	99024.33	33.63
0	8	10	10	99381.67	38.06
0	8	10	15	99295.67	184.58
0	8	10	20	99271.00	209.07
0	8	10	25	99329.33	157.63
0	8	15	1	35046.33	271.87
0	8	15	5	98943.67	124.99
0	8	15	10	99440.67	21.75
0	8	15	15	99399.00	94.16
0	8	15	20	98474.00	60.65
0	8	15	25	96639.00	682.10
0	8	20	1	34738.67	104.53
0	8	20	5	98997.00	114.16
0	8	20	10	99357.67	38.85
0	8	20	15	99022.00	411.79
0	8	20	20	95627.00	1545.88
0	8	20	25	86156.33	2170.02
0	8	25	1	34785.33	380.29
0	8	25	5	98908.67	119.96
0	8	25	10	99391.33	80.57
0	8	25	15	96799.33	568.68
0	8	25	20	87680.00	1100.37
0	8	25	25	54614.00	17499.00

# End of test: 2021-02-21T20:45:10,109792197-05:00
