# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:a4
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# System Information
# ========================================
# Linux node-0.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-02-21T15:26:01,314774215-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	2989.00	50.99
0	1	0	5	8473.00	92.89
0	1	0	10	9458.67	90.39
0	1	0	15	9826.67	39.37
0	1	0	20	10394.67	60.80
0	1	0	25	10868.33	56.58
0	1	5	1	4482.00	35.81
0	1	5	5	10412.33	90.19
0	1	5	10	10715.00	89.90
0	1	5	15	10890.00	107.30
0	1	5	20	10780.00	57.56
0	1	5	25	10797.33	35.94
0	1	10	1	4817.00	10.68
0	1	10	5	9243.33	225.25
0	1	10	10	9567.33	179.77
0	1	10	15	9874.67	155.59
0	1	10	20	9487.33	244.51
0	1	10	25	9142.67	69.60
0	1	15	1	4890.33	62.94
0	1	15	5	7668.00	19.80
0	1	15	10	9128.33	88.43
0	1	15	15	9123.67	232.51
0	1	15	20	9229.67	30.57
0	1	15	25	8764.00	38.74
0	1	20	1	4927.67	71.30
0	1	20	5	7973.00	389.42
0	1	20	10	8654.33	226.84
0	1	20	15	8720.00	198.95
0	1	20	20	8603.33	76.23
0	1	20	25	8537.67	30.09
0	1	25	1	4928.33	76.79
0	1	25	5	8217.00	491.10
0	1	25	10	8621.33	281.77
0	1	25	15	8605.33	80.69
0	1	25	20	8501.00	84.92
0	1	25	25	8383.67	16.01
0	2	0	1	5851.67	81.45
0	2	0	5	17886.00	440.95
0	2	0	10	18719.33	459.78
0	2	0	15	20046.67	134.77
0	2	0	20	21277.33	431.05
0	2	0	25	20862.67	708.22
0	2	5	1	9922.33	118.58
0	2	5	5	21596.67	633.20
0	2	5	10	21283.00	463.33
0	2	5	15	20831.33	282.46
0	2	5	20	20998.00	939.76
0	2	5	25	21248.33	682.96
0	2	10	1	11322.67	46.66
0	2	10	5	20033.67	111.09
0	2	10	10	18892.67	48.73
0	2	10	15	19839.33	132.06
0	2	10	20	19666.00	864.91
0	2	10	25	19426.67	748.06
0	2	15	1	11482.67	113.09
0	2	15	5	18587.00	296.68
0	2	15	10	19684.67	866.83
0	2	15	15	18947.33	669.43
0	2	15	20	18145.33	106.66
0	2	15	25	17691.00	108.70
0	2	20	1	11826.33	68.41
0	2	20	5	16653.33	435.75
0	2	20	10	17540.33	214.25
0	2	20	15	17724.00	108.19
0	2	20	20	17206.33	169.50
0	2	20	25	16714.33	52.61
0	2	25	1	11802.67	39.97
0	2	25	5	17571.33	1380.01
0	2	25	10	16891.67	301.68
0	2	25	15	17204.33	32.29
0	2	25	20	16937.67	445.10
0	2	25	25	16974.67	346.07
0	3	0	1	9608.67	92.04
0	3	0	5	27310.00	118.95
0	3	0	10	29040.67	286.34
0	3	0	15	28814.67	87.35
0	3	0	20	28427.67	105.46
0	3	0	25	29674.67	842.60
0	3	5	1	15838.67	2.49
0	3	5	5	30764.33	951.79
0	3	5	10	29594.33	515.36
0	3	5	15	29733.00	532.66
0	3	5	20	30515.33	266.55
0	3	5	25	30480.67	454.39
0	3	10	1	17225.00	14.17
0	3	10	5	29890.00	191.13
0	3	10	10	28473.67	1720.64
0	3	10	15	28940.00	662.02
0	3	10	20	28444.00	449.35
0	3	10	25	27590.00	545.17
0	3	15	1	17641.00	25.50
0	3	15	5	28726.00	1879.89
0	3	15	10	27420.67	811.02
0	3	15	15	26594.00	29.13
0	3	15	20	27596.67	1053.08
0	3	15	25	26081.00	375.98
0	3	20	1	17518.33	304.12
0	3	20	5	28039.33	3030.43
0	3	20	10	25321.33	19.36
0	3	20	15	25881.00	594.27
0	3	20	20	24932.33	39.26
0	3	20	25	24508.33	401.76
0	3	25	1	17950.67	38.06
0	3	25	5	25423.67	1023.30
0	3	25	10	25525.00	331.57
0	3	25	15	24905.00	33.44
0	3	25	20	24306.33	84.40
0	3	25	25	25190.00	674.63
0	4	0	1	12615.33	242.46
0	4	0	5	34819.00	693.99
0	4	0	10	36041.33	823.04
0	4	0	15	36598.67	144.44
0	4	0	20	37107.67	282.10
0	4	0	25	37964.67	1205.77
0	4	5	1	20266.67	107.94
0	4	5	5	40529.00	785.28
0	4	5	10	38293.33	660.86
0	4	5	15	39430.33	523.30
0	4	5	20	41161.33	550.44
0	4	5	25	41231.67	72.37
0	4	10	1	22292.67	190.49
0	4	10	5	40747.67	95.36
0	4	10	10	38689.67	1304.94
0	4	10	15	38296.00	488.50
0	4	10	20	37674.00	242.54
0	4	10	25	37883.67	491.28
0	4	15	1	23234.67	202.46
0	4	15	5	34986.33	1018.64
0	4	15	10	38831.33	545.78
0	4	15	15	36460.00	257.00
0	4	15	20	35866.00	417.09
0	4	15	25	34825.67	223.24
0	4	20	1	23676.33	154.97
0	4	20	5	34417.33	1191.38
0	4	20	10	35455.00	587.54
0	4	20	15	34394.33	1269.42
0	4	20	20	33347.00	69.42
0	4	20	25	32363.33	511.07
0	4	25	1	23926.67	55.42
0	4	25	5	34279.67	1280.24
0	4	25	10	31263.00	523.10
0	4	25	15	34342.33	873.06
0	4	25	20	32340.67	373.94
0	4	25	25	32961.33	735.87
0	5	0	1	15760.33	93.97
0	5	0	5	43532.33	739.59
0	5	0	10	44342.67	524.44
0	5	0	15	43697.33	299.54
0	5	0	20	47108.33	508.67
0	5	0	25	46097.67	1670.85
0	5	5	1	24676.33	832.81
0	5	5	5	50984.33	1123.20
0	5	5	10	48274.67	458.44
0	5	5	15	49669.67	647.33
0	5	5	20	49427.00	562.15
0	5	5	25	50110.67	727.14
0	5	10	1	22002.67	36.55
0	5	10	5	50569.67	1546.14
0	5	10	10	48701.67	691.24
0	5	10	15	47803.33	660.08
0	5	10	20	45552.00	52.55
0	5	10	25	45176.33	696.61
0	5	15	1	21770.00	44.55
0	5	15	5	43169.67	742.98
0	5	15	10	46339.67	464.92
0	5	15	15	45077.00	924.75
0	5	15	20	44378.67	908.36
0	5	15	25	42794.00	858.88
0	5	20	1	21818.00	18.67
0	5	20	5	42708.67	1270.53
0	5	20	10	44927.67	514.43
0	5	20	15	42876.00	634.12
0	5	20	20	42822.33	988.40
0	5	20	25	40455.33	1167.00
0	5	25	1	21647.33	53.90
0	5	25	5	42301.67	1326.14
0	5	25	10	43034.33	1179.07
0	5	25	15	42632.00	239.62
0	5	25	20	40708.00	603.94
0	5	25	25	40120.00	840.80
0	6	0	1	19011.67	72.77
0	6	0	5	50418.33	559.76
0	6	0	10	50173.67	117.58
0	6	0	15	52415.33	470.91
0	6	0	20	55785.67	562.70
0	6	0	25	56322.00	766.50
0	6	5	1	17713.67	166.87
0	6	5	5	59706.33	123.00
0	6	5	10	54093.00	351.16
0	6	5	15	57447.33	575.28
0	6	5	20	59498.33	1267.56
0	6	5	25	58674.67	499.72
0	6	10	1	17434.67	131.34
0	6	10	5	60193.00	296.10
0	6	10	10	57180.33	376.16
0	6	10	15	55963.67	959.01
0	6	10	20	55438.00	896.31
0	6	10	25	54581.33	168.79
0	6	15	1	17517.67	133.39
0	6	15	5	57370.00	537.36
0	6	15	10	53655.67	552.72
0	6	15	15	53711.33	658.88
0	6	15	20	52070.00	818.34
0	6	15	25	50432.33	30.14
0	6	20	1	17256.67	140.13
0	6	20	5	55512.33	684.36
0	6	20	10	51543.33	1557.28
0	6	20	15	51439.33	917.80
0	6	20	20	48878.33	332.92
0	6	20	25	46624.00	1331.21
0	6	25	1	17226.33	134.53
0	6	25	5	51417.33	1121.61
0	6	25	10	48291.33	887.13
0	6	25	15	48626.33	400.99
0	6	25	20	45272.67	442.42
0	6	25	25	45735.33	298.02
0	7	0	1	21821.33	102.82
0	7	0	5	59580.33	246.17
0	7	0	10	59147.33	567.17
0	7	0	15	61329.67	209.40
0	7	0	20	64689.67	402.58
0	7	0	25	68486.67	397.33
0	7	5	1	17327.33	101.07
0	7	5	5	70348.67	396.90
0	7	5	10	64586.00	608.00
0	7	5	15	65257.67	1211.79
0	7	5	20	67889.67	651.51
0	7	5	25	67472.67	512.58
0	7	10	1	16756.00	32.38
0	7	10	5	71896.33	1395.36
0	7	10	10	61905.00	603.92
0	7	10	15	64204.33	1390.12
0	7	10	20	63528.67	371.89
0	7	10	25	61920.00	458.93
0	7	15	1	16812.67	26.64
0	7	15	5	68581.67	1319.73
0	7	15	10	62702.00	1049.90
0	7	15	15	61348.33	643.11
0	7	15	20	59437.00	1111.77
0	7	15	25	57031.33	138.28
0	7	20	1	16750.00	136.25
0	7	20	5	61945.00	1139.92
0	7	20	10	58879.33	1668.45
0	7	20	15	59148.00	1281.88
0	7	20	20	56575.00	558.11
0	7	20	25	53344.00	399.10
0	7	25	1	16776.67	207.76
0	7	25	5	59789.00	2226.98
0	7	25	10	56967.67	503.99
0	7	25	15	56269.33	373.34
0	7	25	20	52686.33	974.57
0	7	25	25	54170.67	974.78
0	8	0	1	24683.67	298.19
0	8	0	5	66486.00	485.56
0	8	0	10	67436.33	949.47
0	8	0	15	73253.33	315.88
0	8	0	20	74706.00	1140.52
0	8	0	25	77422.00	533.88
0	8	5	1	16861.33	291.40
0	8	5	5	73902.67	287.72
0	8	5	10	74636.00	1597.69
0	8	5	15	76890.33	1452.84
0	8	5	20	77783.33	1526.76
0	8	5	25	77329.67	573.91
0	8	10	1	16398.67	331.52
0	8	10	5	73401.00	112.26
0	8	10	10	72759.00	1367.57
0	8	10	15	74708.67	1534.02
0	8	10	20	73071.00	919.43
0	8	10	25	72447.67	1348.24
0	8	15	1	16624.00	288.69
0	8	15	5	73349.67	520.33
0	8	15	10	70795.67	933.00
0	8	15	15	73636.00	905.13
0	8	15	20	71507.00	1511.56
0	8	15	25	66479.67	1412.38
0	8	20	1	16430.00	120.30
0	8	20	5	66493.67	8523.57
0	8	20	10	67248.33	738.39
0	8	20	15	66586.67	843.36
0	8	20	20	66472.67	1134.28
0	8	20	25	61718.00	1459.74
0	8	25	1	16338.33	132.00
0	8	25	5	72248.67	302.33
0	8	25	10	61712.67	546.60
0	8	25	15	63737.33	1687.26
0	8	25	20	60721.67	442.38
0	8	25	25	60529.67	300.28

# End of test: 2021-02-21T20:30:34,131607247-05:00
