# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:da:aa:46
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-02-23T18:51:31,233848121-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	11669.67	28.55
0	1	0	5	33293.00	403.81
0	1	0	10	44329.67	41.91
0	1	0	15	45702.67	47.61
0	1	0	20	43791.67	4160.85
0	1	0	25	47442.33	97.99
0	1	5	1	15858.67	9.88
0	1	5	5	38835.00	1389.16
0	1	5	10	46212.00	149.36
0	1	5	15	43844.00	4088.95
0	1	5	20	46736.67	211.67
0	1	5	25	46759.67	53.42
0	1	10	1	16637.33	2.05
0	1	10	5	39673.00	1622.31
0	1	10	10	46378.67	147.17
0	1	10	15	43811.67	3933.60
0	1	10	20	46827.00	57.99
0	1	10	25	46915.67	153.27
0	1	15	1	16904.67	11.09
0	1	15	5	39484.00	1598.77
0	1	15	10	46547.00	25.96
0	1	15	15	46640.33	71.28
0	1	15	20	46705.67	97.52
0	1	15	25	45366.67	2083.13
0	1	20	1	17053.00	0.82
0	1	20	5	39855.67	1660.11
0	1	20	10	46464.00	53.16
0	1	20	15	46585.67	94.13
0	1	20	20	46573.33	119.25
0	1	20	25	44877.67	1519.32
0	1	25	1	17124.00	2.94
0	1	25	5	39030.33	1280.06
0	1	25	10	46490.00	55.93
0	1	25	15	42878.33	2226.77
0	1	25	20	43337.00	610.63
0	1	25	25	42430.00	19.95
0	2	0	1	22387.33	141.66
0	2	0	5	58148.67	55.60
0	2	0	10	68453.33	848.17
0	2	0	15	72337.67	42.07
0	2	0	20	73714.33	12.39
0	2	0	25	74375.33	40.42
0	2	5	1	31034.33	107.12
0	2	5	5	67076.00	360.16
0	2	5	10	74381.67	91.15
0	2	5	15	75261.67	13.07
0	2	5	20	75712.33	52.58
0	2	5	25	75622.00	26.98
0	2	10	1	32781.00	36.85
0	2	10	5	68618.67	1369.38
0	2	10	10	75330.33	42.90
0	2	10	15	73829.33	2275.16
0	2	10	20	75511.67	952.83
0	2	10	25	76201.67	114.96
0	2	15	1	33257.67	121.42
0	2	15	5	70160.00	514.61
0	2	15	10	71976.00	2520.94
0	2	15	15	75844.00	40.27
0	2	15	20	73757.67	129.24
0	2	15	25	74922.00	1550.03
0	2	20	1	33539.00	123.57
0	2	20	5	69632.67	1301.67
0	2	20	10	75402.67	285.69
0	2	20	15	74269.33	2226.00
0	2	20	20	74167.00	2110.42
0	2	20	25	74573.00	66.05
0	2	25	1	33713.00	156.72
0	2	25	5	70471.67	842.68
0	2	25	10	75307.67	581.11
0	2	25	15	72720.00	3819.12
0	2	25	20	72919.67	1617.98
0	2	25	25	71256.67	887.18
0	3	0	1	32943.67	282.34
0	3	0	5	83788.33	47.64
0	3	0	10	95112.33	44.72
0	3	0	15	96704.00	16.87
0	3	0	20	97272.67	20.89
0	3	0	25	95318.33	3002.62
0	3	5	1	46179.00	114.55
0	3	5	5	92085.33	291.96
0	3	5	10	97663.00	10.20
0	3	5	15	97818.33	54.32
0	3	5	20	96026.00	2615.65
0	3	5	25	97345.67	638.34
0	3	10	1	48387.33	270.96
0	3	10	5	92757.33	149.54
0	3	10	10	97720.33	62.72
0	3	10	15	97919.33	18.79
0	3	10	20	97939.67	11.44
0	3	10	25	97914.00	7.79
0	3	15	1	48991.00	148.92
0	3	15	5	92742.67	187.89
0	3	15	10	97506.67	434.07
0	3	15	15	96327.67	2307.06
0	3	15	20	96412.67	2258.27
0	3	15	25	96293.00	2368.10
0	3	20	1	48165.67	120.94
0	3	20	5	92876.67	88.70
0	3	20	10	96384.33	2031.05
0	3	20	15	95663.00	1813.03
0	3	20	20	97958.33	63.88
0	3	20	25	96361.00	2271.28
0	3	25	1	48907.67	286.92
0	3	25	5	92704.00	261.23
0	3	25	10	96910.67	1330.16
0	3	25	15	97311.33	968.29
0	3	25	20	94884.33	2199.64
0	3	25	25	93025.67	272.03
0	4	0	1	36131.33	419.05
0	4	0	5	95265.33	174.31
0	4	0	10	98145.00	208.58
0	4	0	15	97580.67	126.15
0	4	0	20	97686.00	130.48
0	4	0	25	97265.00	765.25
0	4	5	1	48227.00	69.63
0	4	5	5	95311.67	81.33
0	4	5	10	98207.67	258.19
0	4	5	15	97957.33	126.71
0	4	5	20	98064.33	122.53
0	4	5	25	97134.00	990.51
0	4	10	1	45720.67	245.25
0	4	10	5	94996.00	64.38
0	4	10	10	98716.33	13.70
0	4	10	15	98246.33	261.48
0	4	10	20	98337.00	107.49
0	4	10	25	98011.67	136.48
0	4	15	1	45518.33	41.07
0	4	15	5	94976.67	119.23
0	4	15	10	98500.33	168.03
0	4	15	15	98053.00	207.62
0	4	15	20	97733.00	404.48
0	4	15	25	95067.33	358.47
0	4	20	1	44494.33	11.15
0	4	20	5	95195.00	23.37
0	4	20	10	98461.33	210.32
0	4	20	15	97603.67	325.31
0	4	20	20	96942.67	163.83
0	4	20	25	97673.33	177.73
0	4	25	1	44402.00	78.50
0	4	25	5	94931.00	229.24
0	4	25	10	98145.33	584.59
0	4	25	15	97396.00	659.59
0	4	25	20	98031.33	60.99
0	4	25	25	97397.00	566.41
0	5	0	1	42103.33	308.95
0	5	0	5	93685.33	242.14
0	5	0	10	98625.67	119.23
0	5	0	15	98683.00	97.50
0	5	0	20	98684.00	213.19
0	5	0	25	98877.33	13.02
0	5	5	1	25308.00	37.50
0	5	5	5	93884.33	283.56
0	5	5	10	98810.67	37.32
0	5	5	15	98879.33	6.60
0	5	5	20	98898.33	1.70
0	5	5	25	98899.33	1.70
0	5	10	1	24987.67	40.45
0	5	10	5	93946.67	139.74
0	5	10	10	98835.67	4.11
0	5	10	15	98716.00	133.75
0	5	10	20	98676.67	311.63
0	5	10	25	98609.33	402.63
0	5	15	1	24884.00	100.04
0	5	15	5	94203.67	89.41
0	5	15	10	98760.00	99.70
0	5	15	15	98882.00	19.10
0	5	15	20	98882.00	19.95
0	5	15	25	98268.00	562.70
0	5	20	1	24768.33	128.93
0	5	20	5	94178.33	220.57
0	5	20	10	98753.00	7.79
0	5	20	15	98780.00	2.45
0	5	20	20	98796.00	7.12
0	5	20	25	98784.00	166.88
0	5	25	1	24984.00	239.79
0	5	25	5	93928.00	294.37
0	5	25	10	98656.33	6.24
0	5	25	15	98780.33	28.55
0	5	25	20	98600.33	171.00
0	5	25	25	98710.33	34.47
0	6	0	1	25758.67	109.73
0	6	0	5	91715.67	524.60
0	6	0	10	98761.00	7.12
0	6	0	15	98890.67	0.94
0	6	0	20	98901.33	0.94
0	6	0	25	98903.33	0.47
0	6	5	1	25135.33	78.08
0	6	5	5	93524.00	457.67
0	6	5	10	98798.00	2.94
0	6	5	15	98891.33	3.30
0	6	5	20	98901.33	1.25
0	6	5	25	98905.33	0.94
0	6	10	1	25022.00	164.01
0	6	10	5	93801.67	256.31
0	6	10	10	98795.33	0.94
0	6	10	15	98895.67	0.47
0	6	10	20	98901.00	2.16
0	6	10	25	98904.33	0.47
0	6	15	1	24876.00	129.20
0	6	15	5	93783.67	48.92
0	6	15	10	98799.67	6.60
0	6	15	15	98887.67	5.79
0	6	15	20	98902.67	0.47
0	6	15	25	98904.00	0.00
0	6	20	1	24899.67	206.26
0	6	20	5	93951.00	211.82
0	6	20	10	98787.67	26.66
0	6	20	15	98891.67	3.30
0	6	20	20	98902.33	0.94
0	6	20	25	98904.33	0.47
0	6	25	1	24934.00	104.56
0	6	25	5	93882.00	65.79
0	6	25	10	98797.67	2.87
0	6	25	15	98894.67	0.47
0	6	25	20	98903.33	0.47
0	6	25	25	98904.33	0.47
0	7	0	1	25608.33	98.51
0	7	0	5	91071.33	280.88
0	7	0	10	98685.67	8.73
0	7	0	15	98882.67	1.70
0	7	0	20	98896.33	1.89
0	7	0	25	98902.00	2.16
0	7	5	1	24983.67	382.99
0	7	5	5	92679.33	57.82
0	7	5	10	98749.33	6.85
0	7	5	15	98870.67	22.40
0	7	5	20	98893.67	5.79
0	7	5	25	98902.00	1.41
0	7	10	1	25038.67	107.06
0	7	10	5	93031.33	440.09
0	7	10	10	98754.67	2.49
0	7	10	15	98881.00	7.79
0	7	10	20	98900.67	1.25
0	7	10	25	98904.33	0.47
0	7	15	1	24739.67	154.61
0	7	15	5	92680.00	592.63
0	7	15	10	98728.00	44.18
0	7	15	15	98871.33	18.21
0	7	15	20	98899.33	0.94
0	7	15	25	98903.33	1.70
0	7	20	1	24769.67	99.23
0	7	20	5	92189.33	863.95
0	7	20	10	98763.33	8.50
0	7	20	15	98886.33	2.49
0	7	20	20	98900.00	1.41
0	7	20	25	98901.00	3.56
0	7	25	1	24674.33	199.78
0	7	25	5	93162.00	782.77
0	7	25	10	98776.33	8.96
0	7	25	15	98883.00	3.27
0	7	25	20	98899.00	1.41
0	7	25	25	98903.33	1.25
0	8	0	1	25953.00	138.72
0	8	0	5	90225.00	743.35
0	8	0	10	98679.00	29.88
0	8	0	15	98866.00	14.97
0	8	0	20	98898.00	3.27
0	8	0	25	98902.67	0.47
0	8	5	1	24853.00	87.69
0	8	5	5	91635.33	832.74
0	8	5	10	98726.00	44.29
0	8	5	15	98887.00	2.94
0	8	5	20	98895.67	3.09
0	8	5	25	98899.33	2.36
0	8	10	1	24895.33	66.94
0	8	10	5	91381.67	978.31
0	8	10	10	98718.00	50.31
0	8	10	15	98876.67	14.70
0	8	10	20	98900.00	2.16
0	8	10	25	98903.67	0.47
0	8	15	1	24732.00	51.98
0	8	15	5	91881.67	504.32
0	8	15	10	98718.00	40.72
0	8	15	15	98876.67	8.73
0	8	15	20	98898.00	2.83
0	8	15	25	98903.67	0.47
0	8	20	1	24543.67	153.52
0	8	20	5	92517.67	608.91
0	8	20	10	98699.67	38.21
0	8	20	15	98878.33	14.66
0	8	20	20	98896.00	3.56
0	8	20	25	98902.67	0.94
0	8	25	1	24786.00	131.12
0	8	25	5	92430.00	583.23
0	8	25	10	98621.67	125.45
0	8	25	15	98881.33	7.32
0	8	25	20	98899.33	3.30
0	8	25	25	98901.33	1.70

# End of test: 2021-02-23T23:55:52,971085344-05:00
