# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:b0
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.1002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# Start of test: 2020-12-21T23:29:03,787248470-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	1959.67	7.59
0	1	0	5	5267.00	92.97
0	1	0	10	6179.67	205.30
0	1	0	15	6695.67	100.00
0	1	0	20	6799.00	157.23
0	1	0	25	6954.67	40.84
0	1	5	1	2844.67	58.17
0	1	5	5	6538.33	3.68
0	1	5	10	6976.00	59.44
0	1	5	15	7133.67	49.75
0	1	5	20	7535.67	4.50
0	1	5	25	7604.00	4.90
0	1	10	1	3020.00	39.61
0	1	10	5	6577.67	6.94
0	1	10	10	6515.67	192.37
0	1	10	15	7101.33	2.05
0	1	10	20	6358.33	36.30
0	1	10	25	6378.67	44.78
0	1	15	1	3086.00	38.79
0	1	15	5	6169.67	63.89
0	1	15	10	6474.33	235.72
0	1	15	15	6302.00	5.72
0	1	15	20	6445.00	218.50
0	1	15	25	6321.67	12.71
0	1	20	1	3142.67	23.10
0	1	20	5	5952.33	15.33
0	1	20	10	6239.33	227.93
0	1	20	15	6278.00	206.48
0	1	20	20	6412.00	151.33
0	1	20	25	6128.67	5.56
0	1	25	1	3104.33	22.90
0	1	25	5	5650.33	48.40
0	1	25	10	6311.67	0.47
0	1	25	15	6058.33	10.37
0	1	25	20	6266.67	151.83
0	1	25	25	6118.33	11.26
0	2	0	1	3722.33	62.40
0	2	0	5	10151.33	264.76
0	2	0	10	11685.67	109.94
0	2	0	15	12219.67	6.80
0	2	0	20	12502.67	43.76
0	2	0	25	12499.00	21.23
0	2	5	1	6117.00	7.79
0	2	5	5	11667.33	342.18
0	2	5	10	11728.00	4.08
0	2	5	15	13147.67	63.69
0	2	5	20	13357.67	393.73
0	2	5	25	13721.67	8.26
0	2	10	1	6632.33	303.74
0	2	10	5	12034.33	22.05
0	2	10	10	12278.00	17.05
0	2	10	15	12928.67	60.25
0	2	10	20	12897.33	13.96
0	2	10	25	12743.67	12.97
0	2	15	1	7020.67	50.08
0	2	15	5	11313.00	365.63
0	2	15	10	11925.67	403.01
0	2	15	15	12198.33	352.39
0	2	15	20	12260.00	6.53
0	2	15	25	11780.00	290.55
0	2	20	1	6896.33	256.01
0	2	20	5	10932.00	2.45
0	2	20	10	12071.00	18.55
0	2	20	15	12056.67	5.91
0	2	20	20	11493.33	264.69
0	2	20	25	11177.67	303.67
0	2	25	1	7080.33	80.93
0	2	25	5	10266.67	198.26
0	2	25	10	11791.67	10.40
0	2	25	15	11585.00	192.33
0	2	25	20	11212.67	220.75
0	2	25	25	10490.33	148.02
0	3	0	1	5991.67	40.47
0	3	0	5	14796.67	395.56
0	3	0	10	16814.00	387.89
0	3	0	15	17206.00	95.18
0	3	0	20	17797.00	12.57
0	3	0	25	18013.00	587.37
0	3	5	1	9048.00	222.76
0	3	5	5	17121.33	565.50
0	3	5	10	17734.00	233.59
0	3	5	15	20016.00	98.23
0	3	5	20	19729.00	513.13
0	3	5	25	19987.00	336.38
0	3	10	1	9869.00	372.50
0	3	10	5	17557.67	617.78
0	3	10	10	17693.67	849.80
0	3	10	15	19148.00	48.11
0	3	10	20	17550.67	498.05
0	3	10	25	17021.00	431.90
0	3	15	1	10049.33	327.68
0	3	15	5	16578.00	510.56
0	3	15	10	17871.33	663.71
0	3	15	15	17150.67	329.66
0	3	15	20	16923.00	133.39
0	3	15	25	16557.67	482.50
0	3	20	1	10099.67	391.72
0	3	20	5	16351.33	16.50
0	3	20	10	17345.67	563.45
0	3	20	15	17019.00	522.43
0	3	20	20	16521.67	200.93
0	3	20	25	15580.00	178.82
0	3	25	1	10038.67	535.14
0	3	25	5	15755.67	345.70
0	3	25	10	17269.00	45.17
0	3	25	15	16259.67	298.06
0	3	25	20	15588.33	640.07
0	3	25	25	15339.33	167.11
0	4	0	1	7986.67	122.14
0	4	0	5	20127.00	473.94
0	4	0	10	21970.67	116.64
0	4	0	15	23104.33	1408.73
0	4	0	20	24238.33	1586.82
0	4	0	25	24866.33	1645.05
0	4	5	1	12035.00	155.60
0	4	5	5	22835.00	709.71
0	4	5	10	23494.00	394.62
0	4	5	15	25460.33	587.53
0	4	5	20	25862.33	374.10
0	4	5	25	25863.67	35.12
0	4	10	1	12911.67	347.43
0	4	10	5	22792.33	744.56
0	4	10	10	23333.00	645.78
0	4	10	15	24584.67	591.74
0	4	10	20	24083.67	422.04
0	4	10	25	24152.67	387.48
0	4	15	1	13042.67	499.61
0	4	15	5	21488.33	956.65
0	4	15	10	23582.33	873.09
0	4	15	15	23507.33	278.41
0	4	15	20	23567.67	30.62
0	4	15	25	22944.33	483.81
0	4	20	1	13204.00	308.08
0	4	20	5	20870.67	780.40
0	4	20	10	22764.67	731.54
0	4	20	15	22751.67	8.96
0	4	20	20	22390.33	295.53
0	4	20	25	20963.00	561.59
0	4	25	1	13142.67	526.95
0	4	25	5	21253.67	837.00
0	4	25	10	22346.67	576.78
0	4	25	15	22374.67	146.76
0	4	25	20	21882.67	126.23
0	4	25	25	20358.00	80.81
0	5	0	1	8003.67	61.00
0	5	0	5	18553.33	84.74
0	5	0	10	20575.33	85.17
0	5	0	15	21386.00	564.60
0	5	0	20	21395.33	777.56
0	5	0	25	21415.67	82.24
0	5	5	1	11020.67	146.67
0	5	5	5	20957.67	555.49
0	5	5	10	21867.67	278.31
0	5	5	15	23301.33	733.22
0	5	5	20	23987.67	34.97
0	5	5	25	23876.00	291.23
0	5	10	1	11961.67	108.52
0	5	10	5	21177.00	693.05
0	5	10	10	21406.67	785.58
0	5	10	15	22517.00	662.50
0	5	10	20	22529.67	590.71
0	5	10	25	22348.33	145.37
0	5	15	1	12115.33	108.67
0	5	15	5	19764.33	751.50
0	5	15	10	21217.00	699.01
0	5	15	15	21570.67	218.98
0	5	15	20	21576.67	155.66
0	5	15	25	21214.33	209.16
0	5	20	1	11764.67	440.84
0	5	20	5	19205.33	737.83
0	5	20	10	20066.00	102.98
0	5	20	15	21032.33	136.89
0	5	20	20	20813.33	133.18
0	5	20	25	19741.67	109.72
0	5	25	1	11746.67	128.86
0	5	25	5	19567.00	516.12
0	5	25	10	20654.67	446.49
0	5	25	15	20553.00	86.65
0	5	25	20	20267.33	102.60
0	5	25	25	19709.67	296.49
0	6	0	1	9011.00	15.94
0	6	0	5	19214.00	64.57
0	6	0	10	19025.33	63.47
0	6	0	15	19979.33	146.00
0	6	0	20	20341.00	224.51
0	6	0	25	20575.67	182.90
0	6	5	1	10100.00	94.33
0	6	5	5	18641.67	92.29
0	6	5	10	19901.67	93.21
0	6	5	15	20568.00	28.99
0	6	5	20	20977.33	34.99
0	6	5	25	21099.67	130.68
0	6	10	1	10494.00	147.99
0	6	10	5	18344.33	166.05
0	6	10	10	19077.00	47.08
0	6	10	15	19858.33	36.53
0	6	10	20	20433.67	429.89
0	6	10	25	20102.67	367.41
0	6	15	1	10522.00	239.65
0	6	15	5	17803.00	54.81
0	6	15	10	18959.33	225.51
0	6	15	15	19886.67	68.12
0	6	15	20	19817.00	188.26
0	6	15	25	19600.33	104.15
0	6	20	1	10614.33	138.67
0	6	20	5	17826.33	549.01
0	6	20	10	18489.00	56.79
0	6	20	15	19434.67	215.31
0	6	20	20	19278.33	169.38
0	6	20	25	18844.67	33.07
0	6	25	1	10392.00	278.08
0	6	25	5	18466.67	105.17
0	6	25	10	18495.00	253.88
0	6	25	15	19077.33	142.32
0	6	25	20	18590.00	68.72
0	6	25	25	18813.33	63.44
0	7	0	1	8775.00	23.54
0	7	0	5	17858.67	53.02
0	7	0	10	19182.67	215.81
0	7	0	15	20344.00	105.40
0	7	0	20	20465.33	169.42
0	7	0	25	20233.67	505.07
0	7	5	1	8991.67	68.90
0	7	5	5	16612.00	45.59
0	7	5	10	17637.00	62.62
0	7	5	15	18354.33	11.03
0	7	5	20	18803.33	12.66
0	7	5	25	18761.00	6.68
0	7	10	1	9002.00	54.85
0	7	10	5	16443.67	77.36
0	7	10	10	17475.67	18.26
0	7	10	15	17968.33	9.46
0	7	10	20	18078.67	20.81
0	7	10	25	18067.00	10.42
0	7	15	1	9042.33	81.10
0	7	15	5	16036.67	117.62
0	7	15	10	17310.67	20.27
0	7	15	15	17647.67	8.01
0	7	15	20	17668.67	87.35
0	7	15	25	17670.00	14.70
0	7	20	1	8972.67	97.28
0	7	20	5	15929.00	48.36
0	7	20	10	17166.00	25.96
0	7	20	15	17424.00	10.80
0	7	20	20	17394.67	36.57
0	7	20	25	17259.33	41.35
0	7	25	1	8982.67	77.85
0	7	25	5	15697.00	144.71
0	7	25	10	17059.33	31.59
0	7	25	15	17181.00	3.56
0	7	25	20	17158.33	26.55
0	7	25	25	17226.33	6.02
0	8	0	1	8632.00	16.08
0	8	0	5	16470.00	33.74
0	8	0	10	17841.00	79.12
0	8	0	15	18629.00	54.01
0	8	0	20	18591.33	24.23
0	8	0	25	18889.00	34.03
0	8	5	1	8716.33	11.26
0	8	5	5	16219.33	43.76
0	8	5	10	16555.00	817.14
0	8	5	15	17412.00	889.75
0	8	5	20	18311.00	92.46
0	8	5	25	18571.00	10.61
0	8	10	1	8518.67	27.38
0	8	10	5	14632.67	101.56
0	8	10	10	15633.67	27.82
0	8	10	15	16930.67	571.21
0	8	10	20	18080.00	5.66
0	8	10	25	17733.00	318.65
0	8	15	1	7970.33	138.56
0	8	15	5	14366.33	432.54
0	8	15	10	15613.00	13.88
0	8	15	15	16067.00	144.36
0	8	15	20	17834.00	12.36
0	8	15	25	16781.00	423.80
0	8	20	1	7852.67	155.70
0	8	20	5	14090.33	49.38
0	8	20	10	15581.00	4.08
0	8	20	15	15918.00	53.11
0	8	20	20	17728.33	9.10
0	8	20	25	16363.33	65.35
0	8	25	1	7739.00	216.99
0	8	25	5	14262.00	284.27
0	8	25	10	15573.00	1.41
0	8	25	15	15912.67	19.26
0	8	25	20	17468.67	182.97
0	8	25	25	16169.33	105.24
0	9	0	1	8396.67	49.10
0	9	0	5	16116.33	43.03
0	9	0	10	17815.67	16.50
0	9	0	15	17410.33	817.55
0	9	0	20	16394.33	58.98
0	9	0	25	16540.67	37.11
0	9	5	1	8512.67	20.15
0	9	5	5	14156.33	76.45
0	9	5	10	15453.33	13.70
0	9	5	15	15906.33	25.59
0	9	5	20	16245.00	10.68
0	9	5	25	16358.33	3.68
0	9	10	1	7835.67	121.86
0	9	10	5	13959.00	132.34
0	9	10	10	15422.33	16.44
0	9	10	15	15792.67	16.05
0	9	10	20	16077.67	21.31
0	9	10	25	16111.67	36.59
0	9	15	1	7460.00	84.86
0	9	15	5	13832.00	18.55
0	9	15	10	15366.33	17.21
0	9	15	15	15681.33	48.18
0	9	15	20	15891.33	69.22
0	9	15	25	16020.67	18.57
0	9	20	1	7418.33	93.30
0	9	20	5	13867.00	91.33
0	9	20	10	15345.33	13.47
0	9	20	15	15643.67	18.26
0	9	20	20	15887.00	26.42
0	9	20	25	15827.33	59.87
0	9	25	1	7391.67	95.97
0	9	25	5	14004.33	108.20
0	9	25	10	15330.67	32.27
0	9	25	15	15566.33	28.55
0	9	25	20	15752.33	86.69
0	9	25	25	15766.67	67.80
0	10	0	1	8224.67	21.64
0	10	0	5	15100.00	424.52
0	10	0	10	15298.33	68.40
0	10	0	15	15794.00	74.42
0	10	0	20	16102.33	28.59
0	10	0	25	16344.33	32.62
0	10	5	1	7640.00	3.56
0	10	5	5	13754.00	17.20
0	10	5	10	15137.67	21.56
0	10	5	15	15769.00	11.31
0	10	5	20	16071.33	20.40
0	10	5	25	16228.00	35.36
0	10	10	1	7506.00	93.64
0	10	10	5	13604.67	42.94
0	10	10	10	15135.67	67.53
0	10	10	15	15555.00	14.97
0	10	10	20	15838.33	28.59
0	10	10	25	15909.33	8.96
0	10	15	1	7431.00	82.90
0	10	15	5	13596.00	41.72
0	10	15	10	15085.00	39.56
0	10	15	15	15435.00	5.10
0	10	15	20	15654.33	27.62
0	10	15	25	15733.67	36.57
0	10	20	1	7394.67	118.42
0	10	20	5	13615.67	29.78
0	10	20	10	14963.67	31.17
0	10	20	15	15351.67	25.04
0	10	20	20	15566.00	20.83
0	10	20	25	15639.33	14.64
0	10	25	1	7340.67	111.91
0	10	25	5	13548.33	20.43
0	10	25	10	14972.67	32.15
0	10	25	15	15287.33	41.80
0	10	25	20	15499.67	68.12
0	10	25	25	15576.67	24.50

# End of test: 2020-12-22T05:53:00,309133323-05:00
