# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:bc
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# Start of test: 2020-12-27T16:24:32,943043249-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	15	35310.33	144.23
0	2	0	15	56813.67	4678.13
0	3	0	15	90916.00	1203.06
0	4	0	15	97427.33	118.92
0	5	0	15	97585.67	30.57
0	6	0	15	97113.67	183.49
0	7	0	15	88488.33	5001.26
0	8	0	15	96313.00	1963.10
0	9	0	15	93736.67	997.70
0	10	0	15	89376.33	399.40
0	11	0	15	79622.00	3380.68
0	12	0	15	71830.00	1349.73
0	13	0	15	71312.33	1031.07
0	14	0	15	65205.00	793.66
0	15	0	15	63407.00	1644.53
0	16	0	15	64398.33	463.66
0	17	0	15	60484.00	715.86
0	18	0	15	59530.67	670.14
0	19	0	15	58327.00	72.74
0	20	0	15	57562.33	40.93
0	21	0	15	57122.33	63.07
0	22	0	15	56697.33	58.48
0	23	0	15	56355.00	45.25
0	24	0	15	55998.33	76.36
0	25	0	15	55587.33	158.62
0	26	0	15	55245.67	152.57
0	27	0	15	54820.00	93.71
0	28	0	15	54609.67	90.51
0	29	0	15	54755.67	348.30
0	30	0	15	54523.33	102.06
0	31	0	15	54509.67	86.45
0	32	0	15	54701.67	266.34
125	1	0	15	34214.00	61.52
125	2	0	15	57154.67	5062.80
125	3	0	15	90343.33	1385.05
125	4	0	15	97546.67	12.71
125	5	0	15	97606.67	5.73
125	6	0	15	89755.33	209.99
125	7	0	15	82823.00	2613.01
125	8	0	15	96732.33	690.72
125	9	0	15	93322.00	965.16
125	10	0	15	89857.33	879.00
125	11	0	15	77290.33	2653.65
125	12	0	15	69842.33	346.05
125	13	0	15	70900.00	1218.25
125	14	0	15	64111.67	1369.97
125	15	0	15	61040.00	77.15
125	16	0	15	61050.67	511.88
125	17	0	15	59964.33	278.03
125	18	0	15	59380.33	511.92
125	19	0	15	58024.00	180.88
125	20	0	15	57366.33	474.47
125	21	0	15	56755.00	174.14
125	22	0	15	56667.67	615.54
125	23	0	15	56345.00	284.27
125	24	0	15	55715.67	35.94
125	25	0	15	55389.67	37.38
125	26	0	15	55208.33	146.44
125	27	0	15	55133.00	305.68
125	28	0	15	54675.33	160.21
125	29	0	15	54553.33	125.34
125	30	0	15	54642.33	81.50
125	31	0	15	54480.33	78.99
125	32	0	15	54605.67	320.32
250	1	0	15	34283.00	74.57
250	2	0	15	60327.00	509.10
250	3	0	15	88982.67	1030.77
250	4	0	15	97537.67	14.82
250	5	0	15	97575.00	7.87
250	6	0	15	91730.00	3486.07
250	7	0	15	84808.67	5003.16
250	8	0	15	96277.67	222.17
250	9	0	15	93130.67	936.31
250	10	0	15	88370.00	942.82
250	11	0	15	80832.67	210.35
250	12	0	15	69764.67	347.87
250	13	0	15	70210.33	1386.43
250	14	0	15	63777.00	1545.21
250	15	0	15	60996.33	127.05
250	16	0	15	61100.67	442.00
250	17	0	15	60220.67	710.70
250	18	0	15	59722.00	777.27
250	19	0	15	58300.67	265.27
250	20	0	15	57252.67	179.14
250	21	0	15	56722.00	81.03
250	22	0	15	56786.00	566.87
250	23	0	15	56105.33	147.24
250	24	0	15	55772.33	102.25
250	25	0	15	55785.00	559.41
250	26	0	15	55723.67	785.47
250	27	0	15	55169.33	419.45
250	28	0	15	54748.00	192.36
250	29	0	15	54723.67	182.10
250	30	0	15	54531.33	316.55
250	31	0	15	54972.67	442.11
250	32	0	15	54715.67	497.29
500	1	0	15	34251.67	98.05
500	2	0	15	56220.33	4223.30
500	3	0	15	90716.67	892.35
500	4	0	15	97547.67	13.47
500	5	0	15	97553.00	6.16
500	6	0	15	92296.00	1957.32
500	7	0	15	85011.33	4733.28
500	8	0	15	96726.33	726.93
500	9	0	15	92282.67	177.96
500	10	0	15	89739.00	822.98
500	11	0	15	78080.00	2045.69
500	12	0	15	69614.67	61.88
500	13	0	15	70081.33	1097.36
500	14	0	15	65230.00	363.77
500	15	0	15	61734.00	788.43
500	16	0	15	60979.33	320.72
500	17	0	15	60330.00	734.66
500	18	0	15	59332.67	552.78
500	19	0	15	57942.00	28.61
500	20	0	15	57506.67	509.35
500	21	0	15	56743.00	72.26
500	22	0	15	56878.00	509.08
500	23	0	15	56049.00	18.46
500	24	0	15	55744.33	85.72
500	25	0	15	55424.67	70.17
500	26	0	15	55108.33	53.77
500	27	0	15	54836.33	32.31
500	28	0	15	54519.33	76.25
500	29	0	15	54607.33	120.81
500	30	0	15	55032.67	375.31
500	31	0	15	54854.33	343.62
500	32	0	15	54447.67	10.53
1000	1	0	15	34299.33	56.76
1000	2	0	15	60500.00	1396.62
1000	3	0	15	86217.33	4002.10
1000	4	0	15	97572.00	18.46
1000	5	0	15	97607.00	19.51
1000	6	0	15	94116.00	3075.22
1000	7	0	15	81118.67	446.14
1000	8	0	15	95842.00	1791.99
1000	9	0	15	92494.67	257.05
1000	10	0	15	88195.33	1399.44
1000	11	0	15	78563.67	2028.30
1000	12	0	15	69603.33	43.44
1000	13	0	15	70222.33	1410.96
1000	14	0	15	64488.67	1582.47
1000	15	0	15	61593.67	909.01
1000	16	0	15	60800.00	128.02
1000	17	0	15	60372.67	743.66
1000	18	0	15	58901.00	97.81
1000	19	0	15	58025.33	110.65
1000	20	0	15	57619.00	532.14
1000	21	0	15	57297.00	808.40
1000	22	0	15	56386.33	63.21
1000	23	0	15	56497.67	407.00
1000	24	0	15	55782.00	21.12
1000	25	0	15	55480.67	36.37
1000	26	0	15	55149.33	26.71
1000	27	0	15	54970.00	103.12
1000	28	0	15	54677.33	319.61
1000	29	0	15	54681.67	67.43
1000	30	0	15	54581.67	105.87
1000	31	0	15	54499.33	4.78
1000	32	0	15	54571.00	317.39
2000	1	0	15	34215.33	92.83
2000	2	0	15	56520.67	4452.17
2000	3	0	15	90184.33	1341.07
2000	4	0	15	97604.33	15.11
2000	5	0	15	97482.00	158.40
2000	6	0	15	91890.67	2045.97
2000	7	0	15	81130.33	484.29
2000	8	0	15	96107.33	4.50
2000	9	0	15	92593.67	247.00
2000	10	0	15	86614.67	3733.33
2000	11	0	15	76773.67	2231.90
2000	12	0	15	69803.00	395.98
2000	13	0	15	70021.00	1151.39
2000	14	0	15	64075.33	1204.85
2000	15	0	15	61038.67	137.64
2000	16	0	15	60838.00	267.30
2000	17	0	15	59736.33	18.84
2000	18	0	15	59376.00	572.58
2000	19	0	15	58154.33	331.62
2000	20	0	15	57681.67	824.81
2000	21	0	15	56707.33	77.21
2000	22	0	15	56567.00	243.09
2000	23	0	15	56096.00	51.63
2000	24	0	15	55854.33	43.87
2000	25	0	15	55738.67	367.71
2000	26	0	15	55484.33	296.60
2000	27	0	15	55093.00	426.81
2000	28	0	15	54643.00	38.22
2000	29	0	15	54574.67	46.65
2000	30	0	15	54877.67	527.52
2000	31	0	15	54583.00	130.83
2000	32	0	15	54471.00	50.92
4000	1	0	15	30719.00	0.00
4000	2	0	15	58234.67	1937.72
4000	3	0	15	90018.33	1133.79
4000	4	0	15	97472.67	119.42
4000	5	0	15	97622.67	2.49
4000	6	0	15	96041.67	870.28
4000	7	0	15	85076.67	4749.88
4000	8	0	15	97078.67	601.95
4000	9	0	15	94335.33	1219.50
4000	10	0	15	82429.00	4193.15
4000	11	0	15	78497.67	1555.43
4000	12	0	15	69945.67	448.51
4000	13	0	15	70596.67	980.29
4000	14	0	15	64175.67	189.14
4000	15	0	15	61138.00	136.39
4000	16	0	15	61002.00	321.74
4000	17	0	15	59845.67	30.66
4000	18	0	15	59448.67	672.54
4000	19	0	15	57976.67	106.89
4000	20	0	15	57142.00	124.59
4000	21	0	15	56840.33	184.54
4000	22	0	15	56889.67	754.23
4000	23	0	15	56675.67	639.41
4000	24	0	15	55819.67	132.45
4000	25	0	15	55411.67	142.82
4000	26	0	15	55160.67	126.45
4000	27	0	15	55137.00	448.40
4000	28	0	15	54719.00	32.03
4000	29	0	15	54693.33	125.02
4000	30	0	15	54574.33	70.52
4000	31	0	15	55207.33	392.02
4000	32	0	15	54442.67	122.74
8000	1	0	15	15360.00	0.00
8000	2	0	15	30720.00	0.00
8000	3	0	15	46080.00	0.00
8000	4	0	15	61438.67	0.47
8000	5	0	15	67561.33	63.70
8000	6	0	15	73809.33	174.37
8000	7	0	15	78911.33	1188.56
8000	8	0	15	82654.33	352.80
8000	9	0	15	79900.00	1391.20
8000	10	0	15	76342.00	541.09
8000	11	0	15	73407.67	542.28
8000	12	0	15	69710.00	35.69
8000	13	0	15	69673.00	524.49
8000	14	0	15	64831.33	1498.43
8000	15	0	15	61064.67	67.68
8000	16	0	15	62449.00	1631.90
8000	17	0	15	59883.00	99.30
8000	18	0	15	58901.33	55.42
8000	19	0	15	58015.00	15.77
8000	20	0	15	57346.67	91.52
8000	21	0	15	57232.00	741.06
8000	22	0	15	56983.00	654.42
8000	23	0	15	56018.67	57.76
8000	24	0	15	55776.67	99.12
8000	25	0	15	55681.67	146.46
8000	26	0	15	56012.67	550.58
8000	27	0	15	55703.00	748.74
8000	28	0	15	54663.00	88.98
8000	29	0	15	55222.00	530.33
8000	30	0	15	54773.00	501.48
8000	31	0	15	54474.00	24.75
8000	32	0	15	55046.33	581.55
16000	1	0	15	7680.00	0.00
16000	2	0	15	15360.00	0.00
16000	3	0	15	23040.00	0.00
16000	4	0	15	30720.00	0.00
16000	5	0	15	38399.67	0.47
16000	6	0	15	46079.67	0.47
16000	7	0	15	53758.33	1.25
16000	8	0	15	61439.00	0.00
16000	9	0	15	64001.67	365.19
16000	10	0	15	66519.33	180.18
16000	11	0	15	68467.00	736.52
16000	12	0	15	69896.67	270.96
16000	13	0	15	70040.33	1012.91
16000	14	0	15	64425.67	949.77
16000	15	0	15	62328.00	824.69
16000	16	0	15	60780.00	96.60
16000	17	0	15	60620.67	808.41
16000	18	0	15	59239.00	391.40
16000	19	0	15	58589.33	461.92
16000	20	0	15	57274.33	172.73
16000	21	0	15	56894.00	223.47
16000	22	0	15	56807.33	493.70
16000	23	0	15	56118.67	65.45
16000	24	0	15	55954.67	186.60
16000	25	0	15	55562.33	94.41
16000	26	0	15	55023.00	137.17
16000	27	0	15	55368.33	379.02
16000	28	0	15	54695.00	70.27
16000	29	0	15	54876.67	285.00
16000	30	0	15	54664.67	143.50
16000	31	0	15	54531.00	111.27
16000	32	0	15	54613.33	67.86

# End of test: 2020-12-27T22:01:11,344651729-05:00
