# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:bc
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2020-12-28T03:07:36,484384932-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	15	34195.67	120.70
0	2	0	15	61302.67	1566.74
0	3	0	15	90480.33	518.61
0	4	0	15	97576.00	7.12
0	5	0	15	97620.67	5.44
0	6	0	15	94373.67	2756.36
0	7	0	15	82490.00	119.62
0	8	0	15	97263.33	621.15
0	9	0	15	94159.67	1903.19
0	10	0	15	89542.00	605.58
0	11	0	15	77561.67	2721.87
0	12	0	15	70788.67	909.63
125	1	0	15	34184.33	106.27
125	2	0	15	60304.33	1849.67
125	3	0	15	90251.67	1222.93
125	4	0	15	97600.67	20.40
125	5	0	15	97598.00	13.49
125	6	0	15	91815.67	2550.08
125	7	0	15	82029.00	77.77
125	8	0	15	96761.00	674.72
125	9	0	15	92334.00	1479.92
125	10	0	15	87580.33	1491.71
125	11	0	15	79865.67	3115.98
125	12	0	15	69964.33	302.29
250	1	0	15	34193.33	126.63
250	2	0	15	56243.67	4255.00
250	3	0	15	91030.67	246.82
250	4	0	15	97520.67	53.68
250	5	0	15	97583.67	1.70
250	6	0	15	94172.00	2991.87
250	7	0	15	81921.33	126.09
250	8	0	15	97092.67	494.36
250	9	0	15	91559.00	136.78
250	10	0	15	89221.33	877.55
250	11	0	15	79096.33	2366.55
250	12	0	15	72261.00	867.17
500	1	0	15	34091.33	121.21
500	2	0	15	56328.00	4331.32
500	3	0	15	91248.00	157.40
500	4	0	15	97502.67	158.54
500	5	0	15	97599.00	18.49
500	6	0	15	92558.33	3208.61
500	7	0	15	81703.00	236.41
500	8	0	15	96268.33	6.13
500	9	0	15	91189.33	316.42
500	10	0	15	88998.67	386.36
500	11	0	15	79808.33	394.55
500	12	0	15	71069.33	962.14
1000	1	0	15	34154.67	108.08
1000	2	0	15	60566.33	1367.40
1000	3	0	15	89256.67	1206.56
1000	4	0	15	97574.67	10.21
1000	5	0	15	97578.67	4.64
1000	6	0	15	94397.33	695.82
1000	7	0	15	81696.67	137.92
1000	8	0	15	95975.00	527.46
1000	9	0	15	91478.00	765.54
1000	10	0	15	86876.33	3702.14
1000	11	0	15	79111.33	2605.21
1000	12	0	15	69992.67	468.53
2000	1	0	15	34147.00	87.55
2000	2	0	15	60525.00	1891.07
2000	3	0	15	90257.33	868.57
2000	4	0	15	97570.00	12.75
2000	5	0	15	97545.00	24.17
2000	6	0	15	92252.67	2524.75
2000	7	0	15	88586.33	4799.87
2000	8	0	15	95549.00	1218.35
2000	9	0	15	91865.67	216.18
2000	10	0	15	89390.67	561.90
2000	11	0	15	79279.00	2789.36
2000	12	0	15	70069.67	405.22
4000	1	0	15	30719.33	0.47
4000	2	0	15	59857.67	1602.36
4000	3	0	15	88894.00	1681.40
4000	4	0	15	97421.00	243.28
4000	5	0	15	97580.00	7.07
4000	6	0	15	92441.33	3251.08
4000	7	0	15	81904.67	301.71
4000	8	0	15	95636.67	1256.89
4000	9	0	15	92670.67	1106.70
4000	10	0	15	89941.33	418.22
4000	11	0	15	77688.33	1522.92
4000	12	0	15	71202.33	734.27
8000	1	0	15	15360.00	0.00
8000	2	0	15	30720.00	0.00
8000	3	0	15	46079.67	0.47
8000	4	0	15	61439.00	0.82
8000	5	0	15	67614.67	16.01
8000	6	0	15	73683.33	219.09
8000	7	0	15	78116.00	1018.84
8000	8	0	15	84471.00	1419.96
8000	9	0	15	79826.00	1396.61
8000	10	0	15	76256.00	54.79
8000	11	0	15	74609.33	1534.02
8000	12	0	15	71013.33	861.66
16000	1	0	15	7680.00	0.00
16000	2	0	15	15360.00	0.00
16000	3	0	15	23040.00	0.00
16000	4	0	15	30720.00	0.00
16000	5	0	15	38399.67	0.47
16000	6	0	15	46080.00	0.00
16000	7	0	15	53759.33	0.47
16000	8	0	15	61438.67	0.47
16000	9	0	15	63805.67	16.86
16000	10	0	15	66631.67	77.12
16000	11	0	15	68340.33	589.75
16000	12	0	15	69985.00	303.67

# End of test: 2020-12-28T05:03:47,680313873-05:00
