# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:b0
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.1002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# Start of test: 2020-12-22T06:17:17,825740604-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	1005.67	12.66
0	1	0	5	2605.67	4.92
0	1	0	10	2867.33	3.30
0	1	0	15	3027.33	20.55
0	1	0	20	3111.67	4.19
0	1	0	25	3171.67	3.30
0	1	5	1	1417.67	13.27
0	1	5	5	3038.00	8.60
0	1	5	10	3096.67	2.87
0	1	5	15	3302.33	3.40
0	1	5	20	3340.33	4.50
0	1	5	25	3369.67	9.18
0	1	10	1	1497.33	8.18
0	1	10	5	3046.33	2.49
0	1	10	10	2957.67	26.79
0	1	10	15	3134.33	35.83
0	1	10	20	3120.67	51.54
0	1	10	25	3092.67	44.34
0	1	15	1	1524.67	12.66
0	1	15	5	2873.33	20.81
0	1	15	10	2946.00	26.19
0	1	15	15	3029.67	30.88
0	1	15	20	3004.00	42.43
0	1	15	25	3010.33	4.78
0	1	20	1	1531.67	18.45
0	1	20	5	2649.67	2.62
0	1	20	10	2864.00	33.54
0	1	20	15	2953.33	37.79
0	1	20	20	2929.67	30.94
0	1	20	25	2907.00	5.10
0	1	25	1	1531.33	22.60
0	1	25	5	2575.33	12.66
0	1	25	10	2778.67	37.72
0	1	25	15	2881.67	6.94
0	1	25	20	2827.33	26.71
0	1	25	25	2807.67	34.92
0	2	0	1	1964.67	6.94
0	2	0	5	5187.33	19.60
0	2	0	10	5870.00	19.80
0	2	0	15	6127.00	192.28
0	2	0	20	6448.67	10.66
0	2	0	25	6545.67	22.84
0	2	5	1	2946.00	24.06
0	2	5	5	6174.67	3.09
0	2	5	10	6013.00	14.45
0	2	5	15	6314.33	6.18
0	2	5	20	6529.33	8.26
0	2	5	25	6460.00	231.35
0	2	10	1	3098.67	93.89
0	2	10	5	6013.67	63.81
0	2	10	10	5778.00	6.98
0	2	10	15	6084.33	194.69
0	2	10	20	5915.33	195.63
0	2	10	25	6011.33	152.97
0	2	15	1	3325.00	20.54
0	2	15	5	5591.67	113.61
0	2	15	10	5656.00	179.61
0	2	15	15	5865.67	152.57
0	2	15	20	5880.67	2.49
0	2	15	25	5765.00	75.85
0	2	20	1	3346.67	27.34
0	2	20	5	5269.33	0.47
0	2	20	10	5687.00	4.08
0	2	20	15	5694.00	112.47
0	2	20	20	5616.00	76.38
0	2	20	25	5527.00	118.29
0	2	25	1	3362.00	16.99
0	2	25	5	5090.33	14.38
0	2	25	10	5499.33	145.25
0	2	25	15	5618.33	2.87
0	2	25	20	5468.33	82.40
0	2	25	25	5467.33	17.02
0	3	0	1	3003.00	48.71
0	3	0	5	7532.67	172.91
0	3	0	10	8867.67	28.08
0	3	0	15	9128.33	282.67
0	3	0	20	9116.67	169.43
0	3	0	25	9605.33	285.37
0	3	5	1	4776.33	67.53
0	3	5	5	8684.67	279.62
0	3	5	10	8911.33	106.53
0	3	5	15	9640.33	12.28
0	3	5	20	9508.67	336.47
0	3	5	25	9604.00	137.53
0	3	10	1	4959.67	89.38
0	3	10	5	8864.00	300.53
0	3	10	10	8873.67	346.95
0	3	10	15	9228.33	329.10
0	3	10	20	8634.67	255.24
0	3	10	25	8801.00	199.47
0	3	15	1	5127.33	169.24
0	3	15	5	8400.67	217.57
0	3	15	10	8653.33	290.18
0	3	15	15	8836.67	158.77
0	3	15	20	8392.67	158.85
0	3	15	25	8275.33	194.93
0	3	20	1	5033.33	92.46
0	3	20	5	7968.00	130.02
0	3	20	10	8604.67	15.43
0	3	20	15	8303.67	170.42
0	3	20	20	8294.00	66.59
0	3	20	25	7836.67	81.22
0	3	25	1	5158.67	186.38
0	3	25	5	7695.67	184.16
0	3	25	10	8125.67	201.15
0	3	25	15	8269.33	6.85
0	3	25	20	8000.33	66.34
0	3	25	25	7754.67	147.27
0	4	0	1	4124.00	70.88
0	4	0	5	10230.33	245.11
0	4	0	10	11226.00	101.25
0	4	0	15	11428.67	646.03
0	4	0	20	11522.33	772.78
0	4	0	25	12406.67	786.85
0	4	5	1	6091.67	195.66
0	4	5	5	11799.00	337.30
0	4	5	10	11628.33	137.99
0	4	5	15	12380.67	365.52
0	4	5	20	12777.00	277.77
0	4	5	25	12740.67	167.53
0	4	10	1	6615.67	170.69
0	4	10	5	11449.67	367.23
0	4	10	10	11850.00	490.44
0	4	10	15	12136.67	384.58
0	4	10	20	12044.33	334.95
0	4	10	25	11872.00	46.01
0	4	15	1	6578.67	250.57
0	4	15	5	10763.00	468.86
0	4	15	10	11304.67	437.94
0	4	15	15	11773.00	186.35
0	4	15	20	11545.33	38.87
0	4	15	25	11236.67	303.48
0	4	20	1	6643.00	147.76
0	4	20	5	10590.33	302.88
0	4	20	10	10818.00	321.20
0	4	20	15	11286.33	130.24
0	4	20	20	11197.00	52.38
0	4	20	25	10750.67	101.93
0	4	25	1	6709.67	226.38
0	4	25	5	10602.33	392.03
0	4	25	10	10996.33	281.50
0	4	25	15	11083.33	23.92
0	4	25	20	10505.00	153.80
0	4	25	25	10752.00	153.56
0	5	0	1	4059.33	31.63
0	5	0	5	9761.33	8.18
0	5	0	10	10244.00	122.94
0	5	0	15	10687.00	237.82
0	5	0	20	10865.67	488.99
0	5	0	25	11070.67	358.04
0	5	5	1	5746.67	32.83
0	5	5	5	10752.33	276.66
0	5	5	10	11108.00	66.37
0	5	5	15	11340.00	290.44
0	5	5	20	11789.33	346.80
0	5	5	25	11511.67	204.83
0	5	10	1	5878.00	118.16
0	5	10	5	10651.33	297.37
0	5	10	10	10891.33	306.49
0	5	10	15	11127.33	310.03
0	5	10	20	10909.33	327.20
0	5	10	25	11219.00	32.75
0	5	15	1	6117.00	45.92
0	5	15	5	10294.33	300.83
0	5	15	10	10620.33	241.55
0	5	15	15	10960.00	80.03
0	5	15	20	10692.33	73.17
0	5	15	25	10604.67	63.69
0	5	20	1	6041.67	174.27
0	5	20	5	9864.67	267.97
0	5	20	10	10541.33	131.75
0	5	20	15	10533.67	123.83
0	5	20	20	10364.33	82.21
0	5	20	25	10222.00	58.35
0	5	25	1	6009.33	241.86
0	5	25	5	9841.00	256.32
0	5	25	10	10244.00	186.68
0	5	25	15	10225.00	73.54
0	5	25	20	9941.67	47.79
0	5	25	25	10040.67	77.05
0	6	0	1	4336.67	143.30
0	6	0	5	8758.67	123.77
0	6	0	10	9530.67	63.12
0	6	0	15	9959.67	126.48
0	6	0	20	10191.67	110.20
0	6	0	25	10122.00	69.60
0	6	5	1	5074.33	38.18
0	6	5	5	9663.67	64.22
0	6	5	10	9931.33	148.53
0	6	5	15	10567.00	54.04
0	6	5	20	10482.33	129.82
0	6	5	25	10680.67	166.34
0	6	10	1	5261.00	28.71
0	6	10	5	9684.67	10.66
0	6	10	10	9556.00	196.28
0	6	10	15	10094.33	221.25
0	6	10	20	10136.33	222.33
0	6	10	25	10270.00	41.43
0	6	15	1	5292.00	85.54
0	6	15	5	9056.67	251.13
0	6	15	10	9469.67	135.02
0	6	15	15	9844.00	164.51
0	6	15	20	9932.00	48.69
0	6	15	25	9818.67	53.37
0	6	20	1	5300.67	114.21
0	6	20	5	9137.33	285.34
0	6	20	10	9367.00	15.12
0	6	20	15	9640.00	60.49
0	6	20	20	9546.33	49.10
0	6	20	25	9402.00	30.24
0	6	25	1	5174.00	87.88
0	6	25	5	9094.33	172.17
0	6	25	10	9448.33	18.93
0	6	25	15	9551.33	27.01
0	6	25	20	9225.33	13.02
0	6	25	25	9305.67	53.52
0	7	0	1	4452.00	12.68
0	7	0	5	8938.67	7.72
0	7	0	10	8806.33	13.57
0	7	0	15	9042.00	21.95
0	7	0	20	9306.67	147.95
0	7	0	25	9381.33	23.21
0	7	5	1	4456.00	16.31
0	7	5	5	8375.33	20.34
0	7	5	10	8838.33	40.66
0	7	5	15	9291.67	35.72
0	7	5	20	9433.67	53.69
0	7	5	25	9381.67	92.36
0	7	10	1	4505.00	51.44
0	7	10	5	8141.67	85.08
0	7	10	10	8704.67	35.98
0	7	10	15	9051.33	50.39
0	7	10	20	9055.67	30.27
0	7	10	25	9046.00	20.02
0	7	15	1	4556.00	28.71
0	7	15	5	8131.00	117.69
0	7	15	10	8648.00	100.76
0	7	15	15	8812.67	30.27
0	7	15	20	8827.67	40.54
0	7	15	25	8784.67	19.29
0	7	20	1	4513.00	66.49
0	7	20	5	8028.00	28.25
0	7	20	10	8626.67	49.53
0	7	20	15	8677.33	39.26
0	7	20	20	8616.33	32.31
0	7	20	25	8540.33	16.98
0	7	25	1	4531.00	41.53
0	7	25	5	8016.33	25.30
0	7	25	10	8518.00	42.25
0	7	25	15	8596.00	36.45
0	7	25	20	8503.00	31.59
0	7	25	25	8483.33	46.44
0	8	0	1	4336.67	4.78
0	8	0	5	8295.00	19.20
0	8	0	10	9042.33	32.05
0	8	0	15	8722.33	30.21
0	8	0	20	8257.33	11.26
0	8	0	25	8376.33	53.54
0	8	5	1	4242.67	11.09
0	8	5	5	7269.00	45.45
0	8	5	10	7806.00	38.26
0	8	5	15	8060.67	11.47
0	8	5	20	8260.67	2.36
0	8	5	25	8309.67	10.84
0	8	10	1	3836.67	86.23
0	8	10	5	7161.00	35.52
0	8	10	10	7824.33	21.08
0	8	10	15	8019.33	1.25
0	8	10	20	8143.33	9.81
0	8	10	25	8157.67	15.11
0	8	15	1	3765.33	20.76
0	8	15	5	7074.00	25.39
0	8	15	10	7808.67	2.05
0	8	15	15	7962.33	3.77
0	8	15	20	8076.33	6.80
0	8	15	25	7995.33	13.72
0	8	20	1	3681.00	62.33
0	8	20	5	7066.67	7.36
0	8	20	10	7787.67	6.60
0	8	20	15	7913.00	20.70
0	8	20	20	8015.33	8.18
0	8	20	25	7931.00	12.68
0	8	25	1	3678.33	45.35
0	8	25	5	7096.67	21.70
0	8	25	10	7776.00	4.55
0	8	25	15	7882.00	39.15
0	8	25	20	7958.00	41.98
0	8	25	25	7912.67	42.59
0	9	0	1	4233.33	25.37
0	9	0	5	8060.67	23.75
0	9	0	10	7843.67	4.99
0	9	0	15	8093.00	32.87
0	9	0	20	8226.00	45.44
0	9	0	25	8352.33	15.43
0	9	5	1	3823.00	49.48
0	9	5	5	6990.67	25.04
0	9	5	10	7701.00	8.16
0	9	5	15	7994.67	23.23
0	9	5	20	8169.67	6.94
0	9	5	25	8230.00	9.42
0	9	10	1	3693.00	33.18
0	9	10	5	6980.00	47.12
0	9	10	10	7680.33	27.48
0	9	10	15	7916.67	12.92
0	9	10	20	8026.67	18.80
0	9	10	25	8036.67	14.64
0	9	15	1	3677.33	56.89
0	9	15	5	6930.33	16.05
0	9	15	10	7667.67	21.30
0	9	15	15	7832.00	8.98
0	9	15	20	7918.33	1.70
0	9	15	25	7950.67	19.96
0	9	20	1	3655.33	63.77
0	9	20	5	6913.67	22.07
0	9	20	10	7626.33	32.36
0	9	20	15	7784.33	20.85
0	9	20	20	7852.33	27.82
0	9	20	25	7848.00	13.59
0	9	25	1	3637.67	65.33
0	9	25	5	6893.33	20.04
0	9	25	10	7612.33	28.55
0	9	25	15	7753.33	36.43
0	9	25	20	7791.00	22.55
0	9	25	25	7818.00	11.86
0	10	0	1	4044.00	19.82
0	10	0	5	7037.33	0.94
0	10	0	10	7614.67	20.55
0	10	0	15	7911.00	26.47
0	10	0	20	8068.67	15.15
0	10	0	25	8171.33	30.65
0	10	5	1	3697.33	16.44
0	10	5	5	6860.67	46.31
0	10	5	10	7557.33	8.73
0	10	5	15	7874.67	23.80
0	10	5	20	8048.00	15.90
0	10	5	25	8115.67	4.78
0	10	10	1	3675.67	28.39
0	10	10	5	6802.67	30.38
0	10	10	10	7532.00	24.86
0	10	10	15	7802.33	7.41
0	10	10	20	7928.67	6.60
0	10	10	25	7964.00	25.02
0	10	15	1	3622.33	35.35
0	10	15	5	6780.33	12.92
0	10	15	10	7505.33	10.62
0	10	15	15	7738.67	23.98
0	10	15	20	7847.33	15.15
0	10	15	25	7864.00	13.37
0	10	20	1	3624.67	62.90
0	10	20	5	6787.00	24.59
0	10	20	10	7521.33	18.01
0	10	20	15	7679.67	10.96
0	10	20	20	7789.67	26.14
0	10	20	25	7824.67	4.99
0	10	25	1	3609.33	38.73
0	10	25	5	6790.67	20.89
0	10	25	10	7487.33	32.88
0	10	25	15	7655.67	17.44
0	10	25	20	7766.00	8.60
0	10	25	25	7764.00	1.41

# End of test: 2020-12-22T12:41:15,396972702-05:00
