# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-19T15:05:17,117619760-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	2859.33	47.75
0	1	0	5	7665.00	65.22
0	1	0	10	8952.00	1.63
0	1	0	15	9259.33	11.09
0	1	0	20	9314.00	35.05
0	1	0	25	9646.00	16.31
0	1	5	1	4333.33	2.87
0	1	5	5	9464.67	134.64
0	1	5	10	9843.67	20.37
0	1	5	15	9540.00	42.10
0	1	5	20	9527.67	10.96
0	1	5	25	9627.67	9.74
0	1	10	1	4635.00	45.70
0	1	10	5	8949.67	16.86
0	1	10	10	8678.33	13.30
0	1	10	15	8962.67	18.12
0	1	10	20	8845.67	19.26
0	1	10	25	8764.00	10.42
0	1	15	1	4755.33	25.69
0	1	15	5	7679.00	19.30
0	1	15	10	8554.67	25.59
0	1	15	15	8660.00	7.87
0	1	15	20	8460.67	9.03
0	1	15	25	8377.67	21.64
0	1	20	1	4675.33	124.10
0	1	20	5	7635.33	2.87
0	1	20	10	8241.67	6.02
0	1	20	15	8289.00	14.76
0	1	20	20	8148.00	13.59
0	1	20	25	7977.33	41.31
0	1	25	1	4636.67	155.47
0	1	25	5	7676.00	18.38
0	1	25	10	8067.67	5.73
0	1	25	15	8031.00	15.58
0	1	25	20	7911.33	49.84
0	1	25	25	7833.67	11.32
0	2	0	1	5958.67	43.62
0	2	0	5	16495.00	162.11
0	2	0	10	18954.33	84.04
0	2	0	15	19551.67	17.82
0	2	0	20	19765.33	25.22
0	2	0	25	20345.33	40.61
0	2	5	1	9737.00	36.40
0	2	5	5	20242.00	2.94
0	2	5	10	20869.67	18.12
0	2	5	15	20238.33	60.02
0	2	5	20	20258.00	52.90
0	2	5	25	20490.67	75.38
0	2	10	1	10715.67	22.17
0	2	10	5	19421.00	76.71
0	2	10	10	18147.33	15.76
0	2	10	15	18917.33	37.21
0	2	10	20	18676.67	32.43
0	2	10	25	18653.00	36.12
0	2	15	1	10962.67	100.91
0	2	15	5	16763.67	44.19
0	2	15	10	17678.33	19.57
0	2	15	15	18044.33	31.72
0	2	15	20	17988.00	5.66
0	2	15	25	17786.67	39.97
0	2	20	1	11007.00	147.08
0	2	20	5	15069.67	166.18
0	2	20	10	16719.00	119.60
0	2	20	15	17445.33	21.85
0	2	20	20	17158.67	41.23
0	2	20	25	16714.67	40.08
0	2	25	1	10965.00	113.44
0	2	25	5	15327.00	130.22
0	2	25	10	16749.33	76.65
0	2	25	15	17087.00	5.72
0	2	25	20	16108.67	283.17
0	2	25	25	16450.67	12.26
0	3	0	1	9356.33	83.68
0	3	0	5	24672.00	39.30
0	3	0	10	28344.67	36.26
0	3	0	15	29147.67	25.30
0	3	0	20	29413.67	21.51
0	3	0	25	29750.00	57.91
0	3	5	1	14581.00	58.06
0	3	5	5	29689.00	30.23
0	3	5	10	30950.00	40.42
0	3	5	15	30350.33	17.75
0	3	5	20	29958.33	16.36
0	3	5	25	30604.33	24.14
0	3	10	1	16307.67	78.24
0	3	10	5	28680.33	131.45
0	3	10	10	26606.67	53.63
0	3	10	15	28091.33	52.36
0	3	10	20	27816.67	54.85
0	3	10	25	27860.33	54.32
0	3	15	1	16761.33	130.07
0	3	15	5	25401.00	26.28
0	3	15	10	26212.67	84.05
0	3	15	15	26900.67	44.03
0	3	15	20	26861.00	31.38
0	3	15	25	26680.67	32.42
0	3	20	1	16847.00	205.98
0	3	20	5	23311.67	33.63
0	3	20	10	25330.67	79.24
0	3	20	15	26171.67	25.32
0	3	20	20	25958.33	39.43
0	3	20	25	25074.33	24.69
0	3	25	1	16831.33	244.19
0	3	25	5	23268.33	68.39
0	3	25	10	24989.33	6.85
0	3	25	15	25630.67	40.47
0	3	25	20	24873.00	92.44
0	3	25	25	25136.67	22.43
0	4	0	1	12117.67	111.16
0	4	0	5	32570.67	110.47
0	4	0	10	36694.67	6.60
0	4	0	15	37824.67	39.67
0	4	0	20	38186.67	180.91
0	4	0	25	39128.67	65.66
0	4	5	1	19714.00	68.65
0	4	5	5	38733.00	152.99
0	4	5	10	40000.00	29.44
0	4	5	15	40442.33	75.62
0	4	5	20	40801.33	71.66
0	4	5	25	41481.00	77.16
0	4	10	1	21463.00	80.22
0	4	10	5	37315.67	242.31
0	4	10	10	34194.33	29.04
0	4	10	15	37937.33	107.91
0	4	10	20	37899.33	60.54
0	4	10	25	37981.00	146.36
0	4	15	1	21893.33	135.18
0	4	15	5	33364.00	69.30
0	4	15	10	32861.00	24.59
0	4	15	15	35416.33	746.99
0	4	15	20	36163.33	76.75
0	4	15	25	35787.33	35.98
0	4	20	1	21949.67	334.94
0	4	20	5	32328.00	76.85
0	4	20	10	31715.00	74.96
0	4	20	15	34032.00	131.60
0	4	20	20	34664.00	126.46
0	4	20	25	33462.33	147.36
0	4	25	1	21923.33	51.88
0	4	25	5	31918.33	62.77
0	4	25	10	31281.33	120.14
0	4	25	15	33393.00	171.90
0	4	25	20	32601.33	236.63
0	4	25	25	33330.67	23.63
0	5	0	1	12001.00	146.30
0	5	0	5	29605.33	103.91
0	5	0	10	33377.00	34.42
0	5	0	15	34446.33	8.38
0	5	0	20	34880.00	41.04
0	5	0	25	35464.67	20.95
0	5	5	1	17707.33	42.76
0	5	5	5	33957.00	102.71
0	5	5	10	35110.67	19.36
0	5	5	15	35688.00	42.50
0	5	5	20	35754.00	32.38
0	5	5	25	36659.33	52.65
0	5	10	1	18939.33	89.38
0	5	10	5	32811.00	73.95
0	5	10	10	31931.33	53.77
0	5	10	15	33382.00	181.73
0	5	10	20	33679.67	247.02
0	5	10	25	33960.67	34.03
0	5	15	1	19242.33	157.66
0	5	15	5	31447.00	50.64
0	5	15	10	31142.33	49.13
0	5	15	15	32789.33	91.32
0	5	15	20	32814.33	5.73
0	5	15	25	32403.67	80.25
0	5	20	1	19332.67	254.21
0	5	20	5	30162.00	141.73
0	5	20	10	30067.33	34.34
0	5	20	15	31842.00	49.62
0	5	20	20	31328.00	93.12
0	5	20	25	30575.67	238.83
0	5	25	1	19348.33	210.49
0	5	25	5	29631.67	44.13
0	5	25	10	29888.67	42.24
0	5	25	15	31139.33	53.02
0	5	25	20	29878.67	54.09
0	5	25	25	30513.33	19.96
0	6	0	1	11929.67	54.11
0	6	0	5	26588.67	31.17
0	6	0	10	29258.33	55.13
0	6	0	15	30159.00	9.90
0	6	0	20	30781.00	36.18
0	6	0	25	31306.00	131.96
0	6	5	1	15783.67	97.35
0	6	5	5	29288.00	150.34
0	6	5	10	29921.00	46.75
0	6	5	15	30814.33	37.70
0	6	5	20	31150.67	91.66
0	6	5	25	31984.33	127.70
0	6	10	1	16501.33	26.55
0	6	10	5	28239.33	139.43
0	6	10	10	28354.67	51.65
0	6	10	15	28705.00	44.39
0	6	10	20	29691.33	159.54
0	6	10	25	29885.33	87.01
0	6	15	1	16677.00	81.80
0	6	15	5	27683.33	87.73
0	6	15	10	27519.00	88.39
0	6	15	15	29255.67	57.33
0	6	15	20	29158.00	31.54
0	6	15	25	28927.00	50.46
0	6	20	1	16727.33	174.42
0	6	20	5	27351.00	52.08
0	6	20	10	27093.67	203.59
0	6	20	15	28649.00	217.50
0	6	20	20	28252.67	138.28
0	6	20	25	27659.67	170.41
0	6	25	1	16647.33	179.49
0	6	25	5	27381.00	109.02
0	6	25	10	26660.67	141.29
0	6	25	15	27846.00	29.39
0	6	25	20	27172.33	121.22
0	6	25	25	27610.67	51.51
0	7	0	1	12035.67	67.26
0	7	0	5	23764.00	78.85
0	7	0	10	25804.67	28.24
0	7	0	15	26900.00	197.99
0	7	0	20	27309.67	55.58
0	7	0	25	27750.33	9.46
0	7	5	1	13727.67	76.62
0	7	5	5	24660.67	94.30
0	7	5	10	25733.00	127.53
0	7	5	15	26593.67	106.66
0	7	5	20	26985.33	113.50
0	7	5	25	27148.33	90.98
0	7	10	1	14229.67	114.85
0	7	10	5	23718.33	118.33
0	7	10	10	24929.67	85.19
0	7	10	15	25930.33	138.36
0	7	10	20	26134.00	51.81
0	7	10	25	26001.00	94.88
0	7	15	1	14173.00	81.37
0	7	15	5	23013.67	132.16
0	7	15	10	24777.67	360.60
0	7	15	15	25274.67	21.00
0	7	15	20	25176.33	40.28
0	7	15	25	25162.00	68.14
0	7	20	1	14083.33	84.94
0	7	20	5	23010.33	38.90
0	7	20	10	24267.00	56.29
0	7	20	15	24711.33	33.32
0	7	20	20	24717.00	69.90
0	7	20	25	24540.00	52.96
0	7	25	1	14078.00	73.77
0	7	25	5	22968.67	121.27
0	7	25	10	24024.67	46.43
0	7	25	15	24430.00	48.79
0	7	25	20	24331.00	110.08
0	7	25	25	24558.33	65.12
0	8	0	1	11741.33	7.76
0	8	0	5	21280.33	62.89
0	8	0	10	22269.67	115.44
0	8	0	15	22799.33	150.24
0	8	0	20	23322.67	64.26
0	8	0	25	23647.67	73.31
0	8	5	1	11788.00	49.52
0	8	5	5	20631.67	144.89
0	8	5	10	21655.00	101.42
0	8	5	15	22367.33	23.44
0	8	5	20	22909.00	44.95
0	8	5	25	23168.00	60.83
0	8	10	1	11687.67	39.47
0	8	10	5	20341.33	162.60
0	8	10	10	21381.67	120.68
0	8	10	15	22157.67	136.02
0	8	10	20	22641.33	25.25
0	8	10	25	22906.67	73.76
0	8	15	1	11596.33	64.10
0	8	15	5	20398.00	56.02
0	8	15	10	21306.33	54.66
0	8	15	15	22129.67	94.79
0	8	15	20	22410.67	81.70
0	8	15	25	22751.33	59.61
0	8	20	1	11565.33	104.07
0	8	20	5	20331.33	91.49
0	8	20	10	21193.33	81.45
0	8	20	15	22069.00	53.56
0	8	20	20	22395.33	65.05
0	8	20	25	22611.00	68.36
0	8	25	1	11498.33	69.16
0	8	25	5	20045.33	6.13
0	8	25	10	21284.00	144.25
0	8	25	15	21884.00	8.60
0	8	25	20	22312.00	96.00
0	8	25	25	22589.33	33.33
0	9	0	1	11505.67	9.88
0	9	0	5	20772.67	63.70
0	9	0	10	21950.33	73.09
0	9	0	15	22598.33	71.43
0	9	0	20	23063.00	109.62
0	9	0	25	23343.33	191.99
0	9	5	1	11687.33	64.12
0	9	5	5	20382.00	48.64
0	9	5	10	21373.67	35.72
0	9	5	15	22202.67	13.57
0	9	5	20	22703.67	57.33
0	9	5	25	22977.67	41.45
0	9	10	1	11578.33	8.58
0	9	10	5	20127.33	150.60
0	9	10	10	21421.67	248.00
0	9	10	15	21905.00	70.45
0	9	10	20	22422.33	35.37
0	9	10	25	22647.67	101.39
0	9	15	1	11324.00	16.87
0	9	15	5	20066.33	68.43
0	9	15	10	21158.33	86.62
0	9	15	15	21739.33	143.36
0	9	15	20	22270.67	67.81
0	9	15	25	22578.00	39.61
0	9	20	1	11336.00	43.84
0	9	20	5	19942.00	105.31
0	9	20	10	21153.33	148.52
0	9	20	15	21850.33	54.31
0	9	20	20	22298.33	44.81
0	9	20	25	22472.33	59.30
0	9	25	1	11209.67	91.66
0	9	25	5	19890.33	69.52
0	9	25	10	21201.33	159.13
0	9	25	15	21834.33	50.66
0	9	25	20	22284.33	41.49
0	9	25	25	22410.67	59.27
0	10	0	1	11073.67	46.31
0	10	0	5	20142.33	59.11
0	10	0	10	21573.67	51.42
0	10	0	15	22160.67	64.86
0	10	0	20	22646.67	41.23
0	10	0	25	22983.33	66.24
0	10	5	1	11222.00	39.42
0	10	5	5	19837.00	133.61
0	10	5	10	21158.33	51.47
0	10	5	15	21769.33	53.27
0	10	5	20	22272.67	56.48
0	10	5	25	22598.33	55.84
0	10	10	1	11081.00	144.86
0	10	10	5	19579.00	29.71
0	10	10	10	21008.33	86.85
0	10	10	15	21648.33	25.53
0	10	10	20	22021.00	40.72
0	10	10	25	22335.67	33.21
0	10	15	1	11052.33	71.65
0	10	15	5	19599.00	38.61
0	10	15	10	20793.33	14.64
0	10	15	15	21610.33	29.53
0	10	15	20	21989.67	58.39
0	10	15	25	22225.00	84.57
0	10	20	1	10957.33	46.16
0	10	20	5	19497.67	54.31
0	10	20	10	20765.67	55.03
0	10	20	15	21492.33	47.22
0	10	20	20	21942.67	39.85
0	10	20	25	22125.33	64.86
0	10	25	1	10862.00	45.99
0	10	25	5	19429.67	39.08
0	10	25	10	20776.00	21.46
0	10	25	15	21474.33	12.36
0	10	25	20	21831.00	82.96
0	10	25	25	22188.00	78.82

# End of test: 2020-12-19T21:29:18,906151870-05:00
