# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-20T11:27:16,535443699-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	5112.67	28.02
0	1	0	5	14425.67	10.96
0	1	0	10	17872.00	114.31
0	1	0	15	18577.67	19.14
0	1	0	20	18681.00	10.80
0	1	0	25	19015.67	52.36
0	1	5	1	8712.67	81.96
0	1	5	5	18499.00	89.63
0	1	5	10	19640.67	21.85
0	1	5	15	19919.33	19.22
0	1	5	20	19553.33	26.14
0	1	5	25	19332.67	210.55
0	1	10	1	9547.67	54.71
0	1	10	5	17947.67	59.33
0	1	10	10	16239.00	29.88
0	1	10	15	17403.67	287.87
0	1	10	20	16613.33	9.74
0	1	10	25	16639.67	55.73
0	1	15	1	9907.33	8.96
0	1	15	5	15763.33	9.98
0	1	15	10	16132.67	75.99
0	1	15	15	16386.00	68.25
0	1	15	20	16262.67	30.13
0	1	15	25	16097.00	8.64
0	1	20	1	9911.67	135.12
0	1	20	5	14410.67	73.25
0	1	20	10	15397.33	14.43
0	1	20	15	15828.00	38.44
0	1	20	20	15693.00	30.34
0	1	20	25	15260.67	67.80
0	1	25	1	9905.00	178.90
0	1	25	5	14213.33	5.79
0	1	25	10	15150.00	20.07
0	1	25	15	15541.33	17.31
0	1	25	20	15130.33	41.15
0	1	25	25	15434.67	21.70
0	2	0	1	10433.67	4.78
0	2	0	5	29619.00	130.76
0	2	0	10	36231.67	78.50
0	2	0	15	36949.00	28.30
0	2	0	20	37084.00	49.89
0	2	0	25	37659.00	21.12
0	2	5	1	18795.00	250.48
0	2	5	5	36691.67	156.54
0	2	5	10	38827.00	40.65
0	2	5	15	39572.00	78.21
0	2	5	20	39762.67	35.52
0	2	5	25	39533.67	64.83
0	2	10	1	20884.00	120.22
0	2	10	5	36041.00	124.47
0	2	10	10	34355.33	118.20
0	2	10	15	35919.33	77.93
0	2	10	20	35061.00	26.70
0	2	10	25	35114.33	38.73
0	2	15	1	21552.67	166.03
0	2	15	5	33431.00	67.62
0	2	15	10	34113.33	141.93
0	2	15	15	34328.00	143.54
0	2	15	20	34222.33	21.20
0	2	15	25	33960.67	14.08
0	2	20	1	21818.00	125.88
0	2	20	5	30784.33	112.32
0	2	20	10	32298.00	28.25
0	2	20	15	33345.67	25.75
0	2	20	20	33181.33	50.28
0	2	20	25	31903.33	36.33
0	2	25	1	21691.67	318.53
0	2	25	5	29700.00	17.15
0	2	25	10	31956.67	61.45
0	2	25	15	32774.67	15.58
0	2	25	20	31590.67	48.15
0	2	25	25	32464.67	33.89
0	3	0	1	16353.67	159.63
0	3	0	5	43080.00	423.20
0	3	0	10	53622.67	65.12
0	3	0	15	54604.33	103.51
0	3	0	20	55235.00	617.92
0	3	0	25	57479.33	1527.30
0	3	5	1	28038.33	177.27
0	3	5	5	53955.00	315.41
0	3	5	10	57016.00	61.30
0	3	5	15	57658.67	28.41
0	3	5	20	58261.33	61.46
0	3	5	25	58731.33	71.75
0	3	10	1	30523.67	247.04
0	3	10	5	52958.33	579.60
0	3	10	10	51214.33	144.93
0	3	10	15	55025.67	42.70
0	3	10	20	52211.67	63.12
0	3	10	25	52327.00	27.18
0	3	15	1	31235.33	346.50
0	3	15	5	49916.67	61.14
0	3	15	10	50255.67	92.18
0	3	15	15	51387.00	96.71
0	3	15	20	51103.67	111.89
0	3	15	25	50837.67	109.77
0	3	20	1	31364.00	176.84
0	3	20	5	46880.33	11.81
0	3	20	10	47919.67	40.34
0	3	20	15	49751.67	28.39
0	3	20	20	49486.33	27.64
0	3	20	25	47676.00	41.02
0	3	25	1	31528.00	444.21
0	3	25	5	44810.67	92.84
0	3	25	10	47466.33	104.59
0	3	25	15	48731.33	119.03
0	3	25	20	46630.33	754.32
0	3	25	25	48235.33	78.42
0	4	0	1	22041.33	101.38
0	4	0	5	57576.00	28.86
0	4	0	10	68830.33	57.97
0	4	0	15	72251.33	119.51
0	4	0	20	71020.33	180.34
0	4	0	25	71926.67	594.22
0	4	5	1	36452.67	89.38
0	4	5	5	71149.67	65.14
0	4	5	10	71930.67	101.08
0	4	5	15	72263.33	162.78
0	4	5	20	72077.00	97.50
0	4	5	25	72105.00	107.12
0	4	10	1	39744.33	169.46
0	4	10	5	73750.00	443.18
0	4	10	10	72086.67	357.33
0	4	10	15	71943.67	88.66
0	4	10	20	71576.67	172.47
0	4	10	25	71481.67	52.13
0	4	15	1	40723.33	466.23
0	4	15	5	73852.00	178.15
0	4	15	10	71525.33	60.15
0	4	15	15	70906.33	322.52
0	4	15	20	70111.00	175.37
0	4	15	25	69556.00	223.94
0	4	20	1	40681.67	320.47
0	4	20	5	71874.00	2314.34
0	4	20	10	64505.67	2873.06
0	4	20	15	68476.00	1498.92
0	4	20	20	67103.33	310.03
0	4	20	25	62166.67	760.75
0	4	25	1	40957.33	621.15
0	4	25	5	65245.67	5396.21
0	4	25	10	61475.00	340.74
0	4	25	15	66755.33	177.25
0	4	25	20	60980.67	464.66
0	4	25	25	62519.67	553.64
0	5	0	1	21812.00	106.87
0	5	0	5	52911.67	144.97
0	5	0	10	62667.67	67.43
0	5	0	15	64949.67	34.76
0	5	0	20	66273.67	80.39
0	5	0	25	67427.67	76.40
0	5	5	1	33074.67	369.55
0	5	5	5	62835.33	144.28
0	5	5	10	66574.67	107.44
0	5	5	15	67834.00	93.05
0	5	5	20	68420.00	93.66
0	5	5	25	69216.00	95.19
0	5	10	1	35367.67	559.88
0	5	10	5	61563.67	296.89
0	5	10	10	61174.67	60.74
0	5	10	15	63980.00	195.37
0	5	10	20	62869.00	162.08
0	5	10	25	63232.67	110.40
0	5	15	1	36315.00	359.53
0	5	15	5	59814.00	84.76
0	5	15	10	59526.00	25.15
0	5	15	15	61841.00	104.01
0	5	15	20	62087.67	77.46
0	5	15	25	61583.67	37.92
0	5	20	1	36065.00	742.48
0	5	20	5	59008.00	165.87
0	5	20	10	57458.00	105.59
0	5	20	15	60418.33	59.20
0	5	20	20	59843.67	23.70
0	5	20	25	57717.33	94.34
0	5	25	1	35814.67	806.47
0	5	25	5	58216.67	110.71
0	5	25	10	56788.33	170.29
0	5	25	15	59225.67	100.63
0	5	25	20	57203.33	668.11
0	5	25	25	58492.00	139.24
0	6	0	1	22230.67	113.58
0	6	0	5	48466.67	184.23
0	6	0	10	55450.67	149.01
0	6	0	15	57690.67	46.58
0	6	0	20	58933.67	214.33
0	6	0	25	60172.67	368.51
0	6	5	1	29622.00	35.81
0	6	5	5	54553.00	229.40
0	6	5	10	57333.00	190.28
0	6	5	15	58835.33	39.26
0	6	5	20	59408.67	146.74
0	6	5	25	60065.33	92.20
0	6	10	1	31226.00	51.52
0	6	10	5	53344.67	267.96
0	6	10	10	53919.33	144.30
0	6	10	15	56173.00	85.98
0	6	10	20	56720.33	171.47
0	6	10	25	56883.33	295.68
0	6	15	1	31556.00	476.59
0	6	15	5	52404.67	197.86
0	6	15	10	52645.67	204.95
0	6	15	15	55634.00	39.86
0	6	15	20	55622.33	98.16
0	6	15	25	55294.00	124.90
0	6	20	1	31540.67	366.81
0	6	20	5	52387.33	31.44
0	6	20	10	51329.67	131.70
0	6	20	15	54286.33	37.04
0	6	20	20	53907.00	184.72
0	6	20	25	52776.67	36.55
0	6	25	1	31587.67	207.95
0	6	25	5	51951.33	25.63
0	6	25	10	50808.33	246.35
0	6	25	15	53239.67	122.07
0	6	25	20	52451.33	629.57
0	6	25	25	53416.33	78.88
0	7	0	1	22314.00	104.62
0	7	0	5	44123.33	147.12
0	7	0	10	49069.00	225.26
0	7	0	15	51166.00	267.08
0	7	0	20	51920.00	153.84
0	7	0	25	52924.33	391.61
0	7	5	1	26117.33	67.66
0	7	5	5	46491.00	330.21
0	7	5	10	49169.00	211.91
0	7	5	15	50684.00	75.77
0	7	5	20	51492.00	55.59
0	7	5	25	52082.67	125.12
0	7	10	1	26711.00	10.61
0	7	10	5	45577.67	248.75
0	7	10	10	47885.00	609.38
0	7	10	15	49569.67	295.20
0	7	10	20	49756.67	72.02
0	7	10	25	50168.00	171.75
0	7	15	1	26838.33	134.59
0	7	15	5	43770.33	292.40
0	7	15	10	46911.67	45.21
0	7	15	15	48290.00	94.13
0	7	15	20	48778.67	38.86
0	7	15	25	48895.67	41.80
0	7	20	1	26946.67	178.33
0	7	20	5	43427.67	62.47
0	7	20	10	46147.00	129.03
0	7	20	15	47572.00	87.55
0	7	20	20	47842.33	160.39
0	7	20	25	47851.00	179.50
0	7	25	1	26704.33	63.90
0	7	25	5	43275.33	40.84
0	7	25	10	45989.00	25.46
0	7	25	15	47256.00	306.94
0	7	25	20	47295.00	49.20
0	7	25	25	47838.67	44.74
0	8	0	1	22267.67	57.25
0	8	0	5	40357.00	154.42
0	8	0	10	42853.33	48.92
0	8	0	15	44158.33	44.85
0	8	0	20	45195.33	221.42
0	8	0	25	45565.67	656.26
0	8	5	1	22641.67	47.25
0	8	5	5	39697.33	215.20
0	8	5	10	41739.33	208.38
0	8	5	15	43349.33	89.15
0	8	5	20	44325.33	200.96
0	8	5	25	45172.33	112.02
0	8	10	1	22537.33	66.98
0	8	10	5	38951.67	92.38
0	8	10	10	41546.33	143.35
0	8	10	15	43068.00	135.20
0	8	10	20	44000.67	79.24
0	8	10	25	44716.67	32.29
0	8	15	1	22249.67	79.09
0	8	15	5	38882.67	102.64
0	8	15	10	41380.00	40.72
0	8	15	15	42941.67	83.11
0	8	15	20	43879.00	127.49
0	8	15	25	44568.33	162.50
0	8	20	1	21828.67	288.94
0	8	20	5	38692.67	71.00
0	8	20	10	41063.33	221.37
0	8	20	15	42736.67	131.57
0	8	20	20	43679.00	222.37
0	8	20	25	44313.00	145.43
0	8	25	1	21968.33	229.99
0	8	25	5	38601.00	35.51
0	8	25	10	41328.67	362.94
0	8	25	15	42761.67	33.81
0	8	25	20	43648.00	64.75
0	8	25	25	44267.67	98.16
0	9	0	1	21793.00	83.24
0	9	0	5	39586.33	52.80
0	9	0	10	42032.67	130.87
0	9	0	15	43478.67	103.05
0	9	0	20	44594.67	72.03
0	9	0	25	45546.33	281.96
0	9	5	1	22470.00	97.83
0	9	5	5	38744.33	278.55
0	9	5	10	41603.00	394.94
0	9	5	15	42806.00	103.55
0	9	5	20	43954.67	92.29
0	9	5	25	44445.67	169.61
0	9	10	1	22404.67	253.45
0	9	10	5	38395.00	245.93
0	9	10	10	41167.67	361.28
0	9	10	15	42592.67	94.71
0	9	10	20	43537.67	154.13
0	9	10	25	44155.67	132.86
0	9	15	1	22119.33	15.84
0	9	15	5	38109.33	115.53
0	9	15	10	41111.33	285.44
0	9	15	15	42474.00	51.89
0	9	15	20	43422.67	157.32
0	9	15	25	43778.00	36.37
0	9	20	1	21997.33	33.92
0	9	20	5	37956.00	254.64
0	9	20	10	40914.00	34.56
0	9	20	15	42325.33	58.23
0	9	20	20	43410.67	108.09
0	9	20	25	43978.00	146.40
0	9	25	1	21982.00	116.30
0	9	25	5	37860.33	184.51
0	9	25	10	40802.33	148.97
0	9	25	15	42275.00	242.14
0	9	25	20	43346.00	51.87
0	9	25	25	43904.00	4.55
0	10	0	1	21161.33	81.66
0	10	0	5	38624.33	46.20
0	10	0	10	41429.00	158.07
0	10	0	15	42984.67	149.01
0	10	0	20	44036.33	152.83
0	10	0	25	44822.00	134.91
0	10	5	1	22024.67	76.52
0	10	5	5	38072.00	199.12
0	10	5	10	40678.33	52.01
0	10	5	15	42393.00	36.04
0	10	5	20	43409.00	14.70
0	10	5	25	44194.00	89.07
0	10	10	1	21957.00	76.42
0	10	10	5	37739.33	60.80
0	10	10	10	40623.00	180.35
0	10	10	15	42130.33	104.15
0	10	10	20	43265.00	47.69
0	10	10	25	43880.67	134.13
0	10	15	1	21704.33	51.91
0	10	15	5	37758.00	140.32
0	10	15	10	40640.33	84.24
0	10	15	15	42010.33	103.09
0	10	15	20	42974.67	127.92
0	10	15	25	43568.67	40.79
0	10	20	1	21726.33	81.35
0	10	20	5	37548.33	161.56
0	10	20	10	40537.00	125.35
0	10	20	15	41868.00	101.10
0	10	20	20	43205.33	45.76
0	10	20	25	43514.00	81.07
0	10	25	1	21359.00	225.35
0	10	25	5	37533.00	121.00
0	10	25	10	40613.67	352.61
0	10	25	15	41965.00	37.09
0	10	25	20	43043.00	86.88
0	10	25	25	43482.67	161.40

# End of test: 2020-12-20T17:51:18,626586289-05:00
