# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-20T19:49:30,470019480-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	8160.33	59.17
0	1	0	5	24287.67	39.11
0	1	0	10	28288.00	25.70
0	1	0	15	29818.67	1070.07
0	1	0	20	30172.00	1691.44
0	1	0	25	30097.67	1257.96
0	1	5	1	14497.00	131.54
0	1	5	5	30876.67	28.11
0	1	5	10	30624.33	609.29
0	1	5	15	30416.67	126.24
0	1	5	20	30689.67	614.09
0	1	5	25	30657.33	602.29
0	1	10	1	16191.00	94.19
0	1	10	5	31601.67	161.95
0	1	10	10	31741.00	29.03
0	1	10	15	30488.33	605.77
0	1	10	20	30547.00	705.83
0	1	10	25	30221.33	290.88
0	1	15	1	16459.33	257.21
0	1	15	5	31600.00	14.51
0	1	15	10	31241.00	168.68
0	1	15	15	31261.33	206.71
0	1	15	20	31137.67	320.83
0	1	15	25	29531.00	730.23
0	1	20	1	16702.67	230.91
0	1	20	5	29271.67	1290.26
0	1	20	10	29666.00	2149.03
0	1	20	15	28665.00	950.09
0	1	20	20	26556.00	63.64
0	1	20	25	25834.33	124.08
0	1	25	1	16683.33	289.44
0	1	25	5	26169.67	2122.33
0	1	25	10	26613.33	774.38
0	1	25	15	26519.33	158.30
0	1	25	20	25565.33	44.79
0	1	25	25	25873.67	121.48
0	2	0	1	17312.00	37.21
0	2	0	5	47363.67	81.08
0	2	0	10	54849.67	117.17
0	2	0	15	55459.33	71.34
0	2	0	20	55695.00	80.45
0	2	0	25	56228.00	44.14
0	2	5	1	29933.33	238.03
0	2	5	5	59577.67	361.17
0	2	5	10	58178.33	170.73
0	2	5	15	58236.00	166.14
0	2	5	20	58619.00	716.71
0	2	5	25	58400.33	51.44
0	2	10	1	32959.33	481.33
0	2	10	5	61247.67	156.07
0	2	10	10	59369.00	267.39
0	2	10	15	58378.67	158.27
0	2	10	20	58824.00	500.33
0	2	10	25	58412.67	298.03
0	2	15	1	33732.33	513.69
0	2	15	5	60805.33	364.38
0	2	15	10	59790.67	340.50
0	2	15	15	58862.00	86.38
0	2	15	20	58459.67	309.87
0	2	15	25	57207.00	344.98
0	2	20	1	33723.00	697.70
0	2	20	5	58320.00	2492.93
0	2	20	10	54766.00	552.72
0	2	20	15	56477.67	518.12
0	2	20	20	52441.67	104.63
0	2	20	25	50498.33	212.07
0	2	25	1	34233.67	545.84
0	2	25	5	52131.33	3337.69
0	2	25	10	51263.00	565.00
0	2	25	15	52556.33	576.75
0	2	25	20	50050.67	427.62
0	2	25	25	50604.67	58.98
0	3	0	1	26036.67	76.01
0	3	0	5	68406.33	1075.61
0	3	0	10	81792.33	280.20
0	3	0	15	81793.33	599.76
0	3	0	20	80677.33	602.56
0	3	0	25	81609.00	290.85
0	3	5	1	43879.67	212.15
0	3	5	5	80715.67	798.28
0	3	5	10	80655.67	732.75
0	3	5	15	79411.00	162.06
0	3	5	20	79270.33	718.02
0	3	5	25	78938.67	611.00
0	3	10	1	48102.67	180.41
0	3	10	5	80587.33	358.60
0	3	10	10	79063.33	228.62
0	3	10	15	79205.33	535.16
0	3	10	20	78642.00	366.18
0	3	10	25	78442.67	221.48
0	3	15	1	49056.33	599.66
0	3	15	5	79549.00	418.52
0	3	15	10	79467.00	738.05
0	3	15	15	77932.00	656.83
0	3	15	20	78112.67	495.19
0	3	15	25	77265.33	407.95
0	3	20	1	49291.33	626.56
0	3	20	5	80306.00	836.83
0	3	20	10	78562.33	97.18
0	3	20	15	78977.00	658.02
0	3	20	20	78641.67	392.30
0	3	20	25	77321.00	187.36
0	3	25	1	49044.33	732.07
0	3	25	5	79607.33	592.14
0	3	25	10	78547.67	725.87
0	3	25	15	77614.00	741.33
0	3	25	20	77699.33	750.17
0	3	25	25	76929.67	186.45
0	4	0	1	33698.67	309.45
0	4	0	5	89513.33	1631.41
0	4	0	10	94632.67	870.41
0	4	0	15	95280.33	1466.67
0	4	0	20	94266.67	872.19
0	4	0	25	94198.67	358.55
0	4	5	1	56862.67	475.54
0	4	5	5	92919.67	1439.52
0	4	5	10	93206.00	461.85
0	4	5	15	92475.00	832.20
0	4	5	20	92123.67	625.14
0	4	5	25	90164.00	196.06
0	4	10	1	62366.67	175.56
0	4	10	5	91097.00	674.90
0	4	10	10	91210.33	540.23
0	4	10	15	90646.00	812.26
0	4	10	20	90551.67	876.55
0	4	10	25	88120.33	611.89
0	4	15	1	63747.00	242.28
0	4	15	5	90756.33	827.79
0	4	15	10	89066.67	393.13
0	4	15	15	89264.67	483.62
0	4	15	20	88624.33	870.17
0	4	15	25	88076.33	1416.52
0	4	20	1	61922.33	2060.54
0	4	20	5	89776.33	824.29
0	4	20	10	88910.33	885.89
0	4	20	15	87834.33	2118.60
0	4	20	20	86853.00	966.69
0	4	20	25	88598.67	1736.04
0	4	25	1	60064.67	1025.58
0	4	25	5	89400.00	399.58
0	4	25	10	89241.00	1684.82
0	4	25	15	88199.67	570.35
0	4	25	20	88017.00	508.76
0	4	25	25	88311.33	582.11
0	5	0	1	34081.67	109.73
0	5	0	5	83800.33	63.16
0	5	0	10	96823.33	552.12
0	5	0	15	96820.33	69.64
0	5	0	20	96768.67	211.97
0	5	0	25	96548.33	209.19
0	5	5	1	51815.33	184.20
0	5	5	5	95684.00	65.76
0	5	5	10	95862.00	356.26
0	5	5	15	95433.33	72.85
0	5	5	20	95768.33	118.83
0	5	5	25	95955.00	26.19
0	5	10	1	55606.00	440.03
0	5	10	5	94993.67	139.93
0	5	10	10	95344.67	105.71
0	5	10	15	95261.00	149.75
0	5	10	20	95574.67	54.48
0	5	10	25	95867.00	67.13
0	5	15	1	56507.33	450.44
0	5	15	5	94559.67	95.40
0	5	15	10	95188.33	43.93
0	5	15	15	95327.33	330.95
0	5	15	20	95328.33	94.22
0	5	15	25	95666.67	70.67
0	5	20	1	56493.00	410.76
0	5	20	5	94405.00	128.95
0	5	20	10	95066.00	338.30
0	5	20	15	95331.67	206.78
0	5	20	20	95233.33	94.62
0	5	20	25	92553.00	114.38
0	5	25	1	56090.33	1918.81
0	5	25	5	94606.33	114.61
0	5	25	10	94935.00	95.23
0	5	25	15	94959.67	42.76
0	5	25	20	90197.33	219.45
0	5	25	25	92766.67	170.68
0	6	0	1	33983.67	65.57
0	6	0	5	75877.33	174.51
0	6	0	10	85673.67	42.98
0	6	0	15	88418.00	256.16
0	6	0	20	89600.67	499.92
0	6	0	25	89808.33	580.76
0	6	5	1	45905.00	75.40
0	6	5	5	87350.33	363.01
0	6	5	10	87706.33	903.97
0	6	5	15	88226.67	159.38
0	6	5	20	89018.33	144.74
0	6	5	25	89723.00	292.88
0	6	10	1	48221.00	321.79
0	6	10	5	86941.00	463.87
0	6	10	10	87110.33	358.74
0	6	10	15	87818.33	191.35
0	6	10	20	88563.00	143.77
0	6	10	25	88982.33	28.58
0	6	15	1	48386.67	396.06
0	6	15	5	86694.67	177.22
0	6	15	10	87065.33	784.25
0	6	15	15	87253.00	352.55
0	6	15	20	86912.67	266.33
0	6	15	25	86625.33	136.95
0	6	20	1	48907.33	678.58
0	6	20	5	86463.33	556.28
0	6	20	10	84104.67	565.34
0	6	20	15	85016.33	343.96
0	6	20	20	84026.67	43.67
0	6	20	25	82287.33	290.22
0	6	25	1	49157.33	250.84
0	6	25	5	85091.33	1145.75
0	6	25	10	79147.67	24.50
0	6	25	15	82804.67	77.05
0	6	25	20	80875.33	279.48
0	6	25	25	82317.33	155.32
0	7	0	1	33977.67	113.41
0	7	0	5	68979.67	195.79
0	7	0	10	76213.33	645.58
0	7	0	15	78243.33	260.62
0	7	0	20	79964.00	72.67
0	7	0	25	81017.67	263.97
0	7	5	1	40499.00	143.11
0	7	5	5	72901.00	191.81
0	7	5	10	75162.67	394.88
0	7	5	15	77382.67	570.83
0	7	5	20	77665.33	422.55
0	7	5	25	78266.00	395.70
0	7	10	1	41455.67	41.67
0	7	10	5	72535.00	1004.41
0	7	10	10	74695.33	517.72
0	7	10	15	76014.33	321.40
0	7	10	20	76899.00	63.64
0	7	10	25	77176.67	130.29
0	7	15	1	41379.00	276.12
0	7	15	5	68980.67	458.74
0	7	15	10	73128.67	150.54
0	7	15	15	74811.67	171.58
0	7	15	20	75080.00	127.69
0	7	15	25	74943.67	217.58
0	7	20	1	41223.33	355.73
0	7	20	5	67281.00	74.34
0	7	20	10	71811.00	117.53
0	7	20	15	73485.67	145.90
0	7	20	20	73510.00	174.54
0	7	20	25	73408.00	98.48
0	7	25	1	41108.33	331.66
0	7	25	5	67489.33	130.34
0	7	25	10	71219.33	44.19
0	7	25	15	72511.67	266.75
0	7	25	20	72204.33	652.78
0	7	25	25	73289.67	120.37
0	8	0	1	33761.67	177.62
0	8	0	5	63536.33	162.87
0	8	0	10	66491.00	117.65
0	8	0	15	68483.67	371.61
0	8	0	20	70451.67	113.58
0	8	0	25	72278.67	121.44
0	8	5	1	34757.00	120.53
0	8	5	5	61385.67	479.21
0	8	5	10	64836.67	502.90
0	8	5	15	66849.67	184.59
0	8	5	20	67905.33	86.95
0	8	5	25	69142.33	75.94
0	8	10	1	34306.00	179.91
0	8	10	5	60280.33	320.17
0	8	10	10	63827.33	299.27
0	8	10	15	65915.33	184.48
0	8	10	20	67198.00	71.16
0	8	10	25	68235.67	200.01
0	8	15	1	33915.67	201.93
0	8	15	5	60316.33	142.55
0	8	15	10	63657.33	371.86
0	8	15	15	65352.33	159.94
0	8	15	20	66831.00	188.20
0	8	15	25	67677.33	112.08
0	8	20	1	33702.33	16.82
0	8	20	5	59761.00	221.72
0	8	20	10	63717.67	392.38
0	8	20	15	65038.00	403.96
0	8	20	20	66752.00	96.51
0	8	20	25	67529.33	406.39
0	8	25	1	33530.00	541.32
0	8	25	5	59855.33	173.63
0	8	25	10	63120.67	685.48
0	8	25	15	65316.00	175.55
0	8	25	20	66332.67	87.67
0	8	25	25	67529.33	99.67
0	9	0	1	33382.33	80.48
0	9	0	5	61917.00	69.42
0	9	0	10	65385.00	371.16
0	9	0	15	67342.00	488.07
0	9	0	20	68221.33	1309.50
0	9	0	25	70964.67	280.33
0	9	5	1	34774.33	222.14
0	9	5	5	60089.00	258.24
0	9	5	10	63740.00	113.90
0	9	5	15	65868.67	91.46
0	9	5	20	67368.67	268.97
0	9	5	25	68497.67	189.75
0	9	10	1	34449.00	108.36
0	9	10	5	59534.33	88.79
0	9	10	10	63395.00	301.98
0	9	10	15	65202.67	213.79
0	9	10	20	66675.67	145.36
0	9	10	25	67484.33	201.97
0	9	15	1	33818.67	924.29
0	9	15	5	59201.67	206.61
0	9	15	10	62916.00	199.27
0	9	15	15	64754.00	234.35
0	9	15	20	66530.67	128.75
0	9	15	25	67217.33	345.70
0	9	20	1	33666.67	211.03
0	9	20	5	59001.33	316.48
0	9	20	10	62793.00	127.29
0	9	20	15	64583.33	407.93
0	9	20	20	66294.00	104.65
0	9	20	25	66939.00	55.25
0	9	25	1	33607.67	80.87
0	9	25	5	58953.33	203.50
0	9	25	10	62708.33	96.84
0	9	25	15	64715.67	175.62
0	9	25	20	65694.67	120.97
0	9	25	25	66967.00	197.28
0	10	0	1	32807.33	217.65
0	10	0	5	60372.33	79.79
0	10	0	10	63958.67	370.73
0	10	0	15	66176.00	254.25
0	10	0	20	68016.00	289.63
0	10	0	25	68978.00	605.20
0	10	5	1	34319.67	209.50
0	10	5	5	59309.33	378.71
0	10	5	10	62805.67	535.01
0	10	5	15	65210.33	177.82
0	10	5	20	66874.67	130.30
0	10	5	25	67554.67	310.90
0	10	10	1	34169.33	237.56
0	10	10	5	58280.33	219.05
0	10	10	10	62987.67	191.56
0	10	10	15	65016.67	176.11
0	10	10	20	66104.67	191.47
0	10	10	25	66953.67	186.65
0	10	15	1	33782.00	155.58
0	10	15	5	58262.33	285.44
0	10	15	10	62898.33	445.94
0	10	15	15	64562.33	88.46
0	10	15	20	65803.33	43.87
0	10	15	25	66706.00	157.99
0	10	20	1	33644.33	500.63
0	10	20	5	58069.00	218.22
0	10	20	10	62318.00	85.84
0	10	20	15	64057.67	91.46
0	10	20	20	65822.67	254.63
0	10	20	25	66348.33	214.85
0	10	25	1	33643.67	291.50
0	10	25	5	58058.33	106.43
0	10	25	10	61965.67	270.97
0	10	25	15	63956.00	141.37
0	10	25	20	65524.67	127.15
0	10	25	25	66283.00	176.97

# End of test: 2020-12-21T02:13:33,142425821-05:00
