# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-20T00:51:20,665792800-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	1387.67	25.53
0	1	0	5	3704.67	6.24
0	1	0	10	4367.00	4.97
0	1	0	15	4520.00	2.16
0	1	0	20	4677.00	5.72
0	1	0	25	4709.33	12.71
0	1	5	1	2072.67	33.11
0	1	5	5	4423.67	29.96
0	1	5	10	4751.67	23.16
0	1	5	15	4691.33	0.47
0	1	5	20	4685.00	7.87
0	1	5	25	4708.67	13.20
0	1	10	1	2220.00	24.34
0	1	10	5	4338.00	18.46
0	1	10	10	4227.67	15.63
0	1	10	15	4423.33	8.99
0	1	10	20	4367.00	16.31
0	1	10	25	4298.33	21.45
0	1	15	1	2284.33	15.17
0	1	15	5	3762.00	0.82
0	1	15	10	4153.33	8.34
0	1	15	15	4205.33	23.89
0	1	15	20	4163.67	17.13
0	1	15	25	4097.00	13.95
0	1	20	1	2293.67	24.57
0	1	20	5	3720.00	2.94
0	1	20	10	4024.00	5.66
0	1	20	15	4057.33	19.62
0	1	20	20	4029.00	8.29
0	1	20	25	3894.67	25.04
0	1	25	1	2221.00	81.12
0	1	25	5	3736.00	3.74
0	1	25	10	3945.33	3.86
0	1	25	15	3942.00	10.98
0	1	25	20	3885.33	25.37
0	1	25	25	3862.33	13.70
0	2	0	1	2875.67	32.36
0	2	0	5	7822.67	51.15
0	2	0	10	9087.33	11.90
0	2	0	15	9293.33	1.70
0	2	0	20	9524.67	17.02
0	2	0	25	9572.00	43.23
0	2	5	1	4423.67	18.26
0	2	5	5	9399.00	38.94
0	2	5	10	9750.67	2.87
0	2	5	15	9453.33	24.69
0	2	5	20	9339.67	83.18
0	2	5	25	9440.33	4.19
0	2	10	1	4821.00	23.28
0	2	10	5	8975.67	91.28
0	2	10	10	8259.67	18.87
0	2	10	15	8635.00	7.07
0	2	10	20	8588.33	14.20
0	2	10	25	8568.33	3.09
0	2	15	1	4929.33	104.82
0	2	15	5	7864.33	60.69
0	2	15	10	7957.33	126.85
0	2	15	15	8247.33	95.07
0	2	15	20	8314.67	5.44
0	2	15	25	8239.33	4.71
0	2	20	1	5018.00	58.49
0	2	20	5	7193.67	88.79
0	2	20	10	7834.67	5.44
0	2	20	15	8062.33	10.62
0	2	20	20	8026.00	9.42
0	2	20	25	7688.33	68.78
0	2	25	1	4981.67	84.10
0	2	25	5	7215.67	12.66
0	2	25	10	7664.00	16.67
0	2	25	15	7917.00	2.16
0	2	25	20	7665.00	53.09
0	2	25	25	7787.67	9.81
0	3	0	1	4305.67	16.98
0	3	0	5	11593.00	36.11
0	3	0	10	14028.00	9.27
0	3	0	15	14376.67	4.71
0	3	0	20	14622.00	8.64
0	3	0	25	14665.33	19.40
0	3	5	1	7047.33	94.59
0	3	5	5	14484.67	31.98
0	3	5	10	15141.67	17.13
0	3	5	15	14755.00	16.06
0	3	5	20	14732.33	20.43
0	3	5	25	14870.00	21.74
0	3	10	1	7754.00	29.80
0	3	10	5	13910.67	100.03
0	3	10	10	12897.33	68.27
0	3	10	15	13583.67	24.23
0	3	10	20	13566.33	14.97
0	3	10	25	13577.00	15.12
0	3	15	1	7943.33	62.47
0	3	15	5	12526.33	43.53
0	3	15	10	12606.67	28.05
0	3	15	15	13050.33	23.81
0	3	15	20	13119.67	23.80
0	3	15	25	13038.67	19.48
0	3	20	1	7980.33	97.11
0	3	20	5	11392.33	99.39
0	3	20	10	12208.33	98.06
0	3	20	15	12775.33	28.89
0	3	20	20	12752.33	1.89
0	3	20	25	12223.00	54.52
0	3	25	1	7952.00	136.49
0	3	25	5	10784.67	29.26
0	3	25	10	12049.33	89.99
0	3	25	15	12411.00	107.86
0	3	25	20	12027.00	155.05
0	3	25	25	12295.67	91.49
0	4	0	1	5793.67	93.00
0	4	0	5	16060.33	36.15
0	4	0	10	18301.67	17.56
0	4	0	15	18725.00	16.39
0	4	0	20	19147.00	29.74
0	4	0	25	19250.33	12.47
0	4	5	1	9359.33	79.10
0	4	5	5	19071.67	15.15
0	4	5	10	19445.33	21.36
0	4	5	15	19732.67	37.03
0	4	5	20	19770.33	27.08
0	4	5	25	20081.33	29.80
0	4	10	1	10176.67	32.50
0	4	10	5	18360.00	21.60
0	4	10	10	17121.00	243.27
0	4	10	15	18073.67	59.61
0	4	10	20	18049.00	85.28
0	4	10	25	18375.33	52.58
0	4	15	1	10241.67	215.86
0	4	15	5	16470.33	31.14
0	4	15	10	16780.67	275.57
0	4	15	15	17821.00	26.55
0	4	15	20	17838.33	14.82
0	4	15	25	17554.33	8.96
0	4	20	1	10142.33	319.58
0	4	20	5	16036.00	30.54
0	4	20	10	15674.33	74.77
0	4	20	15	17305.33	54.42
0	4	20	20	16875.00	270.88
0	4	20	25	16429.33	25.77
0	4	25	1	9775.33	303.91
0	4	25	5	15916.67	11.09
0	4	25	10	15424.67	18.86
0	4	25	15	16921.33	26.45
0	4	25	20	16331.67	93.57
0	4	25	25	16445.67	22.94
0	5	0	1	5857.00	92.33
0	5	0	5	14589.67	26.04
0	5	0	10	16551.33	27.48
0	5	0	15	17080.00	5.72
0	5	0	20	17430.00	41.67
0	5	0	25	17552.00	20.54
0	5	5	1	8476.33	39.62
0	5	5	5	16759.00	46.31
0	5	5	10	17170.67	24.73
0	5	5	15	17429.33	54.93
0	5	5	20	17644.00	43.14
0	5	5	25	17809.00	26.94
0	5	10	1	9100.67	61.85
0	5	10	5	16146.33	27.92
0	5	10	10	15733.00	9.42
0	5	10	15	16186.00	72.74
0	5	10	20	16370.67	37.32
0	5	10	25	16597.67	15.92
0	5	15	1	9178.33	196.15
0	5	15	5	15526.00	10.61
0	5	15	10	15285.00	20.07
0	5	15	15	16162.67	23.68
0	5	15	20	16146.33	60.45
0	5	15	25	15992.67	36.33
0	5	20	1	9076.00	223.64
0	5	20	5	15048.67	136.36
0	5	20	10	14870.00	25.66
0	5	20	15	15708.67	25.59
0	5	20	20	15472.67	47.23
0	5	20	25	14864.67	70.22
0	5	25	1	9172.00	179.76
0	5	25	5	14601.67	57.86
0	5	25	10	14542.67	51.80
0	5	25	15	15293.33	2.36
0	5	25	20	14738.67	33.69
0	5	25	25	14995.33	20.82
0	6	0	1	5774.33	11.73
0	6	0	5	12993.33	52.31
0	6	0	10	14478.00	9.42
0	6	0	15	14885.00	29.41
0	6	0	20	15288.67	28.11
0	6	0	25	15508.33	16.36
0	6	5	1	7499.00	14.45
0	6	5	5	14359.33	52.00
0	6	5	10	14652.00	58.06
0	6	5	15	14948.67	238.13
0	6	5	20	15448.67	19.96
0	6	5	25	15674.00	77.82
0	6	10	1	7894.33	32.89
0	6	10	5	13917.00	16.33
0	6	10	10	13931.00	30.63
0	6	10	15	14198.00	51.87
0	6	10	20	14408.00	21.92
0	6	10	25	14701.67	48.58
0	6	15	1	7989.00	53.60
0	6	15	5	13596.00	31.79
0	6	15	10	13519.33	13.57
0	6	15	15	14156.00	54.52
0	6	15	20	14352.33	63.92
0	6	15	25	14228.00	16.67
0	6	20	1	7963.00	17.91
0	6	20	5	13459.00	44.11
0	6	20	10	13229.33	19.14
0	6	20	15	14007.33	42.08
0	6	20	20	13784.67	177.11
0	6	20	25	13580.67	11.73
0	6	25	1	7940.00	95.89
0	6	25	5	13450.67	68.43
0	6	25	10	13010.00	39.61
0	6	25	15	13710.67	34.42
0	6	25	20	13277.33	88.86
0	6	25	25	13579.33	13.27
0	7	0	1	5639.00	7.79
0	7	0	5	11687.67	23.04
0	7	0	10	12738.67	29.03
0	7	0	15	13170.33	61.89
0	7	0	20	13464.67	53.48
0	7	0	25	13635.67	16.82
0	7	5	1	6623.67	37.81
0	7	5	5	12236.33	86.58
0	7	5	10	12621.00	32.62
0	7	5	15	13100.67	18.62
0	7	5	20	13290.33	5.44
0	7	5	25	13405.00	42.55
0	7	10	1	6763.00	42.50
0	7	10	5	11785.33	34.41
0	7	10	10	12293.33	14.97
0	7	10	15	12753.33	44.29
0	7	10	20	12832.00	23.51
0	7	10	25	12839.33	34.18
0	7	15	1	6796.00	7.79
0	7	15	5	11249.67	52.13
0	7	15	10	12123.33	13.47
0	7	15	15	12522.67	7.32
0	7	15	20	12427.33	8.34
0	7	15	25	12448.00	26.92
0	7	20	1	6770.67	31.84
0	7	20	5	11258.67	19.70
0	7	20	10	11958.33	9.98
0	7	20	15	12219.67	22.87
0	7	20	20	12155.33	16.50
0	7	20	25	12140.00	13.64
0	7	25	1	6732.33	27.78
0	7	25	5	11238.67	8.26
0	7	25	10	11822.33	25.63
0	7	25	15	12043.67	28.12
0	7	25	20	11982.33	23.33
0	7	25	25	12144.67	19.36
0	8	0	1	5426.33	10.53
0	8	0	5	10500.00	28.39
0	8	0	10	11057.33	17.91
0	8	0	15	11329.33	68.75
0	8	0	20	11576.00	79.80
0	8	0	25	11658.00	78.96
0	8	5	1	5429.00	7.26
0	8	5	5	10163.00	160.66
0	8	5	10	10715.33	56.81
0	8	5	15	11068.33	39.75
0	8	5	20	11303.67	49.40
0	8	5	25	11472.67	17.00
0	8	10	1	5383.67	11.09
0	8	10	5	10078.33	21.00
0	8	10	10	10632.33	14.43
0	8	10	15	10994.67	52.10
0	8	10	20	11178.33	28.05
0	8	10	25	11356.33	20.76
0	8	15	1	5334.67	16.44
0	8	15	5	9940.00	93.57
0	8	15	10	10555.67	32.10
0	8	15	15	10936.00	16.39
0	8	15	20	11138.00	14.14
0	8	15	25	11285.00	10.61
0	8	20	1	5324.00	2.94
0	8	20	5	9913.33	41.64
0	8	20	10	10509.00	22.09
0	8	20	15	10881.67	29.23
0	8	20	20	11085.67	19.60
0	8	20	25	11242.33	21.31
0	8	25	1	5246.33	47.77
0	8	25	5	9957.33	18.62
0	8	25	10	10469.33	18.93
0	8	25	15	10863.33	31.18
0	8	25	20	11086.67	36.06
0	8	25	25	11195.00	43.37
0	9	0	1	5354.00	4.08
0	9	0	5	10185.67	18.87
0	9	0	10	10818.00	22.11
0	9	0	15	11114.67	29.33
0	9	0	20	11147.67	8.06
0	9	0	25	11256.67	78.14
0	9	5	1	5379.67	15.17
0	9	5	5	9748.33	69.77
0	9	5	10	10542.00	34.19
0	9	5	15	10865.00	27.82
0	9	5	20	11051.67	14.38
0	9	5	25	11159.33	22.90
0	9	10	1	5339.67	15.17
0	9	10	5	9546.33	23.01
0	9	10	10	10462.67	10.34
0	9	10	15	10809.67	19.48
0	9	10	20	10939.67	12.23
0	9	10	25	11128.00	29.74
0	9	15	1	5296.00	38.29
0	9	15	5	9517.33	5.79
0	9	15	10	10390.33	32.31
0	9	15	15	10760.00	6.16
0	9	15	20	10931.33	22.69
0	9	15	25	11054.33	31.84
0	9	20	1	5278.00	38.44
0	9	20	5	9477.00	49.52
0	9	20	10	10358.33	17.52
0	9	20	15	10738.67	17.75
0	9	20	20	10887.67	2.05
0	9	20	25	11020.33	49.75
0	9	25	1	5226.00	34.76
0	9	25	5	9465.67	12.68
0	9	25	10	10354.67	17.46
0	9	25	15	10673.00	49.74
0	9	25	20	10895.33	10.34
0	9	25	25	10984.67	38.90
0	10	0	1	5202.33	1.70
0	10	0	5	9612.00	26.99
0	10	0	10	10293.33	19.36
0	10	0	15	10598.67	28.76
0	10	0	20	10828.33	27.05
0	10	0	25	10880.67	129.37
0	10	5	1	5274.67	7.59
0	10	5	5	9439.00	66.85
0	10	5	10	10088.00	21.21
0	10	5	15	10453.00	9.93
0	10	5	20	10666.00	12.33
0	10	5	25	10805.00	22.63
0	10	10	1	5083.00	22.11
0	10	10	5	9352.33	16.05
0	10	10	10	10053.67	26.55
0	10	10	15	10392.67	8.99
0	10	10	20	10581.33	14.43
0	10	10	25	10716.33	20.76
0	10	15	1	4951.67	0.47
0	10	15	5	9351.67	26.64
0	10	15	10	9993.33	14.38
0	10	15	15	10364.67	29.33
0	10	15	20	10577.33	16.66
0	10	15	25	10653.33	23.34
0	10	20	1	4931.00	45.72
0	10	20	5	9243.67	53.31
0	10	20	10	9952.33	37.25
0	10	20	15	10299.00	2.83
0	10	20	20	10487.00	28.30
0	10	20	25	10626.33	21.25
0	10	25	1	4963.67	25.72
0	10	25	5	9234.33	63.02
0	10	25	10	9919.33	4.64
0	10	25	15	10239.67	35.91
0	10	25	20	10450.33	14.29
0	10	25	25	10562.67	60.04

# End of test: 2020-12-20T07:15:24,258479411-05:00
