# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-17T23:04:27,673137293-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	731.33	25.38
0	1	0	5	1963.00	12.08
0	1	0	10	2308.67	17.75
0	1	0	15	2389.67	2.49
0	1	0	20	2395.67	10.62
0	1	0	25	2501.67	3.09
0	1	5	1	1055.67	17.17
0	1	5	5	2306.67	2.62
0	1	5	10	2488.67	5.19
0	1	5	15	2419.00	18.83
0	1	5	20	2431.00	13.59
0	1	5	25	2391.67	46.38
0	1	10	1	1128.67	10.27
0	1	10	5	2226.67	18.93
0	1	10	10	2155.67	15.37
0	1	10	15	2269.67	23.33
0	1	10	20	2259.00	6.68
0	1	10	25	2221.67	6.18
0	1	15	1	1158.00	7.79
0	1	15	5	1912.33	2.05
0	1	15	10	2104.67	11.15
0	1	15	15	2129.00	26.47
0	1	15	20	2134.33	13.20
0	1	15	25	2103.33	16.03
0	1	20	1	1132.67	33.87
0	1	20	5	1854.67	1.70
0	1	20	10	2054.67	6.18
0	1	20	15	2071.33	26.04
0	1	20	20	2074.67	27.39
0	1	20	25	2041.00	14.72
0	1	25	1	1124.33	43.41
0	1	25	5	1846.67	3.68
0	1	25	10	2018.33	6.65
0	1	25	15	2031.00	20.51
0	1	25	20	1998.00	36.36
0	1	25	25	2006.67	2.36
0	2	0	1	1460.67	27.38
0	2	0	5	3846.00	12.03
0	2	0	10	4415.00	3.74
0	2	0	15	4569.00	5.35
0	2	0	20	4639.33	7.93
0	2	0	25	4788.33	19.60
0	2	5	1	2128.00	12.33
0	2	5	5	4563.00	5.72
0	2	5	10	4748.00	8.52
0	2	5	15	4729.00	10.20
0	2	5	20	4824.67	21.04
0	2	5	25	4879.67	4.71
0	2	10	1	2272.33	26.34
0	2	10	5	4327.00	6.48
0	2	10	10	4219.67	28.71
0	2	10	15	4489.67	19.60
0	2	10	20	4495.67	10.14
0	2	10	25	4446.00	9.20
0	2	15	1	2331.33	10.34
0	2	15	5	3865.00	5.66
0	2	15	10	4199.67	4.64
0	2	15	15	4283.00	13.14
0	2	15	20	4256.67	9.29
0	2	15	25	4223.33	0.94
0	2	20	1	2316.00	41.79
0	2	20	5	3615.33	12.28
0	2	20	10	4009.67	7.32
0	2	20	15	4111.33	15.76
0	2	20	20	4086.00	12.68
0	2	20	25	3951.67	6.60
0	2	25	1	2347.00	19.82
0	2	25	5	3541.67	34.45
0	2	25	10	3887.67	12.76
0	2	25	15	4022.33	13.70
0	2	25	20	3900.00	3.74
0	2	25	25	3950.67	3.68
0	3	0	1	2167.00	3.56
0	3	0	5	6022.67	18.73
0	3	0	10	6838.00	5.10
0	3	0	15	7061.33	11.95
0	3	0	20	7126.00	10.23
0	3	0	25	7288.33	25.77
0	3	5	1	3358.67	29.96
0	3	5	5	7034.33	10.53
0	3	5	10	7358.67	28.19
0	3	5	15	7247.00	10.68
0	3	5	20	7257.67	35.19
0	3	5	25	7388.00	27.07
0	3	10	1	3614.67	10.53
0	3	10	5	6729.67	10.40
0	3	10	10	6294.67	62.74
0	3	10	15	6710.00	21.42
0	3	10	20	6697.67	12.66
0	3	10	25	6788.00	72.17
0	3	15	1	3683.33	35.61
0	3	15	5	6168.33	10.08
0	3	15	10	6094.00	21.23
0	3	15	15	6387.67	14.70
0	3	15	20	6427.00	29.13
0	3	15	25	6367.00	8.64
0	3	20	1	3694.00	58.69
0	3	20	5	5700.33	8.81
0	3	20	10	5917.67	22.31
0	3	20	15	6155.33	27.64
0	3	20	20	6151.33	18.93
0	3	20	25	5973.67	42.46
0	3	25	1	3627.33	81.85
0	3	25	5	5548.00	7.87
0	3	25	10	5798.67	39.23
0	3	25	15	6004.33	0.47
0	3	25	20	5889.67	12.92
0	3	25	25	6036.67	4.78
0	4	0	1	2920.33	46.20
0	4	0	5	7983.00	52.64
0	4	0	10	8944.67	22.40
0	4	0	15	9458.00	32.93
0	4	0	20	9935.67	48.25
0	4	0	25	10182.00	9.27
0	4	5	1	4726.67	24.55
0	4	5	5	9546.00	9.90
0	4	5	10	9792.67	9.81
0	4	5	15	10169.33	58.64
0	4	5	20	10377.67	23.01
0	4	5	25	10512.33	6.60
0	4	10	1	5080.33	26.84
0	4	10	5	8698.00	543.81
0	4	10	10	8142.67	34.32
0	4	10	15	9592.67	54.85
0	4	10	20	9556.67	32.19
0	4	10	25	9569.67	33.56
0	4	15	1	5143.67	47.26
0	4	15	5	7457.67	32.83
0	4	15	10	7846.00	97.99
0	4	15	15	8799.00	286.84
0	4	15	20	9208.67	13.82
0	4	15	25	9069.33	8.99
0	4	20	1	4890.67	252.14
0	4	20	5	7280.00	11.22
0	4	20	10	7409.00	10.71
0	4	20	15	8291.33	49.28
0	4	20	20	8771.33	31.90
0	4	20	25	8426.33	145.68
0	4	25	1	4804.00	51.70
0	4	25	5	7236.67	36.57
0	4	25	10	7418.67	78.26
0	4	25	15	8128.33	73.29
0	4	25	20	8216.67	100.31
0	4	25	25	8374.67	0.47
0	5	0	1	2770.33	24.94
0	5	0	5	7150.33	8.50
0	5	0	10	8157.33	2.62
0	5	0	15	8439.67	17.61
0	5	0	20	8609.00	18.40
0	5	0	25	8910.00	25.15
0	5	5	1	4209.00	34.19
0	5	5	5	8138.33	15.54
0	5	5	10	8399.33	34.68
0	5	5	15	8730.67	29.49
0	5	5	20	8690.00	28.99
0	5	5	25	8904.00	72.53
0	5	10	1	4493.67	20.24
0	5	10	5	7666.67	29.35
0	5	10	10	7443.33	165.71
0	5	10	15	7825.00	37.97
0	5	10	20	8059.67	80.66
0	5	10	25	8138.67	36.23
0	5	15	1	4544.67	37.32
0	5	15	5	6908.00	15.94
0	5	15	10	7133.00	45.99
0	5	15	15	7893.00	11.58
0	5	15	20	7921.67	19.22
0	5	15	25	7872.00	15.90
0	5	20	1	4553.33	45.97
0	5	20	5	6732.00	12.33
0	5	20	10	6833.00	23.37
0	5	20	15	7654.67	5.79
0	5	20	20	7631.67	38.82
0	5	20	25	7417.67	18.06
0	5	25	1	4259.67	228.67
0	5	25	5	6729.67	25.00
0	5	25	10	7153.00	44.86
0	5	25	15	7480.67	20.42
0	5	25	20	7332.67	91.49
0	5	25	25	7402.33	16.86
0	6	0	1	2808.67	14.38
0	6	0	5	6412.33	6.18
0	6	0	10	7111.33	26.41
0	6	0	15	7384.33	21.64
0	6	0	20	7583.67	21.51
0	6	0	25	7778.67	19.69
0	6	5	1	3627.33	8.26
0	6	5	5	6983.00	15.12
0	6	5	10	7123.00	8.04
0	6	5	15	7381.67	35.97
0	6	5	20	7516.67	16.82
0	6	5	25	7719.67	11.79
0	6	10	1	3773.67	13.20
0	6	10	5	6637.33	30.92
0	6	10	10	6760.33	2.05
0	6	10	15	7056.00	42.43
0	6	10	20	7149.33	29.56
0	6	10	25	7309.33	17.75
0	6	15	1	3799.67	39.38
0	6	15	5	6560.00	6.98
0	6	15	10	6617.00	4.90
0	6	15	15	7027.67	42.47
0	6	15	20	7076.67	2.05
0	6	15	25	7017.00	0.82
0	6	20	1	3824.67	19.57
0	6	20	5	6530.33	18.55
0	6	20	10	6465.00	16.31
0	6	20	15	6847.67	21.17
0	6	20	20	6807.00	14.76
0	6	20	25	6819.00	52.43
0	6	25	1	3806.33	20.37
0	6	25	5	6476.67	12.55
0	6	25	10	6442.00	53.24
0	6	25	15	6743.00	11.86
0	6	25	20	6568.33	20.14
0	6	25	25	6692.33	3.09
0	7	0	1	2709.00	9.42
0	7	0	5	5685.00	14.85
0	7	0	10	6255.67	6.80
0	7	0	15	6505.00	13.49
0	7	0	20	6606.33	22.69
0	7	0	25	6764.33	16.21
0	7	5	1	3066.67	11.09
0	7	5	5	5898.33	16.44
0	7	5	10	6161.00	35.11
0	7	5	15	6393.33	7.36
0	7	5	20	6533.33	5.44
0	7	5	25	6602.67	31.68
0	7	10	1	3146.33	0.94
0	7	10	5	5651.67	41.88
0	7	10	10	5956.33	16.03
0	7	10	15	6257.67	6.65
0	7	10	20	6329.67	11.26
0	7	10	25	6300.67	11.59
0	7	15	1	3137.67	3.40
0	7	15	5	5444.33	24.50
0	7	15	10	5927.67	24.61
0	7	15	15	6109.67	5.73
0	7	15	20	6108.67	7.41
0	7	15	25	6129.33	5.91
0	7	20	1	3098.67	3.30
0	7	20	5	5325.33	39.51
0	7	20	10	5793.33	30.71
0	7	20	15	6006.33	73.90
0	7	20	20	5988.00	1.63
0	7	20	25	5979.00	12.03
0	7	25	1	3067.33	1.89
0	7	25	5	5367.00	68.62
0	7	25	10	5738.33	19.19
0	7	25	15	5887.00	12.57
0	7	25	20	5900.33	13.02
0	7	25	25	5982.33	11.44
0	8	0	1	2587.00	2.83
0	8	0	5	5067.33	22.07
0	8	0	10	5403.00	6.48
0	8	0	15	5595.00	3.74
0	8	0	20	5751.00	5.35
0	8	0	25	5785.33	112.13
0	8	5	1	2547.33	0.47
0	8	5	5	4899.67	23.04
0	8	5	10	5221.33	17.59
0	8	5	15	5439.33	17.02
0	8	5	20	5572.00	26.87
0	8	5	25	5677.67	13.77
0	8	10	1	2434.00	6.16
0	8	10	5	4860.33	41.23
0	8	10	10	5206.00	41.38
0	8	10	15	5389.33	9.39
0	8	10	20	5503.33	16.98
0	8	10	25	5589.33	11.61
0	8	15	1	2399.67	11.12
0	8	15	5	4835.00	6.98
0	8	15	10	5148.00	16.39
0	8	15	15	5346.00	9.42
0	8	15	20	5481.00	3.56
0	8	15	25	5556.67	10.40
0	8	20	1	2363.67	22.17
0	8	20	5	4805.67	15.92
0	8	20	10	5121.33	8.50
0	8	20	15	5318.33	4.19
0	8	20	20	5451.00	4.32
0	8	20	25	5516.67	10.87
0	8	25	1	2341.00	10.20
0	8	25	5	4808.00	58.80
0	8	25	10	5094.33	25.38
0	8	25	15	5306.00	9.20
0	8	25	20	5414.00	12.08
0	8	25	25	5478.33	15.15
0	9	0	1	2517.00	4.32
0	9	0	5	4917.00	35.34
0	9	0	10	5243.67	8.58
0	9	0	15	5485.33	14.70
0	9	0	20	5579.00	36.18
0	9	0	25	5733.33	3.77
0	9	5	1	2407.00	9.42
0	9	5	5	4839.67	45.35
0	9	5	10	5157.33	8.73
0	9	5	15	5367.33	8.81
0	9	5	20	5456.67	15.33
0	9	5	25	5559.67	0.47
0	9	10	1	2389.00	12.68
0	9	10	5	4769.67	24.28
0	9	10	10	5112.00	17.20
0	9	10	15	5309.33	7.32
0	9	10	20	5418.33	1.70
0	9	10	25	5465.67	11.44
0	9	15	1	2365.00	36.62
0	9	15	5	4733.67	3.30
0	9	15	10	5107.67	19.34
0	9	15	15	5271.67	5.31
0	9	15	20	5379.67	7.32
0	9	15	25	5445.00	1.63
0	9	20	1	2347.67	27.48
0	9	20	5	4714.33	14.97
0	9	20	10	5093.33	10.21
0	9	20	15	5261.00	12.08
0	9	20	20	5364.33	4.11
0	9	20	25	5413.33	3.68
0	9	25	1	2346.33	13.20
0	9	25	5	4677.67	26.59
0	9	25	10	5065.67	6.94
0	9	25	15	5232.00	15.25
0	9	25	20	5334.67	15.54
0	9	25	25	5395.33	7.72
0	10	0	1	2392.67	35.42
0	10	0	5	4776.33	1.70
0	10	0	10	5162.33	6.13
0	10	0	15	5341.00	12.75
0	10	0	20	5484.67	4.78
0	10	0	25	5560.33	4.50
0	10	5	1	2400.00	13.95
0	10	5	5	4681.67	25.77
0	10	5	10	5035.67	14.38
0	10	5	15	5238.00	5.10
0	10	5	20	5364.33	19.48
0	10	5	25	5450.00	3.56
0	10	10	1	2396.00	4.32
0	10	10	5	4624.00	29.06
0	10	10	10	5020.33	10.87
0	10	10	15	5199.00	1.63
0	10	10	20	5318.67	4.03
0	10	10	25	5373.33	15.33
0	10	15	1	2375.33	25.94
0	10	15	5	4589.00	43.23
0	10	15	10	4985.00	9.09
0	10	15	15	5166.00	2.16
0	10	15	20	5294.00	9.63
0	10	15	25	5348.33	9.81
0	10	20	1	2362.33	7.54
0	10	20	5	4573.67	32.52
0	10	20	10	4993.00	11.31
0	10	20	15	5152.33	6.80
0	10	20	20	5269.67	12.47
0	10	20	25	5312.33	6.13
0	10	25	1	2345.67	6.94
0	10	25	5	4562.33	28.77
0	10	25	10	4977.67	1.89
0	10	25	15	5143.67	2.87
0	10	25	20	5255.33	5.56
0	10	25	25	5297.67	4.50

# End of test: 2020-12-18T05:28:28,318193313-05:00
