# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:bc
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2020-12-28T12:38:21,263820079-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	10443.00	6.38
0	1	0	5	29444.33	83.18
0	1	0	10	32034.00	19.65
0	1	0	15	29094.00	1335.12
0	1	0	20	29279.33	745.11
0	1	0	25	28066.67	1312.82
0	1	5	1	14330.00	12.83
0	1	5	5	29707.33	86.23
0	1	5	10	28941.67	293.22
0	1	5	15	28809.00	215.03
0	1	5	20	28631.67	236.55
0	1	5	25	28634.00	248.20
0	1	10	1	15000.00	17.28
0	1	10	5	28997.67	42.98
0	1	10	10	28783.33	122.90
0	1	10	15	28701.33	123.47
0	1	10	20	28671.33	71.86
0	1	10	25	28579.00	166.88
0	1	15	1	15237.33	13.02
0	1	15	5	28837.00	41.98
0	1	15	10	28677.00	87.19
0	1	15	15	28707.00	97.64
0	1	15	20	28735.33	57.00
0	1	15	25	28727.67	98.53
0	1	20	1	15365.00	14.14
0	1	20	5	28810.33	33.17
0	1	20	10	28746.67	47.20
0	1	20	15	28734.67	39.47
0	1	20	20	28698.33	106.50
0	1	20	25	28730.67	57.16
0	1	25	1	15443.67	3.30
0	1	25	5	28791.33	30.91
0	1	25	10	28763.67	19.57
0	1	25	15	28747.67	53.89
0	1	25	20	28729.00	19.82
0	1	25	25	28743.33	31.09
0	2	0	1	18462.67	110.25
0	2	0	5	40339.00	1340.82
0	2	0	10	44418.00	2494.51
0	2	0	15	47863.33	983.37
0	2	0	20	47869.33	897.93
0	2	0	25	49728.00	946.21
0	2	5	1	24214.00	309.69
0	2	5	5	42233.67	3683.97
0	2	5	10	44790.00	4124.47
0	2	5	15	49064.33	1058.91
0	2	5	20	50686.67	468.99
0	2	5	25	47949.67	3968.75
0	2	10	1	25291.00	347.20
0	2	10	5	41649.33	3280.54
0	2	10	10	47799.33	1098.63
0	2	10	15	46904.00	4499.01
0	2	10	20	50237.00	1129.54
0	2	10	25	50667.00	1236.03
0	2	15	1	25674.67	310.35
0	2	15	5	44507.33	928.26
0	2	15	10	44820.67	3989.86
0	2	15	15	45816.67	3592.84
0	2	15	20	50111.00	1452.70
0	2	15	25	49184.00	1514.73
0	2	20	1	25854.00	346.27
0	2	20	5	43104.67	1436.04
0	2	20	10	47739.33	1390.21
0	2	20	15	49225.67	1419.76
0	2	20	20	50109.00	1189.57
0	2	20	25	48483.00	4201.32
0	2	25	1	25933.67	345.84
0	2	25	5	44434.00	1118.45
0	2	25	10	47848.00	1006.27
0	2	25	15	46852.00	4549.09
0	2	25	20	50113.00	1141.66
0	2	25	25	50507.33	1340.83
0	3	0	1	26123.67	1537.02
0	3	0	5	63639.00	51.89
0	3	0	10	69742.33	1164.23
0	3	0	15	72204.67	81.87
0	3	0	20	73690.00	834.53
0	3	0	25	74676.00	793.38
0	3	5	1	35768.67	307.41
0	3	5	5	67083.67	317.10
0	3	5	10	71876.33	540.63
0	3	5	15	74041.67	815.58
0	3	5	20	74885.67	883.58
0	3	5	25	75428.00	695.72
0	3	10	1	37317.67	293.98
0	3	10	5	67391.67	343.31
0	3	10	10	72341.67	606.92
0	3	10	15	74058.00	754.13
0	3	10	20	74562.00	727.56
0	3	10	25	75471.00	741.17
0	3	15	1	37735.33	288.70
0	3	15	5	67414.33	340.58
0	3	15	10	72077.00	312.62
0	3	15	15	73851.67	667.65
0	3	15	20	74680.00	808.03
0	3	15	25	75132.33	548.35
0	3	20	1	38245.33	258.50
0	3	20	5	67342.67	159.95
0	3	20	10	69909.67	3220.59
0	3	20	15	73801.33	764.28
0	3	20	20	74777.67	293.06
0	3	20	25	75100.00	756.68
0	3	25	1	38421.67	150.91
0	3	25	5	67498.33	387.42
0	3	25	10	70822.67	832.42
0	3	25	15	73280.33	346.97
0	3	25	20	74028.33	315.10
0	3	25	25	74685.67	560.65
0	4	0	1	29594.67	200.72
0	4	0	5	68824.00	15.58
0	4	0	10	77616.33	208.16
0	4	0	15	80690.67	304.44
0	4	0	20	82222.33	37.03
0	4	0	25	83422.67	42.70
0	4	5	1	40330.00	526.52
0	4	5	5	73902.67	56.54
0	4	5	10	80664.00	191.09
0	4	5	15	81939.33	763.61
0	4	5	20	83632.00	227.62
0	4	5	25	85339.33	171.14
0	4	10	1	42049.00	430.04
0	4	10	5	74333.33	45.39
0	4	10	10	79689.00	234.71
0	4	10	15	80969.00	1076.47
0	4	10	20	83082.67	683.26
0	4	10	25	83985.33	491.87
0	4	15	1	42674.33	243.95
0	4	15	5	74639.67	8.06
0	4	15	10	79797.67	334.89
0	4	15	15	81876.67	404.33
0	4	15	20	83617.00	800.13
0	4	15	25	85130.67	920.77
0	4	20	1	43203.67	121.42
0	4	20	5	74964.33	51.04
0	4	20	10	79749.67	484.10
0	4	20	15	82012.00	511.07
0	4	20	20	83362.00	347.20
0	4	20	25	83964.67	453.26
0	4	25	1	43355.67	138.16
0	4	25	5	74943.67	31.37
0	4	25	10	79696.67	95.59
0	4	25	15	81943.00	297.74
0	4	25	20	83525.33	338.61
0	4	25	25	84001.00	281.88
0	5	0	1	26338.67	286.39
0	5	0	5	64225.00	256.40
0	5	0	10	75130.33	18.80
0	5	0	15	79010.67	125.79
0	5	0	20	81995.67	187.11
0	5	0	25	84845.00	2073.32
0	5	5	1	35373.33	198.54
0	5	5	5	72963.00	22.20
0	5	5	10	79797.00	12.36
0	5	5	15	82441.33	230.99
0	5	5	20	83387.33	227.08
0	5	5	25	84851.67	557.77
0	5	10	1	37294.00	389.78
0	5	10	5	73979.67	140.93
0	5	10	10	80304.67	5.25
0	5	10	15	82291.33	38.42
0	5	10	20	83587.67	454.81
0	5	10	25	85044.67	527.46
0	5	15	1	37414.33	391.63
0	5	15	5	74050.67	353.20
0	5	15	10	80154.33	12.55
0	5	15	15	82153.00	9.90
0	5	15	20	83457.00	248.62
0	5	15	25	84048.67	589.06
0	5	20	1	37631.33	244.23
0	5	20	5	74045.67	514.64
0	5	20	10	79967.67	130.70
0	5	20	15	82214.33	179.16
0	5	20	20	83128.67	515.97
0	5	20	25	83626.67	420.58
0	5	25	1	38116.67	57.66
0	5	25	5	73863.67	585.96
0	5	25	10	79777.33	70.19
0	5	25	15	81608.67	46.22
0	5	25	20	82176.00	45.75
0	5	25	25	82716.33	202.74
0	6	0	1	26244.67	17.63
0	6	0	5	59005.67	190.35
0	6	0	10	69930.00	393.22
0	6	0	15	78606.67	78.46
0	6	0	20	78316.00	5373.70
0	6	0	25	75970.00	4214.65
0	6	5	1	34111.00	169.49
0	6	5	5	67930.33	133.17
0	6	5	10	75364.33	246.80
0	6	5	15	80607.00	39.22
0	6	5	20	82199.67	148.24
0	6	5	25	82329.00	1316.75
0	6	10	1	35457.67	105.72
0	6	10	5	68922.33	73.23
0	6	10	10	76113.33	391.34
0	6	10	15	78397.33	13.57
0	6	10	20	79925.00	65.56
0	6	10	25	81048.67	157.71
0	6	15	1	33749.67	465.55
0	6	15	5	68610.00	411.20
0	6	15	10	75527.67	665.99
0	6	15	15	77576.67	3.30
0	6	15	20	78812.67	95.68
0	6	15	25	79394.33	45.84
0	6	20	1	33478.67	348.76
0	6	20	5	69029.67	33.07
0	6	20	10	75819.00	21.92
0	6	20	15	76938.33	33.67
0	6	20	20	77941.67	247.22
0	6	20	25	78130.33	154.20
0	6	25	1	33603.67	520.21
0	6	25	5	68811.00	10.61
0	6	25	10	75400.00	88.40
0	6	25	15	76370.33	83.11
0	6	25	20	77413.67	363.92
0	6	25	25	77853.00	140.76
0	7	0	1	24425.67	188.30
0	7	0	5	54073.67	253.29
0	7	0	10	65123.00	3207.08
0	7	0	15	67086.00	4008.73
0	7	0	20	71016.33	4080.37
0	7	0	25	65006.00	127.88
0	7	5	1	31277.67	35.19
0	7	5	5	63827.67	462.72
0	7	5	10	63306.67	524.48
0	7	5	15	68695.00	3974.71
0	7	5	20	68531.67	4448.66
0	7	5	25	65245.67	169.33
0	7	10	1	32694.33	4.50
0	7	10	5	64899.67	273.92
0	7	10	10	65178.00	1762.72
0	7	10	15	69368.67	3480.18
0	7	10	20	65561.00	117.87
0	7	10	25	65048.33	94.14
0	7	15	1	33155.33	23.30
0	7	15	5	64171.67	18.08
0	7	15	10	61087.33	2625.36
0	7	15	15	64336.33	114.31
0	7	15	20	64570.33	90.22
0	7	15	25	64003.00	84.89
0	7	20	1	33235.33	23.30
0	7	20	5	62073.33	1906.89
0	7	20	10	62062.67	41.35
0	7	20	15	66276.00	3093.49
0	7	20	20	63440.33	26.34
0	7	20	25	65572.33	3657.74
0	7	25	1	33285.00	28.88
0	7	25	5	60671.33	3896.63
0	7	25	10	61358.00	94.60
0	7	25	15	66974.00	2662.27
0	7	25	20	64521.33	2949.39
0	7	25	25	66307.67	3178.63
0	8	0	1	25864.33	72.61
0	8	0	5	59899.00	150.14
0	8	0	10	72023.67	26.13
0	8	0	15	76413.00	2482.39
0	8	0	20	81406.00	3599.87
0	8	0	25	78521.00	624.71
0	8	5	1	30367.67	93.69
0	8	5	5	68106.67	283.84
0	8	5	10	77447.67	15.80
0	8	5	15	83643.00	5.89
0	8	5	20	82276.00	3312.01
0	8	5	25	80147.67	269.82
0	8	10	1	30766.00	13.37
0	8	10	5	69494.33	242.41
0	8	10	10	79882.00	965.70
0	8	10	15	83763.00	124.04
0	8	10	20	82232.33	2674.15
0	8	10	25	82175.33	2026.56
0	8	15	1	30931.33	10.37
0	8	15	5	70392.67	29.01
0	8	15	10	78827.00	354.82
0	8	15	15	82897.67	694.92
0	8	15	20	84827.33	1265.28
0	8	15	25	82587.67	2308.89
0	8	20	1	30951.00	2.83
0	8	20	5	70979.33	23.92
0	8	20	10	78721.00	5.66
0	8	20	15	83007.00	158.52
0	8	20	20	85737.33	470.56
0	8	20	25	85275.33	157.36
0	8	25	1	31017.00	2.16
0	8	25	5	71431.33	13.02
0	8	25	10	78708.33	23.16
0	8	25	15	82996.33	455.01
0	8	25	20	85043.00	78.00
0	8	25	25	84414.67	738.33
0	9	0	1	25330.33	59.42
0	9	0	5	56673.00	188.54
0	9	0	10	64236.00	201.70
0	9	0	15	69096.00	69.86
0	9	0	20	72045.33	576.09
0	9	0	25	72498.33	135.42
0	9	5	1	29200.33	17.63
0	9	5	5	61767.33	437.13
0	9	5	10	67980.67	305.35
0	9	5	15	71319.67	369.99
0	9	5	20	73521.33	792.31
0	9	5	25	74397.67	2257.56
0	9	10	1	29567.00	23.28
0	9	10	5	63230.00	304.17
0	9	10	10	68437.33	151.71
0	9	10	15	71545.67	244.12
0	9	10	20	71801.00	208.31
0	9	10	25	72867.67	801.49
0	9	15	1	29680.33	12.28
0	9	15	5	63079.67	108.81
0	9	15	10	68805.00	48.19
0	9	15	15	71322.00	304.52
0	9	15	20	71830.33	388.21
0	9	15	25	73120.33	1542.91
0	9	20	1	29728.33	23.98
0	9	20	5	63586.67	115.15
0	9	20	10	68967.67	298.03
0	9	20	15	70938.67	141.21
0	9	20	20	71475.00	783.61
0	9	20	25	73087.33	1465.99
0	9	25	1	29729.67	20.14
0	9	25	5	63893.00	120.55
0	9	25	10	68851.67	154.98
0	9	25	15	70634.00	107.48
0	9	25	20	71837.00	270.06
0	9	25	25	73223.00	588.77
0	10	0	1	25008.33	42.30
0	10	0	5	53921.33	320.11
0	10	0	10	62012.00	228.78
0	10	0	15	68270.67	437.29
0	10	0	20	68285.33	2996.65
0	10	0	25	67732.00	2218.65
0	10	5	1	27931.67	47.93
0	10	5	5	57297.00	71.22
0	10	5	10	63506.33	337.33
0	10	5	15	68698.33	1042.78
0	10	5	20	72725.00	101.16
0	10	5	25	71402.33	677.39
0	10	10	1	28015.67	24.73
0	10	10	5	57735.67	120.86
0	10	10	10	63752.33	227.01
0	10	10	15	66982.67	442.16
0	10	10	20	70563.33	366.75
0	10	10	25	71490.00	613.57
0	10	15	1	27939.00	20.40
0	10	15	5	57483.67	144.12
0	10	15	10	63656.33	444.49
0	10	15	15	66265.00	178.62
0	10	15	20	69417.00	167.16
0	10	15	25	70638.67	539.14
0	10	20	1	27852.33	46.95
0	10	20	5	57710.00	412.55
0	10	20	10	63979.33	263.20
0	10	20	15	65946.33	196.12
0	10	20	20	68552.33	85.43
0	10	20	25	71188.33	281.22
0	10	25	1	27749.67	23.47
0	10	25	5	57482.33	297.68
0	10	25	10	63713.00	395.87
0	10	25	15	65711.67	144.50
0	10	25	20	68112.67	183.64
0	10	25	25	70581.67	206.71

# End of test: 2020-12-28T19:02:16,516457052-05:00
