# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-21T22:18:16,394468863-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	4041.33	31.14
0	1	0	5	11077.67	80.40
0	1	0	10	11921.00	10.80
0	1	0	15	12719.33	327.04
0	1	0	20	13552.67	320.13
0	1	0	25	12687.00	58.95
0	1	5	1	6014.00	10.98
0	1	5	5	13222.67	106.54
0	1	5	10	13105.67	12.92
0	1	5	15	13840.00	92.53
0	1	5	20	13813.00	133.87
0	1	5	25	14162.33	41.52
0	1	10	1	6477.00	18.55
0	1	10	5	13149.33	176.37
0	1	10	10	12912.00	99.89
0	1	10	15	13100.00	87.09
0	1	10	20	13186.00	164.07
0	1	10	25	12983.33	165.45
0	1	15	1	6698.00	26.70
0	1	15	5	12427.33	24.12
0	1	15	10	12572.00	23.34
0	1	15	15	12711.33	105.08
0	1	15	20	12651.67	54.91
0	1	15	25	12469.00	61.68
0	1	20	1	6779.33	18.15
0	1	20	5	11552.33	25.69
0	1	20	10	12280.00	58.09
0	1	20	15	12467.67	31.20
0	1	20	20	12255.00	36.51
0	1	20	25	12114.33	9.10
0	1	25	1	6827.00	5.10
0	1	25	5	11524.33	56.58
0	1	25	10	12088.67	78.26
0	1	25	15	12162.00	127.20
0	1	25	20	12093.00	21.65
0	1	25	25	11925.67	57.25
0	2	0	1	10868.00	61.32
0	2	0	5	27417.00	44.97
0	2	0	10	31364.33	1299.28
0	2	0	15	33905.67	257.45
0	2	0	20	35088.67	13.91
0	2	0	25	35238.00	18.49
0	2	5	1	15467.33	87.98
0	2	5	5	31784.00	53.09
0	2	5	10	35034.00	82.90
0	2	5	15	36813.33	71.89
0	2	5	20	36832.00	51.27
0	2	5	25	36657.00	59.57
0	2	10	1	16324.67	52.95
0	2	10	5	31822.67	136.26
0	2	10	10	35903.67	58.20
0	2	10	15	36075.67	13.91
0	2	10	20	35773.00	77.51
0	2	10	25	35420.67	65.39
0	2	15	1	16578.67	74.89
0	2	15	5	31617.00	172.05
0	2	15	10	35472.33	34.12
0	2	15	15	35341.67	1.70
0	2	15	20	34812.33	200.37
0	2	15	25	34237.00	189.37
0	2	20	1	16618.00	94.34
0	2	20	5	32013.00	145.07
0	2	20	10	34851.00	40.57
0	2	20	15	34385.67	172.74
0	2	20	20	33766.00	272.86
0	2	20	25	32742.33	102.16
0	2	25	1	16728.67	40.60
0	2	25	5	31954.67	289.27
0	2	25	10	34309.00	101.18
0	2	25	15	34260.33	33.81
0	2	25	20	33148.67	123.18
0	2	25	25	32168.67	336.37
0	3	0	1	17157.33	85.55
0	3	0	5	42577.00	152.00
0	3	0	10	48959.00	409.42
0	3	0	15	51637.33	309.73
0	3	0	20	54803.33	784.83
0	3	0	25	56853.00	173.08
0	3	5	1	24061.33	67.28
0	3	5	5	50139.67	64.09
0	3	5	10	52258.33	1029.56
0	3	5	15	55658.33	793.87
0	3	5	20	57394.33	236.33
0	3	5	25	57668.67	184.45
0	3	10	1	25149.67	129.19
0	3	10	5	50797.33	67.54
0	3	10	10	53130.33	783.43
0	3	10	15	55845.33	52.85
0	3	10	20	55734.67	128.21
0	3	10	25	55220.00	61.26
0	3	15	1	25489.67	75.63
0	3	15	5	50246.33	50.74
0	3	15	10	51564.67	1114.64
0	3	15	15	54087.33	884.27
0	3	15	20	54571.67	96.45
0	3	15	25	54282.67	153.73
0	3	20	1	25613.33	147.87
0	3	20	5	51024.33	589.24
0	3	20	10	50863.00	485.36
0	3	20	15	53088.00	1353.75
0	3	20	20	53512.67	45.57
0	3	20	25	53571.00	90.62
0	3	25	1	25734.33	177.32
0	3	25	5	50619.67	80.55
0	3	25	10	50932.33	484.85
0	3	25	15	53303.33	151.58
0	3	25	20	53098.00	99.82
0	3	25	25	51534.00	1526.55
0	4	0	1	22504.67	157.97
0	4	0	5	55164.67	90.35
0	4	0	10	61586.67	367.98
0	4	0	15	65897.67	473.83
0	4	0	20	66774.33	25.38
0	4	0	25	68002.00	270.86
0	4	5	1	30819.67	298.58
0	4	5	5	62192.33	109.95
0	4	5	10	66427.33	527.60
0	4	5	15	66364.00	961.50
0	4	5	20	66465.67	590.33
0	4	5	25	66460.00	116.16
0	4	10	1	32236.00	127.16
0	4	10	5	62724.00	114.81
0	4	10	10	66851.67	862.26
0	4	10	15	66473.00	249.46
0	4	10	20	66372.33	427.76
0	4	10	25	65866.67	234.18
0	4	15	1	32633.67	87.12
0	4	15	5	62435.67	103.72
0	4	15	10	65344.67	261.69
0	4	15	15	65713.00	117.31
0	4	15	20	65247.33	42.35
0	4	15	25	65051.67	29.68
0	4	20	1	32781.33	119.95
0	4	20	5	62506.00	133.36
0	4	20	10	65271.33	219.08
0	4	20	15	64955.67	11.84
0	4	20	20	64374.00	33.89
0	4	20	25	64111.67	176.45
0	4	25	1	32927.67	52.50
0	4	25	5	62787.00	125.88
0	4	25	10	64093.67	587.88
0	4	25	15	64229.67	59.11
0	4	25	20	63464.67	72.50
0	4	25	25	63699.33	111.16
0	5	0	1	22170.33	190.34
0	5	0	5	55233.67	60.01
0	5	0	10	63069.00	524.45
0	5	0	15	66326.67	203.75
0	5	0	20	65579.33	429.28
0	5	0	25	65895.00	1029.89
0	5	5	1	29655.67	348.67
0	5	5	5	62666.00	74.53
0	5	5	10	67227.67	143.12
0	5	5	15	66289.67	1104.72
0	5	5	20	66320.67	476.71
0	5	5	25	65871.33	563.54
0	5	10	1	31024.00	693.11
0	5	10	5	62856.67	28.39
0	5	10	10	67291.67	755.09
0	5	10	15	66273.67	59.78
0	5	10	20	65251.67	504.42
0	5	10	25	65465.67	194.93
0	5	15	1	31114.00	431.07
0	5	15	5	58585.00	18.38
0	5	15	10	65145.67	140.14
0	5	15	15	65631.67	139.05
0	5	15	20	64670.67	112.90
0	5	15	25	64770.67	127.10
0	5	20	1	31669.33	143.70
0	5	20	5	58838.00	28.08
0	5	20	10	64781.67	118.42
0	5	20	15	64858.33	121.28
0	5	20	20	64115.00	199.76
0	5	20	25	64938.33	112.89
0	5	25	1	31643.67	184.12
0	5	25	5	58279.67	1022.24
0	5	25	10	64088.00	139.29
0	5	25	15	63977.33	94.04
0	5	25	20	63329.33	54.47
0	5	25	25	64044.33	169.91
0	6	0	1	20008.00	19.80
0	6	0	5	44829.67	122.23
0	6	0	10	52745.67	52.21
0	6	0	15	52438.33	471.48
0	6	0	20	52960.00	698.63
0	6	0	25	53133.33	191.09
0	6	5	1	23232.67	591.48
0	6	5	5	51574.67	803.62
0	6	5	10	53129.33	361.69
0	6	5	15	53142.67	263.98
0	6	5	20	52782.00	754.55
0	6	5	25	53624.67	143.50
0	6	10	1	24218.00	924.06
0	6	10	5	52674.00	700.04
0	6	10	10	52826.67	398.08
0	6	10	15	52898.33	143.30
0	6	10	20	52726.67	237.36
0	6	10	25	52243.33	60.74
0	6	15	1	24288.67	748.15
0	6	15	5	47689.00	30.41
0	6	15	10	52177.33	216.62
0	6	15	15	52508.00	170.28
0	6	15	20	51627.67	274.82
0	6	15	25	51674.67	84.40
0	6	20	1	25128.33	808.13
0	6	20	5	47441.67	121.46
0	6	20	10	51427.33	212.62
0	6	20	15	52310.67	426.69
0	6	20	20	50789.33	31.75
0	6	20	25	51566.00	158.47
0	6	25	1	24978.00	992.38
0	6	25	5	47616.00	27.72
0	6	25	10	52327.00	1762.87
0	6	25	15	51469.67	130.27
0	6	25	20	50589.00	272.72
0	6	25	25	51168.00	255.98
0	7	0	1	17726.33	16.68
0	7	0	5	38657.00	851.64
0	7	0	10	41631.67	1469.94
0	7	0	15	42717.33	500.29
0	7	0	20	43781.67	535.19
0	7	0	25	43603.00	183.80
0	7	5	1	20432.00	270.21
0	7	5	5	38859.33	216.61
0	7	5	10	41870.00	922.40
0	7	5	15	43383.67	113.63
0	7	5	20	43678.33	230.15
0	7	5	25	43949.00	126.21
0	7	10	1	19592.67	1527.01
0	7	10	5	39037.00	181.05
0	7	10	10	43253.33	1144.01
0	7	10	15	42469.33	48.00
0	7	10	20	42975.00	240.47
0	7	10	25	43529.00	618.89
0	7	15	1	18959.67	532.10
0	7	15	5	38546.33	604.21
0	7	15	10	41636.67	326.35
0	7	15	15	43438.00	902.54
0	7	15	20	41899.33	124.69
0	7	15	25	41752.67	312.73
0	7	20	1	18735.00	168.50
0	7	20	5	35621.67	236.29
0	7	20	10	41160.00	118.22
0	7	20	15	42092.67	24.96
0	7	20	20	42544.00	1233.92
0	7	20	25	41295.00	266.50
0	7	25	1	18591.00	357.56
0	7	25	5	33887.33	110.82
0	7	25	10	41100.67	194.42
0	7	25	15	41680.00	190.56
0	7	25	20	40674.00	191.90
0	7	25	25	41925.00	1047.02
0	8	0	1	17019.33	20.29
0	8	0	5	37526.33	750.21
0	8	0	10	39906.67	88.21
0	8	0	15	42585.00	89.55
0	8	0	20	43768.67	256.56
0	8	0	25	45515.33	87.04
0	8	5	1	18688.33	147.78
0	8	5	5	41232.33	550.04
0	8	5	10	43080.00	361.45
0	8	5	15	43740.00	75.93
0	8	5	20	44265.33	307.74
0	8	5	25	44434.67	98.20
0	8	10	1	18858.33	199.92
0	8	10	5	41825.33	978.52
0	8	10	10	43085.00	1411.35
0	8	10	15	42493.33	274.06
0	8	10	20	42544.33	220.14
0	8	10	25	42098.67	109.18
0	8	15	1	18674.00	12.33
0	8	15	5	36416.67	220.70
0	8	15	10	41623.00	367.58
0	8	15	15	42236.00	483.57
0	8	15	20	40804.33	169.00
0	8	15	25	40472.00	65.82
0	8	20	1	18689.67	3.30
0	8	20	5	33202.67	154.46
0	8	20	10	41230.00	101.57
0	8	20	15	41325.00	79.65
0	8	20	20	39828.00	37.97
0	8	20	25	39903.67	62.96
0	8	25	1	18800.33	229.00
0	8	25	5	30826.33	82.26
0	8	25	10	42834.33	1129.21
0	8	25	15	42252.33	141.29
0	8	25	20	41379.00	671.51
0	8	25	25	39520.67	29.17
0	9	0	1	16524.33	72.08
0	9	0	5	34832.67	86.11
0	9	0	10	36760.33	259.72
0	9	0	15	37524.00	92.14
0	9	0	20	38604.00	488.17
0	9	0	25	40137.67	33.98
0	9	5	1	17660.67	16.54
0	9	5	5	35328.00	900.28
0	9	5	10	37062.00	72.35
0	9	5	15	38301.33	475.75
0	9	5	20	38536.00	181.78
0	9	5	25	38954.33	105.47
0	9	10	1	17722.67	39.85
0	9	10	5	34144.00	66.83
0	9	10	10	36776.00	36.12
0	9	10	15	37834.00	290.21
0	9	10	20	37571.00	159.90
0	9	10	25	37728.33	164.47
0	9	15	1	17557.33	71.29
0	9	15	5	34017.33	115.54
0	9	15	10	36335.00	162.11
0	9	15	15	37396.00	318.34
0	9	15	20	37153.67	302.66
0	9	15	25	37334.67	337.39
0	9	20	1	17190.67	228.21
0	9	20	5	32493.00	1536.07
0	9	20	10	36322.67	20.37
0	9	20	15	36985.33	112.70
0	9	20	20	36879.67	239.03
0	9	20	25	37105.33	56.10
0	9	25	1	17464.00	16.31
0	9	25	5	30506.00	93.21
0	9	25	10	36522.33	225.98
0	9	25	15	36991.67	24.24
0	9	25	20	36513.00	76.97
0	9	25	25	36770.33	126.63
0	10	0	1	16298.33	18.80
0	10	0	5	33842.00	297.86
0	10	0	10	35838.00	228.08
0	10	0	15	37609.00	457.50
0	10	0	20	38888.00	128.39
0	10	0	25	39358.33	145.28
0	10	5	1	17545.33	26.64
0	10	5	5	35606.67	168.28
0	10	5	10	36529.00	112.18
0	10	5	15	37322.67	7.54
0	10	5	20	38034.33	123.34
0	10	5	25	38476.67	737.45
0	10	10	1	16089.33	271.56
0	10	10	5	35491.33	104.51
0	10	10	10	36011.33	32.50
0	10	10	15	36564.67	97.52
0	10	10	20	36631.33	13.02
0	10	10	25	37414.33	683.38
0	10	15	1	15440.00	161.66
0	10	15	5	29786.67	13.60
0	10	15	10	37408.33	480.29
0	10	15	15	38458.00	365.63
0	10	15	20	36765.00	315.07
0	10	15	25	37412.00	119.56
0	10	20	1	16088.67	359.75
0	10	20	5	29656.67	782.41
0	10	20	10	36487.67	110.82
0	10	20	15	37145.00	647.16
0	10	20	20	36017.67	61.06
0	10	20	25	36630.67	209.06
0	10	25	1	15792.33	541.59
0	10	25	5	29173.33	224.24
0	10	25	10	36037.33	502.40
0	10	25	15	37654.67	280.92
0	10	25	20	36823.33	520.63
0	10	25	25	36813.33	319.66

# End of test: 2020-12-22T04:42:15,338089362-05:00
