# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-22T04:51:29,933079882-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	1528.33	12.92
0	1	0	5	3867.33	4.19
0	1	0	10	4494.67	198.77
0	1	0	15	4607.00	200.11
0	1	0	20	4680.00	94.75
0	1	0	25	4652.67	1.25
0	1	5	1	2142.00	20.12
0	1	5	5	4594.00	49.89
0	1	5	10	4557.67	8.73
0	1	5	15	4877.67	18.66
0	1	5	20	5047.33	16.68
0	1	5	25	5103.67	0.47
0	1	10	1	2263.00	14.70
0	1	10	5	4661.00	33.98
0	1	10	10	4611.33	20.89
0	1	10	15	4781.00	9.20
0	1	10	20	4765.33	14.73
0	1	10	25	4691.33	27.86
0	1	15	1	2296.33	15.15
0	1	15	5	4443.67	6.13
0	1	15	10	4527.33	6.02
0	1	15	15	4628.67	9.53
0	1	15	20	4572.00	12.03
0	1	15	25	4501.33	15.46
0	1	20	1	2316.00	12.36
0	1	20	5	4192.67	3.40
0	1	20	10	4344.67	3.86
0	1	20	15	4464.33	7.32
0	1	20	20	4409.33	10.53
0	1	20	25	4353.00	10.42
0	1	25	1	2326.33	12.50
0	1	25	5	4007.67	20.01
0	1	25	10	4279.67	5.31
0	1	25	15	4365.00	8.29
0	1	25	20	4297.00	11.34
0	1	25	25	4286.00	6.38
0	2	0	1	3860.67	6.55
0	2	0	5	10325.33	25.25
0	2	0	10	11976.33	22.90
0	2	0	15	12709.33	47.93
0	2	0	20	13188.00	14.45
0	2	0	25	13169.00	32.26
0	2	5	1	5857.67	11.15
0	2	5	5	11829.00	22.02
0	2	5	10	12962.33	13.12
0	2	5	15	13690.00	2.16
0	2	5	20	13841.33	9.10
0	2	5	25	13954.00	4.55
0	2	10	1	6137.33	18.08
0	2	10	5	11871.00	13.95
0	2	10	10	13214.00	49.93
0	2	10	15	13571.67	16.58
0	2	10	20	13541.67	14.64
0	2	10	25	13659.33	10.21
0	2	15	1	6231.00	17.68
0	2	15	5	11652.67	16.44
0	2	15	10	13132.00	29.13
0	2	15	15	13318.67	13.02
0	2	15	20	13185.33	36.38
0	2	15	25	13261.33	218.65
0	2	20	1	6262.67	23.33
0	2	20	5	11715.33	35.56
0	2	20	10	12995.00	23.42
0	2	20	15	12993.67	23.33
0	2	20	20	13032.67	42.19
0	2	20	25	12533.00	43.57
0	2	25	1	6251.33	15.43
0	2	25	5	11691.33	7.41
0	2	25	10	12838.33	44.29
0	2	25	15	12785.67	8.73
0	2	25	20	12822.67	33.51
0	2	25	25	12323.67	9.74
0	3	0	1	6648.00	34.77
0	3	0	5	16074.67	10.27
0	3	0	10	17718.33	20.07
0	3	0	15	18872.00	137.92
0	3	0	20	20406.33	103.72
0	3	0	25	20762.67	400.30
0	3	5	1	9139.00	19.03
0	3	5	5	18083.00	20.22
0	3	5	10	19321.00	333.93
0	3	5	15	20508.33	441.93
0	3	5	20	21190.00	67.07
0	3	5	25	21227.00	162.04
0	3	10	1	9468.33	23.47
0	3	10	5	18314.00	172.69
0	3	10	10	19627.33	417.65
0	3	10	15	20802.00	47.90
0	3	10	20	20811.67	8.01
0	3	10	25	21008.33	64.53
0	3	15	1	9577.67	46.65
0	3	15	5	18063.67	22.22
0	3	15	10	19217.00	288.50
0	3	15	15	20113.00	357.89
0	3	15	20	20664.67	112.47
0	3	15	25	19937.67	3.30
0	3	20	1	9643.67	36.97
0	3	20	5	18162.67	31.93
0	3	20	10	18868.00	292.05
0	3	20	15	20008.67	92.76
0	3	20	20	20078.00	345.76
0	3	20	25	19670.33	214.64
0	3	25	1	9657.33	23.33
0	3	25	5	18392.67	269.41
0	3	25	10	19005.33	543.73
0	3	25	15	19961.67	27.35
0	3	25	20	20117.00	33.95
0	3	25	25	19287.33	41.99
0	4	0	1	8813.33	29.96
0	4	0	5	20170.33	31.59
0	4	0	10	22673.00	30.74
0	4	0	15	23083.33	1146.65
0	4	0	20	24918.33	99.97
0	4	0	25	24927.00	398.94
0	4	5	1	11714.00	81.55
0	4	5	5	22374.67	42.82
0	4	5	10	24233.33	36.23
0	4	5	15	25276.00	76.37
0	4	5	20	25415.00	22.86
0	4	5	25	25580.67	50.89
0	4	10	1	12154.00	43.01
0	4	10	5	22574.67	88.66
0	4	10	10	24621.33	236.02
0	4	10	15	25124.67	71.69
0	4	10	20	25067.33	59.80
0	4	10	25	25142.00	31.02
0	4	15	1	12289.67	9.46
0	4	15	5	22638.00	189.53
0	4	15	10	24397.33	602.06
0	4	15	15	24459.67	345.45
0	4	15	20	24521.00	81.96
0	4	15	25	24951.00	113.57
0	4	20	1	12335.67	68.82
0	4	20	5	22683.67	111.60
0	4	20	10	24440.67	50.08
0	4	20	15	24397.00	36.91
0	4	20	20	24053.33	335.37
0	4	20	25	23150.33	28.55
0	4	25	1	12336.33	53.95
0	4	25	5	22440.33	469.29
0	4	25	10	23899.33	320.65
0	4	25	15	24126.67	90.54
0	4	25	20	23835.00	245.61
0	4	25	25	22824.67	143.91
0	5	0	1	8660.00	28.61
0	5	0	5	20154.00	8.64
0	5	0	10	23209.00	106.90
0	5	0	15	24105.33	382.11
0	5	0	20	24737.33	25.04
0	5	0	25	25046.00	67.71
0	5	5	1	11321.67	133.05
0	5	5	5	22220.67	40.14
0	5	5	10	24647.00	88.42
0	5	5	15	24923.33	65.75
0	5	5	20	24671.67	32.72
0	5	5	25	25375.67	152.01
0	5	10	1	11569.33	103.78
0	5	10	5	21819.00	12.83
0	5	10	10	24720.33	116.95
0	5	10	15	24813.00	80.80
0	5	10	20	24860.00	83.47
0	5	10	25	25235.67	27.19
0	5	15	1	11678.00	101.85
0	5	15	5	21399.33	39.84
0	5	15	10	24635.00	46.54
0	5	15	15	24417.00	88.28
0	5	15	20	24654.67	137.62
0	5	15	25	24271.67	580.44
0	5	20	1	11830.67	55.17
0	5	20	5	21348.67	200.73
0	5	20	10	24201.33	36.54
0	5	20	15	24368.00	85.79
0	5	20	20	23488.00	42.01
0	5	20	25	23345.33	341.01
0	5	25	1	11882.00	0.82
0	5	25	5	21559.67	23.80
0	5	25	10	23908.33	69.94
0	5	25	15	24134.67	196.08
0	5	25	20	23275.67	222.27
0	5	25	25	22678.33	16.54
0	6	0	1	7197.67	48.06
0	6	0	5	16156.33	117.64
0	6	0	10	18284.00	528.56
0	6	0	15	19063.67	535.66
0	6	0	20	18867.00	255.63
0	6	0	25	19648.33	350.92
0	6	5	1	9000.00	162.22
0	6	5	5	17304.00	145.36
0	6	5	10	18785.00	535.47
0	6	5	15	19081.33	92.17
0	6	5	20	19150.33	28.24
0	6	5	25	19850.00	557.21
0	6	10	1	9358.00	425.36
0	6	10	5	17591.33	301.97
0	6	10	10	18641.33	109.56
0	6	10	15	19147.67	429.26
0	6	10	20	19417.33	679.77
0	6	10	25	19469.33	550.89
0	6	15	1	9443.00	80.55
0	6	15	5	16458.00	471.43
0	6	15	10	19200.67	716.54
0	6	15	15	18518.67	83.32
0	6	15	20	18803.67	68.24
0	6	15	25	19106.33	708.27
0	6	20	1	9256.67	328.66
0	6	20	5	15922.67	95.01
0	6	20	10	18331.00	53.80
0	6	20	15	18489.67	59.40
0	6	20	20	18573.67	35.83
0	6	20	25	18332.67	50.47
0	6	25	1	9429.33	389.69
0	6	25	5	15938.00	118.09
0	6	25	10	18123.67	112.70
0	6	25	15	18345.00	64.72
0	6	25	20	18650.67	574.47
0	6	25	25	18432.33	773.35
0	7	0	1	6794.67	8.50
0	7	0	5	14510.33	230.13
0	7	0	10	14763.67	301.47
0	7	0	15	15644.33	135.92
0	7	0	20	15696.33	107.41
0	7	0	25	15855.33	378.67
0	7	5	1	6914.33	26.11
0	7	5	5	14260.67	647.99
0	7	5	10	14998.67	319.26
0	7	5	15	15317.00	515.41
0	7	5	20	15407.00	46.24
0	7	5	25	15341.67	205.07
0	7	10	1	7377.67	494.57
0	7	10	5	14179.67	916.58
0	7	10	10	15059.67	722.93
0	7	10	15	14736.67	188.60
0	7	10	20	14854.67	117.36
0	7	10	25	14869.67	83.00
0	7	15	1	7243.00	258.22
0	7	15	5	12168.67	189.96
0	7	15	10	14439.33	145.93
0	7	15	15	14537.33	268.77
0	7	15	20	14554.67	145.18
0	7	15	25	14667.67	179.58
0	7	20	1	6999.67	105.90
0	7	20	5	11847.33	115.96
0	7	20	10	14279.33	129.27
0	7	20	15	14359.00	187.36
0	7	20	20	14524.00	81.61
0	7	20	25	14648.00	126.03
0	7	25	1	7003.33	96.86
0	7	25	5	11885.67	64.65
0	7	25	10	14144.00	109.47
0	7	25	15	14211.33	117.05
0	7	25	20	14390.67	169.12
0	7	25	25	14596.33	121.44
0	8	0	1	6519.00	4.32
0	8	0	5	14906.33	26.64
0	8	0	10	15547.33	285.98
0	8	0	15	15903.67	19.60
0	8	0	20	16266.67	33.29
0	8	0	25	16655.67	296.88
0	8	5	1	7026.00	38.18
0	8	5	5	15243.67	5.19
0	8	5	10	15559.00	83.92
0	8	5	15	16471.33	75.46
0	8	5	20	16552.67	15.17
0	8	5	25	16561.00	32.38
0	8	10	1	6380.00	2.83
0	8	10	5	15728.67	543.31
0	8	10	10	15699.67	62.62
0	8	10	15	15882.67	29.40
0	8	10	20	15980.00	160.79
0	8	10	25	15602.00	22.23
0	8	15	1	6454.33	86.04
0	8	15	5	13142.00	321.01
0	8	15	10	15490.00	95.01
0	8	15	15	15387.67	31.65
0	8	15	20	15362.33	182.86
0	8	15	25	15252.67	40.75
0	8	20	1	6428.33	127.99
0	8	20	5	12256.00	27.07
0	8	20	10	15709.33	476.67
0	8	20	15	15017.67	115.30
0	8	20	20	15007.00	36.48
0	8	20	25	14881.33	14.06
0	8	25	1	6286.00	116.99
0	8	25	5	11087.00	76.38
0	8	25	10	15171.00	202.20
0	8	25	15	14864.33	9.03
0	8	25	20	14850.33	44.29
0	8	25	25	14797.33	39.47
0	9	0	1	6271.33	22.29
0	9	0	5	13065.67	33.88
0	9	0	10	13556.33	24.14
0	9	0	15	14072.00	400.24
0	9	0	20	14033.33	29.53
0	9	0	25	13903.33	384.28
0	9	5	1	6041.67	17.15
0	9	5	5	12517.00	63.70
0	9	5	10	13689.00	13.44
0	9	5	15	13253.67	144.95
0	9	5	20	13527.00	415.46
0	9	5	25	13471.67	185.63
0	9	10	1	6006.00	38.84
0	9	10	5	11944.33	527.29
0	9	10	10	13126.33	226.38
0	9	10	15	12798.67	49.10
0	9	10	20	13037.33	57.33
0	9	10	25	13061.00	42.43
0	9	15	1	5983.67	9.03
0	9	15	5	11581.33	76.45
0	9	15	10	12933.00	45.76
0	9	15	15	12800.67	215.11
0	9	15	20	12995.00	84.41
0	9	15	25	13144.67	112.23
0	9	20	1	6071.00	134.97
0	9	20	5	10514.00	564.50
0	9	20	10	12940.67	37.46
0	9	20	15	12672.33	111.98
0	9	20	20	12816.33	50.73
0	9	20	25	12888.67	30.62
0	9	25	1	6066.67	106.18
0	9	25	5	10083.00	291.28
0	9	25	10	12825.67	51.75
0	9	25	15	12559.33	40.66
0	9	25	20	12720.67	50.68
0	9	25	25	12877.67	24.28
0	10	0	1	6142.00	18.24
0	10	0	5	12458.67	55.42
0	10	0	10	13070.67	10.66
0	10	0	15	12669.00	70.72
0	10	0	20	12939.00	13.95
0	10	0	25	13219.00	173.74
0	10	5	1	5840.67	18.70
0	10	5	5	11172.33	91.91
0	10	5	10	12395.00	79.90
0	10	5	15	12760.33	63.57
0	10	5	20	12902.00	30.34
0	10	5	25	13015.33	35.65
0	10	10	1	5868.33	31.48
0	10	10	5	11177.00	59.67
0	10	10	10	12135.00	26.17
0	10	10	15	12521.33	30.74
0	10	10	20	12835.67	54.99
0	10	10	25	12859.33	113.11
0	10	15	1	5961.67	189.81
0	10	15	5	10572.00	541.03
0	10	15	10	12163.33	72.62
0	10	15	15	12453.67	46.16
0	10	15	20	12710.33	31.72
0	10	15	25	12748.33	38.58
0	10	20	1	6023.33	159.88
0	10	20	5	10253.00	380.44
0	10	20	10	12068.33	44.21
0	10	20	15	12418.00	83.84
0	10	20	20	12612.33	37.93
0	10	20	25	12642.33	50.24
0	10	25	1	5952.00	142.46
0	10	25	5	9807.33	264.53
0	10	25	10	12128.33	81.87
0	10	25	15	12237.00	49.99
0	10	25	20	12570.00	15.51
0	10	25	25	12512.67	48.73

# End of test: 2020-12-22T11:15:28,277775218-05:00
