# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-18T21:53:29,830856601-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	1059.33	24.24
0	1	0	5	2862.67	3.86
0	1	0	10	3347.33	8.26
0	1	0	15	3482.67	7.41
0	1	0	20	3581.00	0.82
0	1	0	25	3673.67	3.68
0	1	5	1	1567.00	24.10
0	1	5	5	3379.67	1.25
0	1	5	10	3658.33	4.78
0	1	5	15	3566.33	8.81
0	1	5	20	3559.00	2.45
0	1	5	25	3594.67	3.68
0	1	10	1	1674.33	20.17
0	1	10	5	3289.67	6.60
0	1	10	10	3188.67	6.60
0	1	10	15	3351.00	3.74
0	1	10	20	3312.00	4.24
0	1	10	25	3286.67	5.79
0	1	15	1	1695.00	32.63
0	1	15	5	2858.00	8.60
0	1	15	10	3146.00	7.26
0	1	15	15	3211.33	5.44
0	1	15	20	3183.33	3.30
0	1	15	25	3153.67	2.05
0	1	20	1	1687.00	51.32
0	1	20	5	2762.33	2.49
0	1	20	10	3038.67	7.85
0	1	20	15	3089.33	2.87
0	1	20	20	3074.33	2.05
0	1	20	25	2998.00	10.42
0	1	25	1	1673.67	61.15
0	1	25	5	2763.33	2.62
0	1	25	10	2980.67	5.31
0	1	25	15	3015.67	1.70
0	1	25	20	2966.00	7.35
0	1	25	25	2970.67	7.41
0	2	0	1	2172.00	45.81
0	2	0	5	5732.33	18.87
0	2	0	10	6780.67	9.10
0	2	0	15	6984.00	9.20
0	2	0	20	7119.67	6.94
0	2	0	25	7229.33	3.30
0	2	5	1	3225.00	11.52
0	2	5	5	7003.67	79.76
0	2	5	10	7307.00	0.82
0	2	5	15	7114.67	13.60
0	2	5	20	7044.00	23.85
0	2	5	25	7210.33	23.75
0	2	10	1	3547.33	0.94
0	2	10	5	6609.33	83.11
0	2	10	10	6162.33	23.70
0	2	10	15	6526.33	18.62
0	2	10	20	6450.67	63.52
0	2	10	25	6557.67	15.84
0	2	15	1	3616.00	3.74
0	2	15	5	5692.33	8.65
0	2	15	10	6039.00	33.94
0	2	15	15	6290.33	9.46
0	2	15	20	6267.00	2.94
0	2	15	25	6263.33	5.91
0	2	20	1	3635.67	4.92
0	2	20	5	5349.00	25.47
0	2	20	10	5857.67	33.59
0	2	20	15	6088.33	21.75
0	2	20	20	6075.33	18.37
0	2	20	25	5869.67	18.80
0	2	25	1	3642.00	4.55
0	2	25	5	5228.67	9.03
0	2	25	10	5781.67	18.84
0	2	25	15	5972.33	11.67
0	2	25	20	5795.00	16.31
0	2	25	25	5870.33	12.50
0	3	0	1	3215.33	18.93
0	3	0	5	8837.67	53.58
0	3	0	10	10414.33	32.31
0	3	0	15	10694.00	37.21
0	3	0	20	10923.67	8.50
0	3	0	25	11037.67	26.96
0	3	5	1	5037.67	15.80
0	3	5	5	10646.00	50.46
0	3	5	10	11271.33	1.25
0	3	5	15	11089.00	15.77
0	3	5	20	10976.67	149.68
0	3	5	25	11249.67	33.52
0	3	10	1	5621.00	48.08
0	3	10	5	10002.00	77.77
0	3	10	10	9096.00	47.59
0	3	10	15	10094.33	70.83
0	3	10	20	10244.00	36.12
0	3	10	25	10279.33	35.52
0	3	15	1	5739.00	35.22
0	3	15	5	9176.00	10.23
0	3	15	10	8818.00	9.42
0	3	15	15	9284.00	36.45
0	3	15	20	9495.00	68.18
0	3	15	25	9569.33	110.64
0	3	20	1	5764.67	85.95
0	3	20	5	8521.67	4.50
0	3	20	10	8568.00	12.68
0	3	20	15	8866.67	362.54
0	3	20	20	9135.67	6.18
0	3	20	25	8877.33	8.26
0	3	25	1	5736.33	128.60
0	3	25	5	8236.33	40.45
0	3	25	10	8529.00	35.81
0	3	25	15	8985.67	6.85
0	3	25	20	8763.67	14.52
0	3	25	25	9043.67	22.65
0	4	0	1	4328.00	70.63
0	4	0	5	12108.33	40.29
0	4	0	10	13689.00	1.41
0	4	0	15	14081.00	36.48
0	4	0	20	14437.33	30.39
0	4	0	25	14885.67	20.24
0	4	5	1	6929.67	186.72
0	4	5	5	14266.67	25.22
0	4	5	10	14626.00	9.63
0	4	5	15	14918.00	10.23
0	4	5	20	15042.33	52.09
0	4	5	25	15382.00	54.35
0	4	10	1	7652.33	35.98
0	4	10	5	13670.67	22.81
0	4	10	10	12675.00	134.17
0	4	10	15	13541.33	494.27
0	4	10	20	14032.33	107.74
0	4	10	25	14118.00	14.17
0	4	15	1	7796.33	54.32
0	4	15	5	11765.67	71.68
0	4	15	10	12121.67	60.39
0	4	15	15	13633.00	41.38
0	4	15	20	13638.67	41.68
0	4	15	25	13460.67	13.10
0	4	20	1	7459.33	279.79
0	4	20	5	11448.33	12.28
0	4	20	10	11537.33	5.56
0	4	20	15	12667.67	185.71
0	4	20	20	13114.00	22.02
0	4	20	25	12575.00	53.96
0	4	25	1	7268.00	57.31
0	4	25	5	11358.67	5.44
0	4	25	10	11542.67	54.35
0	4	25	15	12282.00	2.94
0	4	25	20	12403.00	8.49
0	4	25	25	12493.33	4.50
0	5	0	1	4349.67	75.39
0	5	0	5	10903.33	15.17
0	5	0	10	12465.00	16.75
0	5	0	15	12848.67	27.45
0	5	0	20	13140.33	10.62
0	5	0	25	13422.67	17.52
0	5	5	1	6342.67	37.79
0	5	5	5	12531.67	20.15
0	5	5	10	12851.33	7.41
0	5	5	15	13176.33	48.71
0	5	5	20	13303.33	33.83
0	5	5	25	13616.33	42.49
0	5	10	1	6711.33	62.90
0	5	10	5	11903.67	12.23
0	5	10	10	11722.67	10.08
0	5	10	15	12225.67	52.39
0	5	10	20	12403.00	85.74
0	5	10	25	12644.67	15.33
0	5	15	1	6826.00	53.86
0	5	15	5	11570.00	2.16
0	5	15	10	11338.00	10.71
0	5	15	15	12196.67	30.40
0	5	15	20	12174.33	28.80
0	5	15	25	12083.00	19.03
0	5	20	1	6727.33	118.81
0	5	20	5	10230.00	101.35
0	5	20	10	10675.33	336.82
0	5	20	15	11826.33	29.01
0	5	20	20	11712.67	19.67
0	5	20	25	11181.00	201.97
0	5	25	1	6624.00	194.07
0	5	25	5	10158.67	58.63
0	5	25	10	10185.00	13.93
0	5	25	15	11476.00	15.12
0	5	25	20	10837.00	9.63
0	5	25	25	11078.33	20.76
0	6	0	1	4269.67	34.87
0	6	0	5	9755.33	29.32
0	6	0	10	10942.00	21.40
0	6	0	15	11312.33	7.72
0	6	0	20	11587.00	5.10
0	6	0	25	11875.67	20.24
0	6	5	1	5646.33	8.18
0	6	5	5	10776.00	22.02
0	6	5	10	11000.67	18.79
0	6	5	15	11387.67	24.85
0	6	5	20	11608.33	72.56
0	6	5	25	11947.67	25.00
0	6	10	1	5863.33	7.76
0	6	10	5	10249.67	45.97
0	6	10	10	10428.67	28.29
0	6	10	15	10929.67	36.55
0	6	10	20	10925.33	59.25
0	6	10	25	11253.67	51.49
0	6	15	1	5867.67	42.43
0	6	15	5	10070.67	21.75
0	6	15	10	10149.67	25.22
0	6	15	15	10873.33	19.75
0	6	15	20	10870.33	34.50
0	6	15	25	10682.33	10.87
0	6	20	1	5920.33	40.61
0	6	20	5	9915.33	35.49
0	6	20	10	9895.00	26.17
0	6	20	15	10601.00	26.98
0	6	20	20	10361.67	4.11
0	6	20	25	10065.33	14.52
0	6	25	1	5887.00	68.21
0	6	25	5	9842.67	26.23
0	6	25	10	9732.67	80.93
0	6	25	15	10172.67	50.28
0	6	25	20	9912.33	79.73
0	6	25	25	10022.33	15.52
0	7	0	1	4110.33	31.35
0	7	0	5	8603.67	57.91
0	7	0	10	9658.67	2.49
0	7	0	15	9868.33	120.28
0	7	0	20	10259.33	58.52
0	7	0	25	10380.00	8.04
0	7	5	1	4721.00	25.15
0	7	5	5	8953.33	18.87
0	7	5	10	9540.00	13.49
0	7	5	15	9851.33	53.29
0	7	5	20	10041.00	22.20
0	7	5	25	10197.67	5.31
0	7	10	1	4821.67	8.38
0	7	10	5	8509.67	18.08
0	7	10	10	9171.33	5.73
0	7	10	15	9624.00	38.64
0	7	10	20	9705.33	21.23
0	7	10	25	9565.33	27.54
0	7	15	1	4830.33	5.31
0	7	15	5	8083.00	25.70
0	7	15	10	9051.00	69.60
0	7	15	15	9361.00	21.65
0	7	15	20	9210.67	32.89
0	7	15	25	9224.67	8.50
0	7	20	1	4822.00	30.34
0	7	20	5	8020.67	6.18
0	7	20	10	8968.33	9.57
0	7	20	15	9063.00	13.49
0	7	20	20	9033.33	2.87
0	7	20	25	8985.00	29.88
0	7	25	1	4815.33	23.61
0	7	25	5	8041.00	23.55
0	7	25	10	8840.67	42.24
0	7	25	15	8905.00	31.12
0	7	25	20	8858.33	20.24
0	7	25	25	8954.00	4.55
0	8	0	1	3930.67	11.09
0	8	0	5	7792.33	6.60
0	8	0	10	8335.33	15.58
0	8	0	15	8468.00	130.23
0	8	0	20	8728.67	45.76
0	8	0	25	8825.00	29.34
0	8	5	1	3900.67	4.50
0	8	5	5	7480.33	45.73
0	8	5	10	7967.67	74.03
0	8	5	15	8281.00	142.62
0	8	5	20	8557.67	18.19
0	8	5	25	8594.67	46.66
0	8	10	1	3877.33	2.49
0	8	10	5	7234.33	13.96
0	8	10	10	7996.00	30.01
0	8	10	15	8263.67	41.88
0	8	10	20	8385.67	19.96
0	8	10	25	8508.00	35.95
0	8	15	1	3848.00	9.63
0	8	15	5	7218.33	10.34
0	8	15	10	7905.67	29.60
0	8	15	15	8136.33	58.66
0	8	15	20	8189.00	53.72
0	8	15	25	8364.00	27.90
0	8	20	1	3825.67	6.94
0	8	20	5	7149.67	30.21
0	8	20	10	7865.00	38.61
0	8	20	15	8079.00	55.68
0	8	20	20	8172.33	54.66
0	8	20	25	8298.00	54.14
0	8	25	1	3801.33	8.96
0	8	25	5	7131.33	65.80
0	8	25	10	7840.00	46.11
0	8	25	15	8106.67	18.93
0	8	25	20	8168.67	66.36
0	8	25	25	8315.67	21.75
0	9	0	1	3855.67	2.05
0	9	0	5	7379.67	32.19
0	9	0	10	7946.67	31.58
0	9	0	15	8149.33	10.21
0	9	0	20	8382.67	9.81
0	9	0	25	8461.33	73.06
0	9	5	1	3861.33	7.85
0	9	5	5	7171.33	55.65
0	9	5	10	7667.33	18.26
0	9	5	15	7989.67	24.07
0	9	5	20	8199.00	18.83
0	9	5	25	8329.33	30.68
0	9	10	1	3713.00	15.12
0	9	10	5	7062.67	44.73
0	9	10	10	7632.33	11.95
0	9	10	15	7946.00	23.62
0	9	10	20	8116.33	32.72
0	9	10	25	8203.67	22.81
0	9	15	1	3666.67	21.36
0	9	15	5	7085.33	16.13
0	9	15	10	7644.33	29.58
0	9	15	15	7879.67	31.17
0	9	15	20	8080.00	5.35
0	9	15	25	8158.00	36.91
0	9	20	1	3630.00	14.31
0	9	20	5	7082.00	7.79
0	9	20	10	7600.00	6.68
0	9	20	15	7879.00	24.91
0	9	20	20	8052.33	12.26
0	9	20	25	8141.00	21.42
0	9	25	1	3619.67	8.99
0	9	25	5	7013.33	40.84
0	9	25	10	7576.33	20.81
0	9	25	15	7833.67	23.33
0	9	25	20	7996.67	11.12
0	9	25	25	8091.67	19.60
0	10	0	1	3757.00	8.83
0	10	0	5	7164.67	24.23
0	10	0	10	7697.00	20.61
0	10	0	15	8010.33	23.57
0	10	0	20	8234.00	22.05
0	10	0	25	8359.67	20.14
0	10	5	1	3684.00	8.60
0	10	5	5	7026.33	39.89
0	10	5	10	7584.33	4.50
0	10	5	15	7874.67	35.20
0	10	5	20	8077.33	20.81
0	10	5	25	8198.00	10.03
0	10	10	1	3645.00	4.97
0	10	10	5	6939.33	19.74
0	10	10	10	7522.67	9.29
0	10	10	15	7822.33	19.87
0	10	10	20	8002.00	21.95
0	10	10	25	8090.33	32.83
0	10	15	1	3606.00	29.68
0	10	15	5	6907.67	35.98
0	10	15	10	7507.00	20.05
0	10	15	15	7770.00	4.24
0	10	15	20	7956.67	16.86
0	10	15	25	8074.67	12.26
0	10	20	1	3581.00	24.91
0	10	20	5	6908.33	7.54
0	10	20	10	7502.00	4.90
0	10	20	15	7764.67	10.50
0	10	20	20	7927.00	4.97
0	10	20	25	8024.33	26.39
0	10	25	1	3548.33	45.84
0	10	25	5	6879.67	5.25
0	10	25	10	7466.00	11.58
0	10	25	15	7757.33	17.25
0	10	25	20	7894.67	5.56
0	10	25	25	7976.33	30.68

# End of test: 2020-12-19T04:17:31,010072203-05:00
