# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:da:aa:46
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.1 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263792852 kB
# Node 1 MemTotal:       264223856 kB
# ========================================
#
# System Information
# ========================================
# Linux node-1.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-02-24T15:10:16,197038489-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	11609.33	13.52
0	1	0	5	33045.33	308.00
0	1	0	10	42313.00	1507.65
0	1	0	15	45714.00	69.17
0	1	0	20	46829.00	44.59
0	1	0	25	48611.67	113.80
0	1	5	1	15792.33	35.71
0	1	5	5	38575.67	1233.26
0	1	5	10	43220.33	3985.69
0	1	5	15	47346.00	76.99
0	1	5	20	48120.67	77.27
0	1	5	25	48021.00	108.18
0	1	10	1	16585.00	7.12
0	1	10	5	39422.67	1409.74
0	1	10	10	46218.00	49.61
0	1	10	15	47544.00	16.87
0	1	10	20	48023.33	48.45
0	1	10	25	48012.33	55.10
0	1	15	1	16852.00	3.74
0	1	15	5	39971.67	1067.07
0	1	15	10	43517.00	3860.85
0	1	15	15	47744.00	54.49
0	1	15	20	47924.33	73.63
0	1	15	25	45946.33	2755.22
0	1	20	1	16972.00	35.59
0	1	20	5	39888.00	1465.13
0	1	20	10	46183.67	19.60
0	1	20	15	47658.67	105.78
0	1	20	20	47591.00	29.81
0	1	20	25	44478.33	2139.94
0	1	25	1	17069.67	22.90
0	1	25	5	38721.67	1552.35
0	1	25	10	44831.67	1507.84
0	1	25	15	47367.67	58.55
0	1	25	20	43710.67	1242.08
0	1	25	25	41805.67	467.26
0	2	0	1	22231.00	72.22
0	2	0	5	57661.67	648.18
0	2	0	10	67306.00	186.29
0	2	0	15	71534.33	25.25
0	2	0	20	72985.67	10.78
0	2	0	25	73254.33	84.29
0	2	5	1	30814.00	163.88
0	2	5	5	65946.33	18.91
0	2	5	10	72864.33	154.88
0	2	5	15	73770.33	194.40
0	2	5	20	74010.33	29.17
0	2	5	25	73829.67	31.94
0	2	10	1	32436.67	99.72
0	2	10	5	67387.00	176.68
0	2	10	10	73714.00	42.62
0	2	10	15	74363.33	39.62
0	2	10	20	74272.33	15.17
0	2	10	25	72767.33	1944.92
0	2	15	1	33002.33	96.45
0	2	15	5	67783.00	125.35
0	2	15	10	73764.00	107.24
0	2	15	15	74232.00	107.84
0	2	15	20	73965.00	53.47
0	2	15	25	73397.33	51.49
0	2	20	1	33264.67	105.58
0	2	20	5	67989.67	150.49
0	2	20	10	73359.00	50.70
0	2	20	15	73685.00	121.05
0	2	20	20	71805.33	1752.52
0	2	20	25	70793.00	2064.39
0	2	25	1	33470.67	31.85
0	2	25	5	68238.00	138.71
0	2	25	10	73480.00	50.31
0	2	25	15	70769.00	3493.11
0	2	25	20	71783.67	460.79
0	2	25	25	69360.33	1502.73
0	3	0	1	32933.33	99.20
0	3	0	5	83412.67	342.94
0	3	0	10	93941.00	16.39
0	3	0	15	95744.33	13.02
0	3	0	20	96374.67	23.61
0	3	0	25	96520.67	29.17
0	3	5	1	45827.33	221.81
0	3	5	5	94001.33	463.71
0	3	5	10	96830.67	10.27
0	3	5	15	97000.67	14.38
0	3	5	20	97020.00	44.75
0	3	5	25	96994.67	32.25
0	3	10	1	48198.33	172.39
0	3	10	5	95648.00	793.50
0	3	10	10	97152.67	13.96
0	3	10	15	97268.67	14.88
0	3	10	20	97216.67	17.63
0	3	10	25	97241.67	7.93
0	3	15	1	49161.00	107.09
0	3	15	5	95620.00	457.10
0	3	15	10	96246.33	1438.52
0	3	15	15	95207.67	2832.61
0	3	15	20	97239.33	9.84
0	3	15	25	95154.67	2949.19
0	3	20	1	49507.33	210.57
0	3	20	5	95728.00	243.02
0	3	20	10	97274.33	37.79
0	3	20	15	95433.67	2743.54
0	3	20	20	97361.33	65.39
0	3	20	25	94537.33	2012.50
0	3	25	1	49566.33	83.97
0	3	25	5	96018.00	171.24
0	3	25	10	97300.67	25.38
0	3	25	15	97355.33	41.80
0	3	25	20	93892.67	1820.80
0	3	25	25	92516.67	2353.54
0	4	0	1	35371.67	502.96
0	4	0	5	92639.33	196.88
0	4	0	10	95256.00	2401.00
0	4	0	15	94319.00	1492.08
0	4	0	20	94511.67	648.47
0	4	0	25	94795.67	807.22
0	4	5	1	51247.67	74.03
0	4	5	5	98632.33	15.46
0	4	5	10	94944.67	2512.26
0	4	5	15	93516.67	2033.58
0	4	5	20	95208.00	1272.69
0	4	5	25	95350.33	108.62
0	4	10	1	53675.67	59.14
0	4	10	5	98708.00	9.42
0	4	10	10	92245.00	3154.84
0	4	10	15	94826.00	162.28
0	4	10	20	96578.67	165.28
0	4	10	25	95325.67	777.97
0	4	15	1	54732.00	104.93
0	4	15	5	98714.67	1.25
0	4	15	10	95193.67	480.37
0	4	15	15	95489.00	403.27
0	4	15	20	96218.33	501.37
0	4	15	25	95955.67	280.56
0	4	20	1	55134.67	164.44
0	4	20	5	98733.67	4.71
0	4	20	10	95261.67	37.81
0	4	20	15	96716.67	240.52
0	4	20	20	97282.00	920.71
0	4	20	25	98065.33	567.55
0	4	25	1	55467.00	187.48
0	4	25	5	98719.67	0.47
0	4	25	10	96088.67	699.89
0	4	25	15	97976.00	334.38
0	4	25	20	98540.00	87.32
0	4	25	25	97839.00	212.37
0	5	0	1	41170.67	34.99
0	5	0	5	96806.00	258.17
0	5	0	10	98161.33	137.85
0	5	0	15	98452.67	79.30
0	5	0	20	98636.33	11.32
0	5	0	25	98661.67	22.54
0	5	5	1	61683.00	99.65
0	5	5	5	98842.33	0.94
0	5	5	10	98634.67	34.99
0	5	5	15	98687.67	46.31
0	5	5	20	98730.33	7.59
0	5	5	25	98748.67	15.58
0	5	10	1	65813.00	327.43
0	5	10	5	98847.33	1.25
0	5	10	10	98681.00	0.82
0	5	10	15	98727.00	10.20
0	5	10	20	98751.33	12.04
0	5	10	25	98762.33	6.85
0	5	15	1	67017.33	290.63
0	5	15	5	98845.33	3.77
0	5	15	10	98671.00	8.64
0	5	15	15	98706.67	7.41
0	5	15	20	98745.00	13.49
0	5	15	25	98766.33	10.66
0	5	20	1	67221.67	202.56
0	5	20	5	98851.33	1.25
0	5	20	10	98621.33	5.25
0	5	20	15	98688.33	10.14
0	5	20	20	98766.33	7.59
0	5	20	25	98796.00	2.94
0	5	25	1	68168.00	92.21
0	5	25	5	98851.67	0.47
0	5	25	10	98578.67	14.97
0	5	25	15	98701.00	2.16
0	5	25	20	98780.67	4.92
0	5	25	25	98801.00	9.42
0	6	0	1	45267.00	48.01
0	6	0	5	98682.33	6.80
0	6	0	10	98837.33	0.94
0	6	0	15	98857.67	0.94
0	6	0	20	98862.00	0.82
0	6	0	25	98864.00	0.82
0	6	5	1	70599.00	285.84
0	6	5	5	98863.00	0.00
0	6	5	10	98865.33	3.77
0	6	5	15	98869.67	2.87
0	6	5	20	98870.00	0.82
0	6	5	25	98871.33	0.47
0	6	10	1	75085.67	256.49
0	6	10	5	98868.00	1.41
0	6	10	10	98870.00	1.41
0	6	10	15	98867.67	3.68
0	6	10	20	98865.67	4.71
0	6	10	25	98871.33	1.25
0	6	15	1	77168.67	128.19
0	6	15	5	98868.33	1.25
0	6	15	10	98858.00	8.83
0	6	15	15	98867.00	2.16
0	6	15	20	98867.33	6.02
0	6	15	25	98869.67	0.47
0	6	20	1	77910.67	151.68
0	6	20	5	98871.33	2.62
0	6	20	10	98870.33	0.94
0	6	20	15	98870.00	0.82
0	6	20	20	98870.33	0.47
0	6	20	25	98871.67	0.94
0	6	25	1	78251.33	116.06
0	6	25	5	98870.00	0.82
0	6	25	10	98870.00	0.82
0	6	25	15	98870.67	0.47
0	6	25	20	98871.67	1.25
0	6	25	25	98872.67	0.94
0	7	0	1	50940.00	80.07
0	7	0	5	98700.33	7.41
0	7	0	10	98857.67	2.05
0	7	0	15	98875.67	1.70
0	7	0	20	98883.00	0.82
0	7	0	25	98883.33	1.70
0	7	5	1	80040.00	395.66
0	7	5	5	98880.33	1.25
0	7	5	10	98884.33	0.94
0	7	5	15	98888.00	2.45
0	7	5	20	98884.67	3.30
0	7	5	25	98886.00	3.56
0	7	10	1	85415.00	165.27
0	7	10	5	98884.67	1.25
0	7	10	10	98885.67	1.25
0	7	10	15	98886.33	2.05
0	7	10	20	98883.33	3.09
0	7	10	25	98888.00	1.63
0	7	15	1	87722.00	153.46
0	7	15	5	98886.33	0.47
0	7	15	10	98887.67	0.47
0	7	15	15	98887.33	0.94
0	7	15	20	98886.33	1.25
0	7	15	25	98888.33	1.25
0	7	20	1	88818.33	368.67
0	7	20	5	98885.33	0.94
0	7	20	10	98882.67	6.18
0	7	20	15	98888.33	1.25
0	7	20	20	98887.00	0.82
0	7	20	25	98887.00	0.82
0	7	25	1	89460.33	374.11
0	7	25	5	98879.00	2.94
0	7	25	10	98883.67	4.11
0	7	25	15	98884.67	2.62
0	7	25	20	98886.00	0.82
0	7	25	25	98886.00	0.82
0	8	0	1	54623.00	378.63
0	8	0	5	98699.00	2.94
0	8	0	10	98867.00	3.74
0	8	0	15	98883.33	0.47
0	8	0	20	98890.00	0.82
0	8	0	25	98893.00	2.16
0	8	5	1	86411.00	62.36
0	8	5	5	98887.33	1.70
0	8	5	10	98891.33	0.94
0	8	5	15	98894.00	0.82
0	8	5	20	98891.67	3.30
0	8	5	25	98894.33	0.47
0	8	10	1	92611.67	346.62
0	8	10	5	98892.00	1.41
0	8	10	10	98892.67	1.25
0	8	10	15	98893.33	0.94
0	8	10	20	98894.00	0.00
0	8	10	25	98894.00	0.00
0	8	15	1	95127.33	156.95
0	8	15	5	98890.67	0.47
0	8	15	10	98893.33	1.25
0	8	15	15	98895.33	0.47
0	8	15	20	98894.00	0.00
0	8	15	25	98895.00	0.82
0	8	20	1	96224.33	372.76
0	8	20	5	98891.00	2.16
0	8	20	10	98893.33	0.94
0	8	20	15	98894.00	0.00
0	8	20	20	98894.33	0.94
0	8	20	25	98895.00	0.00
0	8	25	1	97094.67	454.99
0	8	25	5	98891.33	1.70
0	8	25	10	98894.00	1.41
0	8	25	15	98894.00	0.82
0	8	25	20	98892.00	2.16
0	8	25	25	98895.33	0.47

# End of test: 2021-02-24T20:14:46,067986092-05:00
