#!/usr/bin/env -S gnuplot --persist -c
#
# This script creates a SVG file from the result generated by the script
# summarize_results.sh using gunplot.
#
# Prerequisites:
#   GNU Coreutils >= 8.30
#     env supports the -S/--split-string=S option to split a single
#     argument string into multiple arguments.
#     https://github.com/coreutils/coreutils/blob/master/NEWS
#   gnuplot >= 5.0
#     support passing parameters to a gnuplot script
#     http://www.gnuplot.info/docs_5.4/Gnuplot_5_4.pdf, p27

if (ARGC != 1) {
  print sprintf("Usage:    %s DATAFILE\n",ARG0)
  print "DATAFILE:\n    ", \
    "a datafile, by default ending with '.summary', ", \
    "generated by the summarize_results.sh script"
  exit
}

datafile = ARG1
if (system(sprintf("test -f '%s' && echo 0 || echo $?",datafile)) != 0) {
  printerr sprintf("[ERROR] No such file %s",datafile)
  exit status 1
}


set terminal svg size 600,600 enhanced font "arial,12" fontscale 1.0

output_dir = system("dirname -- ".datafile)
datafile_name = system("basename -- ".datafile)
indexof_dot = strstrt(datafile_name,".")
datafile_name_noext = substr(datafile_name,1,(indexof_dot == 0 ? -1 : indexof_dot - 1))
set output output_dir."/".datafile_name_noext.".svg"
