# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-21T03:34:34,757270307-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	9165.33	47.77
0	1	0	5	23393.00	222.41
0	1	0	10	26475.00	66.15
0	1	0	15	29885.67	252.05
0	1	0	20	30656.33	113.13
0	1	0	25	31037.00	218.07
0	1	5	1	15253.33	169.74
0	1	5	5	28261.67	195.36
0	1	5	10	28243.67	35.98
0	1	5	15	29062.33	13.12
0	1	5	20	30941.67	174.54
0	1	5	25	30553.33	7.59
0	1	10	1	16530.33	74.23
0	1	10	5	29077.00	83.26
0	1	10	10	28121.67	142.67
0	1	10	15	29544.33	97.37
0	1	10	20	28753.33	324.11
0	1	10	25	28824.00	24.66
0	1	15	1	16854.33	187.02
0	1	15	5	27775.33	87.64
0	1	15	10	28130.33	91.07
0	1	15	15	28372.33	132.48
0	1	15	20	28053.00	343.72
0	1	15	25	27830.33	321.43
0	1	20	1	16989.33	260.59
0	1	20	5	26023.33	163.10
0	1	20	10	26878.67	171.66
0	1	20	15	27477.33	253.00
0	1	20	20	27250.33	308.26
0	1	20	25	27084.00	46.27
0	1	25	1	17321.00	2.83
0	1	25	5	25496.67	92.65
0	1	25	10	26642.00	187.03
0	1	25	15	27033.33	178.14
0	1	25	20	26431.67	335.54
0	1	25	25	26814.67	37.03
0	2	0	1	24052.67	170.78
0	2	0	5	64230.67	89.51
0	2	0	10	71660.33	82.06
0	2	0	15	73085.33	31.94
0	2	0	20	73196.00	123.74
0	2	0	25	72335.33	607.40
0	2	5	1	36333.33	125.97
0	2	5	5	74324.00	101.06
0	2	5	10	73036.00	132.02
0	2	5	15	73459.33	213.64
0	2	5	20	73066.00	44.10
0	2	5	25	71984.33	464.00
0	2	10	1	38613.00	114.40
0	2	10	5	74470.67	240.21
0	2	10	10	72562.33	113.59
0	2	10	15	72001.00	136.49
0	2	10	20	70805.33	110.71
0	2	10	25	69799.33	224.57
0	2	15	1	39314.67	101.27
0	2	15	5	73386.00	134.59
0	2	15	10	70145.67	151.12
0	2	15	15	71704.33	142.66
0	2	15	20	71504.33	77.01
0	2	15	25	70398.33	252.88
0	2	20	1	39626.33	179.37
0	2	20	5	72963.67	32.29
0	2	20	10	71459.00	95.96
0	2	20	15	70709.00	101.08
0	2	20	20	70387.67	85.57
0	2	20	25	69313.33	45.24
0	2	25	1	39725.00	197.29
0	2	25	5	73114.33	70.77
0	2	25	10	71162.00	108.33
0	2	25	15	70702.67	47.72
0	2	25	20	69272.33	64.24
0	2	25	25	68935.33	78.77
0	3	0	1	38326.00	310.73
0	3	0	5	97833.67	45.43
0	3	0	10	96955.33	87.17
0	3	0	15	97083.67	80.87
0	3	0	20	97007.33	29.95
0	3	0	25	96870.67	19.01
0	3	5	1	56752.67	505.64
0	3	5	5	98045.33	6.60
0	3	5	10	96903.00	27.07
0	3	5	15	96893.67	45.90
0	3	5	20	96795.67	17.13
0	3	5	25	96316.67	370.99
0	3	10	1	60388.00	29.88
0	3	10	5	98050.00	2.45
0	3	10	10	96690.00	331.10
0	3	10	15	97054.33	46.02
0	3	10	20	95810.33	54.26
0	3	10	25	96295.00	41.74
0	3	15	1	61400.00	155.28
0	3	15	5	98025.33	12.68
0	3	15	10	96078.33	282.62
0	3	15	15	95879.67	32.89
0	3	15	20	96097.33	25.32
0	3	15	25	96255.00	48.91
0	3	20	1	61942.00	179.46
0	3	20	5	98025.33	20.82
0	3	20	10	95871.33	25.04
0	3	20	15	96268.33	52.74
0	3	20	20	96136.67	29.32
0	3	20	25	95823.33	25.38
0	3	25	1	62098.33	123.90
0	3	25	5	98021.67	3.77
0	3	25	10	96366.33	60.73
0	3	25	15	96118.00	30.51
0	3	25	20	96039.33	12.92
0	3	25	25	96262.33	11.73
0	4	0	1	50659.33	231.86
0	4	0	5	98151.33	0.47
0	4	0	10	98152.67	0.47
0	4	0	15	98152.67	0.94
0	4	0	20	98153.00	0.82
0	4	0	25	98154.33	0.47
0	4	5	1	79097.67	64.98
0	4	5	5	98152.33	0.47
0	4	5	10	98153.33	0.47
0	4	5	15	98154.33	0.94
0	4	5	20	98153.67	0.47
0	4	5	25	98154.67	0.47
0	4	10	1	83178.00	274.03
0	4	10	5	98152.33	0.47
0	4	10	10	98154.00	0.82
0	4	10	15	98153.33	1.70
0	4	10	20	98154.33	0.94
0	4	10	25	98154.33	0.47
0	4	15	1	84600.33	164.80
0	4	15	5	98153.00	0.00
0	4	15	10	98154.33	0.47
0	4	15	15	98154.00	0.00
0	4	15	20	98153.33	1.25
0	4	15	25	98152.00	0.82
0	4	20	1	84976.00	394.72
0	4	20	5	98152.67	0.47
0	4	20	10	98154.00	0.00
0	4	20	15	98154.33	0.94
0	4	20	20	98153.33	0.94
0	4	20	25	98153.33	2.36
0	4	25	1	85727.67	237.96
0	4	25	5	98148.33	5.91
0	4	25	10	98153.33	0.47
0	4	25	15	98153.67	0.94
0	4	25	20	98154.00	1.41
0	4	25	25	98154.33	0.47
0	5	0	1	53018.33	11.90
0	5	0	5	98149.00	0.82
0	5	0	10	98151.67	0.47
0	5	0	15	98153.00	0.00
0	5	0	20	98152.67	0.94
0	5	0	25	98153.67	0.47
0	5	5	1	75015.67	284.34
0	5	5	5	98152.67	0.47
0	5	5	10	98154.33	0.47
0	5	5	15	98153.67	0.47
0	5	5	20	98154.00	0.00
0	5	5	25	98154.67	0.94
0	5	10	1	79089.33	106.01
0	5	10	5	98152.67	0.47
0	5	10	10	98153.33	0.47
0	5	10	15	98154.67	0.47
0	5	10	20	98154.33	0.47
0	5	10	25	98154.33	0.47
0	5	15	1	80284.33	297.95
0	5	15	5	98152.67	0.47
0	5	15	10	98154.33	0.47
0	5	15	15	98154.33	0.47
0	5	15	20	98154.67	0.47
0	5	15	25	98150.00	5.72
0	5	20	1	80870.67	290.74
0	5	20	5	98153.33	0.47
0	5	20	10	98152.67	0.94
0	5	20	15	98154.00	0.00
0	5	20	20	98150.33	4.64
0	5	20	25	98153.67	0.47
0	5	25	1	81004.33	431.76
0	5	25	5	98153.67	0.47
0	5	25	10	98152.33	3.77
0	5	25	15	98155.00	0.00
0	5	25	20	98153.33	1.70
0	5	25	25	98153.67	1.25
0	6	0	1	45456.00	225.27
0	6	0	5	97904.67	8.18
0	6	0	10	98100.33	2.62
0	6	0	15	98081.67	6.02
0	6	0	20	98106.00	11.05
0	6	0	25	98101.33	12.47
0	6	5	1	61892.33	33.09
0	6	5	5	98089.67	11.90
0	6	5	10	98098.33	16.78
0	6	5	15	98108.00	14.99
0	6	5	20	98107.00	0.00
0	6	5	25	98119.33	6.65
0	6	10	1	64809.33	230.09
0	6	10	5	98101.67	4.78
0	6	10	10	98124.33	0.47
0	6	10	15	98115.67	6.18
0	6	10	20	98125.33	10.84
0	6	10	25	98115.67	19.57
0	6	15	1	66012.33	26.66
0	6	15	5	98101.00	1.41
0	6	15	10	98113.00	15.58
0	6	15	15	98100.00	6.38
0	6	15	20	98103.67	2.87
0	6	15	25	98114.67	15.11
0	6	20	1	66196.00	419.32
0	6	20	5	98099.00	2.16
0	6	20	10	98107.33	10.50
0	6	20	15	98097.33	1.70
0	6	20	20	98124.33	11.56
0	6	20	25	98111.00	6.48
0	6	25	1	66473.00	125.00
0	6	25	5	98096.33	6.65
0	6	25	10	98111.33	11.03
0	6	25	15	98092.67	2.87
0	6	25	20	98112.00	4.24
0	6	25	25	98066.67	1.70
0	7	0	1	40206.00	68.43
0	7	0	5	86657.00	2048.58
0	7	0	10	93795.00	204.56
0	7	0	15	95529.33	651.46
0	7	0	20	96153.67	70.34
0	7	0	25	97208.00	206.17
0	7	5	1	48799.67	804.41
0	7	5	5	92203.67	280.55
0	7	5	10	93838.00	170.27
0	7	5	15	95753.67	589.52
0	7	5	20	96982.67	553.02
0	7	5	25	97031.00	299.32
0	7	10	1	49709.67	31.03
0	7	10	5	92972.00	122.41
0	7	10	10	93721.33	467.03
0	7	10	15	96253.00	775.29
0	7	10	20	96407.67	298.56
0	7	10	25	96497.33	320.13
0	7	15	1	51067.33	715.45
0	7	15	5	93502.67	1137.43
0	7	15	10	94413.67	853.92
0	7	15	15	95574.33	984.16
0	7	15	20	96086.00	351.50
0	7	15	25	95932.33	15.76
0	7	20	1	50226.00	13.93
0	7	20	5	92839.00	579.47
0	7	20	10	93933.67	34.59
0	7	20	15	95167.67	394.85
0	7	20	20	95632.33	170.72
0	7	20	25	95879.67	66.69
0	7	25	1	50497.33	332.60
0	7	25	5	93647.33	422.25
0	7	25	10	94039.67	141.44
0	7	25	15	95182.00	117.33
0	7	25	20	95613.00	43.57
0	7	25	25	95289.67	567.26
0	8	0	1	37773.33	178.06
0	8	0	5	82217.33	237.78
0	8	0	10	91020.33	54.80
0	8	0	15	92983.67	164.33
0	8	0	20	93683.00	300.88
0	8	0	25	95003.33	551.14
0	8	5	1	43602.33	36.57
0	8	5	5	89849.67	1734.07
0	8	5	10	93185.67	1661.45
0	8	5	15	95338.00	834.38
0	8	5	20	95476.33	718.47
0	8	5	25	95668.00	503.25
0	8	10	1	44363.00	16.51
0	8	10	5	93524.67	1494.07
0	8	10	10	92719.33	87.79
0	8	10	15	95106.00	616.06
0	8	10	20	95341.67	466.29
0	8	10	25	95196.33	317.26
0	8	15	1	44501.33	7.72
0	8	15	5	91164.33	204.78
0	8	15	10	92545.67	182.23
0	8	15	15	93697.33	148.85
0	8	15	20	93820.00	116.81
0	8	15	25	94241.67	20.37
0	8	20	1	44424.00	65.82
0	8	20	5	89860.33	398.01
0	8	20	10	92690.33	62.08
0	8	20	15	93684.33	67.38
0	8	20	20	93563.00	321.13
0	8	20	25	92729.67	347.80
0	8	25	1	44491.33	4.03
0	8	25	5	77594.67	4195.83
0	8	25	10	91618.67	127.13
0	8	25	15	92613.33	312.94
0	8	25	20	92093.00	280.62
0	8	25	25	91920.00	53.47
0	9	0	1	37593.33	133.70
0	9	0	5	73897.00	302.06
0	9	0	10	82551.67	256.98
0	9	0	15	86171.33	134.84
0	9	0	20	87913.33	200.62
0	9	0	25	90061.67	622.45
0	9	5	1	41481.33	49.69
0	9	5	5	77702.67	138.59
0	9	5	10	84393.00	347.15
0	9	5	15	86956.33	118.11
0	9	5	20	88327.00	552.66
0	9	5	25	89028.00	181.00
0	9	10	1	41728.67	64.92
0	9	10	5	78131.33	399.81
0	9	10	10	83627.33	102.34
0	9	10	15	86374.33	110.35
0	9	10	20	87286.33	167.84
0	9	10	25	87607.67	241.72
0	9	15	1	41830.67	49.22
0	9	15	5	78213.67	141.32
0	9	15	10	83690.67	233.08
0	9	15	15	85539.67	297.93
0	9	15	20	85986.33	161.31
0	9	15	25	86399.00	487.58
0	9	20	1	41918.00	170.89
0	9	20	5	74015.67	3504.58
0	9	20	10	82844.00	131.15
0	9	20	15	84291.67	309.56
0	9	20	20	85194.67	101.92
0	9	20	25	85763.67	45.07
0	9	25	1	41597.00	161.75
0	9	25	5	73455.67	2885.86
0	9	25	10	82481.33	77.18
0	9	25	15	83978.00	195.22
0	9	25	20	84822.00	173.23
0	9	25	25	85219.33	256.78
0	10	0	1	37026.33	71.51
0	10	0	5	73443.33	1280.75
0	10	0	10	81572.67	198.49
0	10	0	15	84852.67	292.83
0	10	0	20	86771.33	262.82
0	10	0	25	88871.00	213.12
0	10	5	1	41275.00	54.46
0	10	5	5	78047.33	2629.71
0	10	5	10	83419.33	29.68
0	10	5	15	86025.00	145.56
0	10	5	20	87462.00	587.44
0	10	5	25	87477.67	538.53
0	10	10	1	41792.00	236.50
0	10	10	5	78141.67	2420.97
0	10	10	10	82658.00	53.47
0	10	10	15	84939.00	196.75
0	10	10	20	86390.33	344.26
0	10	10	25	86408.33	103.35
0	10	15	1	41641.00	55.87
0	10	15	5	74047.00	3375.09
0	10	15	10	82183.67	164.75
0	10	15	15	84361.67	440.57
0	10	15	20	85179.00	363.77
0	10	15	25	85419.33	189.97
0	10	20	1	41684.33	69.00
0	10	20	5	75210.33	2454.98
0	10	20	10	81777.33	31.69
0	10	20	15	83494.00	134.59
0	10	20	20	84260.33	112.54
0	10	20	25	84720.67	194.42
0	10	25	1	41479.00	129.08
0	10	25	5	72642.33	1135.92
0	10	25	10	81259.00	161.52
0	10	25	15	83140.33	18.15
0	10	25	20	83860.33	77.98
0	10	25	25	84199.00	214.73

# End of test: 2020-12-21T09:58:33,354367481-05:00
