# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:a4:89:f8
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.1-2.3.7 duplex=full firmware=24.28.2006 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d88000000-71d89ffffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 1500 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# Start of test: 2020-12-21T15:43:22,142186918-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	7141.33	62.49
0	1	0	5	18993.00	195.19
0	1	0	10	21386.33	25.63
0	1	0	15	23989.67	307.31
0	1	0	20	25055.67	47.23
0	1	0	25	25174.00	42.10
0	1	5	1	12398.33	66.59
0	1	5	5	23084.67	36.37
0	1	5	10	23011.67	16.78
0	1	5	15	24040.00	90.14
0	1	5	20	25007.00	76.89
0	1	5	25	25066.00	69.11
0	1	10	1	13402.33	57.71
0	1	10	5	23346.00	229.85
0	1	10	10	22820.00	115.38
0	1	10	15	23655.00	81.54
0	1	10	20	23541.67	259.72
0	1	10	25	22997.00	197.83
0	1	15	1	13740.00	84.92
0	1	15	5	22576.00	14.31
0	1	15	10	22700.67	63.62
0	1	15	15	22800.67	96.25
0	1	15	20	22947.67	48.06
0	1	15	25	22558.33	174.35
0	1	20	1	13870.67	98.80
0	1	20	5	20999.33	150.01
0	1	20	10	21865.00	62.12
0	1	20	15	22578.33	39.26
0	1	20	20	22226.67	33.49
0	1	20	25	21726.67	29.96
0	1	25	1	13903.67	156.98
0	1	25	5	20566.00	178.73
0	1	25	10	21523.00	169.67
0	1	25	15	21868.67	165.41
0	1	25	20	21796.33	33.63
0	1	25	25	21508.33	137.75
0	2	0	1	19285.33	98.14
0	2	0	5	49376.67	94.79
0	2	0	10	56370.00	302.31
0	2	0	15	56121.33	254.02
0	2	0	20	55424.00	314.35
0	2	0	25	55701.00	378.03
0	2	5	1	29167.00	137.99
0	2	5	5	61390.33	31.08
0	2	5	10	58120.33	172.00
0	2	5	15	58640.67	200.11
0	2	5	20	56951.00	88.09
0	2	5	25	56716.00	129.01
0	2	10	1	31100.67	131.70
0	2	10	5	62081.00	32.78
0	2	10	10	59528.33	175.00
0	2	10	15	59675.33	253.25
0	2	10	20	58413.67	193.76
0	2	10	25	57528.67	234.37
0	2	15	1	31666.33	122.63
0	2	15	5	60299.00	99.89
0	2	15	10	57956.67	411.33
0	2	15	15	57000.00	336.30
0	2	15	20	56804.67	144.43
0	2	15	25	56390.33	28.19
0	2	20	1	32188.67	24.50
0	2	20	5	60731.00	96.07
0	2	20	10	57198.33	69.70
0	2	20	15	56573.67	88.94
0	2	20	20	55661.00	41.82
0	2	20	25	55292.00	187.97
0	2	25	1	32051.00	229.11
0	2	25	5	61018.67	91.08
0	2	25	10	56209.00	61.26
0	2	25	15	55862.67	54.92
0	2	25	20	55266.33	128.75
0	2	25	25	54851.00	129.83
0	3	0	1	30696.00	179.65
0	3	0	5	81566.33	258.30
0	3	0	10	91271.33	573.57
0	3	0	15	91137.67	250.87
0	3	0	20	91248.00	246.09
0	3	0	25	91215.33	420.58
0	3	5	1	45733.67	135.98
0	3	5	5	93250.00	117.91
0	3	5	10	91464.33	174.53
0	3	5	15	92509.67	564.15
0	3	5	20	91504.00	92.18
0	3	5	25	91541.33	417.95
0	3	10	1	48512.00	268.74
0	3	10	5	94768.33	77.80
0	3	10	10	91876.00	285.11
0	3	10	15	91201.00	92.24
0	3	10	20	91703.33	64.83
0	3	10	25	92619.67	344.71
0	3	15	1	49284.00	141.05
0	3	15	5	94204.67	103.36
0	3	15	10	92315.00	165.37
0	3	15	15	92331.33	70.24
0	3	15	20	91505.67	199.43
0	3	15	25	91796.33	496.64
0	3	20	1	49659.33	153.38
0	3	20	5	94269.67	199.88
0	3	20	10	92325.67	108.43
0	3	20	15	92424.33	182.59
0	3	20	20	91527.67	76.06
0	3	20	25	89732.00	1506.90
0	3	25	1	49928.67	89.34
0	3	25	5	94469.00	221.57
0	3	25	10	92264.67	192.32
0	3	25	15	90041.67	2139.12
0	3	25	20	90735.67	126.60
0	3	25	25	88949.33	2121.26
0	4	0	1	40505.00	135.57
0	4	0	5	97680.33	8.58
0	4	0	10	97464.33	23.01
0	4	0	15	97579.67	3.77
0	4	0	20	97649.67	15.80
0	4	0	25	97666.33	10.27
0	4	5	1	61309.33	611.01
0	4	5	5	97694.00	1.63
0	4	5	10	97664.33	14.66
0	4	5	15	97679.67	7.36
0	4	5	20	97694.67	3.30
0	4	5	25	97693.33	1.25
0	4	10	1	63511.00	3182.80
0	4	10	5	97694.00	2.16
0	4	10	10	97642.33	20.82
0	4	10	15	97683.33	4.78
0	4	10	20	97673.67	13.02
0	4	10	25	97688.33	6.24
0	4	15	1	67239.67	294.10
0	4	15	5	97695.33	4.64
0	4	15	10	97566.33	50.50
0	4	15	15	97657.33	7.04
0	4	15	20	97673.00	4.55
0	4	15	25	97681.67	10.37
0	4	20	1	67809.00	250.14
0	4	20	5	97697.00	2.83
0	4	20	10	97545.67	27.62
0	4	20	15	97623.33	22.10
0	4	20	20	97658.33	13.77
0	4	20	25	97690.33	2.49
0	4	25	1	67992.67	179.86
0	4	25	5	97693.00	3.56
0	4	25	10	97512.00	25.78
0	4	25	15	97658.00	5.72
0	4	25	20	97683.67	1.70
0	4	25	25	97690.33	0.47
0	5	0	1	40506.33	662.39
0	5	0	5	97668.33	12.28
0	5	0	10	97525.33	23.16
0	5	0	15	97680.67	6.65
0	5	0	20	97655.67	64.12
0	5	0	25	97656.00	16.39
0	5	5	1	59872.33	42.68
0	5	5	5	97699.00	0.82
0	5	5	10	97676.33	1.25
0	5	5	15	97686.00	22.64
0	5	5	20	97698.67	4.03
0	5	5	25	97693.00	10.61
0	5	10	1	63029.67	114.65
0	5	10	5	97699.33	0.47
0	5	10	10	97690.67	4.11
0	5	10	15	97701.00	0.82
0	5	10	20	97689.00	8.52
0	5	10	25	97688.67	10.50
0	5	15	1	64150.00	72.72
0	5	15	5	97699.67	1.25
0	5	15	10	97692.33	4.92
0	5	15	15	97701.00	0.82
0	5	15	20	97687.33	14.06
0	5	15	25	97681.00	6.48
0	5	20	1	64786.33	46.95
0	5	20	5	97699.67	1.25
0	5	20	10	97690.00	1.41
0	5	20	15	97699.00	0.00
0	5	20	20	97695.00	1.63
0	5	20	25	97678.67	7.54
0	5	25	1	65029.33	16.50
0	5	25	5	97700.00	1.63
0	5	25	10	97683.33	8.06
0	5	25	15	97697.00	2.16
0	5	25	20	97698.00	1.41
0	5	25	25	97680.33	15.80
0	6	0	1	36922.00	86.27
0	6	0	5	83117.33	150.01
0	6	0	10	90524.33	2049.93
0	6	0	15	92552.00	1456.78
0	6	0	20	93219.33	233.70
0	6	0	25	94631.00	1155.87
0	6	5	1	49289.00	15.58
0	6	5	5	95979.67	740.50
0	6	5	10	93386.67	2333.19
0	6	5	15	91998.33	197.02
0	6	5	20	92923.33	243.72
0	6	5	25	93915.33	775.47
0	6	10	1	51833.33	21.45
0	6	10	5	96262.33	69.95
0	6	10	10	92148.67	651.18
0	6	10	15	92582.67	329.98
0	6	10	20	93560.33	103.19
0	6	10	25	94975.00	1865.30
0	6	15	1	52653.33	78.45
0	6	15	5	96160.33	299.36
0	6	15	10	94961.33	694.35
0	6	15	15	94593.33	1629.56
0	6	15	20	92152.00	337.58
0	6	15	25	94102.33	1851.49
0	6	20	1	53082.67	33.19
0	6	20	5	96309.33	120.74
0	6	20	10	92986.33	1448.78
0	6	20	15	92439.00	285.90
0	6	20	20	94503.33	1674.58
0	6	20	25	92121.67	116.82
0	6	25	1	53253.33	20.43
0	6	25	5	96437.67	80.90
0	6	25	10	94630.33	302.63
0	6	25	15	92106.00	140.60
0	6	25	20	94947.33	1531.72
0	6	25	25	92865.00	1993.62
0	7	0	1	32916.67	42.35
0	7	0	5	71552.00	2147.89
0	7	0	10	77673.67	366.59
0	7	0	15	81546.33	110.50
0	7	0	20	83959.00	1061.65
0	7	0	25	83245.67	160.31
0	7	5	1	39835.33	740.83
0	7	5	5	74645.33	199.64
0	7	5	10	81733.00	2127.54
0	7	5	15	82986.00	151.63
0	7	5	20	84426.67	516.82
0	7	5	25	83051.33	536.61
0	7	10	1	40784.33	772.30
0	7	10	5	75117.67	612.99
0	7	10	10	82810.00	1899.65
0	7	10	15	81360.33	467.60
0	7	10	20	82345.67	1983.94
0	7	10	25	82730.67	1897.65
0	7	15	1	41548.00	742.81
0	7	15	5	76158.00	1283.10
0	7	15	10	79224.00	413.07
0	7	15	15	82450.00	2403.30
0	7	15	20	80479.00	224.58
0	7	15	25	80751.33	140.88
0	7	20	1	41132.67	973.40
0	7	20	5	71457.33	785.42
0	7	20	10	80042.67	1980.14
0	7	20	15	79928.00	75.33
0	7	20	20	81615.00	2680.47
0	7	20	25	80452.67	1883.71
0	7	25	1	40618.33	64.91
0	7	25	5	68684.67	2454.02
0	7	25	10	79198.33	2554.16
0	7	25	15	78633.00	315.58
0	7	25	20	78694.00	156.18
0	7	25	25	78637.00	83.84
0	8	0	1	31313.00	212.70
0	8	0	5	68592.00	1019.30
0	8	0	10	73623.33	144.23
0	8	0	15	78085.67	451.61
0	8	0	20	80787.67	238.96
0	8	0	25	82129.67	325.03
0	8	5	1	35540.00	3.74
0	8	5	5	73777.33	1182.20
0	8	5	10	78737.67	2049.43
0	8	5	15	79346.33	228.23
0	8	5	20	81222.33	1365.58
0	8	5	25	82119.33	616.02
0	8	10	1	36672.00	497.28
0	8	10	5	74774.00	1193.67
0	8	10	10	79195.67	1860.69
0	8	10	15	83218.33	1676.51
0	8	10	20	79244.67	76.43
0	8	10	25	79335.33	358.42
0	8	15	1	36123.00	20.85
0	8	15	5	71832.33	3122.21
0	8	15	10	77351.33	200.34
0	8	15	15	79328.00	88.89
0	8	15	20	78827.67	203.50
0	8	15	25	78995.33	585.92
0	8	20	1	36470.67	485.87
0	8	20	5	66076.33	374.04
0	8	20	10	77016.67	206.98
0	8	20	15	79032.00	1152.28
0	8	20	20	77282.67	50.24
0	8	20	25	77214.67	762.67
0	8	25	1	36078.67	78.32
0	8	25	5	62021.33	472.55
0	8	25	10	76585.33	766.55
0	8	25	15	76601.00	136.01
0	8	25	20	75915.33	181.57
0	8	25	25	76231.67	689.01
0	9	0	1	30833.33	60.86
0	9	0	5	61461.67	421.26
0	9	0	10	68913.67	1141.52
0	9	0	15	71067.33	375.71
0	9	0	20	71616.33	187.01
0	9	0	25	73226.00	601.05
0	9	5	1	33737.33	174.91
0	9	5	5	63692.67	102.94
0	9	5	10	69120.33	32.72
0	9	5	15	71377.00	346.59
0	9	5	20	72325.00	560.12
0	9	5	25	72625.00	802.13
0	9	10	1	33817.67	121.79
0	9	10	5	63664.67	292.83
0	9	10	10	68287.00	63.64
0	9	10	15	70496.67	122.91
0	9	10	20	70888.33	296.53
0	9	10	25	71852.00	770.17
0	9	15	1	34039.33	185.90
0	9	15	5	63698.67	162.86
0	9	15	10	68313.33	475.92
0	9	15	15	69755.33	393.88
0	9	15	20	70793.33	165.01
0	9	15	25	70794.00	307.13
0	9	20	1	33980.33	108.40
0	9	20	5	61080.33	2713.05
0	9	20	10	67689.00	234.16
0	9	20	15	69236.67	216.81
0	9	20	20	70010.33	199.58
0	9	20	25	70216.00	208.16
0	9	25	1	33888.33	37.04
0	9	25	5	62547.33	319.88
0	9	25	10	67561.00	137.28
0	9	25	15	68919.67	497.03
0	9	25	20	69239.67	295.29
0	9	25	25	69908.67	115.57
0	10	0	1	30418.33	65.28
0	10	0	5	60628.67	1247.71
0	10	0	10	66759.33	268.03
0	10	0	15	69516.67	47.56
0	10	0	20	70596.67	382.38
0	10	0	25	72470.33	238.84
0	10	5	1	33541.33	44.79
0	10	5	5	64362.67	298.83
0	10	5	10	68014.00	147.58
0	10	5	15	70277.00	202.83
0	10	5	20	72228.00	1747.93
0	10	5	25	71501.33	769.16
0	10	10	1	33717.33	29.78
0	10	10	5	63511.33	1472.77
0	10	10	10	67256.67	58.73
0	10	10	15	69334.00	146.17
0	10	10	20	69720.67	114.79
0	10	10	25	70063.33	137.85
0	10	15	1	33730.33	53.80
0	10	15	5	58664.33	2541.81
0	10	15	10	67306.00	403.15
0	10	15	15	68676.00	33.94
0	10	15	20	69543.00	110.43
0	10	15	25	69835.00	29.22
0	10	20	1	33755.33	20.07
0	10	20	5	59386.67	2389.63
0	10	20	10	67133.33	476.18
0	10	20	15	68101.00	131.16
0	10	20	20	69185.33	375.67
0	10	20	25	69396.00	245.99
0	10	25	1	33745.67	19.34
0	10	25	5	57708.00	2114.15
0	10	25	10	66542.33	103.35
0	10	25	15	67698.00	284.71
0	10	25	20	68434.00	191.90
0	10	25	25	68475.00	284.40

# End of test: 2020-12-21T22:07:21,410405449-05:00
