# Network Device Information (via lshw)
# ========================================
# description: Ethernet interface
# product: MT42822 BlueField-2 integrated ConnectX-6 Dx network controller
# vendor: Mellanox Technologies
# physical id: 0
# bus info: pci@0000:81:00.0
# logical name: ens5f0
# version: 00
# serial: 0c:42:a1:da:aa:46
# capacity: 40Gbit/s
# width: 64 bits
# clock: 33MHz
# capabilities: pciexpress vpd msix pm bus_master cap_list ethernet physical 1000bt-fd 10000bt-fd 25000bt-fd 40000bt-fd autonegotiation
# configuration: autonegotiation=on broadcast=yes driver=mlx5_core driverversion=5.0-0 duplex=full firmware=24.29.2002 (MT_0000000477) ip=10.10.1.2 latency=0 link=yes multicast=yes
# resources: iomemory:71d0-71cf iomemory:71d0-71cf irq:238 memory:71d84000000-71d85ffffff memory:71d86800000-71d86ffffff memory:71d89000000-71d8affffff
#
# Device speed: 100000 Mbit/s
# Device mtu: 9000 bytes
# Device tx_queue_len: 1000
# ========================================
#
# CPU Information (via dmidecode)
# ========================================
# Getting SMBIOS data from sysfs.
# SMBIOS 3.3 present.
# 
# Handle 0x0400, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU1
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0700
# 	L2 Cache Handle: 0x0701
# 	L3 Cache Handle: 0x0702
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# 
# Handle 0x0401, DMI type 4, 48 bytes
# Processor Information
# 	Socket Designation: CPU2
# 	Type: Central Processor
# 	Family: Zen
# 	Manufacturer: AMD
# 	ID: 10 0F 83 00 FF FB 8B 17
# 	Signature: Family 23, Model 49, Stepping 0
# 	Flags:
# 		FPU (Floating-point unit on-chip)
# 		VME (Virtual mode extension)
# 		DE (Debugging extension)
# 		PSE (Page size extension)
# 		TSC (Time stamp counter)
# 		MSR (Model specific registers)
# 		PAE (Physical address extension)
# 		MCE (Machine check exception)
# 		CX8 (CMPXCHG8 instruction supported)
# 		APIC (On-chip APIC hardware supported)
# 		SEP (Fast system call)
# 		MTRR (Memory type range registers)
# 		PGE (Page global enable)
# 		MCA (Machine check architecture)
# 		CMOV (Conditional move instruction supported)
# 		PAT (Page attribute table)
# 		PSE-36 (36-bit page size extension)
# 		CLFSH (CLFLUSH instruction supported)
# 		MMX (MMX technology supported)
# 		FXSR (FXSAVE and FXSTOR instructions supported)
# 		SSE (Streaming SIMD extensions)
# 		SSE2 (Streaming SIMD extensions 2)
# 		HTT (Multi-threading)
# 	Version: AMD EPYC 7542 32-Core Processor                
# 	Voltage: 1.1 V
# 	External Clock: 16000 MHz
# 	Max Speed: 3200 MHz
# 	Current Speed: 2900 MHz
# 	Status: Populated, Enabled
# 	Upgrade: Socket SP3
# 	L1 Cache Handle: 0x0703
# 	L2 Cache Handle: 0x0704
# 	L3 Cache Handle: 0x0705
# 	Serial Number: Not Specified
# 	Asset Tag: Not Specified
# 	Part Number: Not Specified
# 	Core Count: 32
# 	Core Enabled: 32
# 	Thread Count: 64
# 	Characteristics:
# 		64-bit capable
# 		Multi-Core
# 		Hardware Thread
# 		Execute Protection
# 		Enhanced Virtualization
# ========================================
#
# Memory Information
# ========================================
# Node 0 MemTotal:       263817680 kB
# Node 1 MemTotal:       264199032 kB
# ========================================
#
# System Information
# ========================================
# Linux node-0.bluefield2.ucsc-cmps107-pg0.clemson.cloudlab.us 5.4.0-51-generic #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
# ========================================
#
# Start of test: 2021-03-04T03:53:58,104787113-05:00

"DELAY (ns)"	THREADS	CLONE_SKB	BURST	"THROUGHPUT (Mb/sec)"	STD
0	1	0	1	11682.67	7.76
0	1	0	5	33394.33	378.71
0	1	0	10	39993.00	4086.96
0	1	0	15	45894.67	35.24
0	1	0	20	47409.67	160.23
0	1	0	25	44999.67	4287.29
0	1	5	1	15851.33	18.62
0	1	5	5	38899.33	1105.79
0	1	5	10	46079.67	114.33
0	1	5	15	47391.67	343.94
0	1	5	20	44670.33	3722.05
0	1	5	25	44769.67	3928.39
0	1	10	1	16614.00	17.91
0	1	10	5	38963.00	1306.93
0	1	10	10	46254.67	152.47
0	1	10	15	46901.67	55.63
0	1	10	20	47032.00	125.53
0	1	10	25	47238.00	49.00
0	1	15	1	16904.67	18.70
0	1	15	5	39804.00	1672.39
0	1	15	10	46378.33	178.54
0	1	15	15	46963.67	73.03
0	1	15	20	44824.67	3384.70
0	1	15	25	45258.33	2765.71
0	1	20	1	17049.67	2.62
0	1	20	5	40163.67	1712.68
0	1	20	10	46455.33	124.51
0	1	20	15	46846.67	120.94
0	1	20	20	45167.67	2517.44
0	1	20	25	45555.67	2062.63
0	1	25	1	17112.67	17.31
0	1	25	5	39378.33	1455.29
0	1	25	10	46529.33	35.80
0	1	25	15	46798.00	21.18
0	1	25	20	43993.00	1935.36
0	1	25	25	42803.67	500.07
0	2	0	1	22418.67	133.43
0	2	0	5	58184.67	109.77
0	2	0	10	66282.33	125.69
0	2	0	15	72333.00	153.23
0	2	0	20	73789.67	15.52
0	2	0	25	74390.00	60.49
0	2	5	1	31076.33	139.93
0	2	5	5	67495.67	136.53
0	2	5	10	74440.33	77.42
0	2	5	15	73708.33	2304.77
0	2	5	20	75656.33	35.18
0	2	5	25	75693.33	18.73
0	2	10	1	32735.33	135.65
0	2	10	5	68806.67	115.24
0	2	10	10	75099.00	45.00
0	2	10	15	75544.67	79.10
0	2	10	20	76031.00	51.63
0	2	10	25	74171.00	1259.55
0	2	15	1	33240.33	177.01
0	2	15	5	69714.67	389.50
0	2	15	10	75392.00	45.37
0	2	15	15	75843.67	19.48
0	2	15	20	74953.33	1894.60
0	2	15	25	72776.33	2576.96
0	2	20	1	33674.67	59.92
0	2	20	5	68956.33	1102.99
0	2	20	10	73485.00	2031.71
0	2	20	15	75780.67	75.51
0	2	20	20	70096.33	1421.14
0	2	20	25	72396.33	2919.04
0	2	25	1	33753.33	136.72
0	2	25	5	70340.00	355.80
0	2	25	10	73619.00	1217.71
0	2	25	15	71111.33	561.17
0	2	25	20	72343.00	1612.57
0	2	25	25	72089.00	1972.30
0	3	0	1	33091.33	288.39
0	3	0	5	84053.00	28.89
0	3	0	10	95072.00	35.81
0	3	0	15	94301.33	2551.51
0	3	0	20	96440.67	18.26
0	3	0	25	96513.33	8.99
0	3	5	1	46155.67	244.35
0	3	5	5	91568.00	524.77
0	3	5	10	95116.33	1062.79
0	3	5	15	94545.67	1442.00
0	3	5	20	92733.33	301.70
0	3	5	25	96610.00	48.93
0	3	10	1	48541.33	87.45
0	3	10	5	90531.00	2925.02
0	3	10	10	93675.33	729.95
0	3	10	15	93560.33	382.74
0	3	10	20	94044.00	818.87
0	3	10	25	92672.33	132.71
0	3	15	1	47875.67	119.18
0	3	15	5	92551.00	153.16
0	3	15	10	94839.67	1246.00
0	3	15	15	94237.33	681.67
0	3	15	20	93633.00	342.51
0	3	15	25	94125.33	1792.30
0	3	20	1	48026.00	265.88
0	3	20	5	92419.67	60.88
0	3	20	10	93515.67	184.97
0	3	20	15	93714.33	206.19
0	3	20	20	94154.33	830.30
0	3	20	25	93786.67	521.17
0	3	25	1	47785.00	162.94
0	3	25	5	92648.67	82.37
0	3	25	10	93963.00	54.35
0	3	25	15	93640.33	190.84
0	3	25	20	94192.33	357.22
0	3	25	25	93384.00	358.41
0	4	0	1	36354.33	219.74
0	4	0	5	93431.33	794.01
0	4	0	10	95994.00	278.10
0	4	0	15	96000.33	542.50
0	4	0	20	96032.33	660.35
0	4	0	25	94442.00	300.54
0	4	5	1	48484.00	65.22
0	4	5	5	94413.00	79.65
0	4	5	10	96141.00	323.67
0	4	5	15	95633.33	185.11
0	4	5	20	95450.00	85.10
0	4	5	25	95213.33	364.43
0	4	10	1	46287.67	210.02
0	4	10	5	94513.67	182.80
0	4	10	10	96784.67	230.83
0	4	10	15	96364.67	469.17
0	4	10	20	95500.67	275.51
0	4	10	25	95288.33	320.35
0	4	15	1	45408.67	35.80
0	4	15	5	94417.67	121.00
0	4	15	10	96976.00	126.38
0	4	15	15	96564.67	131.02
0	4	15	20	96182.00	249.88
0	4	15	25	95202.00	878.85
0	4	20	1	45036.00	185.58
0	4	20	5	94570.33	72.73
0	4	20	10	96803.00	179.81
0	4	20	15	96172.33	493.62
0	4	20	20	95562.00	577.74
0	4	20	25	95673.33	45.29
0	4	25	1	44423.00	47.04
0	4	25	5	94299.00	144.61
0	4	25	10	96004.67	434.69
0	4	25	15	96214.00	410.11
0	4	25	20	94787.67	612.72
0	4	25	25	95910.67	64.50
0	5	0	1	40968.00	1341.96
0	5	0	5	93044.33	121.61
0	5	0	10	97129.00	12.03
0	5	0	15	97134.00	47.04
0	5	0	20	97189.67	1.25
0	5	0	25	97190.67	0.94
0	5	5	1	24976.33	130.35
0	5	5	5	93703.67	218.98
0	5	5	10	97161.33	2.49
0	5	5	15	97171.00	9.63
0	5	5	20	97142.00	61.68
0	5	5	25	97181.33	10.21
0	5	10	1	25061.33	170.29
0	5	10	5	93749.00	94.37
0	5	10	10	97124.33	37.03
0	5	10	15	97181.33	5.91
0	5	10	20	97180.33	7.13
0	5	10	25	97174.67	12.39
0	5	15	1	24988.67	29.26
0	5	15	5	93749.33	238.73
0	5	15	10	97150.00	16.27
0	5	15	15	97181.67	6.18
0	5	15	20	97178.33	8.26
0	5	15	25	97165.00	16.99
0	5	20	1	24853.33	105.28
0	5	20	5	93712.33	127.61
0	5	20	10	97125.67	8.06
0	5	20	15	97171.00	13.14
0	5	20	20	97160.33	40.54
0	5	20	25	97102.00	61.19
0	5	25	1	24707.67	85.99
0	5	25	5	93527.33	23.17
0	5	25	10	97128.00	31.59
0	5	25	15	97166.33	23.16
0	5	25	20	97141.33	51.55
0	5	25	25	97133.67	32.50
0	6	0	1	25801.33	126.34
0	6	0	5	92075.67	410.17
0	6	0	10	97128.67	5.73
0	6	0	15	97184.67	1.25
0	6	0	20	97190.33	0.47
0	6	0	25	97190.67	0.47
0	6	5	1	25073.00	112.45
0	6	5	5	93489.67	70.41
0	6	5	10	97141.67	3.40
0	6	5	15	97188.67	0.94
0	6	5	20	97190.67	0.94
0	6	5	25	97192.00	0.82
0	6	10	1	24817.67	161.40
0	6	10	5	93345.67	285.16
0	6	10	10	97141.33	6.94
0	6	10	15	97187.33	0.47
0	6	10	20	97191.00	0.82
0	6	10	25	97192.00	0.82
0	6	15	1	24690.00	47.53
0	6	15	5	93263.67	228.44
0	6	15	10	97143.33	7.85
0	6	15	15	97188.33	0.47
0	6	15	20	97191.33	0.47
0	6	15	25	97192.33	0.47
0	6	20	1	24779.00	60.49
0	6	20	5	93245.00	66.64
0	6	20	10	97146.67	0.47
0	6	20	15	97187.33	0.47
0	6	20	20	97190.67	0.47
0	6	20	25	97192.00	0.00
0	6	25	1	24865.67	148.17
0	6	25	5	93229.00	319.66
0	6	25	10	97146.33	2.05
0	6	25	15	97187.00	0.82
0	6	25	20	97191.00	0.82
0	6	25	25	97191.67	0.47
0	7	0	1	25848.00	141.37
0	7	0	5	91463.67	403.01
0	7	0	10	97089.67	4.92
0	7	0	15	97179.00	1.63
0	7	0	20	97190.00	0.82
0	7	0	25	97191.67	0.47
0	7	5	1	24939.67	119.30
0	7	5	5	92068.67	541.91
0	7	5	10	97121.67	9.84
0	7	5	15	97184.00	1.41
0	7	5	20	97190.00	0.82
0	7	5	25	97192.00	0.82
0	7	10	1	24405.67	117.12
0	7	10	5	92496.00	76.37
0	7	10	10	97121.00	7.48
0	7	10	15	97187.00	1.63
0	7	10	20	97191.33	0.94
0	7	10	25	97192.33	0.94
0	7	15	1	24939.00	299.83
0	7	15	5	92198.67	305.12
0	7	15	10	97096.33	22.53
0	7	15	15	97183.67	2.49
0	7	15	20	97191.67	0.47
0	7	15	25	97192.33	0.47
0	7	20	1	24705.67	132.65
0	7	20	5	92090.67	555.77
0	7	20	10	97121.33	16.58
0	7	20	15	97183.33	0.94
0	7	20	20	97190.67	0.47
0	7	20	25	97191.67	0.47
0	7	25	1	24616.67	84.37
0	7	25	5	92096.00	486.92
0	7	25	10	97126.67	10.08
0	7	25	15	97185.33	1.70
0	7	25	20	97189.33	0.47
0	7	25	25	97193.00	0.82
0	8	0	1	25496.33	107.53
0	8	0	5	89840.33	376.04
0	8	0	10	97079.33	25.72
0	8	0	15	97176.33	0.94
0	8	0	20	97189.33	1.25
0	8	0	25	97191.33	0.47
0	8	5	1	24663.00	144.90
0	8	5	5	90557.67	1014.13
0	8	5	10	97064.00	39.06
0	8	5	15	97177.00	1.63
0	8	5	20	97190.67	0.94
0	8	5	25	97191.67	0.47
0	8	10	1	24721.00	74.87
0	8	10	5	90743.67	1107.55
0	8	10	10	97097.67	29.47
0	8	10	15	97174.00	8.60
0	8	10	20	97190.00	0.82
0	8	10	25	97191.00	0.00
0	8	15	1	24808.67	97.37
0	8	15	5	90906.00	1070.54
0	8	15	10	97096.33	15.17
0	8	15	15	97176.67	4.50
0	8	15	20	97190.67	0.47
0	8	15	25	97191.67	0.47
0	8	20	1	24567.67	190.57
0	8	20	5	91258.00	821.49
0	8	20	10	97082.67	39.52
0	8	20	15	97177.67	6.85
0	8	20	20	97190.33	0.47
0	8	20	25	97191.33	0.94
0	8	25	1	24355.67	90.15
0	8	25	5	90400.67	488.24
0	8	25	10	97097.00	18.18
0	8	25	15	97183.00	0.00
0	8	25	20	97190.33	0.47
0	8	25	25	97191.67	0.47

# End of test: 2021-03-04T08:58:30,679064709-05:00
